\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}}بکھراو}{\arabicdigits {201}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بکھراو}{{\arabicdigits {11}}{\arabicdigits {201}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}جزوی موج تجزیہ}{\arabicdigits {201}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}اصول و ضوابط}{\arabicdigits {201}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces کروی ہینکل تفاعلات $h_l^{(1)}(x)$ اور $h_l^{(2)}(x)$\relax }}{\arabicdigits {202}}\protected@file@percent }
\newlabel{table:1}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {202}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}لایاعمل}{\arabicdigits {204}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}ینتقلات حیط}{\arabicdigits {206}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}بارن تخمین}{\arabicdigits {209}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}مساوات شروڈنگر کی تکملی روپ}{\arabicdigits {209}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {2}}بارن تخمین اوّل}{\arabicdigits {212}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}تسلسل بارن}{\arabicdigits {216}}\protected@file@percent }
\@setckpt{./tex/quantumScattering}{
\setcounter{page}{220}
\setcounter{equation}{91}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{227}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{424}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{18}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
