\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {6}}غیر تابع وقت نظریہ اضطراب}{\arabicdigits {247}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_تابع_وقت_نظریہ_اضطراب}{{\arabicdigits {6}}{\arabicdigits {247}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}} غیر انحطاطی نظریہ اضطراب}{\arabicdigits {247}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {1}} عمومی ضابطہ بندی}{\arabicdigits {247}}\protected@file@percent }
\newlabel{مساوات_اضطراب_پہلی}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {247}}}
\newlabel{مساوات_اضطراب_بنیادی}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {247}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces لامتناہی چکور کنواں میں معمولی اضطراب\relax }}{\arabicdigits {248}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_چکور_معمولی}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {248}}}
\newlabel{مساوات_اضطراب_سائے_این}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {248}}}
\newlabel{مساوات_اضطراب_ای_این}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {248}}}
\newlabel{مساوات_اضطراب_رتبہ_اول}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {248}}}
\newlabel{مساوات_اضطراب_رتبہ_دوم}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {249}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {2}}اول رتبی نظریہ}{\arabicdigits {249}}\protected@file@percent }
\zref@newlabel{footdir@633}{\abspage{259}}
\zref@newlabel{footdir@634}{\abspage{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces پورے کنواں میں مستقل اضطراب\relax }}{\arabicdigits {250}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_چکور_مستقل_اضطراب}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {250}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces نصف کنواں میں مستقل اضطراب\relax }}{\arabicdigits {250}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_نصف_چکور_مستقل_اضطراب}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {250}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {3}}دوم رتبی توانائیاں}{\arabicdigits {253}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}انحطاطی نظریہ اضطراب}{\arabicdigits {254}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {2}.\arabicdigits {1}}دو پڑتا انحطاط}{\arabicdigits {254}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces انحطاط کا خاتمہ بذریعہ اضطراب۔\relax }}{\arabicdigits {255}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_اختتام_انحطاط}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {255}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {2}.\arabicdigits {2}} بلند رتبی انحطاط}{\arabicdigits {258}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces سایہ دار خطہ میں مخفیہ کو اضطراب مقدار \tmspace  +\medmuskip {.2222em} \ensuremath  {V_0} \tmspace  +\medmuskip {.2222em} بڑھاتا ہے۔\relax }}{\arabicdigits {260}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_مخفیہ_بڑھنا_چکور_نما}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {260}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces انحطاط کا اختتام (برائے مثال 6.39)۔\relax }}{\arabicdigits {262}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_انحطاط_اختتام_مثال}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {262}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}ہائیڈروجن کا مہین ساخت}{\arabicdigits {263}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {3}.\arabicdigits {1}}اضافیتی تصحیح}{\arabicdigits {264}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {3}.\arabicdigits {2}}چکر و مدار ربط}{\arabicdigits {267}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces الیکٹران کے نقطہ نظر سے ہائیڈروجن جوہر۔\relax }}{\arabicdigits {268}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_جوہر_الیکٹران_نقطہ_نظر}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {268}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {8}}{\ignorespaces بار کا چھلا جو اپنے محور کے گرد گھوم رہا ہے۔\relax }}{\arabicdigits {269}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_چھلا_بار}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {269}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}زیمان اثر}{\arabicdigits {272}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {1}}کمزور میدان زیمان اثر}{\arabicdigits {272}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {9}}{\ignorespaces چکر و مدار ارتباط کی عدم موجودگی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {L}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {S}}} \tmspace  +\medmuskip {.2222em} علیحدہ علیحدہ بقائی نہیں ہوں گے؛ یہ اٹل کل زاویائی معیار حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {J}}} \tmspace  +\medmuskip {.2222em} کے گرد استقبالی حرکت کرتے ہیں۔\relax }}{\arabicdigits {274}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_چکرومدار_غیر_بقائی}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {274}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {10}}{\ignorespaces ہائیڈروجن کے زمینی حال کی کمزور میدانی زیمان بٹوارا؛ بالائی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {(m_j=1/2)} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} ہے؛ نچلی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {(m_j=-1/2)} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\arabicdigits {274}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_زیمان_بٹوارا_کمزور_میدان}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {274}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {2}}طاقتور میدان زیمان اثر}{\arabicdigits {275}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {3}}درمیانی طاقت میدان زیمان اثر}{\arabicdigits {276}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {11}}{\ignorespaces کمزور، درمیانہ اور طاقتور میدان میں ہائیڈروجن کے \tmspace  +\medmuskip {.2222em} \ensuremath  {n=2} \tmspace  +\medmuskip {.2222em} حال کا زیمان بٹوارا۔\relax }}{\arabicdigits {277}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_کمزور_درمیانہ_طاقتور}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {277}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {4}}نہایت مہین بٹوارہ}{\arabicdigits {278}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {12}}{\ignorespaces ہائیڈروجن کے زمینی حال کا نہایت مہین بٹوارا۔\relax }}{\arabicdigits {279}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_نہایت_مہین_بٹوارا}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {279}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {13}}{\ignorespaces دو قابل تقطیب قریبی جوہر (سوال 6.31)۔\relax }}{\arabicdigits {281}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_قابل_تقطیب}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {281}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {14}}{\ignorespaces ہائیڈروجن جوہر کے گرد چھ نقطی بار (قلمی جال کا ایک سادہ نمونہ)؛ سوال 6.39\relax }}{\arabicdigits {285}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_قلمی_جال}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {285}}}
\@setckpt{./tex/quantumTimeIndependentPertubationTheory}{
\setcounter{page}{288}
\setcounter{equation}{102}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{297}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{634}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{31}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
