\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {6}}غیر تابع وقت نظریہ اضطراب}{\arabicdigits {255}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_تابع_وقت_نظریہ_اضطراب}{{\arabicdigits {6}}{\arabicdigits {255}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}} غیر انحطاطی نظریہ اضطراب}{\arabicdigits {255}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {1}} عمومی ضابطہ بندی}{\arabicdigits {255}}\protected@file@percent }
\newlabel{مساوات_اضطراب_پہلی}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {255}}}
\newlabel{مساوات_اضطراب_بنیادی}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {255}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces لامتناہی چوکور کنویں میں معمولی اضطراب\relax }}{\arabicdigits {256}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_غیر_تابع_اضطراب_چکور_معمولی}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {256}}}
\newlabel{مساوات_اضطراب_سائے_این}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {256}}}
\newlabel{مساوات_اضطراب_ای_این}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {256}}}
\zref@newlabel{footdir@855}{\abspage{12}}
\newlabel{مساوات_اضطراب_رتبہ_اول}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {256}}}
\zref@newlabel{footdir@856}{\abspage{12}}
\newlabel{مساوات_اضطراب_رتبہ_دوم}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {257}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {2}}اول رتبی نظریہ}{\arabicdigits {257}}\protected@file@percent }
\newlabel{حصہ_غیر_مضطرب_اول_رتبی_نظریہ}{{\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {257}}}
\zref@newlabel{footdir@857}{\abspage{13}}
\newlabel{مساوات_غیر_اضطراب_اہم_ترین}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {257}}}
\zref@newlabel{footdir@858}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces پورے کنویں میں مستقل اضطراب\relax }}{\arabicdigits {258}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_چکور_مستقل_اضطراب}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces نصف کنویں میں مستقل اضطراب\relax }}{\arabicdigits {258}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_نصف_چکور_مستقل_اضطراب}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {258}}}
\zref@newlabel{footdir@859}{\abspage{14}}
\zref@newlabel{footdir@860}{\abspage{14}}
\newlabel{مساوات_غیر_اضطراب_تصحیح_اول_توانائی}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {259}}}
\newlabel{مساوات_غیر_اضطراب_تصحیح_اول_تفاعل}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {259}}}
\newlabel{مساوات_غیر_اضطراب_عددی_سر_ایم}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {259}}}
\newlabel{مساوات_غیر_اضطراب_تفاعل_این}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {259}}}
\zref@newlabel{footdir@861}{\abspage{16}}
\newlabel{سوال_غیر_اضطراب_لامتناہی_موڑا_الف}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {260}}}
\newlabel{سوال_غیر_مضطرب_اجازتی_توانائیاں}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {260}}}
\zref@newlabel{footdir@862}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {3}}دوم رتبی توانائیاں}{\arabicdigits {261}}\protected@file@percent }
\newlabel{حصہ_غیر_اضطراب_دوم_رتبی_توانائیاں}{{\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {261}}}
\newlabel{مساوات_غیر_اضطراب_دوم_رتبی_نتیجہ}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {261}}}
\zref@newlabel{footdir@863}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}انحطاطی نظریہ اضطراب}{\arabicdigits {262}}\protected@file@percent }
\newlabel{حصہ_غیر_اضطراب_انحطاطی_نظریہ_اضطراب}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {262}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {2}.\arabicdigits {1}}دو پڑتا انحطاط}{\arabicdigits {262}}\protected@file@percent }
\newlabel{حصہ_غیر_مضطرب_دو_پڑتا_انحطاط}{{\arabicdigits {6}.\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {262}}}
\newlabel{مساوات_غیر_مضطرب_دو_پڑتا_اضطراب}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {262}}}
\zref@newlabel{footdir@864}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces انحطاط کا خاتمہ بذریعہ اضطراب۔\relax }}{\arabicdigits {263}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_اختتام_انحطاط}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {263}}}
\newlabel{مساوات_غیر_مضطرب_دو_پڑتا_عمومی}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {263}}}
\newlabel{مساوات_غیر_مضطرب_دو_پڑتا_وہی_توانائی}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {263}}}
\zref@newlabel{footdir@865}{\abspage{19}}
\newlabel{مساوات_غیر_مضطرب_مساوات_شروڈنگر}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {263}}}
\zref@newlabel{footdir@866}{\abspage{19}}
\newlabel{مساوات_غیر_مضطرب_اندرونی_ضرب_اول}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {264}}}
\newlabel{مساوات_غیر_مضطرب_مختصر}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {264}}}
\newlabel{مساوات_غیر_مضطرب_اندرونی_ضرب_دوم}{{\arabicdigits {6}.\arabicdigits {24}}{\arabicdigits {264}}}
\newlabel{مساوات_غیر_مضطرب_پہلا_اچھا_نتیجہ}{{\arabicdigits {6}.\arabicdigits {25}}{\arabicdigits {264}}}
\newlabel{مساوات_غیر_مضطرب_امتیازی_مساوات}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {264}}}
\newlabel{مساوات_غیر_مضطرب_مضطرب_تونائیاں}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {265}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {2}.\arabicdigits {2}} بلند رتبی انحطاط}{\arabicdigits {267}}\protected@file@percent }
\zref@newlabel{footdir@867}{\abspage{23}}
\newlabel{مساوات_غیر_مضطرب_کعبی_کنواں}{{\arabicdigits {6}.\arabicdigits {30}}{\arabicdigits {267}}}
\zref@newlabel{footdir@868}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces سایہ دار خطہ میں مخفیہ کو اضطراب مقدار \tmspace  +\medmuskip {.2222em} \ensuremath  {V_0} \tmspace  +\medmuskip {.2222em} بڑھاتا ہے۔\relax }}{\arabicdigits {268}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_مخفیہ_بڑھنا_چکور_نما}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {268}}}
\newlabel{مساوات_غیر_مضطرب_تہرا_توانائی}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {268}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces انحطاط کا اختتام (برائے مثال 6.39)۔\relax }}{\arabicdigits {270}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_انحطاط_اختتام_مثال}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {270}}}
\zref@newlabel{footdir@869}{\abspage{27}}
\zref@newlabel{footdir@870}{\abspage{27}}
\newlabel{سوال_غیر_مضطرب_دو_پڑتا_عمومی}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {272}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}ہائیڈروجن کا مہین ساخت}{\arabicdigits {272}}\protected@file@percent }
\newlabel{حصہ_غیر_مضطرب_ہائیڈروجن_کا_مہین_ساخت}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {272}}}
\zref@newlabel{footdir@875}{\abspage{28}}
\zref@newlabel{footdir@873}{\abspage{28}}
\zref@newlabel{footdir@871}{\abspage{28}}
\zref@newlabel{footdir@879}{\abspage{28}}
\zref@newlabel{footdir@877}{\abspage{28}}
\zref@newlabel{footdir@881}{\abspage{28}}
\zref@newlabel{footdir@872}{\abspage{28}}
\zref@newlabel{footdir@874}{\abspage{28}}
\zref@newlabel{footdir@876}{\abspage{28}}
\zref@newlabel{footdir@878}{\abspage{28}}
\zref@newlabel{footdir@880}{\abspage{28}}
\zref@newlabel{footdir@882}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces ہائیڈروجن کی بوہر توانائیوں میں تصحیح کی درجہ بندی۔\relax }}{\arabicdigits {273}}\protected@file@percent }
\newlabel{جدول_غیر_مضطرب_توانائی_تصحیح_درجہ_بندی}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {273}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {3}.\arabicdigits {1}}اضافیتی تصحیح}{\arabicdigits {273}}\protected@file@percent }
\newlabel{مساوات_غیر_مضطرب_حرکی_توانائی}{{\arabicdigits {6}.\arabicdigits {44}}{\arabicdigits {273}}}
\newlabel{مساوات_غیر_مضطرب_اضافیتی_معیار_حرکت}{{\arabicdigits {6}.\arabicdigits {47}}{\arabicdigits {273}}}
\newlabel{مساوات_غیر_مضطرب_ٹی}{{\arabicdigits {6}.\arabicdigits {49}}{\arabicdigits {274}}}
\zref@newlabel{footdir@883}{\abspage{30}}
\newlabel{مساوات_غیر_مضطرب_سب_سے_کم_اضطراب}{{\arabicdigits {6}.\arabicdigits {50}}{\arabicdigits {274}}}
\newlabel{مساوات_غیر_مضطرب_انحطاطی}{{\arabicdigits {6}.\arabicdigits {51}}{\arabicdigits {274}}}
\zref@newlabel{footdir@885}{\abspage{30}}
\zref@newlabel{footdir@884}{\abspage{30}}
\zref@newlabel{footdir@886}{\abspage{30}}
\newlabel{مساوات_غیر_مضطرب_آر_ایک}{{\arabicdigits {6}.\arabicdigits {55}}{\arabicdigits {275}}}
\zref@newlabel{footdir@887}{\abspage{31}}
\newlabel{مساوات_غیر_مضطرب_آر_دوم}{{\arabicdigits {6}.\arabicdigits {56}}{\arabicdigits {275}}}
\newlabel{مساوات_غیر_مضطرب_اضافیتی_تصحیح}{{\arabicdigits {6}.\arabicdigits {57}}{\arabicdigits {275}}}
\zref@newlabel{footdir@889}{\abspage{31}}
\zref@newlabel{footdir@888}{\abspage{31}}
\zref@newlabel{footdir@890}{\abspage{31}}
\newlabel{سوال_غیر_مضطرب_پہلا_آسان_ہے}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {276}}}
\newlabel{سوال_غیر_مضطرب_غیر_ہرمشی_عامل}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {276}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {3}.\arabicdigits {2}}چکر و مدار ربط}{\arabicdigits {276}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces الیکٹران کے نقطہ نظر سے ہائیڈروجن جوہر۔\relax }}{\arabicdigits {277}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_جوہر_الیکٹران_نقطہ_نظر}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {277}}}
\newlabel{مساوات_غیر_مضطرب_اندرونی_مقناطیسی_میدان}{{\arabicdigits {6}.\arabicdigits {59}}{\arabicdigits {277}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {8}}{\ignorespaces بار کا چھلا جو اپنے محور کے گرد گھوم رہا ہے۔\relax }}{\arabicdigits {278}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_چھلا_بار}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {278}}}
\zref@newlabel{footdir@891}{\abspage{34}}
\zref@newlabel{footdir@892}{\abspage{34}}
\zref@newlabel{footdir@895}{\abspage{35}}
\zref@newlabel{footdir@893}{\abspage{35}}
\zref@newlabel{footdir@897}{\abspage{35}}
\zref@newlabel{footdir@899}{\abspage{35}}
\newlabel{مساوات_غیر_مضطرب_ایل_جمع_ایس_برابر_جے}{{\arabicdigits {6}.\arabicdigits {62}}{\arabicdigits {279}}}
\zref@newlabel{footdir@894}{\abspage{35}}
\zref@newlabel{footdir@896}{\abspage{35}}
\zref@newlabel{footdir@898}{\abspage{35}}
\zref@newlabel{footdir@900}{\abspage{35}}
\newlabel{مساوات_غیر_مضطرب_آر_تین}{{\arabicdigits {6}.\arabicdigits {64}}{\arabicdigits {280}}}
\zref@newlabel{footdir@901}{\abspage{36}}
\newlabel{مساوات_غیر_مضطرب_چکر_و_مدار_ربط}{{\arabicdigits {6}.\arabicdigits {65}}{\arabicdigits {280}}}
\newlabel{مساوات_غیر_مضطرب_اضافیتی_تصحیح_چکرومدار_ربط}{{\arabicdigits {6}.\arabicdigits {66}}{\arabicdigits {280}}}
\newlabel{مساوات_غیر_مضطرب_مجموعی_نتیجہ_مہین}{{\arabicdigits {6}.\arabicdigits {67}}{\arabicdigits {280}}}
\zref@newlabel{footdir@903}{\abspage{36}}
\zref@newlabel{footdir@902}{\abspage{36}}
\zref@newlabel{footdir@904}{\abspage{36}}
\newlabel{سوال_غیر_مضطرب_بقائی_نہیں}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {281}}}
\newlabel{سوال_غیر_مضطرب_مکمل_مہین_ساخت_کلیہ}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {281}}}
\newlabel{سوال_غیر_مضطرب_ٹھیک_ٹھیک_جواب}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {281}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}زیمان اثر}{\arabicdigits {282}}\protected@file@percent }
\zref@newlabel{footdir@905}{\abspage{38}}
\zref@newlabel{footdir@907}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {1}}کمزور میدان زیمان اثر}{\arabicdigits {282}}\protected@file@percent }
\zref@newlabel{footdir@906}{\abspage{38}}
\zref@newlabel{footdir@908}{\abspage{38}}
\zref@newlabel{footdir@909}{\abspage{39}}
\newlabel{مساوات_غیر_مضطرب_وقتی_اوسط}{{\arabicdigits {6}.\arabicdigits {73}}{\arabicdigits {283}}}
\zref@newlabel{footdir@911}{\abspage{39}}
\newlabel{مساوات_غیر_مضطرب_زیمان_حصہ}{{\arabicdigits {6}.\arabicdigits {76}}{\arabicdigits {283}}}
\zref@newlabel{footdir@913}{\abspage{39}}
\zref@newlabel{footdir@910}{\abspage{39}}
\zref@newlabel{footdir@912}{\abspage{39}}
\zref@newlabel{footdir@914}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {9}}{\ignorespaces چکر و مدار ربط کی عدم موجودگی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {L}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {S}}} \tmspace  +\medmuskip {.2222em} علیحدہ علیحدہ بقائی نہیں ہوں گے؛ یہ اٹل کل زاویائی معیار حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {J}}} \tmspace  +\medmuskip {.2222em} کے گرد استقبالی حرکت کرتے ہیں۔\relax }}{\arabicdigits {284}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_چکرومدار_غیر_بقائی}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {284}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {2}}طاقتور میدان زیمان اثر}{\arabicdigits {284}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {10}}{\ignorespaces ہائیڈروجن کے زمینی حال کی کمزور میدانی زیمان بٹوارا؛ بالائی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {(m_j=1/2)} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} ہے؛ نچلی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {(m_j=-1/2)} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\arabicdigits {285}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_زیمان_بٹوارا_کمزور_میدان}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {285}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {3}}درمیانی طاقت میدان زیمان اثر}{\arabicdigits {286}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {11}}{\ignorespaces کمزور، درمیانہ اور طاقتور میدان میں ہائیڈروجن کے \tmspace  +\medmuskip {.2222em} \ensuremath  {n=2} \tmspace  +\medmuskip {.2222em} حال کا زیمان بٹوارا۔\relax }}{\arabicdigits {287}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_کمزور_درمیانہ_طاقتور}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {287}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {4}}نہایت مہین بٹوارہ}{\arabicdigits {288}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {12}}{\ignorespaces ہائیڈروجن کے زمینی حال کا نہایت مہین بٹوارا۔\relax }}{\arabicdigits {289}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_نہایت_مہین_بٹوارا}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {289}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {13}}{\ignorespaces دو قابل تقطیب قریبی جوہر (سوال 6.31)۔\relax }}{\arabicdigits {291}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_قابل_تقطیب}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {291}}}
\newlabel{سوال_غیر_مضطرب_مسئلہ_فائن_من}{{\arabicdigits {6}.\arabicdigits {33}}{\arabicdigits {293}}}
\newlabel{سوال_غیر_مضطرب_طاقتی_توقعاتی_قیمتیں}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {293}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {14}}{\ignorespaces ہائیڈروجن جوہر کے گرد چھ نقطی بار (قلمی جال کا ایک سادہ نمونہ)؛ سوال 6.39\relax }}{\arabicdigits {295}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_قلمی_جال}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {295}}}
\@setckpt{./tex/quantumTimeIndependentPertubationTheory}{
\setcounter{page}{298}
\setcounter{equation}{102}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{307}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{914}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
