\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {97}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_قواعد_و_ضوابط}{{\arabicdigits {3}}{\arabicdigits {97}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہلبرٹ فضا}{\arabicdigits {97}}\protected@file@percent }
\zref@newlabel{footdir@297}{\abspage{107}}
\zref@newlabel{footdir@303}{\abspage{107}}
\zref@newlabel{footdir@301}{\abspage{107}}
\zref@newlabel{footdir@299}{\abspage{107}}
\zref@newlabel{footdir@298}{\abspage{107}}
\zref@newlabel{footdir@300}{\abspage{107}}
\zref@newlabel{footdir@302}{\abspage{107}}
\zref@newlabel{footdir@304}{\abspage{107}}
\zref@newlabel{footdir@305}{\abspage{108}}
\newlabel{مساوات_قواعد_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {98}}}
\zref@newlabel{footdir@307}{\abspage{108}}
\zref@newlabel{footdir@311}{\abspage{108}}
\zref@newlabel{footdir@309}{\abspage{108}}
\zref@newlabel{footdir@306}{\abspage{108}}
\zref@newlabel{footdir@308}{\abspage{108}}
\zref@newlabel{footdir@310}{\abspage{108}}
\zref@newlabel{footdir@312}{\abspage{108}}
\zref@newlabel{footdir@315}{\abspage{109}}
\zref@newlabel{footdir@313}{\abspage{109}}
\newlabel{مساوات_قواعد_ہلبرٹ_بستے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {99}}}
\newlabel{مساوات_قواعد_دو_تفاعلات_کا_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {99}}}
\zref@newlabel{footdir@317}{\abspage{109}}
\zref@newlabel{footdir@321}{\abspage{109}}
\zref@newlabel{footdir@319}{\abspage{109}}
\newlabel{مساوات_قواعد_شوارٹز_عدم}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {99}}}
\newlabel{مساوات_قواعد_مخلوط_جوڑی_دار_الٹ_ترتیب}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {99}}}
\newlabel{مساوات_قواعد_اپنے_ساتھ_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {9}}{\arabicdigits {99}}}
\zref@newlabel{footdir@314}{\abspage{109}}
\zref@newlabel{footdir@316}{\abspage{109}}
\zref@newlabel{footdir@318}{\abspage{109}}
\zref@newlabel{footdir@320}{\abspage{109}}
\zref@newlabel{footdir@322}{\abspage{109}}
\zref@newlabel{footdir@323}{\abspage{110}}
\zref@newlabel{footdir@325}{\abspage{110}}
\zref@newlabel{footdir@327}{\abspage{110}}
\zref@newlabel{footdir@329}{\abspage{110}}
\zref@newlabel{footdir@331}{\abspage{110}}
\newlabel{سوال_قواعد_مربع_قابل_تکمل}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {100}}}
\newlabel{سوال_قواعد_ہلبرٹ_سے_باہر_منتقل}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {100}}}
\zref@newlabel{footdir@324}{\abspage{110}}
\zref@newlabel{footdir@326}{\abspage{110}}
\zref@newlabel{footdir@328}{\abspage{110}}
\zref@newlabel{footdir@330}{\abspage{110}}
\zref@newlabel{footdir@332}{\abspage{110}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}قابل مشاہدہ}{\arabicdigits {101}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {1}}ہرمشی عاملین}{\arabicdigits {101}}\protected@file@percent }
\zref@newlabel{footdir@333}{\abspage{111}}
\newlabel{مساوات_قواعد_میری_تعریف}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {101}}}
\zref@newlabel{footdir@335}{\abspage{111}}
\newlabel{مساوات_قواعد_میری_تعریف_دوم}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {101}}}
\zref@newlabel{footdir@334}{\abspage{111}}
\zref@newlabel{footdir@336}{\abspage{111}}
\zref@newlabel{footdir@337}{\abspage{112}}
\newlabel{سوال_قواعد_دونوں_تعریف_معادل}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {102}}}
\zref@newlabel{footdir@341}{\abspage{112}}
\zref@newlabel{footdir@339}{\abspage{112}}
\zref@newlabel{footdir@338}{\abspage{112}}
\zref@newlabel{footdir@340}{\abspage{112}}
\zref@newlabel{footdir@342}{\abspage{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {2}}تعیین حال}{\arabicdigits {103}}\protected@file@percent }
\zref@newlabel{footdir@343}{\abspage{113}}
\zref@newlabel{footdir@345}{\abspage{113}}
\zref@newlabel{footdir@344}{\abspage{113}}
\zref@newlabel{footdir@346}{\abspage{113}}
\zref@newlabel{footdir@347}{\abspage{114}}
\zref@newlabel{footdir@349}{\abspage{114}}
\newlabel{مثال_قواعد_کیا_قیو_ہرمشی_ہے}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {104}}}
\newlabel{مساوات_قواعد_دہراتا_تفاعل}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {104}}}
\zref@newlabel{footdir@348}{\abspage{114}}
\zref@newlabel{footdir@350}{\abspage{114}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {105}}\protected@file@percent }
\zref@newlabel{footdir@351}{\abspage{115}}
\zref@newlabel{footdir@353}{\abspage{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {105}}\protected@file@percent }
\newlabel{حصہ_قواعد_غیر_مسلسل_طیف}{{\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {105}}}
\newlabel{مسئلہ_قواعد_امتیازی_اقدار_حقیقی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {105}}}
\zref@newlabel{footdir@352}{\abspage{115}}
\zref@newlabel{footdir@354}{\abspage{115}}
\zref@newlabel{footdir@355}{\abspage{116}}
\newlabel{مسئلہ_قواعد_انفرادی_اقدار_عمودی_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {106}}}
\zref@newlabel{footdir@357}{\abspage{116}}
\zref@newlabel{footdir@356}{\abspage{116}}
\zref@newlabel{footdir@358}{\abspage{116}}
\zref@newlabel{footdir@359}{\abspage{117}}
\newlabel{سوال_قواعد_خطی_جوڑ_بھی_امتیازی_حال}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {107}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {107}}\protected@file@percent }
\newlabel{مثال_قواعد_معیار_حرکت_عامل_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {107}}}
\zref@newlabel{footdir@360}{\abspage{117}}
\newlabel{مساوات_قواعد_امتیازی_تفاعل_معیار_حرکت}{{\arabicdigits {3}.\arabicdigits {32}}{\arabicdigits {108}}}
\newlabel{مساوات_قواعد_ڈیراک_معیاری_عمودیت}{{\arabicdigits {3}.\arabicdigits {33}}{\arabicdigits {108}}}
\zref@newlabel{footdir@361}{\abspage{118}}
\newlabel{مساوات_قواعد_تفاعل_بطور_فوریئر_تکمل}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {108}}}
\zref@newlabel{footdir@362}{\abspage{118}}
\zref@newlabel{footdir@363}{\abspage{119}}
\newlabel{مثال_قواعد_عامل_مقام}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {109}}}
\zref@newlabel{footdir@364}{\abspage{119}}
\newlabel{مساوات_قواعد_ڈیراک_استعمال}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {110}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}متعمم شماریاتی مفہوم}{\arabicdigits {111}}\protected@file@percent }
\zref@newlabel{footdir@365}{\abspage{121}}
\zref@newlabel{footdir@369}{\abspage{121}}
\zref@newlabel{footdir@367}{\abspage{121}}
\zref@newlabel{footdir@371}{\abspage{121}}
\newlabel{مساوات_قواعد_فوریئر_ترکیب_عددی_سر}{{\arabicdigits {3}.\arabicdigits {46}}{\arabicdigits {111}}}
\zref@newlabel{footdir@366}{\abspage{121}}
\zref@newlabel{footdir@368}{\abspage{121}}
\zref@newlabel{footdir@370}{\abspage{121}}
\zref@newlabel{footdir@372}{\abspage{121}}
\zref@newlabel{footdir@373}{\abspage{122}}
\newlabel{حاشیہ_قواعد_احتمال_درست_مطلب}{{\arabicdigits {39}}{\arabicdigits {112}}}
\zref@newlabel{footdir@374}{\abspage{122}}
\zref@newlabel{footdir@375}{\abspage{123}}
\newlabel{مساوات_قواعد_معیار_حرکت_فضا_تفاعل_موج}{{\arabicdigits {3}.\arabicdigits {54}}{\arabicdigits {113}}}
\zref@newlabel{footdir@376}{\abspage{123}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}اصول عدم یقینیت }{\arabicdigits {114}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {1}}اصول عدم یقینیت کا ثبوت}{\arabicdigits {115}}\protected@file@percent }
\newlabel{مساوات_قواعد_شوارز_عدم}{{\arabicdigits {3}.\arabicdigits {59}}{\arabicdigits {115}}}
\newlabel{مساوات_قواعد_مخلوط_عدد}{{\arabicdigits {3}.\arabicdigits {60}}{\arabicdigits {115}}}
\newlabel{مساوات_قواعد_عمومی_اصول_عدم_یقینیت_الف_بے}{{\arabicdigits {3}.\arabicdigits {62}}{\arabicdigits {116}}}
\zref@newlabel{footdir@377}{\abspage{126}}
\zref@newlabel{footdir@379}{\abspage{126}}
\zref@newlabel{footdir@381}{\abspage{126}}
\zref@newlabel{footdir@383}{\abspage{126}}
\zref@newlabel{footdir@378}{\abspage{126}}
\zref@newlabel{footdir@380}{\abspage{126}}
\zref@newlabel{footdir@382}{\abspage{126}}
\zref@newlabel{footdir@384}{\abspage{126}}
\zref@newlabel{footdir@385}{\abspage{127}}
\newlabel{مساوات_قواعد_ایک_مقالب_مماثل}{{\arabicdigits {3}.\arabicdigits {64}}{\arabicdigits {117}}}
\newlabel{سوال_قواعد_آپ_کا_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {117}}}
\zref@newlabel{footdir@386}{\abspage{127}}
\newlabel{سوال_قواعد_نا_مکمل_سلسلہ}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {118}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {2}}کم سے کم عدم یقینیت کا موجی اکٹھ}{\arabicdigits {118}}\protected@file@percent }
\newlabel{مساوات_قواعد_مقام_و_معیار_حرکت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {67}}{\arabicdigits {118}}}
\zref@newlabel{footdir@387}{\abspage{128}}
\newlabel{سوال_قواعد_تفرقی_حل}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {118}}}
\zref@newlabel{footdir@388}{\abspage{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {3}}توانائی و وقت اصول عدم یقینیت}{\arabicdigits {119}}\protected@file@percent }
\newlabel{مساوات_قواعد_اصول_مقام_و_معیار_حرکت_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {69}}{\arabicdigits {119}}}
\zref@newlabel{footdir@389}{\abspage{129}}
\newlabel{مساوات_قواعد_اصول_وقت_و_توانائی_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {70}}{\arabicdigits {119}}}
\zref@newlabel{footdir@390}{\abspage{129}}
\newlabel{مساوات_قواعد_شرح_تبدیلی_قابل_مشاہدہ}{{\arabicdigits {3}.\arabicdigits {71}}{\arabicdigits {120}}}
\zref@newlabel{footdir@391}{\abspage{130}}
\newlabel{مساوات_قواعد_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {74}}{\arabicdigits {120}}}
\zref@newlabel{footdir@392}{\abspage{130}}
\newlabel{مثال_قواعد_کچھ_ہونے_کے_لئے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {121}}}
\newlabel{مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {121}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces ایک آزاد ذرہ موجی اکٹھ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} کو پہنچتا ہے (مثال ٣.٦\hbox {})۔\relax }}{\arabicdigits {122}}\protected@file@percent }
\newlabel{شکل_مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta } \tmspace  +\medmuskip {.2222em} کی پیمائشوں کی مستطیلی ترسیم (مثال ٣.٧\hbox {})۔\relax }}{\arabicdigits {122}}\protected@file@percent }
\newlabel{شکل_مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {122}}}
\newlabel{مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {122}}}
\zref@newlabel{footdir@393}{\abspage{132}}
\zref@newlabel{footdir@394}{\abspage{132}}
\newlabel{سوال_قواعد_مخصوص_صورتیں}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {123}}}
\newlabel{سوال_قواعد_پرکھ_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {123}}}
\newlabel{سوال_قواعد_آزاد_ذرہ_پرکھ_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {19}}{\arabicdigits {123}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}ڈیراک علامتیت}{\arabicdigits {123}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces  (ا) سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {A}}} \tmspace  +\medmuskip {.2222em}، (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} محدد سے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {\operatorname  {\mathbf  {A}}} \tmspace  +\medmuskip {.2222em} کے اجزاء، (ج) \tmspace  +\medmuskip {.2222em} \ensuremath  {x'y'} \tmspace  +\medmuskip {.2222em} محدد کے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے اجزاء \relax }}{\arabicdigits {124}}\protected@file@percent }
\newlabel{شکل_قواعد_سمتیہ_کے_اجزاء}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {124}}}
\zref@newlabel{footdir@395}{\abspage{134}}
\zref@newlabel{footdir@397}{\abspage{134}}
\zref@newlabel{footdir@396}{\abspage{134}}
\zref@newlabel{footdir@398}{\abspage{134}}
\newlabel{مساوات_قواعد_بیٹا_سمتیہ}{{\arabicdigits {3}.\arabicdigits {79}}{\arabicdigits {125}}}
\zref@newlabel{footdir@399}{\abspage{135}}
\zref@newlabel{footdir@403}{\abspage{135}}
\zref@newlabel{footdir@401}{\abspage{135}}
\zref@newlabel{footdir@400}{\abspage{135}}
\zref@newlabel{footdir@402}{\abspage{135}}
\zref@newlabel{footdir@404}{\abspage{135}}
\zref@newlabel{footdir@405}{\abspage{136}}
\zref@newlabel{footdir@406}{\abspage{136}}
\zref@newlabel{footdir@409}{\abspage{137}}
\zref@newlabel{footdir@407}{\abspage{137}}
\zref@newlabel{footdir@411}{\abspage{137}}
\zref@newlabel{footdir@413}{\abspage{137}}
\zref@newlabel{footdir@408}{\abspage{137}}
\zref@newlabel{footdir@410}{\abspage{137}}
\zref@newlabel{footdir@412}{\abspage{137}}
\zref@newlabel{footdir@414}{\abspage{137}}
\zref@newlabel{footdir@417}{\abspage{138}}
\zref@newlabel{footdir@415}{\abspage{138}}
\zref@newlabel{footdir@419}{\abspage{138}}
\zref@newlabel{footdir@421}{\abspage{138}}
\zref@newlabel{footdir@423}{\abspage{138}}
\zref@newlabel{footdir@416}{\abspage{138}}
\zref@newlabel{footdir@418}{\abspage{138}}
\zref@newlabel{footdir@420}{\abspage{138}}
\zref@newlabel{footdir@422}{\abspage{138}}
\zref@newlabel{footdir@424}{\abspage{138}}
\newlabel{مساوات_قواعد_مکملیت_الف}{{\arabicdigits {3}.\arabicdigits {91}}{\arabicdigits {129}}}
\newlabel{مساوات_قواعد_مکملیت_ب}{{\arabicdigits {3}.\arabicdigits {94}}{\arabicdigits {129}}}
\zref@newlabel{footdir@425}{\abspage{139}}
\zref@newlabel{footdir@426}{\abspage{139}}
\zref@newlabel{footdir@427}{\abspage{140}}
\zref@newlabel{footdir@429}{\abspage{140}}
\zref@newlabel{footdir@433}{\abspage{140}}
\zref@newlabel{footdir@431}{\abspage{140}}
\newlabel{سوال_قواعد_مزید_خلاف_ہرمشی}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {130}}}
\zref@newlabel{footdir@435}{\abspage{140}}
\zref@newlabel{footdir@428}{\abspage{140}}
\zref@newlabel{footdir@430}{\abspage{140}}
\zref@newlabel{footdir@432}{\abspage{140}}
\zref@newlabel{footdir@434}{\abspage{140}}
\zref@newlabel{footdir@436}{\abspage{140}}
\newlabel{سوال_قواعد_مسئلہ_وریل}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {132}}}
\zref@newlabel{footdir@437}{\abspage{142}}
\zref@newlabel{footdir@438}{\abspage{142}}
\zref@newlabel{footdir@439}{\abspage{143}}
\zref@newlabel{footdir@441}{\abspage{143}}
\zref@newlabel{footdir@440}{\abspage{143}}
\zref@newlabel{footdir@442}{\abspage{143}}
\newlabel{مساوات_سوال_مستحکم_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {99}}{\arabicdigits {134}}}
\newlabel{سوال_قواعد_فضا_میں_پیداکار}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {135}}}
\zref@newlabel{footdir@443}{\abspage{145}}
\zref@newlabel{footdir@444}{\abspage{145}}
\zref@newlabel{footdir@445}{\abspage{146}}
\zref@newlabel{footdir@447}{\abspage{146}}
\zref@newlabel{footdir@446}{\abspage{146}}
\zref@newlabel{footdir@448}{\abspage{146}}
\@setckpt{./tex/quantumFormalism}{
\setcounter{page}{137}
\setcounter{equation}{99}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{448}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
