\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {5}}متماثل ذرات}{\arabicdigits {205}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_متماثل_ذرات}{{\arabicdigits {5}}{\arabicdigits {205}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}دو ذراتی نظام}{\arabicdigits {205}}\protected@file@percent }
\newlabel{سوال_متماثل_تخفیف_شدہ_کمیت}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {206}}}
\newlabel{مساوات_متماثل_تخفیف_شدہ_کمیت}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {206}}}
\zref@newlabel{footdir@663}{\abspage{216}}
\zref@newlabel{footdir@664}{\abspage{216}}
\zref@newlabel{footdir@665}{\abspage{217}}
\zref@newlabel{footdir@667}{\abspage{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {1}}بوزان اور فرمیان}{\arabicdigits {207}}\protected@file@percent }
\zref@newlabel{footdir@669}{\abspage{217}}
\zref@newlabel{footdir@666}{\abspage{217}}
\zref@newlabel{footdir@668}{\abspage{217}}
\zref@newlabel{footdir@670}{\abspage{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}قوت مبادلہ}{\arabicdigits {210}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces شریک گرفتی بندھ کی نقشہ کشی: (ا) تشاکل تشکیل قوت کشش پیدا کرتی ہے، (ب) خلاف تشاکل تشکیل قوت دفع پیدا کرتی ہے۔\relax }}{\arabicdigits {213}}\protected@file@percent }
\newlabel{شکل_دو_اجزا_تشاکل_اور_خلاف_تشاکل_تشکیل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {213}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}جوہر}{\arabicdigits {214}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {1}}ہیلیم}{\arabicdigits {215}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {2}}دوری جدول}{\arabicdigits {217}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces دوری جدول کے اولین چار قطاروں کے الیکٹران تشکیلات\relax }}{\arabicdigits {219}}\protected@file@percent }
\newlabel{جدول_متماثل_دوری_جدول_الیکٹران_تشکیل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {219}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}ٹھوس اجسام}{\arabicdigits {220}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {1}}آزاد الیکٹران گیس}{\arabicdigits {220}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces آزاد الیکٹران گیس۔ جال کا ہر نقطہ تقاطع ایک ساکن حال کو ظاہر کرتا ہے۔ ایک "ڈبا" کو سیاہ دکھایا گیا ہے۔ ایک ڈبہ کے لئے ایک حال پایا جاتا ہے۔\relax }}{\arabicdigits {222}}\protected@file@percent }
\newlabel{شکل_متماثل_ایک_ڈبا_ایک_حال}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {222}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces  کروی پوست کا \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} فضا میں ایک مثمن۔\relax }}{\arabicdigits {223}}\protected@file@percent }
\newlabel{شکل_متماثل_کروی_پوست_مثمن}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {223}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {2}}پٹی دار ساخت}{\arabicdigits {225}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces ڈیراک کنگھی۔ مساوات 5.57\relax }}{\arabicdigits {226}}\protected@file@percent }
\newlabel{شکل_متماثل_ڈیراک_کنگھی}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(z)} \tmspace  +\medmuskip {.2222em} (مساوات 5.66) کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\beta =10} \tmspace  +\medmuskip {.2222em} کے لئے ترسیم کر کے اجازتی پٹیاں (سایہ دار) دکھائی گئی ہیں جن کے بیچ ممنوعہ درز (جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(z)}>1} \tmspace  +\medmuskip {.2222em} ہو گا) پائے جاتے ہیں۔\relax }}{\arabicdigits {230}}\protected@file@percent }
\newlabel{شکل_متماثل_اجازتی_ممنوعہ_پٹیاں}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces دوری مخفیہ کی اجزاتی توانائیاں بنیادی طور پر استمراری پٹیاں پیدا کرتی ہیں۔\relax }}{\arabicdigits {230}}\protected@file@percent }
\newlabel{شکل_متماثل_دوری_مخفیہ_استمراری_پٹیاں}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {230}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}کوانٹم شماریاتی میکانیات}{\arabicdigits {232}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {1}}ایک مثال}{\arabicdigits {232}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {2}}عمومی صورت}{\arabicdigits {235}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {3}}زیادہ سے زیادہ محتمل تشکیل}{\arabicdigits {237}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\beta } \tmspace  +\medmuskip {.2222em} کے طبی اہمیت}{\arabicdigits {240}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {7}}{\ignorespaces فرمی و ڈیراک تقسیم برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {T=0} \tmspace  +\medmuskip {.2222em} اور صفر سے کچھ زیادہ \tmspace  +\medmuskip {.2222em} \ensuremath  {T} \tmspace  +\medmuskip {.2222em} کے لئے۔\relax }}{\arabicdigits {243}}\protected@file@percent }
\newlabel{شکل_متماثل_فرمی_ڈیراک_تقسیم}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {243}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {5}}سیاہ جسمی طیف}{\arabicdigits {244}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {8}}{\ignorespaces سیاہ جسمی اخراج کے لئے کلیہ پلانک، مساوات 5.113\relax }}{\arabicdigits {245}}\protected@file@percent }
\newlabel{شکل_متماثل_سیاہ_جسم_اخراج}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {245}}}
\@setckpt{./tex/quantumIdenticalParticles}{
\setcounter{page}{249}
\setcounter{equation}{127}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{258}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{670}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{37}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
