\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {95}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_قواعد_و_ضوابط}{{\arabicdigits {3}}{\arabicdigits {95}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہلبرٹ فضا}{\arabicdigits {95}}\protected@file@percent }
\zref@newlabel{footdir@255}{\abspage{105}}
\zref@newlabel{footdir@261}{\abspage{105}}
\zref@newlabel{footdir@259}{\abspage{105}}
\zref@newlabel{footdir@257}{\abspage{105}}
\zref@newlabel{footdir@256}{\abspage{105}}
\zref@newlabel{footdir@258}{\abspage{105}}
\zref@newlabel{footdir@260}{\abspage{105}}
\zref@newlabel{footdir@262}{\abspage{105}}
\zref@newlabel{footdir@263}{\abspage{106}}
\newlabel{مساوات_قواعد_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {96}}}
\zref@newlabel{footdir@265}{\abspage{106}}
\zref@newlabel{footdir@269}{\abspage{106}}
\zref@newlabel{footdir@267}{\abspage{106}}
\zref@newlabel{footdir@264}{\abspage{106}}
\zref@newlabel{footdir@266}{\abspage{106}}
\zref@newlabel{footdir@268}{\abspage{106}}
\zref@newlabel{footdir@270}{\abspage{106}}
\zref@newlabel{footdir@273}{\abspage{107}}
\zref@newlabel{footdir@271}{\abspage{107}}
\newlabel{مساوات_قواعد_ہلبرٹ_بستے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {97}}}
\newlabel{مساوات_قواعد_دو_تفاعلات_کا_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {97}}}
\zref@newlabel{footdir@275}{\abspage{107}}
\zref@newlabel{footdir@279}{\abspage{107}}
\zref@newlabel{footdir@277}{\abspage{107}}
\newlabel{مساوات_قواعد_شوارٹز_عدم}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {97}}}
\newlabel{مساوات_قواعد_مخلوط_جوڑی_دار_الٹ_ترتیب}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {97}}}
\newlabel{مساوات_قواعد_اپنے_ساتھ_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {9}}{\arabicdigits {97}}}
\zref@newlabel{footdir@272}{\abspage{107}}
\zref@newlabel{footdir@274}{\abspage{107}}
\zref@newlabel{footdir@276}{\abspage{107}}
\zref@newlabel{footdir@278}{\abspage{107}}
\zref@newlabel{footdir@280}{\abspage{107}}
\zref@newlabel{footdir@281}{\abspage{108}}
\zref@newlabel{footdir@283}{\abspage{108}}
\zref@newlabel{footdir@285}{\abspage{108}}
\zref@newlabel{footdir@287}{\abspage{108}}
\zref@newlabel{footdir@289}{\abspage{108}}
\newlabel{سوال_قواعد_مربع_قابل_تکمل}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {98}}}
\newlabel{سوال_قواعد_ہلبرٹ_سے_باہر_منتقل}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {98}}}
\zref@newlabel{footdir@282}{\abspage{108}}
\zref@newlabel{footdir@284}{\abspage{108}}
\zref@newlabel{footdir@286}{\abspage{108}}
\zref@newlabel{footdir@288}{\abspage{108}}
\zref@newlabel{footdir@290}{\abspage{108}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}قابل مشاہدہ}{\arabicdigits {99}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {1}}ہرمشی عاملین}{\arabicdigits {99}}\protected@file@percent }
\zref@newlabel{footdir@291}{\abspage{109}}
\newlabel{مساوات_قواعد_میری_تعریف}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {99}}}
\zref@newlabel{footdir@293}{\abspage{109}}
\newlabel{مساوات_قواعد_میری_تعریف_دوم}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {99}}}
\zref@newlabel{footdir@292}{\abspage{109}}
\zref@newlabel{footdir@294}{\abspage{109}}
\zref@newlabel{footdir@295}{\abspage{110}}
\newlabel{سوال_قواعد_دونوں_تعریف_معادل}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {100}}}
\zref@newlabel{footdir@299}{\abspage{110}}
\zref@newlabel{footdir@297}{\abspage{110}}
\zref@newlabel{footdir@296}{\abspage{110}}
\zref@newlabel{footdir@298}{\abspage{110}}
\zref@newlabel{footdir@300}{\abspage{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {2}}تعیین حال}{\arabicdigits {101}}\protected@file@percent }
\zref@newlabel{footdir@301}{\abspage{111}}
\zref@newlabel{footdir@303}{\abspage{111}}
\zref@newlabel{footdir@302}{\abspage{111}}
\zref@newlabel{footdir@304}{\abspage{111}}
\zref@newlabel{footdir@305}{\abspage{112}}
\zref@newlabel{footdir@307}{\abspage{112}}
\newlabel{مثال_قواعد_کیا_قیو_ہرمشی_ہے}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {102}}}
\newlabel{مساوات_قواعد_دہراتا_تفاعل}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {102}}}
\zref@newlabel{footdir@306}{\abspage{112}}
\zref@newlabel{footdir@308}{\abspage{112}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {103}}\protected@file@percent }
\zref@newlabel{footdir@309}{\abspage{113}}
\zref@newlabel{footdir@311}{\abspage{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {103}}\protected@file@percent }
\newlabel{مسئلہ_قواعد_امتیازی_اقدار_حقیقی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {103}}}
\zref@newlabel{footdir@310}{\abspage{113}}
\zref@newlabel{footdir@312}{\abspage{113}}
\zref@newlabel{footdir@313}{\abspage{114}}
\newlabel{مسئلہ_قواعد_انفرادی_اقدار_عمودی_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {104}}}
\zref@newlabel{footdir@315}{\abspage{114}}
\zref@newlabel{footdir@314}{\abspage{114}}
\zref@newlabel{footdir@316}{\abspage{114}}
\zref@newlabel{footdir@317}{\abspage{115}}
\newlabel{سوال_قواعد_خطی_جوڑ_بھی_امتیازی_حال}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {105}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {105}}\protected@file@percent }
\newlabel{مثال_قواعد_معیار_حرکت_عامل_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {105}}}
\zref@newlabel{footdir@318}{\abspage{115}}
\newlabel{مساوات_قواعد_امتیازی_تفاعل_معیار_حرکت}{{\arabicdigits {3}.\arabicdigits {32}}{\arabicdigits {106}}}
\newlabel{مساوات_قواعد_ڈیراک_معیاری_عمودیت}{{\arabicdigits {3}.\arabicdigits {33}}{\arabicdigits {106}}}
\zref@newlabel{footdir@319}{\abspage{116}}
\newlabel{مساوات_قواعد_تفاعل_بطور_فوریئر_تکمل}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {106}}}
\zref@newlabel{footdir@320}{\abspage{116}}
\zref@newlabel{footdir@321}{\abspage{117}}
\newlabel{مثال_قواعد_عامل_مقام}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {107}}}
\zref@newlabel{footdir@322}{\abspage{117}}
\newlabel{مساوات_قواعد_ڈیراک_استعمال}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {108}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}متعمم شماریاتی مفہوم}{\arabicdigits {109}}\protected@file@percent }
\zref@newlabel{footdir@323}{\abspage{119}}
\zref@newlabel{footdir@327}{\abspage{119}}
\zref@newlabel{footdir@325}{\abspage{119}}
\zref@newlabel{footdir@329}{\abspage{119}}
\newlabel{مساوات_قواعد_فوریئر_ترکیب_عددی_سر}{{\arabicdigits {3}.\arabicdigits {46}}{\arabicdigits {109}}}
\zref@newlabel{footdir@324}{\abspage{119}}
\zref@newlabel{footdir@326}{\abspage{119}}
\zref@newlabel{footdir@328}{\abspage{119}}
\zref@newlabel{footdir@330}{\abspage{119}}
\zref@newlabel{footdir@331}{\abspage{120}}
\newlabel{حاشیہ_قواعد_احتمال_درست_مطلب}{{\arabicdigits {39}}{\arabicdigits {110}}}
\zref@newlabel{footdir@332}{\abspage{120}}
\zref@newlabel{footdir@333}{\abspage{121}}
\zref@newlabel{footdir@334}{\abspage{121}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}اصول عدم یقینیت }{\arabicdigits {112}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {1}}اصول عدم یقینیت کا ثبوت}{\arabicdigits {113}}\protected@file@percent }
\newlabel{مساوات_قواعد_شوارز_عدم}{{\arabicdigits {3}.\arabicdigits {60}}{\arabicdigits {113}}}
\newlabel{مساوات_قواعد_مخلوط_عدد}{{\arabicdigits {3}.\arabicdigits {61}}{\arabicdigits {113}}}
\newlabel{مساوات_قواعد_عمومی_اصول_عدم_یقینیت_الف_بے}{{\arabicdigits {3}.\arabicdigits {63}}{\arabicdigits {114}}}
\zref@newlabel{footdir@335}{\abspage{124}}
\zref@newlabel{footdir@337}{\abspage{124}}
\zref@newlabel{footdir@339}{\abspage{124}}
\zref@newlabel{footdir@341}{\abspage{124}}
\zref@newlabel{footdir@336}{\abspage{124}}
\zref@newlabel{footdir@338}{\abspage{124}}
\zref@newlabel{footdir@340}{\abspage{124}}
\zref@newlabel{footdir@342}{\abspage{124}}
\zref@newlabel{footdir@343}{\abspage{125}}
\newlabel{سوال_قواعد_آپ_کا_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {115}}}
\zref@newlabel{footdir@344}{\abspage{125}}
\newlabel{سوال_قواعد_نا_مکمل_سلسلہ}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {116}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {2}}کم سے کم عدم یقینیت کا موجی اکٹھ}{\arabicdigits {116}}\protected@file@percent }
\newlabel{مساوات_قواعد_مقام_و_معیار_حرکت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {68}}{\arabicdigits {116}}}
\zref@newlabel{footdir@345}{\abspage{126}}
\newlabel{سوال_قواعد_تفرقی_حل}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {116}}}
\zref@newlabel{footdir@346}{\abspage{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {3}}توانائی و وقت اصول عدم یقینیت}{\arabicdigits {117}}\protected@file@percent }
\newlabel{مساوات_قواعد_اصول_مقام_و_معیار_حرکت_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {70}}{\arabicdigits {117}}}
\zref@newlabel{footdir@347}{\abspage{127}}
\newlabel{مساوات_قواعد_اصول_وقت_و_توانائی_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {71}}{\arabicdigits {117}}}
\zref@newlabel{footdir@348}{\abspage{127}}
\newlabel{مساوات_قواعد_شرح_تبدیلی_قابل_مشاہدہ}{{\arabicdigits {3}.\arabicdigits {72}}{\arabicdigits {118}}}
\zref@newlabel{footdir@349}{\abspage{128}}
\newlabel{مساوات_قواعد_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {74}}{\arabicdigits {118}}}
\zref@newlabel{footdir@350}{\abspage{128}}
\newlabel{مثال_قواعد_کچھ_ہونے_کے_لئے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {119}}}
\newlabel{مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {119}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces ایک آزاد ذرہ موجی اکٹھ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} کو پہنچتا ہے (مثال ٣.٦\hbox {})۔\relax }}{\arabicdigits {120}}\protected@file@percent }
\newlabel{شکل_مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta } \tmspace  +\medmuskip {.2222em} کی پیمائشوں کی مستطیلی ترسیم (مثال ٣.٧\hbox {})۔\relax }}{\arabicdigits {120}}\protected@file@percent }
\newlabel{شکل_مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {120}}}
\newlabel{مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {120}}}
\zref@newlabel{footdir@351}{\abspage{130}}
\zref@newlabel{footdir@352}{\abspage{130}}
\newlabel{سوال_قواعد_مخصوص_صورتیں}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {121}}}
\newlabel{سوال_قواعد_پرکھ_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {121}}}
\newlabel{سوال_قواعد_آزاد_ذرہ_پرکھ_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {19}}{\arabicdigits {121}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}ڈیراک علامتیت}{\arabicdigits {121}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces (ا) سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}، (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} محدد سے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے اجزاء، (ج) \tmspace  +\medmuskip {.2222em} \ensuremath  {x'y'} \tmspace  +\medmuskip {.2222em} محدد کے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے اجزاء\relax }}{\arabicdigits {122}}\protected@file@percent }
\newlabel{شکل_قواعد_سمتیہ_کے_اجزاء}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {122}}}
\zref@newlabel{footdir@353}{\abspage{132}}
\zref@newlabel{footdir@355}{\abspage{132}}
\zref@newlabel{footdir@354}{\abspage{132}}
\zref@newlabel{footdir@356}{\abspage{132}}
\newlabel{مساوات_قواعد_بیٹا_سمتیہ}{{\arabicdigits {3}.\arabicdigits {79}}{\arabicdigits {123}}}
\zref@newlabel{footdir@357}{\abspage{133}}
\zref@newlabel{footdir@361}{\abspage{133}}
\zref@newlabel{footdir@359}{\abspage{133}}
\zref@newlabel{footdir@358}{\abspage{133}}
\zref@newlabel{footdir@360}{\abspage{133}}
\zref@newlabel{footdir@362}{\abspage{133}}
\zref@newlabel{footdir@363}{\abspage{134}}
\zref@newlabel{footdir@364}{\abspage{134}}
\zref@newlabel{footdir@367}{\abspage{135}}
\zref@newlabel{footdir@365}{\abspage{135}}
\zref@newlabel{footdir@369}{\abspage{135}}
\zref@newlabel{footdir@373}{\abspage{135}}
\zref@newlabel{footdir@371}{\abspage{135}}
\zref@newlabel{footdir@375}{\abspage{135}}
\zref@newlabel{footdir@366}{\abspage{135}}
\zref@newlabel{footdir@368}{\abspage{135}}
\zref@newlabel{footdir@370}{\abspage{135}}
\zref@newlabel{footdir@372}{\abspage{135}}
\zref@newlabel{footdir@374}{\abspage{135}}
\zref@newlabel{footdir@376}{\abspage{135}}
\zref@newlabel{footdir@377}{\abspage{136}}
\zref@newlabel{footdir@379}{\abspage{136}}
\newlabel{مساوات_قواعد_مکملیت_الف}{{\arabicdigits {3}.\arabicdigits {91}}{\arabicdigits {126}}}
\zref@newlabel{footdir@378}{\abspage{136}}
\zref@newlabel{footdir@380}{\abspage{136}}
\newlabel{مساوات_قواعد_مکملیت_ب}{{\arabicdigits {3}.\arabicdigits {94}}{\arabicdigits {127}}}
\zref@newlabel{footdir@381}{\abspage{137}}
\zref@newlabel{footdir@382}{\abspage{137}}
\zref@newlabel{footdir@383}{\abspage{138}}
\zref@newlabel{footdir@385}{\abspage{138}}
\zref@newlabel{footdir@389}{\abspage{138}}
\zref@newlabel{footdir@387}{\abspage{138}}
\newlabel{سوال_قواعد_مزید_خلاف_ہرمشی}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {128}}}
\zref@newlabel{footdir@391}{\abspage{138}}
\zref@newlabel{footdir@384}{\abspage{138}}
\zref@newlabel{footdir@386}{\abspage{138}}
\zref@newlabel{footdir@388}{\abspage{138}}
\zref@newlabel{footdir@390}{\abspage{138}}
\zref@newlabel{footdir@392}{\abspage{138}}
\newlabel{سوال_قواعد_مسئلہ_وریل}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {130}}}
\zref@newlabel{footdir@393}{\abspage{140}}
\zref@newlabel{footdir@394}{\abspage{140}}
\zref@newlabel{footdir@395}{\abspage{141}}
\zref@newlabel{footdir@397}{\abspage{141}}
\zref@newlabel{footdir@396}{\abspage{141}}
\zref@newlabel{footdir@398}{\abspage{141}}
\newlabel{مساوات_سوال_مستحکم_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {99}}{\arabicdigits {132}}}
\zref@newlabel{footdir@399}{\abspage{143}}
\zref@newlabel{footdir@400}{\abspage{143}}
\zref@newlabel{footdir@401}{\abspage{144}}
\zref@newlabel{footdir@403}{\abspage{144}}
\zref@newlabel{footdir@402}{\abspage{144}}
\zref@newlabel{footdir@404}{\abspage{144}}
\@setckpt{./tex/quantumFormalism}{
\setcounter{page}{135}
\setcounter{equation}{100}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{75}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{144}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{404}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
