\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {2}}غیر تابع وقت شروڈنگر مساوات}{\arabicdigits {19}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_تابع_وقت_شروڈنگر_مساوات}{{\arabicdigits {2}}{\arabicdigits {19}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ساکن حالات}{\arabicdigits {19}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_تابع_وقت}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {19}}}
\zref@newlabel{footdir@65}{\abspage{27}}
\zref@newlabel{footdir@66}{\abspage{27}}
\newlabel{مساوات_شروڈنگر_علاحدہ_الف}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {20}}}
\newlabel{مساوات_شروڈنگر_علیحدہ_اول}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {20}}}
\newlabel{مساوات_شروڈنگر_علیحدہ_دوم}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {20}}}
\zref@newlabel{footdir@67}{\abspage{28}}
\zref@newlabel{footdir@68}{\abspage{28}}
\newlabel{مساوات_شروڈنگر_غیر_تابع_اور_تابع}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {21}}}
\newlabel{مساوات_غیر_تابع_وقت_توقعاتی_قیمت}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {21}}}
\zref@newlabel{footdir@69}{\abspage{29}}
\zref@newlabel{footdir@70}{\abspage{29}}
\zref@newlabel{footdir@71}{\abspage{30}}
\zref@newlabel{footdir@73}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_خطی_جوڑ_عمومی_حل}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {22}}}
\zref@newlabel{footdir@72}{\abspage{30}}
\zref@newlabel{footdir@74}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_خطی_جوڑ}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {23}}}
\newlabel{مساوات_شروڈنگر_عمومی_حل_مجموعہ}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {23}}}
\newlabel{مساوات_شروڈنگر_تمام_عمومی_حل}{{\arabicdigits {2}.\arabicdigits {18}}{\arabicdigits {23}}}
\newlabel{سوال_شروڈنگر_کم_سے_کم_توانائی}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {24}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}لامتناہی چکور کنواں}{\arabicdigits {25}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_لامتناہی_چکور}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {25}}}
\newlabel{مساوات_شروڈنگر_کلاسیکی_ہارمونی_مرتعش}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {25}}}
\zref@newlabel{footdir@75}{\abspage{33}}
\zref@newlabel{footdir@77}{\abspage{33}}
\zref@newlabel{footdir@76}{\abspage{33}}
\zref@newlabel{footdir@78}{\abspage{33}}
\newlabel{مساوات_شروڈنگر_لامتناہی_چکور_کنواں_توانائیاں}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {26}}}
\zref@newlabel{footdir@79}{\abspage{34}}
\newlabel{مساوات_شروڈنگر_میری_سائے}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {26}}}
\zref@newlabel{footdir@80}{\abspage{34}}
\zref@newlabel{footdir@81}{\abspage{35}}
\zref@newlabel{footdir@83}{\abspage{35}}
\zref@newlabel{footdir@85}{\abspage{35}}
\zref@newlabel{footdir@87}{\abspage{35}}
\zref@newlabel{footdir@89}{\abspage{35}}
\zref@newlabel{footdir@82}{\abspage{35}}
\zref@newlabel{footdir@84}{\abspage{35}}
\zref@newlabel{footdir@86}{\abspage{35}}
\zref@newlabel{footdir@88}{\abspage{35}}
\zref@newlabel{footdir@90}{\abspage{35}}
\zref@newlabel{footdir@91}{\abspage{36}}
\zref@newlabel{footdir@93}{\abspage{36}}
\zref@newlabel{footdir@95}{\abspage{36}}
\newlabel{مساوات_شروڈنگر_کوئی_تفاعل}{{\arabicdigits {2}.\arabicdigits {32}}{\arabicdigits {28}}}
\zref@newlabel{footdir@97}{\abspage{36}}
\zref@newlabel{footdir@99}{\abspage{36}}
\zref@newlabel{footdir@101}{\abspage{36}}
\zref@newlabel{footdir@103}{\abspage{36}}
\newlabel{مساوات_شروڈنگر_عددی_سر}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {28}}}
\zref@newlabel{footdir@92}{\abspage{36}}
\zref@newlabel{footdir@94}{\abspage{36}}
\zref@newlabel{footdir@96}{\abspage{36}}
\zref@newlabel{footdir@98}{\abspage{36}}
\zref@newlabel{footdir@100}{\abspage{36}}
\zref@newlabel{footdir@102}{\abspage{36}}
\zref@newlabel{footdir@104}{\abspage{36}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_مجموعہ}{{\arabicdigits {2}.\arabicdigits {36}}{\arabicdigits {29}}}
\newlabel{مساوات_شروڈنگر_عددی_سروں}{{\arabicdigits {2}.\arabicdigits {37}}{\arabicdigits {29}}}
\newlabel{مساوات_غیر_تابع_وقت_توانائی_توقعاتی_قیمت}{{\arabicdigits {2}.\arabicdigits {39}}{\arabicdigits {31}}}
\zref@newlabel{footdir@105}{\abspage{39}}
\zref@newlabel{footdir@106}{\abspage{39}}
\newlabel{مثال_شروڈنگر_عددی_سر_توقعاتی}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {32}}}
\newlabel{سوال_شروڈنگر_حل_ناقابل_قبول}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {32}}}
\newlabel{سوال_شروڈنگر_لامتناہی_کنواں_برابر_حصے}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {32}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}ہارمونی مرتعش}{\arabicdigits {34}}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{42}}
\newlabel{مساوات_شروڈنگر_زاویائی_تعدد}{{\arabicdigits {2}.\arabicdigits {41}}{\arabicdigits {34}}}
\zref@newlabel{footdir@109}{\abspage{42}}
\zref@newlabel{footdir@108}{\abspage{42}}
\zref@newlabel{footdir@110}{\abspage{42}}
\newlabel{مساوات_شروڈنگر_مخفیہ_ہارمونی}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {35}}}
\newlabel{مساوات_شروڈنگر_مخفی_قوہ_الف}{{\arabicdigits {2}.\arabicdigits {44}}{\arabicdigits {35}}}
\zref@newlabel{footdir@111}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {1}}الجبرائی ترکیب}{\arabicdigits {35}}\protected@file@percent }
\zref@newlabel{footdir@112}{\abspage{43}}
\newlabel{مساوات_شروڈنگر_تعریفات_سیڑھی}{{\arabicdigits {2}.\arabicdigits {47}}{\arabicdigits {36}}}
\zref@newlabel{footdir@113}{\abspage{44}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_تبادل_کار}{{\arabicdigits {2}.\arabicdigits {48}}{\arabicdigits {36}}}
\newlabel{مساوات_شروڈنگر_سیڑھی_حاصل_ضرب}{{\arabicdigits {2}.\arabicdigits {49}}{\arabicdigits {36}}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_مقام_معیار_حرکت_تبادل_کار}{{\arabicdigits {2}.\arabicdigits {51}}{\arabicdigits {36}}}
\zref@newlabel{footdir@115}{\abspage{44}}
\zref@newlabel{footdir@114}{\abspage{44}}
\zref@newlabel{footdir@116}{\abspage{44}}
\newlabel{مساوات_شروڈنگر_سیڑھی_ضرب_برابر_اکائی}{{\arabicdigits {2}.\arabicdigits {55}}{\arabicdigits {37}}}
\newlabel{مساوات_شروڈنگر_عوامل_روپ}{{\arabicdigits {2}.\arabicdigits {57}}{\arabicdigits {37}}}
\zref@newlabel{footdir@121}{\abspage{46}}
\zref@newlabel{footdir@119}{\abspage{46}}
\zref@newlabel{footdir@117}{\abspage{46}}
\zref@newlabel{footdir@118}{\abspage{46}}
\zref@newlabel{footdir@120}{\abspage{46}}
\zref@newlabel{footdir@122}{\abspage{46}}
\newlabel{مساوات_شروڈنگر_معمول_شدہ_حال_صفر}{{\arabicdigits {2}.\arabicdigits {59}}{\arabicdigits {39}}}
\zref@newlabel{footdir@123}{\abspage{47}}
\newlabel{مساوات_شروڈنگر_ہارمونی_حالات}{{\arabicdigits {2}.\arabicdigits {61}}{\arabicdigits {39}}}
\newlabel{مثال_شروڈنگر_ہارمونی_پہلا_ہیجان_حال}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {39}}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ہیجان_حالات}{{\arabicdigits {2}.\arabicdigits {62}}{\arabicdigits {39}}}
\zref@newlabel{footdir@124}{\abspage{47}}
\newlabel{مساوات_شروڈنگر_سیڑھی_متبادل}{{\arabicdigits {2}.\arabicdigits {64}}{\arabicdigits {40}}}
\zref@newlabel{footdir@125}{\abspage{48}}
\zref@newlabel{footdir@126}{\abspage{48}}
\newlabel{مساوات_شروڈنگر_سیڑھی_رفعت_تقلیل}{{\arabicdigits {2}.\arabicdigits {65}}{\arabicdigits {41}}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ساکن_حالات}{{\arabicdigits {2}.\arabicdigits {67}}{\arabicdigits {41}}}
\newlabel{مثال_شروڈنگر_ہارمونی_مرتعش_مخفی_توقعاتی}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {42}}}
\newlabel{سوال_شروڈنگر_عمودیت_اور_تیار}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {42}}}
\newlabel{سوال_غیر_تابع_وقت_صریح_تکملات}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {43}}}
\newlabel{سوال_شروڈنگر_تصدیق_کریں}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {2}}تحلیلی ترکیب}{\arabicdigits {44}}\protected@file@percent }
\newlabel{حصہ_شروڈنگر_تحلیلی_ترکیب}{{\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {44}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_حل_الف}{{\arabicdigits {2}.\arabicdigits {70}}{\arabicdigits {44}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_شروڈنگر}{{\arabicdigits {2}.\arabicdigits {72}}{\arabicdigits {44}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_مستقل}{{\arabicdigits {2}.\arabicdigits {73}}{\arabicdigits {44}}}
\newlabel{مساوات_شروڈنگر_متقارب_الف}{{\arabicdigits {2}.\arabicdigits {77}}{\arabicdigits {44}}}
\zref@newlabel{footdir@127}{\abspage{53}}
\newlabel{مساوات_شروڈنگر_فروبنیوس_الف}{{\arabicdigits {2}.\arabicdigits {78}}{\arabicdigits {45}}}
\zref@newlabel{footdir@129}{\abspage{53}}
\zref@newlabel{footdir@128}{\abspage{53}}
\zref@newlabel{footdir@130}{\abspage{53}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_الف}{{\arabicdigits {2}.\arabicdigits {81}}{\arabicdigits {46}}}
\zref@newlabel{footdir@131}{\abspage{54}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_ب}{{\arabicdigits {2}.\arabicdigits {82}}{\arabicdigits {46}}}
\zref@newlabel{footdir@132}{\abspage{54}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_اجازتی_الف}{{\arabicdigits {2}.\arabicdigits {84}}{\arabicdigits {47}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces ابتدائی چند ہرمائٹ کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {H_n(\xi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {48}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_شروڈنگر_ہرمشی_کثیر_رکنیاں}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {48}}}
\zref@newlabel{footdir@133}{\abspage{56}}
\zref@newlabel{footdir@137}{\abspage{56}}
\zref@newlabel{footdir@135}{\abspage{56}}
\zref@newlabel{footdir@139}{\abspage{56}}
\zref@newlabel{footdir@134}{\abspage{56}}
\zref@newlabel{footdir@136}{\abspage{56}}
\zref@newlabel{footdir@138}{\abspage{56}}
\zref@newlabel{footdir@140}{\abspage{56}}
\zref@newlabel{footdir@141}{\abspage{57}}
\newlabel{سوال_شروڈنگر_ہارمونی_مرتعش_حیطہ}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {49}}}
\newlabel{سوال_شروڈنگر_ہرمائٹ_کثیر_رکنیاں}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {49}}}
\zref@newlabel{footdir@143}{\abspage{57}}
\zref@newlabel{footdir@142}{\abspage{57}}
\zref@newlabel{footdir@144}{\abspage{57}}
\zref@newlabel{footdir@145}{\abspage{58}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}آزاد ذرہ}{\arabicdigits {50}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_الف}{{\arabicdigits {2}.\arabicdigits {90}}{\arabicdigits {50}}}
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_حرکت}{{\arabicdigits {2}.\arabicdigits {93}}{\arabicdigits {50}}}
\zref@newlabel{footdir@146}{\abspage{58}}
\zref@newlabel{footdir@147}{\abspage{59}}
\newlabel{مساوات_شروڈنگر_کلاسیکی_کوانٹائی_رفتار}{{\arabicdigits {2}.\arabicdigits {98}}{\arabicdigits {51}}}
\zref@newlabel{footdir@148}{\abspage{59}}
\zref@newlabel{footdir@151}{\abspage{60}}
\zref@newlabel{footdir@149}{\abspage{60}}
\zref@newlabel{footdir@153}{\abspage{60}}
\newlabel{مساوات_شروڈنگر_مسئلہ_پلانشرل}{{\arabicdigits {2}.\arabicdigits {102}}{\arabicdigits {52}}}
\zref@newlabel{footdir@155}{\abspage{60}}
\zref@newlabel{footdir@157}{\abspage{60}}
\newlabel{حاشیہ_شروڈنگر_مربع_تکملیت}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {52}}}
\zref@newlabel{footdir@159}{\abspage{60}}
\zref@newlabel{footdir@150}{\abspage{60}}
\zref@newlabel{footdir@152}{\abspage{60}}
\zref@newlabel{footdir@154}{\abspage{60}}
\zref@newlabel{footdir@156}{\abspage{60}}
\zref@newlabel{footdir@158}{\abspage{60}}
\zref@newlabel{footdir@160}{\abspage{60}}
\newlabel{مساوات_شروڈنگر_الٹ_بدل_سائے}{{\arabicdigits {2}.\arabicdigits {103}}{\arabicdigits {53}}}
\zref@newlabel{footdir@161}{\abspage{62}}
\zref@newlabel{footdir@163}{\abspage{62}}
\zref@newlabel{footdir@165}{\abspage{62}}
\zref@newlabel{footdir@162}{\abspage{62}}
\zref@newlabel{footdir@164}{\abspage{62}}
\zref@newlabel{footdir@166}{\abspage{62}}
\newlabel{سوال_شروڈنگر_احتمال_بہاو_رو}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {56}}}
\newlabel{سوال_شروڈنگر_گاوسی_موجی_اکٹھ}{{\arabicdigits {2}.\arabicdigits {22}}{\arabicdigits {57}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}ڈیلٹا تفاعل مخفیہ}{\arabicdigits {58}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {1}}مقید حالات اور بکھراو حالات}{\arabicdigits {58}}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{66}}
\zref@newlabel{footdir@169}{\abspage{66}}
\zref@newlabel{footdir@171}{\abspage{66}}
\zref@newlabel{footdir@173}{\abspage{66}}
\zref@newlabel{footdir@168}{\abspage{66}}
\zref@newlabel{footdir@170}{\abspage{66}}
\zref@newlabel{footdir@172}{\abspage{66}}
\zref@newlabel{footdir@174}{\abspage{66}}
\zref@newlabel{footdir@175}{\abspage{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {2}}ڈیلٹا تفاعل کنواں}{\arabicdigits {59}}\protected@file@percent }
\zref@newlabel{footdir@177}{\abspage{67}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_تعریف}{{\arabicdigits {2}.\arabicdigits {111}}{\arabicdigits {59}}}
\zref@newlabel{footdir@183}{\abspage{67}}
\zref@newlabel{footdir@181}{\abspage{67}}
\zref@newlabel{footdir@179}{\abspage{67}}
\zref@newlabel{footdir@176}{\abspage{67}}
\zref@newlabel{footdir@178}{\abspage{67}}
\zref@newlabel{footdir@180}{\abspage{67}}
\zref@newlabel{footdir@182}{\abspage{67}}
\zref@newlabel{footdir@184}{\abspage{67}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_اٹھاتا_ہے}{{\arabicdigits {2}.\arabicdigits {113}}{\arabicdigits {60}}}
\zref@newlabel{footdir@185}{\abspage{68}}
\newlabel{مساوات_شروڈنگر_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {114}}{\arabicdigits {60}}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {116}}{\arabicdigits {60}}}
\newlabel{مساوات_شروڈنگر_تعریف_کے}{{\arabicdigits {2}.\arabicdigits {117}}{\arabicdigits {60}}}
\zref@newlabel{footdir@186}{\abspage{68}}
\newlabel{مساوات_شروڈنگر-ڈیلٹا_تفاعل_حال}{{\arabicdigits {2}.\arabicdigits {122}}{\arabicdigits {61}}}
\newlabel{مساوات_شروڈنگر_مبدا_پر_تفرقات_کا_فرق}{{\arabicdigits {2}.\arabicdigits {125}}{\arabicdigits {61}}}
\newlabel{مساوات_شروڈنگر_مقید_حال_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {129}}{\arabicdigits {62}}}
\newlabel{مساوات_شروڈنگر_مستقل_کے}{{\arabicdigits {2}.\arabicdigits {130}}{\arabicdigits {62}}}
\newlabel{مساوات_شروڈنگر_بایاں_حل_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {131}}{\arabicdigits {63}}}
\newlabel{مساوات_شروڈنگر_دایاں_حل_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {132}}{\arabicdigits {63}}}
\newlabel{مساوات_شروڈنگر_شرط_اول}{{\arabicdigits {2}.\arabicdigits {133}}{\arabicdigits {63}}}
\newlabel{مساوات_شروڈنگر_شرط_دوم}{{\arabicdigits {2}.\arabicdigits {135}}{\arabicdigits {63}}}
\zref@newlabel{footdir@191}{\abspage{72}}
\zref@newlabel{footdir@189}{\abspage{72}}
\zref@newlabel{footdir@187}{\abspage{72}}
\zref@newlabel{footdir@193}{\abspage{72}}
\zref@newlabel{footdir@195}{\abspage{72}}
\zref@newlabel{footdir@197}{\abspage{72}}
\newlabel{مساوات_شروڈنگر_انعکاس_ترسیل_مستقل}{{\arabicdigits {2}.\arabicdigits {141}}{\arabicdigits {64}}}
\zref@newlabel{footdir@188}{\abspage{72}}
\zref@newlabel{footdir@190}{\abspage{72}}
\zref@newlabel{footdir@192}{\abspage{72}}
\zref@newlabel{footdir@194}{\abspage{72}}
\zref@newlabel{footdir@196}{\abspage{72}}
\zref@newlabel{footdir@198}{\abspage{72}}
\zref@newlabel{footdir@199}{\abspage{73}}
\zref@newlabel{footdir@201}{\abspage{73}}
\zref@newlabel{footdir@200}{\abspage{73}}
\zref@newlabel{footdir@202}{\abspage{73}}
\newlabel{سوال_شروڈنگر_تفاعلات_برابر}{{\arabicdigits {2}.\arabicdigits {24}}{\arabicdigits {66}}}
\zref@newlabel{footdir@203}{\abspage{74}}
\newlabel{سوال_شروڈنگر_ڈیلٹا_فوریئر_تبادل_کیا_ہے}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {66}}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_پلانشرال}{{\arabicdigits {2}.\arabicdigits {144}}{\arabicdigits {66}}}
\zref@newlabel{footdir@204}{\abspage{74}}
\newlabel{سوال_شروڈنگر_جڑواں_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {67}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}متناہی چکور کنواں}{\arabicdigits {67}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_متناہی_چکور_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {145}}{\arabicdigits {67}}}
\newlabel{مساوات_شروڈنگر_مستقل_کپا}{{\arabicdigits {2}.\arabicdigits {146}}{\arabicdigits {67}}}
\newlabel{مساوات_شروڈنگر_مستقل_ایل}{{\arabicdigits {2}.\arabicdigits {148}}{\arabicdigits {68}}}
\zref@newlabel{footdir@205}{\abspage{76}}
\newlabel{مساوات_شروڈنگر_تلاش_تفاعلات}{{\arabicdigits {2}.\arabicdigits {151}}{\arabicdigits {68}}}
\newlabel{مساوات_شروڈنگر_استمرار_مستقل_الف}{{\arabicdigits {2}.\arabicdigits {152}}{\arabicdigits {68}}}
\newlabel{مساوات_شروڈنگر_استمرار_مستقل_ب}{{\arabicdigits {2}.\arabicdigits {153}}{\arabicdigits {68}}}
\zref@newlabel{footdir@206}{\abspage{76}}
\newlabel{مساوات_شروڈنگر_حل_کپا}{{\arabicdigits {2}.\arabicdigits {154}}{\arabicdigits {69}}}
\zref@newlabel{footdir@207}{\abspage{78}}
\newlabel{مساوات_شروڈنگر_اے}{{\arabicdigits {2}.\arabicdigits {163}}{\arabicdigits {70}}}
\newlabel{مساوات_شروڈنگر_اے_بی}{{\arabicdigits {2}.\arabicdigits {164}}{\arabicdigits {70}}}
\newlabel{مساوات_شروڈنگر_سی}{{\arabicdigits {2}.\arabicdigits {165}}{\arabicdigits {70}}}
\newlabel{مساوات_شروڈنگر_ڈی}{{\arabicdigits {2}.\arabicdigits {166}}{\arabicdigits {70}}}
\newlabel{مساوات_شروڈنگر_بی}{{\arabicdigits {2}.\arabicdigits {167}}{\arabicdigits {70}}}
\newlabel{مساوات_شروڈنگر_ایف}{{\arabicdigits {2}.\arabicdigits {168}}{\arabicdigits {70}}}
\zref@newlabel{footdir@208}{\abspage{78}}
\newlabel{مساوات_شروڈنگر_ترسیلی_حل}{{\arabicdigits {2}.\arabicdigits {169}}{\arabicdigits {71}}}
\zref@newlabel{footdir@209}{\abspage{80}}
\newlabel{سوال_شروڈنگر_سیڑھی_رکاوٹ}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {72}}}
\zref@newlabel{footdir@210}{\abspage{80}}
\zref@newlabel{footdir@211}{\abspage{81}}
\zref@newlabel{footdir@212}{\abspage{81}}
\newlabel{سوال_شروڈنگر_ساکن_گاوسی_آزاد_ذرہ_موجی_اکٹھ}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {74}}}
\zref@newlabel{footdir@213}{\abspage{83}}
\newlabel{سوال_شروڈنگر_یکبعدی_منفرد_نا_ممکن}{{\arabicdigits {2}.\arabicdigits {45}}{\arabicdigits {75}}}
\zref@newlabel{footdir@215}{\abspage{83}}
\zref@newlabel{footdir@217}{\abspage{83}}
\zref@newlabel{footdir@214}{\abspage{83}}
\zref@newlabel{footdir@216}{\abspage{83}}
\zref@newlabel{footdir@218}{\abspage{83}}
\@setckpt{./tex/quantumMechanicsTime_independentSchrodingerEquattion}{
\setcounter{page}{76}
\setcounter{equation}{172}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{218}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{46}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
