\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}پس نوشت}{\arabicdigits {429}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_پس_نوشت}{{\arabicdigits {12}}{\arabicdigits {429}}}
\zref@newlabel{footdir@1277}{\abspage{11}}
\zref@newlabel{footdir@1279}{\abspage{11}}
\zref@newlabel{footdir@1278}{\abspage{11}}
\zref@newlabel{footdir@1280}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces آئنشٹائن، پوڈلسکی و روزن تضاد کا بوہم انداز۔ساکن \tmspace  +\medmuskip {.2222em}\ensuremath  {\pi ^0}\tmspace  +\medmuskip {.2222em} کا تنزل الیکٹران اور ضد الیکٹران جوڑی میں ہوتا ہے۔\relax }}{\arabicdigits {430}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_بکھراو_بوہم_تنزل}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {430}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}آئنشٹائن، پوڈلسکی و روزن تضاد}{\arabicdigits {430}}\protected@file@percent }
\zref@newlabel{footdir@1281}{\abspage{12}}
\zref@newlabel{footdir@1283}{\abspage{12}}
\newlabel{مساوات_پس_ہمبستہ}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {430}}}
\zref@newlabel{footdir@1285}{\abspage{12}}
\zref@newlabel{footdir@1282}{\abspage{12}}
\zref@newlabel{footdir@1284}{\abspage{12}}
\zref@newlabel{footdir@1286}{\abspage{12}}
\zref@newlabel{footdir@1287}{\abspage{13}}
\zref@newlabel{footdir@1289}{\abspage{13}}
\zref@newlabel{footdir@1288}{\abspage{13}}
\zref@newlabel{footdir@1290}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces آئنشٹائن، پوڈلسکی و روزن تضاد کا بل انداز۔کاشف آزادانہ طور پر \tmspace  +\medmuskip {.2222em}\ensuremath  {{\ensuremath  {{\bm  {a}}}}}\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\ensuremath  {{\ensuremath  {{\bm  {b}}}}}\tmspace  +\medmuskip {.2222em} رخ سمت بند ہیں۔\relax }}{\arabicdigits {432}}\protected@file@percent }
\newlabel{شکل_بکھراو_بل_انداز}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {432}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}مسئلہ بل}{\arabicdigits {432}}\protected@file@percent }
\zref@newlabel{footdir@1293}{\abspage{14}}
\zref@newlabel{footdir@1291}{\abspage{14}}
\zref@newlabel{footdir@1292}{\abspage{14}}
\zref@newlabel{footdir@1294}{\abspage{14}}
\newlabel{مساوات_پس_پیشنگوئی}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {433}}}
\newlabel{مساوات_پس_دو_رشتے}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {433}}}
\newlabel{مساوات_پس_غیر_باہمی_رشتہ}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {433}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces کاشف کو یوں سمت بند کیا گیا ہے کہ بل عدم مساوات کی کوانٹائی خلاف ورزی ظاہر ہو۔\relax }}{\arabicdigits {434}}\protected@file@percent }
\newlabel{شکل_بکھراو_بل_عدم_مساوات}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {434}}}
\zref@newlabel{footdir@1295}{\abspage{16}}
\zref@newlabel{footdir@1296}{\abspage{16}}
\zref@newlabel{footdir@1297}{\abspage{17}}
\zref@newlabel{footdir@1299}{\abspage{17}}
\zref@newlabel{footdir@1298}{\abspage{17}}
\zref@newlabel{footdir@1300}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces پردہ پر کیڑے کا سایہ، روشنی کی رفتار \tmspace  +\medmuskip {.2222em}\ensuremath  {c}\tmspace  +\medmuskip {.2222em} سے زیادہ رفتار \tmspace  +\medmuskip {.2222em}\ensuremath  {{\ensuremath  {{\bm  {v}}}}'}\tmspace  +\medmuskip {.2222em} سے حرکت کرتا ہے بشرطیکہ پردہ کافی دور ہو۔\relax }}{\arabicdigits {436}}\protected@file@percent }
\newlabel{شکل_بکھراو_موم_بتی}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {436}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}مسئلہ کلمیہ}{\arabicdigits {437}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}شروڈنگر کی بلی}{\arabicdigits {438}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}کوانٹائی زینو تضاد}{\arabicdigits {439}}\protected@file@percent }
\@setckpt{./tex/quantumAfterword}{
\setcounter{page}{442}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{451}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1300}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
