\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}}بکھراو}{\arabicdigits {407}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بکھراو}{{\arabicdigits {11}}{\arabicdigits {407}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}تعارف}{\arabicdigits {407}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}کلاسیکی نظریہ بکھراو}{\arabicdigits {407}}{}\protected@file@percent }
\zref@newlabel{footdir@1193}{\abspage{417}}
\zref@newlabel{footdir@1191}{\abspage{417}}
\zref@newlabel{footdir@1195}{\abspage{417}}
\newlabel{مثال_بکھراو_سخت_کرہ_بکھراو}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {407}}}
\zref@newlabel{footdir@1192}{\abspage{417}}
\zref@newlabel{footdir@1194}{\abspage{417}}
\zref@newlabel{footdir@1196}{\abspage{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces کلاسیکی مسئلہ بکھراو، جس میں ٹکراو مقدار معلوم \:\(b\)\: اور زاویہ بکھراو \:\(\theta \)\: کی وضاحت کی گئی ہے۔\relax }}{\arabicdigits {408}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_کلاسیکی_ٹکراو_اور_زاویہ}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {408}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces سخت کرہ سے لچکدار بکھراو۔\relax }}{\arabicdigits {408}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_سخت_کرہ_لچکدار}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {408}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces رقبہ \:\(\dif  \sigma \)\: میں آمدی ذرات ٹھوس زاویہ \:\(\dif  \Omega \)\: میں بکھرتے ہیں۔\relax }}{\arabicdigits {409}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_آمدی_اور_سخت_زاویہ}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {409}}}
\zref@newlabel{footdir@1199}{\abspage{419}}
\zref@newlabel{footdir@1197}{\abspage{419}}
\zref@newlabel{footdir@1198}{\abspage{419}}
\zref@newlabel{footdir@1200}{\abspage{419}}
\zref@newlabel{footdir@1201}{\abspage{420}}
\zref@newlabel{footdir@1203}{\abspage{420}}
\zref@newlabel{footdir@1205}{\abspage{420}}
\newlabel{سوال_بکھراو_پہلا}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {410}}}
\zref@newlabel{footdir@1202}{\abspage{420}}
\zref@newlabel{footdir@1204}{\abspage{420}}
\zref@newlabel{footdir@1206}{\abspage{420}}
\newlabel{مساوات_بکھراو_تفریقی_بکھراو_عمودی_تراش}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {411}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}کوانٹائی نظریہ بکھراو}{\arabicdigits {411}}{}\protected@file@percent }
\zref@newlabel{footdir@1207}{\abspage{421}}
\newlabel{مساوات_بکھراو_حل_عمومی}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {411}}}
\zref@newlabel{footdir@1209}{\abspage{421}}
\zref@newlabel{footdir@1211}{\abspage{421}}
\zref@newlabel{footdir@1208}{\abspage{421}}
\zref@newlabel{footdir@1210}{\abspage{421}}
\zref@newlabel{footdir@1212}{\abspage{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces امواج کا بکھراو؛ آمدی مستوی موج رخصتی کروی موج پیدا کرتی ہے۔\relax }}{\arabicdigits {412}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_مستوی_آمدی_کروی_رخصتی}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {412}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces وقت \:\(\dif  t\)\: کے دوران رقبہ \:\(\dif  \sigma \)\: سے گزرتی ہوئی آمدی شعاع کا حجم \:\(\dif  V=(\dif  \sigma )(v\dif  t)\)\:ہے۔\relax }}{\arabicdigits {412}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_رقبہ_حجم_شعاع}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {412}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}جزوی موج تجزیہ}{\arabicdigits {413}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}اصول و ضوابط}{\arabicdigits {413}}{}\protected@file@percent }
\newlabel{حصہ_بکھراو_اصول_و_ضوابط}{{\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {413}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces مقامی مخفیہ سے بکھراو؛ خطہ بکھراو، درمیانہ خطہ، اور اشعاعی خطہ۔\relax }}{\arabicdigits {414}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_تین_خطے}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {414}}}
\zref@newlabel{footdir@1213}{\abspage{424}}
\zref@newlabel{footdir@1215}{\abspage{424}}
\zref@newlabel{footdir@1214}{\abspage{424}}
\zref@newlabel{footdir@1216}{\abspage{424}}
\zref@newlabel{footdir@1217}{\abspage{425}}
\newlabel{مساوات_بکھراو_کروی_ہینکل}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {415}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces کروی ہینکل تفاعلات $h_{\ell }^{(1)}(x)$ اور $h_{\ell }^{(2)}(x)$\relax }}{\arabicdigits {415}}{}\protected@file@percent }
\newlabel{جدول_بکھراو_ہینکل_تفاعلات}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {415}}}
\zref@newlabel{footdir@1219}{\abspage{425}}
\zref@newlabel{footdir@1218}{\abspage{425}}
\zref@newlabel{footdir@1220}{\abspage{425}}
\newlabel{مساوات_بکھراو_بیرونی_حل}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {416}}}
\zref@newlabel{footdir@1221}{\abspage{426}}
\newlabel{مساوات_بکھراو_بکھراو_حیطہ}{{\arabicdigits {11}.\arabicdigits {25}}{\arabicdigits {416}}}
\newlabel{مساوات_بکھراو_کل_عمودی_تراش}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {416}}}
\zref@newlabel{footdir@1222}{\abspage{426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {2}}لائحہ عمل}{\arabicdigits {417}}{}\protected@file@percent }
\zref@newlabel{footdir@1223}{\abspage{427}}
\newlabel{مساوات_بکھراو_کلیہ_ریلے}{{\arabicdigits {11}.\arabicdigits {28}}{\arabicdigits {417}}}
\newlabel{مثال_بکھراو_کوانٹائی_سخت_کرہ_بکھراو}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {417}}}
\newlabel{مساوات_بکھراو_اے_ایل_الف}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {417}}}
\zref@newlabel{footdir@1224}{\abspage{427}}
\newlabel{مساوات_بکھراو_اے_ایل_ب}{{\arabicdigits {11}.\arabicdigits {33}}{\arabicdigits {418}}}
\newlabel{سوال_بکھراو_اے_ایل}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {418}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces مقامی مخفیہ، جس کے دائیں جانب ایک لامتناہی دیوار پائی جاتی ہے، سے یک بُعدی بکھراو۔\relax }}{\arabicdigits {419}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_یک_بعدی_مقامی_مخفیہ}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {419}}}
\newlabel{سوال_بکھراو_کم_توانائی_کروی_ڈلٹا}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {419}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}ہیّتی انتقال}{\arabicdigits {419}}{}\protected@file@percent }
\newlabel{مساوات_بکھراو_مخفیہ_غیر_صفر}{{\arabicdigits {11}.\arabicdigits {40}}{\arabicdigits {420}}}
\zref@newlabel{footdir@1227}{\abspage{430}}
\zref@newlabel{footdir@1225}{\abspage{430}}
\zref@newlabel{footdir@1231}{\abspage{430}}
\zref@newlabel{footdir@1229}{\abspage{430}}
\zref@newlabel{footdir@1226}{\abspage{430}}
\newlabel{حاشیہ_بکھراو_ہیّتی_انتقال_میں_دو}{{\arabicdigits {19}}{\arabicdigits {420}}}
\zref@newlabel{footdir@1228}{\abspage{430}}
\zref@newlabel{footdir@1230}{\abspage{430}}
\zref@newlabel{footdir@1232}{\abspage{430}}
\newlabel{مساوات_بکھراو_عمومی_روپ}{{\arabicdigits {11}.\arabicdigits {44}}{\arabicdigits {421}}}
\zref@newlabel{footdir@1233}{\abspage{431}}
\newlabel{مساوات_بکھراو_تعلق}{{\arabicdigits {11}.\arabicdigits {46}}{\arabicdigits {421}}}
\newlabel{مساوات_بکھراو_درکار_آخری_الف}{{\arabicdigits {11}.\arabicdigits {47}}{\arabicdigits {421}}}
\newlabel{مساوات_بکھراو_درکار_آخری_ب}{{\arabicdigits {11}.\arabicdigits {48}}{\arabicdigits {421}}}
\zref@newlabel{footdir@1234}{\abspage{431}}
\newlabel{سوال_بکھراو_عائد_شرائط_حل}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {422}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}بارن تخمین}{\arabicdigits {422}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {1}}مساوات شروڈنگر کی تکملی روپ}{\arabicdigits {422}}{}\protected@file@percent }
\newlabel{مساوات_بکھراو_مختصر_شروڈنگر}{{\arabicdigits {11}.\arabicdigits {50}}{\arabicdigits {422}}}
\newlabel{مساوات_بکھراو_ہلم_ہولٹز_طرز}{{\arabicdigits {11}.\arabicdigits {51}}{\arabicdigits {422}}}
\zref@newlabel{footdir@1235}{\abspage{433}}
\newlabel{مساوات_بکھراو_ہلم_ہولٹز_ڈلٹا}{{\arabicdigits {11}.\arabicdigits {52}}{\arabicdigits {423}}}
\newlabel{مساوات_بکھراو_سائے_بطور_تکمل}{{\arabicdigits {11}.\arabicdigits {53}}{\arabicdigits {423}}}
\zref@newlabel{footdir@1237}{\abspage{433}}
\zref@newlabel{footdir@1239}{\abspage{433}}
\newlabel{مساوات_بکھراو_مان_لیں}{{\arabicdigits {11}.\arabicdigits {54}}{\arabicdigits {423}}}
\zref@newlabel{footdir@1236}{\abspage{433}}
\zref@newlabel{footdir@1238}{\abspage{433}}
\zref@newlabel{footdir@1240}{\abspage{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {8}}{\ignorespaces موزوں محدد برائے مساوات \textenglish {١١.٥٨\hbox {}} کا تکمل۔\relax }}{\arabicdigits {424}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_موزوں_محدد}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {424}}}
\zref@newlabel{footdir@1241}{\abspage{434}}
\newlabel{مساوات_بکھراو_گرین_کا_تکمل}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {424}}}
\newlabel{مساوات_بکھراو_تھیٹا_تکمل}{{\arabicdigits {11}.\arabicdigits {59}}{\arabicdigits {424}}}
\zref@newlabel{footdir@1242}{\abspage{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {9}}{\ignorespaces ارتفاعی تکمل (مساوات \textenglish {١١.٦١\hbox {}}) میں ہمیں قطبین کے اطراف سے گزرنا ہو گا۔\relax }}{\arabicdigits {425}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_قطبین_اطراف_گزرنا}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {425}}}
\newlabel{مساوات_بکھراو_گرین_دوبارہ}{{\arabicdigits {11}.\arabicdigits {61}}{\arabicdigits {425}}}
\zref@newlabel{footdir@1243}{\abspage{435}}
\zref@newlabel{footdir@1244}{\abspage{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {10}}{\ignorespaces مساوات \textenglish {١١.٦٣\hbox {}} اور مساوات \textenglish {١١.٦٤\hbox {}} کے خط ارتفاع کو بند کرنا دکھایا گیا ہے۔\relax }}{\arabicdigits {426}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_ارتفاعی_تکملات_بند}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {426}}}
\newlabel{مساوات_بکھراو_آئی_الف}{{\arabicdigits {11}.\arabicdigits {63}}{\arabicdigits {426}}}
\newlabel{مساوات_بکھراو_آئی_ب}{{\arabicdigits {11}.\arabicdigits {64}}{\arabicdigits {426}}}
\newlabel{مساوات_بکھراو_مشکل_نتیجہ}{{\arabicdigits {11}.\arabicdigits {65}}{\arabicdigits {426}}}
\newlabel{مساوات_بکھراو_دوبارہ_نظر}{{\arabicdigits {11}.\arabicdigits {67}}{\arabicdigits {426}}}
\zref@newlabel{footdir@1245}{\abspage{437}}
\newlabel{سوال_بکھراو_بلاواسطہ_تکمل_تصدیق}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {427}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {2}}بارن تخمین اول}{\arabicdigits {427}}{}\protected@file@percent }
\zref@newlabel{footdir@1246}{\abspage{437}}
\zref@newlabel{footdir@1247}{\abspage{438}}
\zref@newlabel{footdir@1249}{\abspage{438}}
\zref@newlabel{footdir@1248}{\abspage{438}}
\zref@newlabel{footdir@1250}{\abspage{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {11}}{\ignorespaces بارن تخمین میں دو تفاعل موج: \:\({\ensuremath  {{\bm  {k}}}}'\)\: آمدی رخ جبکہ \:\({\ensuremath  {{\bm  {k}}}}\)\: بکھراو رخ ہے۔\relax }}{\arabicdigits {429}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_آمدی_بکھراو_رخ}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {429}}}
\zref@newlabel{footdir@1251}{\abspage{439}}
\zref@newlabel{footdir@1253}{\abspage{439}}
\zref@newlabel{footdir@1257}{\abspage{439}}
\zref@newlabel{footdir@1255}{\abspage{439}}
\newlabel{مساوات_بکھراو_غیر_تابع_حیطہ_ہے}{{\arabicdigits {11}.\arabicdigits {82}}{\arabicdigits {429}}}
\zref@newlabel{footdir@1252}{\abspage{439}}
\zref@newlabel{footdir@1254}{\abspage{439}}
\zref@newlabel{footdir@1256}{\abspage{439}}
\zref@newlabel{footdir@1258}{\abspage{439}}
\zref@newlabel{footdir@1259}{\abspage{440}}
\newlabel{مساوات_بکھراو_کاپا}{{\arabicdigits {11}.\arabicdigits {89}}{\arabicdigits {430}}}
\zref@newlabel{footdir@1263}{\abspage{440}}
\zref@newlabel{footdir@1261}{\abspage{440}}
\newlabel{مساوات_بکھراو_اس_کو_حل_کرنا_ہو_گا}{{\arabicdigits {11}.\arabicdigits {91}}{\arabicdigits {430}}}
\zref@newlabel{footdir@1260}{\abspage{440}}
\zref@newlabel{footdir@1262}{\abspage{440}}
\zref@newlabel{footdir@1264}{\abspage{440}}
\zref@newlabel{footdir@1265}{\abspage{441}}
\newlabel{سوال_بکھراو_تکمل_حل_کریں}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {431}}}
\zref@newlabel{footdir@1266}{\abspage{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {12}}{\ignorespaces  ذرہ کے منتقل معیار حرکت کا حساب کرتے ہوئے،تخمین ضرب کی ترکیب میں فرض کیا جاتا ہے کہ ذرہ بغیر مڑے سیدھی لکیر پر حرکت کیے جاتا ہے۔\relax }}{\arabicdigits {432}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_تخمین_ضرب}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {432}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {3}}تسلسل بارن}{\arabicdigits {432}}{}\protected@file@percent }
\zref@newlabel{footdir@1267}{\abspage{442}}
\zref@newlabel{footdir@1268}{\abspage{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {13}}{\ignorespaces بارن تسلسل (مساوات \textenglish {١١.١٠١\hbox {}}) کی نظیری مفہوم۔\relax }}{\arabicdigits {433}}{}\protected@file@percent }
\newlabel{شکل_بکھراو_نظیری_مفہوم}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {433}}}
\newlabel{مساوات_بکھراو_بارن_تخمین_تسلسل}{{\arabicdigits {11}.\arabicdigits {101}}{\arabicdigits {433}}}
\zref@newlabel{footdir@1269}{\abspage{443}}
\zref@newlabel{footdir@1273}{\abspage{443}}
\zref@newlabel{footdir@1271}{\abspage{443}}
\zref@newlabel{footdir@1270}{\abspage{443}}
\zref@newlabel{footdir@1272}{\abspage{443}}
\zref@newlabel{footdir@1274}{\abspage{443}}
\newlabel{سوال_بکھراو_اضافی_پہلا}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {434}}}
\newlabel{سوال_بکھراو_اضافی_دوم}{{\arabicdigits {11}.\arabicdigits {17}}{\arabicdigits {434}}}
\zref@newlabel{footdir@1275}{\abspage{444}}
\zref@newlabel{footdir@1276}{\abspage{444}}
\@setckpt{./tex/quantumScattering}{
\setcounter{page}{435}
\setcounter{equation}{104}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{444}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1276}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{19}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
