\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {77}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_قواعد_و_ضوابط}{{\arabicdigits {3}}{\arabicdigits {77}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {77}}\protected@file@percent }
\zref@newlabel{footdir@219}{\abspage{83}}
\zref@newlabel{footdir@221}{\abspage{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {77}}\protected@file@percent }
\newlabel{مسئلہ_قواعد_امتیازی_اقدار_حقیقی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {77}}}
\zref@newlabel{footdir@220}{\abspage{83}}
\zref@newlabel{footdir@222}{\abspage{83}}
\zref@newlabel{footdir@223}{\abspage{84}}
\newlabel{مسئلہ_قواعد_انفرادی_اقدار_عمودی_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {78}}}
\zref@newlabel{footdir@224}{\abspage{84}}
\zref@newlabel{footdir@225}{\abspage{85}}
\zref@newlabel{footdir@227}{\abspage{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {79}}\protected@file@percent }
\zref@newlabel{footdir@226}{\abspage{85}}
\zref@newlabel{footdir@228}{\abspage{85}}
\newlabel{مثال_قواعد_معیار_حرکت_عامل_تفاعلات}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {80}}}
\newlabel{مساوات_قواعد_امتیازی_تفاعل_معیار_حرکت}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {80}}}
\newlabel{مساوات_قواعد_ڈیراک_معیاری_عمودیت}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {80}}}
\zref@newlabel{footdir@229}{\abspage{86}}
\newlabel{مساوات_قواعد_تفاعل_بطور_فوریئر_تکمل}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {80}}}
\zref@newlabel{footdir@230}{\abspage{86}}
\zref@newlabel{footdir@231}{\abspage{87}}
\zref@newlabel{footdir@232}{\abspage{87}}
\zref@newlabel{footdir@233}{\abspage{89}}
\zref@newlabel{footdir@235}{\abspage{89}}
\zref@newlabel{footdir@234}{\abspage{89}}
\zref@newlabel{footdir@236}{\abspage{89}}
\newlabel{مساوات_سوال_مستحکم_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {84}}}
\zref@newlabel{footdir@237}{\abspage{92}}
\zref@newlabel{footdir@239}{\abspage{92}}
\zref@newlabel{footdir@241}{\abspage{92}}
\zref@newlabel{footdir@238}{\abspage{92}}
\zref@newlabel{footdir@240}{\abspage{92}}
\zref@newlabel{footdir@242}{\abspage{92}}
\@setckpt{./tex/quantumFormalism}{
\setcounter{page}{88}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{242}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{13}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
