\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}}بکھراو}{\arabicdigits {381}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بکھراو}{{\arabicdigits {11}}{\arabicdigits {381}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}تعارف}{\arabicdigits {381}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}کلاسیکی نظریہ بکھراو}{\arabicdigits {381}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces کلاسیکی مسئلہ بکھراو، جس میں ٹکراو مقدار معلوم \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} اور زاویہ بکھراو \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی وضاحت کی گئی ہے۔\relax }}{\arabicdigits {382}}\protected@file@percent }
\newlabel{شکل_بکھراو_کلاسیکی_ٹکراو_اور_زاویہ}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces سخت کرہ سے لچکدار بکھراو۔\relax }}{\arabicdigits {382}}\protected@file@percent }
\newlabel{شکل_بکھراو_سخت_کرہ_لچکدار}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  \sigma } \tmspace  +\medmuskip {.2222em} میں آمدی ذرات ٹھوس زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  \Omega } \tmspace  +\medmuskip {.2222em} میں بکھرتے ہیں۔\relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{شکل_بکھراو_آمدی_اور_ٹھوس_زاویہ}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces  امواج کا بکھراو؛ آمدی مستوی موج رخصتی کروی موج پیدا کرتی ہے۔\relax }}{\arabicdigits {385}}\protected@file@percent }
\newlabel{شکل_بکھراو_مستوی_آمدی_کروی_رخصتی}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {385}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}کوانٹم نظریہ بکھراو}{\arabicdigits {385}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces وقت \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  t} \tmspace  +\medmuskip {.2222em} کے دوران رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  \sigma } \tmspace  +\medmuskip {.2222em} سے گزرتی ہوئی آمدی شعاع کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  V} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\arabicdigits {386}}\protected@file@percent }
\newlabel{شکل_بکھراو_رقبہ_حجم_شعاع}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {386}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}جزوی موج تجزیہ}{\arabicdigits {386}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}اصول و ضوابط}{\arabicdigits {386}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces مقمای مخفیہ سے بکھراو؛ خطہ بکھراو، درمیانہ خطہ، اور اشعاعی خطہ۔\relax }}{\arabicdigits {387}}\protected@file@percent }
\newlabel{شکل_بکھراو_تین_خطے}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {387}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces کروی ہینکل تفاعلات $h_l^{(1)}(x)$ اور $h_l^{(2)}(x)$\relax }}{\arabicdigits {388}}\protected@file@percent }
\newlabel{table:scattering_1}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {388}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {2}}لایاعمل}{\arabicdigits {389}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces مقامی مخفیہ، جس کے دائیں جانب ایک لامتناہی دیوار پائی جاتی ہے، سے یک بعدی بکھراو۔\relax }}{\arabicdigits {392}}\protected@file@percent }
\newlabel{شکل_بکھراو_یک_بعدی_مقامی_مخفیہ}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {392}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}ینتقلات حیط}{\arabicdigits {392}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}بارن تخمین}{\arabicdigits {395}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {1}}مساوات شروڈنگر کی تکملی روپ}{\arabicdigits {395}}\protected@file@percent }
\newlabel{مساوات_بکھراو_گرین_کا_تکمل}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {8}}{\ignorespaces موزوں محدد برائے مساوات ١١.٥٨\hbox {} کا تکمل۔\relax }}{\arabicdigits {397}}\protected@file@percent }
\newlabel{شکل_بکھراو_موزوں_محدد}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {397}}}
\newlabel{مساوات_بکھراو_گرین_دوبارہ}{{\arabicdigits {11}.\arabicdigits {61}}{\arabicdigits {397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {9}}{\ignorespaces ارتفاعی تکمل (مساوات ١١.٦١\hbox {}) میں ہمیں قطبین کے اطراف سے گزرنا ہو گا ۔\relax }}{\arabicdigits {398}}\protected@file@percent }
\newlabel{شکل_بکھراو_قطبین_اطراف_گزرنا}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {398}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {10}}{\ignorespaces مساوات ١١.٦٣\hbox {} اور مساوات ١١.٦٤\hbox {} کے خط ارتفاع کو بند کرنا دکھایا گیا ہے۔\relax }}{\arabicdigits {398}}\protected@file@percent }
\newlabel{شکل_بکھراو_ارتفاعی_تکملات_بند}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {398}}}
\newlabel{مساوات_بکھراو_آئی_الف}{{\arabicdigits {11}.\arabicdigits {63}}{\arabicdigits {398}}}
\newlabel{مساوات_بکھراو_آئی_ب}{{\arabicdigits {11}.\arabicdigits {64}}{\arabicdigits {398}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {2}}بارن تخمین اوّل}{\arabicdigits {399}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {11}}{\ignorespaces بارن تخمین میں دو تفاعل موج: \tmspace  +\medmuskip {.2222em} \ensuremath  {k'} \tmspace  +\medmuskip {.2222em} آمدی رخ جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} بکھراو رخ ہے۔\relax }}{\arabicdigits {401}}\protected@file@percent }
\newlabel{شکل_بکھراو_آمدی_بکھراو_رخ}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {12}}{\ignorespaces  ذرہ کو منتقل معیار حرکت کا حساب کرتے ہوئے،تخمین ضرب کی ترکیب میں فرض کیا جاتا ہے کہ ذرہ بغیر مڑے سیدھی لکیر پر حرکت کیے جاتا ہے۔\relax }}{\arabicdigits {404}}\protected@file@percent }
\newlabel{شکل_بکھراو_تخمین_ضرب}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {404}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {3}}تسلسل بارن}{\arabicdigits {404}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {13}}{\ignorespaces بارن تسلسل (مساوات ١١.١٠١\hbox {}) کا نظیری مفہوم۔\relax }}{\arabicdigits {405}}\protected@file@percent }
\newlabel{شکل_بکھراو_نظیری_مفہوم}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {405}}}
\newlabel{مساوات_بکھراو_بارن_تخمین_تسلسل}{{\arabicdigits {11}.\arabicdigits {101}}{\arabicdigits {405}}}
\@setckpt{./tex/quantumScattering}{
\setcounter{page}{407}
\setcounter{equation}{105}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{416}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{588}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
