\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {1}}تفاعل موج}{\arabicdigits {1}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفاعل_موج}{{\arabicdigits {1}}{\arabicdigits {1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}شروڈنگر مساوات}{\arabicdigits {1}}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {1}}{\ignorespaces ایک مخصوص قوت کے پیش نظر ایک "ذرہ" ایک بعد پر رہتے ہوئے حرکت کرنے پر مجبور ہے۔\relax }}{\arabicdigits {1}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تفاعل_موج_حرکت_یک_بعدی}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {1}}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@5}{\abspage{10}}
\newlabel{مساوات_تفاعل_موج_شروڈنگر_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {2}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}شماریاتی مفہوم}{\arabicdigits {2}}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\newlabel{مساوات_تفاعل_موج_شماریاتی_مفہوم_الف}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {2}}}
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {2}}{\ignorespaces  ایک عمومی تفاعل موج۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} کے بیچ ذرہ پایا جانے کا احتمال سایہ دار رقبہ دے گا۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} کے قریب ذرہ پایا جانے کا احتمال نسبتاً زیادہ ہو گا جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے قریب ذرہ پایا جانے کا احتمال نہایت کم ہو گا۔ \relax }}{\arabicdigits {3}}\protected@file@percent }
\newlabel{شکل_تفاعل_موج_احتمال_اور_رقبہ}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {3}}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@20}{\abspage{11}}
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@25}{\abspage{12}}
\zref@newlabel{footdir@27}{\abspage{12}}
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@24}{\abspage{12}}
\zref@newlabel{footdir@26}{\abspage{12}}
\zref@newlabel{footdir@28}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {3}}{\ignorespaces  تفاعل موج کا انہدام: اس لمحہ کے فوراً بعد \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\Psi }^2} \tmspace  +\medmuskip {.2222em} کی ترسیم جب پیمائش سے ذرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} پر پایا گیا ہو۔ \relax }}{\arabicdigits {5}}\protected@file@percent }
\newlabel{شکل_تفاعل_موج_انہدام}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {5}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}احتمال}{\arabicdigits {5}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {1}} غیر مسلسل متغیرات}{\arabicdigits {5}}\protected@file@percent }
\newlabel{جزوحصہ_غیر_مسلسل_متغیرات}{{\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {4}}{\ignorespaces مستطیل ترسیم جس میں عمر \tmspace  +\medmuskip {.2222em} \ensuremath  {j} \tmspace  +\medmuskip {.2222em} کے لحاظ سے تعداد \tmspace  +\medmuskip {.2222em} \ensuremath  {N(j)} \tmspace  +\medmuskip {.2222em} ترسیم کی گئی ہے۔\relax }}{\arabicdigits {6}}\protected@file@percent }
\newlabel{شکل_تفاعل_موج_عمر_مستطیل_ترسیم}{{\arabicdigits {1}.\arabicdigits {4}}{\arabicdigits {6}}}
\newlabel{مساوات_تفاعل_موج_کل_احتمال_اکائی}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {7}}}
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@31}{\abspage{15}}
\zref@newlabel{footdir@33}{\abspage{15}}
\newlabel{مساوات_تفاعل_موج_اوسط}{{\arabicdigits {1}.\arabicdigits {7}}{\arabicdigits {7}}}
\zref@newlabel{footdir@35}{\abspage{15}}
\newlabel{مساوات_تفاعل_موج_اوسط_مربع}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {7}}}
\zref@newlabel{footdir@30}{\abspage{15}}
\zref@newlabel{footdir@32}{\abspage{15}}
\zref@newlabel{footdir@34}{\abspage{15}}
\zref@newlabel{footdir@36}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {5}}{\ignorespaces دونوں مستطیل ترسیمات میں ایک دوسرے جیسا وسطانیہ، اوسط اور سب سے زیادہ محتمل قیمتیں ہیں تاہم ان میں معیاری انحراف مختلف ہیں۔\relax }}{\arabicdigits {8}}\protected@file@percent }
\newlabel{شکل_تفاعل_موج_مختلف_معیاری_انحراف}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {8}}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیاری_احتمال_الف}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {9}}}
\zref@newlabel{footdir@39}{\abspage{17}}
\zref@newlabel{footdir@37}{\abspage{17}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیاری_احتمال_ب}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {2}}استمراری متغیرات}{\arabicdigits {9}}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{17}}
\zref@newlabel{footdir@40}{\abspage{17}}
\newlabel{مساوات_تفاعل_موج_وقفہ_پر_احتمال}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {10}}}
\zref@newlabel{footdir@41}{\abspage{18}}
\newlabel{مساوات_تفاعل_موج_کل_احتمال_اکائی_ہو_گا}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {10}}}
\newlabel{مساوات_تفاعل_موج_اوسط_تکمل}{{\arabicdigits {1}.\arabicdigits {17}}{\arabicdigits {10}}}
\newlabel{مثال_تفاعل_موج_چٹان-سے_گرتا_پتھر}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {10}}}
\zref@newlabel{footdir@42}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {6}}{\ignorespaces کثافت احتمال برائے مثال ١.١\hbox {}: \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho (x)=1/(2\sqrt  {hx})} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {11}}\protected@file@percent }
\newlabel{شکل_تفاعل_موج_کثافت_احتمال_برائے_مثال}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {11}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}معمول زنی}{\arabicdigits {12}}\protected@file@percent }
\newlabel{مساوات_تفاعل_موج_احتمال_اکائی}{{\arabicdigits {1}.\arabicdigits {20}}{\arabicdigits {12}}}
\zref@newlabel{footdir@43}{\abspage{21}}
\zref@newlabel{footdir@47}{\abspage{21}}
\zref@newlabel{footdir@45}{\abspage{21}}
\newlabel{مساوات_تفاعل_موج_الف}{{\arabicdigits {1}.\arabicdigits {21}}{\arabicdigits {13}}}
\newlabel{مساوات_تفاعل_موج_شروڈنگر_تفرق_الف}{{\arabicdigits {1}.\arabicdigits {23}}{\arabicdigits {13}}}
\newlabel{مساوات_تفاعل_موج_آخر}{{\arabicdigits {1}.\arabicdigits {24}}{\arabicdigits {13}}}
\newlabel{مساوات_تفاعل_موج_صریحاً_تکمل_الف}{{\arabicdigits {1}.\arabicdigits {25}}{\arabicdigits {13}}}
\zref@newlabel{footdir@44}{\abspage{21}}
\zref@newlabel{footdir@46}{\abspage{21}}
\zref@newlabel{footdir@48}{\abspage{21}}
\zref@newlabel{footdir@49}{\abspage{22}}
\newlabel{مساوات_تفاعل_موج_تکمل_مستقل_ہو_گا}{{\arabicdigits {1}.\arabicdigits {27}}{\arabicdigits {14}}}
\zref@newlabel{footdir@51}{\abspage{22}}
\zref@newlabel{footdir@50}{\abspage{22}}
\zref@newlabel{footdir@52}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}معیار حرکت}{\arabicdigits {15}}\protected@file@percent }
\newlabel{مساوات_تفاعل_موج_معیار_حرکت_توقعاتی_قیمت_تعریف}{{\arabicdigits {1}.\arabicdigits {28}}{\arabicdigits {15}}}
\zref@newlabel{footdir@53}{\abspage{23}}
\newlabel{مساوات_تفاعل_موج_رفتار_توقعاتی_الف}{{\arabicdigits {1}.\arabicdigits {29}}{\arabicdigits {15}}}
\zref@newlabel{footdir@54}{\abspage{23}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_قیمت_رفتار}{{\arabicdigits {1}.\arabicdigits {31}}{\arabicdigits {16}}}
\newlabel{مساوات_تفاعل_موج_تعریف_رفتار}{{\arabicdigits {1}.\arabicdigits {32}}{\arabicdigits {16}}}
\zref@newlabel{footdir@55}{\abspage{24}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {33}}{\arabicdigits {16}}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_مقام}{{\arabicdigits {1}.\arabicdigits {34}}{\arabicdigits {16}}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {35}}{\arabicdigits {16}}}
\zref@newlabel{footdir@57}{\abspage{24}}
\zref@newlabel{footdir@56}{\abspage{24}}
\zref@newlabel{footdir@58}{\abspage{24}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_قیمت_حصول}{{\arabicdigits {1}.\arabicdigits {36}}{\arabicdigits {17}}}
\newlabel{مساوات_تفاعل_موج_مخفی_توانائی_سے_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {38}}{\arabicdigits {17}}}
\zref@newlabel{footdir@59}{\abspage{25}}
\zref@newlabel{footdir@60}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {8}}{\ignorespaces اس موج کا مقام اچھا خاصا معین جبکہ طول موج غیر معین ہے۔\relax }}{\arabicdigits {18}}\protected@file@percent }
\newlabel{شکل_تفاعل_موج_طول_موج_غیر_معین}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {7}}{\ignorespaces اس موج کا طول موج اچھا خاصا معین جبکہ مقام غیر معین ہے۔\relax }}{\arabicdigits {18}}\protected@file@percent }
\newlabel{شکل_تفاعل_موج_مقام_غیر_معین}{{\arabicdigits {1}.\arabicdigits {7}}{\arabicdigits {18}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}اصول عدم یقینیت}{\arabicdigits {18}}\protected@file@percent }
\newlabel{حصہ_تفاعل_موج_عدم_یقینیت_اصول}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {18}}}
\zref@newlabel{footdir@61}{\abspage{26}}
\zref@newlabel{footdir@63}{\abspage{26}}
\newlabel{مساوات_تفاعل_موج_ڈی_بروگلی_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {39}}{\arabicdigits {18}}}
\zref@newlabel{footdir@62}{\abspage{26}}
\zref@newlabel{footdir@64}{\abspage{26}}
\newlabel{مساوات_تفاعل_موج_اصول_عدم_یقینیت}{{\arabicdigits {1}.\arabicdigits {40}}{\arabicdigits {19}}}
\zref@newlabel{footdir@65}{\abspage{27}}
\newlabel{سوال_تفاعل_موج_حال_ذرہ}{{\arabicdigits {1}.\arabicdigits {9}}{\arabicdigits {19}}}
\zref@newlabel{footdir@66}{\abspage{27}}
\newlabel{سوال_تفاعل_موج_سوئی_الف}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {20}}}
\newlabel{سوال_تفاعل_موج_سوئی_ب}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {20}}}
\zref@newlabel{footdir@67}{\abspage{29}}
\zref@newlabel{footdir@69}{\abspage{29}}
\zref@newlabel{footdir@68}{\abspage{29}}
\zref@newlabel{footdir@70}{\abspage{29}}
\zref@newlabel{footdir@71}{\abspage{30}}
\zref@newlabel{footdir@73}{\abspage{30}}
\zref@newlabel{footdir@72}{\abspage{30}}
\zref@newlabel{footdir@74}{\abspage{30}}
\zref@newlabel{footdir@75}{\abspage{31}}
\zref@newlabel{footdir@76}{\abspage{31}}
\@setckpt{./tex/quantumTheWaveFunction}{
\setcounter{page}{24}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{76}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{18}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
