\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}تغیری اصول}{\arabicdigits {283}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تغیری_اصول}{{\arabicdigits {7}}{\arabicdigits {283}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}نظریہ}{\arabicdigits {283}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces لامتناہی چکور کنواں کے لئے آزمائشی تکونی تفاعل موج (مساوات 7.10)۔\relax }}{\arabicdigits {286}}\protected@file@percent }
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {286}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces لامتناہی چکور کنواں میں تکونی تفاعل موج (شکل ٧.١\hbox {}) کا تفرق۔\relax }}{\arabicdigits {287}}\protected@file@percent }
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج_تفرق}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {287}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}ہیلیم کا زمینی حال}{\arabicdigits {288}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces ہیلیم جوہر۔\relax }}{\arabicdigits {289}}\protected@file@percent }
\newlabel{شکل_تغیریت_ہیلیم_جوہر}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {289}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces محدد کا انتخاب برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}_2} \tmspace  +\medmuskip {.2222em} تکمل (مساوات 7.20)۔\relax }}{\arabicdigits {290}}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_انتخاب_رداس_دوم_تکمل}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {290}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}ہائیڈروجن سالمہ بار داریہ}{\arabicdigits {293}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces ہائیڈروجن سالمہ بارداریہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {\ce {H}_2^+} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {294}}\protected@file@percent }
\newlabel{شکل_تغیریت_ہائیڈروجن_سالمہ_بارداریہ}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {294}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces مقدار \tmspace  +\medmuskip {.2222em} \ensuremath  {I} \tmspace  +\medmuskip {.2222em} کے حساب کی خاطر محدد (مساوات 7.39)۔\relax }}{\arabicdigits {295}}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_قدار_آئے}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {295}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em} (مساوات 7.51) کی ترسیم مقید حال کی موجودگی دکھاتی ہے (بوہر رداس کی اکائیوں میں \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} دو پروٹانوں کے بیچ فاصلہ ہے)۔ \relax }}{\arabicdigits {297}}\protected@file@percent }
\newlabel{شکل_تغیریت_مقید_حال}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {297}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {8}}{\ignorespaces صلیبی خطہ برائے سوال 7.20\relax }}{\arabicdigits {302}}\protected@file@percent }
\newlabel{شکل_تغیریت_صلیبی_خطہ}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {302}}}
\@setckpt{./tex/quantumTheVariationalPrinciple}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{312}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{448}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
