\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ضمیمہ}{\arabicdigits {449}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {ا}خطی الجبرا}{\arabicdigits {449}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_خطی_الجبرا}{{ا}{\arabicdigits {449}}}
\@writefile{toc}{\contentsline {section}{\numberline {A-\arabicdigits {1}}سمتیات}{\arabicdigits {449}}{}\protected@file@percent }
\newlabel{ضمیمہ_سمتیات}{{A-\arabicdigits {1}}{\arabicdigits {449}}}
\zref@newlabel{footdir@1327}{\abspage{459}}
\zref@newlabel{footdir@1325}{\abspage{459}}
\zref@newlabel{footdir@1331}{\abspage{459}}
\zref@newlabel{footdir@1329}{\abspage{459}}
\zref@newlabel{footdir@1333}{\abspage{459}}
\zref@newlabel{footdir@1326}{\abspage{459}}
\zref@newlabel{footdir@1328}{\abspage{459}}
\zref@newlabel{footdir@1330}{\abspage{459}}
\zref@newlabel{footdir@1332}{\abspage{459}}
\zref@newlabel{footdir@1334}{\abspage{459}}
\zref@newlabel{footdir@1335}{\abspage{460}}
\zref@newlabel{footdir@1341}{\abspage{460}}
\zref@newlabel{footdir@1339}{\abspage{460}}
\zref@newlabel{footdir@1337}{\abspage{460}}
\zref@newlabel{footdir@1345}{\abspage{460}}
\zref@newlabel{footdir@1343}{\abspage{460}}
\zref@newlabel{footdir@1347}{\abspage{460}}
\zref@newlabel{footdir@1336}{\abspage{460}}
\zref@newlabel{footdir@1338}{\abspage{460}}
\zref@newlabel{footdir@1340}{\abspage{460}}
\zref@newlabel{footdir@1342}{\abspage{460}}
\zref@newlabel{footdir@1344}{\abspage{460}}
\zref@newlabel{footdir@1346}{\abspage{460}}
\zref@newlabel{footdir@1348}{\abspage{460}}
\zref@newlabel{footdir@1349}{\abspage{461}}
\zref@newlabel{footdir@1351}{\abspage{461}}
\zref@newlabel{footdir@1357}{\abspage{461}}
\zref@newlabel{footdir@1355}{\abspage{461}}
\zref@newlabel{footdir@1353}{\abspage{461}}
\zref@newlabel{footdir@1359}{\abspage{461}}
\zref@newlabel{footdir@1350}{\abspage{461}}
\zref@newlabel{footdir@1352}{\abspage{461}}
\zref@newlabel{footdir@1354}{\abspage{461}}
\zref@newlabel{footdir@1356}{\abspage{461}}
\zref@newlabel{footdir@1358}{\abspage{461}}
\zref@newlabel{footdir@1360}{\abspage{461}}
\@writefile{toc}{\contentsline {section}{\numberline {A-\arabicdigits {2}}اندرونی ضرب}{\arabicdigits {453}}{}\protected@file@percent }
\newlabel{ضمیمہ_اندرونی_ضرب}{{A-\arabicdigits {2}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1361}{\abspage{463}}
\newlabel{مساوات_خطی_معیار_مثبت}{{A-\arabicdigits {20}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1363}{\abspage{463}}
\zref@newlabel{footdir@1365}{\abspage{463}}
\zref@newlabel{footdir@1369}{\abspage{463}}
\zref@newlabel{footdir@1367}{\abspage{463}}
\zref@newlabel{footdir@1371}{\abspage{463}}
\zref@newlabel{footdir@1373}{\abspage{463}}
\newlabel{مساوات_ضمیمہ_قالبی_ضرب}{{A-\arabicdigits {24}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1362}{\abspage{463}}
\zref@newlabel{footdir@1364}{\abspage{463}}
\zref@newlabel{footdir@1366}{\abspage{463}}
\zref@newlabel{footdir@1368}{\abspage{463}}
\zref@newlabel{footdir@1370}{\abspage{463}}
\zref@newlabel{footdir@1372}{\abspage{463}}
\zref@newlabel{footdir@1374}{\abspage{463}}
\newlabel{مساوات_ضمیمہ_شوارز_عدم_مساوات}{{A-\arabicdigits {27}}{\arabicdigits {454}}}
\zref@newlabel{footdir@1375}{\abspage{464}}
\newlabel{مساوات_ضمیمہ_زاویہ}{{A-\arabicdigits {28}}{\arabicdigits {454}}}
\newlabel{سوال_ضمیمہ_گرام_شمد_ترکیب}{{A-\arabicdigits {4}}{\arabicdigits {454}}}
\zref@newlabel{footdir@1377}{\abspage{464}}
\zref@newlabel{footdir@1376}{\abspage{464}}
\zref@newlabel{footdir@1378}{\abspage{464}}
\newlabel{ضمیمہ_اندرونی_ضرب_شوارز_عدم_مساوات_ثبوت}{{A-\arabicdigits {5}}{\arabicdigits {455}}}
\@writefile{toc}{\contentsline {section}{\numberline {A-\arabicdigits {3}}قوالب}{\arabicdigits {455}}{}\protected@file@percent }
\newlabel{ضمیمہ_قالب}{{A-\arabicdigits {3}}{\arabicdigits {455}}}
\zref@newlabel{footdir@1381}{\abspage{465}}
\zref@newlabel{footdir@1379}{\abspage{465}}
\zref@newlabel{footdir@1380}{\abspage{465}}
\zref@newlabel{footdir@1382}{\abspage{465}}
\newlabel{مساوات_ضمیمہ_خطی_تبادلہ}{{A-\arabicdigits {30}}{\arabicdigits {456}}}
\newlabel{مساوات_ضمیمہ_اختیاری_سمتیہ}{{A-\arabicdigits {31}}{\arabicdigits {456}}}
\newlabel{مساوات_ضمیمہ_خطی_تبادلہ_مختصر}{{A-\arabicdigits {32}}{\arabicdigits {457}}}
\newlabel{مساوات_ضمیمہ_تبادلہ_قائدہ}{{A-\arabicdigits {33}}{\arabicdigits {457}}}
\zref@newlabel{footdir@1383}{\abspage{467}}
\zref@newlabel{footdir@1384}{\abspage{467}}
\zref@newlabel{footdir@1387}{\abspage{468}}
\zref@newlabel{footdir@1385}{\abspage{468}}
\zref@newlabel{footdir@1386}{\abspage{468}}
\zref@newlabel{footdir@1388}{\abspage{468}}
\zref@newlabel{footdir@1391}{\abspage{469}}
\zref@newlabel{footdir@1389}{\abspage{469}}
\newlabel{مساوات_ضمیمہ_عمل_اظہار}{{A-\arabicdigits {42}}{\arabicdigits {459}}}
\zref@newlabel{footdir@1393}{\abspage{469}}
\zref@newlabel{footdir@1395}{\abspage{469}}
\zref@newlabel{footdir@1397}{\abspage{469}}
\zref@newlabel{footdir@1399}{\abspage{469}}
\zref@newlabel{footdir@1401}{\abspage{469}}
\zref@newlabel{footdir@1390}{\abspage{469}}
\zref@newlabel{footdir@1392}{\abspage{469}}
\zref@newlabel{footdir@1394}{\abspage{469}}
\zref@newlabel{footdir@1396}{\abspage{469}}
\zref@newlabel{footdir@1398}{\abspage{469}}
\zref@newlabel{footdir@1400}{\abspage{469}}
\zref@newlabel{footdir@1402}{\abspage{469}}
\zref@newlabel{footdir@1403}{\abspage{470}}
\zref@newlabel{footdir@1405}{\abspage{470}}
\zref@newlabel{footdir@1407}{\abspage{470}}
\zref@newlabel{footdir@1411}{\abspage{470}}
\zref@newlabel{footdir@1409}{\abspage{470}}
\newlabel{مساوات_ضمیمہ_ہرمشی}{{A-\arabicdigits {48}}{\arabicdigits {460}}}
\zref@newlabel{footdir@1415}{\abspage{470}}
\zref@newlabel{footdir@1413}{\abspage{470}}
\zref@newlabel{footdir@1419}{\abspage{470}}
\zref@newlabel{footdir@1417}{\abspage{470}}
\newlabel{مساوات_ضمیمہ_برقرار}{{A-\arabicdigits {50}}{\arabicdigits {460}}}
\zref@newlabel{footdir@1404}{\abspage{470}}
\zref@newlabel{footdir@1406}{\abspage{470}}
\zref@newlabel{footdir@1408}{\abspage{470}}
\zref@newlabel{footdir@1410}{\abspage{470}}
\zref@newlabel{footdir@1412}{\abspage{470}}
\zref@newlabel{footdir@1414}{\abspage{470}}
\zref@newlabel{footdir@1416}{\abspage{470}}
\zref@newlabel{footdir@1418}{\abspage{470}}
\zref@newlabel{footdir@1420}{\abspage{470}}
\zref@newlabel{footdir@1421}{\abspage{471}}
\zref@newlabel{footdir@1423}{\abspage{471}}
\newlabel{مساوات_ضمیمہ_سوال_میں_حل_پہلا}{{A-\arabicdigits {52}}{\arabicdigits {461}}}
\newlabel{مساوات_ضمیمہ_سوال_میں_حل_دوسرا}{{A-\arabicdigits {53}}{\arabicdigits {461}}}
\zref@newlabel{footdir@1425}{\abspage{471}}
\zref@newlabel{footdir@1429}{\abspage{471}}
\zref@newlabel{footdir@1427}{\abspage{471}}
\zref@newlabel{footdir@1431}{\abspage{471}}
\newlabel{مساوات_ضمیمہ_معکوس}{{A-\arabicdigits {57}}{\arabicdigits {461}}}
\zref@newlabel{footdir@1422}{\abspage{471}}
\zref@newlabel{footdir@1424}{\abspage{471}}
\zref@newlabel{footdir@1426}{\abspage{471}}
\zref@newlabel{footdir@1428}{\abspage{471}}
\zref@newlabel{footdir@1430}{\abspage{471}}
\zref@newlabel{footdir@1432}{\abspage{471}}
\zref@newlabel{footdir@1433}{\abspage{472}}
\zref@newlabel{footdir@1435}{\abspage{472}}
\zref@newlabel{footdir@1437}{\abspage{472}}
\newlabel{مساوات_ضمیمہ_سوال_میں_حل_تیسرا}{{A-\arabicdigits {58}}{\arabicdigits {462}}}
\zref@newlabel{footdir@1441}{\abspage{472}}
\zref@newlabel{footdir@1439}{\abspage{472}}
\newlabel{سوال_ضمیمہ_دو_قوالب}{{A-\arabicdigits {8}}{\arabicdigits {462}}}
\zref@newlabel{footdir@1434}{\abspage{472}}
\zref@newlabel{footdir@1436}{\abspage{472}}
\zref@newlabel{footdir@1438}{\abspage{472}}
\zref@newlabel{footdir@1440}{\abspage{472}}
\zref@newlabel{footdir@1442}{\abspage{472}}
\newlabel{سوال_ضمیمہ_ثبوت}{{A-\arabicdigits {11}}{\arabicdigits {463}}}
\newlabel{سوال_ضمیمہ_اکہرا_قالب_خواص}{{A-\arabicdigits {12}}{\arabicdigits {463}}}
\@writefile{toc}{\contentsline {section}{\numberline {A-\arabicdigits {4}}تبدیلی اساس}{\arabicdigits {463}}{}\protected@file@percent }
\newlabel{ضمیمہ_تبدیلی_اساس}{{A-\arabicdigits {4}}{\arabicdigits {463}}}
\zref@newlabel{footdir@1443}{\abspage{474}}
\newlabel{مساوات_ضمیمہ_پرانا_اساس}{{A-\arabicdigits {63}}{\arabicdigits {464}}}
\zref@newlabel{footdir@1445}{\abspage{474}}
\newlabel{مساوات_ضمیمہ_دوسرا_اساس}{{A-\arabicdigits {64}}{\arabicdigits {464}}}
\zref@newlabel{footdir@1447}{\abspage{474}}
\zref@newlabel{footdir@1449}{\abspage{474}}
\newlabel{مساوات_ضمیمہ_حاصل_ضرب}{{A-\arabicdigits {65}}{\arabicdigits {464}}}
\zref@newlabel{footdir@1444}{\abspage{474}}
\zref@newlabel{footdir@1446}{\abspage{474}}
\zref@newlabel{footdir@1448}{\abspage{474}}
\zref@newlabel{footdir@1450}{\abspage{474}}
\newlabel{مساوات_ضمیمہ_آثار}{{A-\arabicdigits {68}}{\arabicdigits {465}}}
\newlabel{سوال_ضمیمہ_اکہرا_عمودی}{{A-\arabicdigits {16}}{\arabicdigits {465}}}
\newlabel{سوال_ضمیمہ_آثار}{{A-\arabicdigits {17}}{\arabicdigits {465}}}
\@writefile{toc}{\contentsline {section}{\numberline {A-\arabicdigits {5}}امتیازی سمتیات اور امتیازی اقدار}{\arabicdigits {466}}{}\protected@file@percent }
\newlabel{ضمیمہ_امتیازی_تفاعلات_و_اقدار}{{A-\arabicdigits {5}}{\arabicdigits {466}}}
\zref@newlabel{footdir@1451}{\abspage{476}}
\newlabel{مساوات_ضمیمہ_مخصوص_سمتیات}{{A-\arabicdigits {69}}{\arabicdigits {466}}}
\zref@newlabel{footdir@1455}{\abspage{476}}
\zref@newlabel{footdir@1453}{\abspage{476}}
\newlabel{مساوات_ضمیمہ_قالبی_امتیازی}{{A-\arabicdigits {70}}{\arabicdigits {466}}}
\newlabel{مساوات_ضمیمہ_قالبی_روپ}{{A-\arabicdigits {71}}{\arabicdigits {466}}}
\zref@newlabel{footdir@1457}{\abspage{476}}
\newlabel{مساوات_ضمیمہ_امتیازی_مساوات}{{A-\arabicdigits {73}}{\arabicdigits {466}}}
\zref@newlabel{footdir@1452}{\abspage{476}}
\zref@newlabel{footdir@1454}{\abspage{476}}
\zref@newlabel{footdir@1456}{\abspage{476}}
\zref@newlabel{footdir@1458}{\abspage{476}}
\zref@newlabel{footdir@1459}{\abspage{477}}
\zref@newlabel{footdir@1463}{\abspage{477}}
\zref@newlabel{footdir@1461}{\abspage{477}}
\zref@newlabel{footdir@1465}{\abspage{477}}
\zref@newlabel{footdir@1467}{\abspage{477}}
\zref@newlabel{footdir@1469}{\abspage{477}}
\newlabel{مثال_ضمیمہ_امتیازی_اقدار_حصول}{{A-\arabicdigits {1}}{\arabicdigits {467}}}
\zref@newlabel{footdir@1460}{\abspage{477}}
\zref@newlabel{footdir@1462}{\abspage{477}}
\zref@newlabel{footdir@1464}{\abspage{477}}
\zref@newlabel{footdir@1466}{\abspage{477}}
\zref@newlabel{footdir@1468}{\abspage{477}}
\zref@newlabel{footdir@1470}{\abspage{477}}
\newlabel{مساوات_ضمیمہ_پہلا_امتیازی_قدر}{{A-\arabicdigits {76}}{\arabicdigits {468}}}
\newlabel{مساوات_ضمیمہ_دوسرا_امتیازی_قدر}{{A-\arabicdigits {77}}{\arabicdigits {468}}}
\newlabel{مساوات_ضمیمہ_تیسرا_امتیازی_قدر}{{A-\arabicdigits {78}}{\arabicdigits {468}}}
\newlabel{مساوات_ضمیمہ_وتری_قالب}{{A-\arabicdigits {79}}{\arabicdigits {469}}}
\zref@newlabel{footdir@1473}{\abspage{479}}
\zref@newlabel{footdir@1471}{\abspage{479}}
\zref@newlabel{footdir@1475}{\abspage{479}}
\zref@newlabel{footdir@1472}{\abspage{479}}
\zref@newlabel{footdir@1474}{\abspage{479}}
\zref@newlabel{footdir@1476}{\abspage{479}}
\zref@newlabel{footdir@1477}{\abspage{480}}
\newlabel{مساوات_ضمیمہ_معیار}{{A-\arabicdigits {82}}{\arabicdigits {470}}}
\zref@newlabel{footdir@1478}{\abspage{480}}
\zref@newlabel{footdir@1479}{\abspage{481}}
\newlabel{سوال_ضمیمہ_حقیقی_فضا_میں}{{A-\arabicdigits {18}}{\arabicdigits {471}}}
\newlabel{سوال_ضمیمہ_غیر_وتر_پذیر}{{A-\arabicdigits {19}}{\arabicdigits {471}}}
\newlabel{سوال_ضمیمہ_ارکان_کی_تابع}{{A-\arabicdigits {20}}{\arabicdigits {471}}}
\newlabel{مساوات_ضمیمہ_مقطع_آثار}{{A-\arabicdigits {85}}{\arabicdigits {471}}}
\zref@newlabel{footdir@1480}{\abspage{481}}
\newlabel{سوال_ضمیمہ_قوالب_مقلوبی}{{A-\arabicdigits {22}}{\arabicdigits {472}}}
\zref@newlabel{footdir@1481}{\abspage{482}}
\@writefile{toc}{\contentsline {section}{\numberline {A-\arabicdigits {6}}ہرمشی تبادلہ}{\arabicdigits {472}}{}\protected@file@percent }
\newlabel{ضمیمہ_ہرمشی_تبادلے}{{A-\arabicdigits {6}}{\arabicdigits {472}}}
\zref@newlabel{footdir@1483}{\abspage{482}}
\zref@newlabel{footdir@1482}{\abspage{482}}
\zref@newlabel{footdir@1484}{\abspage{482}}
\zref@newlabel{footdir@1485}{\abspage{483}}
\zref@newlabel{footdir@1486}{\abspage{483}}
\newlabel{مساوات_ضمیمہ_آخری}{{A-\arabicdigits {93}}{\arabicdigits {475}}}
\@setckpt{./tex/quantumAppendix}{
\setcounter{page}{476}
\setcounter{equation}{93}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{81}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{485}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1486}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{28}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
