\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}}تین ابعادی کوانٹم میکانیات}{\arabicdigits {83}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تین_ابعادی_کوانٹم_میکانیات}{{\arabicdigits {4}}{\arabicdigits {83}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کروی محدد میں مساوات شروڈنگر}{\arabicdigits {83}}\protected@file@percent }
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {83}}}
\zref@newlabel{footdir@219}{\abspage{6}}
\zref@newlabel{footdir@220}{\abspage{6}}
\zref@newlabel{footdir@221}{\abspage{7}}
\newlabel{مساوات_ابعادی_معمول_زنی_شرط}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {84}}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {84}}}
\zref@newlabel{footdir@223}{\abspage{7}}
\zref@newlabel{footdir@225}{\abspage{7}}
\zref@newlabel{footdir@222}{\abspage{7}}
\zref@newlabel{footdir@224}{\abspage{7}}
\zref@newlabel{footdir@226}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {1}}علیحدگی متغیرات}{\arabicdigits {85}}\protected@file@percent }
\zref@newlabel{footdir@227}{\abspage{8}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {85}}}
\zref@newlabel{footdir@228}{\abspage{8}}
\zref@newlabel{footdir@229}{\abspage{9}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {86}}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {86}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {2}}زاویائی مساوات}{\arabicdigits {86}}\protected@file@percent }
\newlabel{مساوات_ابعادی_زاویائی_مساوات}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {86}}}
\zref@newlabel{footdir@230}{\abspage{9}}
\zref@newlabel{footdir@231}{\abspage{10}}
\zref@newlabel{footdir@233}{\abspage{10}}
\zref@newlabel{footdir@232}{\abspage{10}}
\zref@newlabel{footdir@234}{\abspage{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces ابتدائی چند لیژانڈر کثیر رکنیاں۔\relax }}{\arabicdigits {88}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {88}}}
\newlabel{مساوات_ابعادی_تھیٹا_مساوات}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {88}}}
\zref@newlabel{footdir@235}{\abspage{11}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {88}}}
\zref@newlabel{footdir@239}{\abspage{11}}
\zref@newlabel{footdir@237}{\abspage{11}}
\newlabel{مساوات_ابعادی_روڈریگیس}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {88}}}
\zref@newlabel{footdir@236}{\abspage{11}}
\zref@newlabel{footdir@238}{\abspage{11}}
\zref@newlabel{footdir@240}{\abspage{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {{P_l^m(\qopname  \relax o{cos}\theta )}} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {89}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {89}}}
\newlabel{مساوات_ابعادی_انحطاطی_قیمتیں}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {89}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces ابتدائی چند کروی ہارمونیات، \tmspace  +\medmuskip {.2222em} \ensuremath  {Y_l^m(\theta ,\phi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {90}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {90}}}
\newlabel{مساوات_ابعاد_علیحدہ_معمول_زنی_شرائط}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {90}}}
\zref@newlabel{footdir@243}{\abspage{13}}
\zref@newlabel{footdir@241}{\abspage{13}}
\newlabel{مساوات_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {90}}}
\newlabel{مساوات_ابعادی_کروی_ہارمونی_عمودیت}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {90}}}
\zref@newlabel{footdir@245}{\abspage{13}}
\zref@newlabel{footdir@247}{\abspage{13}}
\newlabel{سوال_ابعادی_طبعی_نا_قابل_قبول}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {90}}}
\zref@newlabel{footdir@242}{\abspage{13}}
\zref@newlabel{footdir@244}{\abspage{13}}
\zref@newlabel{footdir@246}{\abspage{13}}
\zref@newlabel{footdir@248}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {3}}رداسی مساوات}{\arabicdigits {91}}\protected@file@percent }
\newlabel{مساوات_ابعادی_نئے_متغیر_رداسی}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {91}}}
\newlabel{مساوات_ابعادی_رداسی}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {91}}}
\zref@newlabel{footdir@251}{\abspage{14}}
\zref@newlabel{footdir@249}{\abspage{14}}
\zref@newlabel{footdir@253}{\abspage{14}}
\zref@newlabel{footdir@250}{\abspage{14}}
\zref@newlabel{footdir@252}{\abspage{14}}
\zref@newlabel{footdir@254}{\abspage{14}}
\zref@newlabel{footdir@255}{\abspage{15}}
\newlabel{مساوات_ابعادی_مربعی_کنواں_الف}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {92}}}
\zref@newlabel{footdir@257}{\abspage{15}}
\zref@newlabel{footdir@256}{\abspage{15}}
\zref@newlabel{footdir@258}{\abspage{15}}
\zref@newlabel{footdir@259}{\abspage{16}}
\zref@newlabel{footdir@261}{\abspage{16}}
\zref@newlabel{footdir@263}{\abspage{16}}
\newlabel{مساوات_ابعادی_تعریفات_کروی_بیسل_نیومن}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {93}}}
\zref@newlabel{footdir@260}{\abspage{16}}
\zref@newlabel{footdir@262}{\abspage{16}}
\zref@newlabel{footdir@264}{\abspage{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces  ابتدائی چند کروی بیسل اور نیومن تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {j_n(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n_l(x)} \tmspace  +\medmuskip {.2222em}؛ چھوٹی \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لئے متقاربی روپ۔ \relax }}{\arabicdigits {94}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_بیسل_نیومن_تفاعلات}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {94}}}
\newlabel{مساوات_ابعاد_کروی_کنواں_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {94}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}ہائیڈروجن جوہر}{\arabicdigits {95}}\protected@file@percent }
\newlabel{مساوات_ابعادی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {52}}{\arabicdigits {95}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {95}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {1}}رداسی تفاعل موج}{\arabicdigits {96}}\protected@file@percent }
\newlabel{مساوات_ابعادی_متعارف_الف}{{\arabicdigits {4}.\arabicdigits {54}}{\arabicdigits {96}}}
\newlabel{مساوات_ابعادی_متعارف_ب}{{\arabicdigits {4}.\arabicdigits {55}}{\arabicdigits {96}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب_نئے_متغیرات}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {96}}}
\newlabel{مساوات_ابعاد_عمومی_حل_بے_قابو}{{\arabicdigits {4}.\arabicdigits {57}}{\arabicdigits {96}}}
\zref@newlabel{footdir@265}{\abspage{20}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_مبدا_قریب}{{\arabicdigits {4}.\arabicdigits {59}}{\arabicdigits {97}}}
\newlabel{مساوات_ابعادی_نئی_علامتیت}{{\arabicdigits {4}.\arabicdigits {60}}{\arabicdigits {97}}}
\newlabel{مساوات_ابعادی_رداسی_نئی_روپ}{{\arabicdigits {4}.\arabicdigits {61}}{\arabicdigits {97}}}
\zref@newlabel{footdir@266}{\abspage{20}}
\newlabel{مساوات_ابعادی_کولمب_کلیہ_توالی}{{\arabicdigits {4}.\arabicdigits {63}}{\arabicdigits {98}}}
\zref@newlabel{footdir@267}{\abspage{21}}
\zref@newlabel{footdir@268}{\abspage{21}}
\zref@newlabel{footdir@269}{\abspage{22}}
\zref@newlabel{footdir@271}{\abspage{22}}
\newlabel{مساوات_ابعادی_صدر_کوانٹائی_عدد}{{\arabicdigits {4}.\arabicdigits {67}}{\arabicdigits {99}}}
\zref@newlabel{footdir@270}{\abspage{22}}
\zref@newlabel{footdir@272}{\abspage{22}}
\newlabel{مساوات_ابعادی_رو_این}{{\arabicdigits {4}.\arabicdigits {68}}{\arabicdigits {100}}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {100}}}
\zref@newlabel{footdir@273}{\abspage{23}}
\zref@newlabel{footdir@277}{\abspage{23}}
\zref@newlabel{footdir@275}{\abspage{23}}
\zref@newlabel{footdir@274}{\abspage{23}}
\zref@newlabel{footdir@276}{\abspage{23}}
\zref@newlabel{footdir@278}{\abspage{23}}
\newlabel{مساوات_ابعادی_کلیہ_توالی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {76}}{\arabicdigits {101}}}
\zref@newlabel{footdir@279}{\abspage{24}}
\zref@newlabel{footdir@281}{\abspage{24}}
\zref@newlabel{footdir@280}{\abspage{24}}
\zref@newlabel{footdir@282}{\abspage{24}}
\newlabel{مساوات_تین_ابعادی_رداسی_بیس}{{\arabicdigits {4}.\arabicdigits {82}}{\arabicdigits {102}}}
\newlabel{مساوات_تین_ابعادی_رداسی_اکیس}{{\arabicdigits {4}.\arabicdigits {83}}{\arabicdigits {102}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_الف}{{\arabicdigits {4}.\arabicdigits {86}}{\arabicdigits {102}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_ب}{{\arabicdigits {4}.\arabicdigits {87}}{\arabicdigits {102}}}
\zref@newlabel{footdir@283}{\abspage{25}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_پ}{{\arabicdigits {4}.\arabicdigits {88}}{\arabicdigits {102}}}
\zref@newlabel{footdir@287}{\abspage{25}}
\zref@newlabel{footdir@285}{\abspage{25}}
\zref@newlabel{footdir@284}{\abspage{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces ابتدائی چند لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_q(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {103}}\protected@file@percent }
\newlabel{جدول_ابعاد_لاگیغ_ابتدائی_چند}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {103}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces ابتدائی چند شریک لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_{q-p}^p(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {103}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لاگیغ_کثیر_رکنیاں}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {103}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces ہائیڈروجن کے ابتدائی چند رداسی تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {104}}\protected@file@percent }
\newlabel{جدول_ابعادی_ہائیڈروجن_رداسی_تفاعل}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {104}}}
\zref@newlabel{footdir@286}{\abspage{28}}
\zref@newlabel{footdir@288}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {2}}ہائیڈروجن کا طیف}{\arabicdigits {106}}\protected@file@percent }
\zref@newlabel{footdir@289}{\abspage{29}}
\zref@newlabel{footdir@291}{\abspage{29}}
\zref@newlabel{footdir@290}{\abspage{29}}
\zref@newlabel{footdir@292}{\abspage{29}}
\zref@newlabel{footdir@295}{\abspage{30}}
\zref@newlabel{footdir@293}{\abspage{30}}
\newlabel{مساوات_تین_ابعادی_رڈبرگ_کلیہ}{{\arabicdigits {4}.\arabicdigits {93}}{\arabicdigits {107}}}
\zref@newlabel{footdir@299}{\abspage{30}}
\zref@newlabel{footdir@297}{\abspage{30}}
\zref@newlabel{footdir@301}{\abspage{30}}
\zref@newlabel{footdir@303}{\abspage{30}}
\zref@newlabel{footdir@305}{\abspage{30}}
\zref@newlabel{footdir@309}{\abspage{30}}
\zref@newlabel{footdir@307}{\abspage{30}}
\zref@newlabel{footdir@294}{\abspage{30}}
\zref@newlabel{footdir@296}{\abspage{30}}
\zref@newlabel{footdir@298}{\abspage{30}}
\zref@newlabel{footdir@300}{\abspage{30}}
\zref@newlabel{footdir@302}{\abspage{30}}
\zref@newlabel{footdir@304}{\abspage{30}}
\zref@newlabel{footdir@306}{\abspage{30}}
\zref@newlabel{footdir@308}{\abspage{30}}
\zref@newlabel{footdir@310}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}زاویائی معیار حرکت}{\arabicdigits {108}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}امتیازی اقدار}{\arabicdigits {109}}\protected@file@percent }
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{110}
\setcounter{equation}{97}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{310}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{17}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
