\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}غیر تابع وقت شروڈنگر مساوات}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_تابع_وقت_شروڈنگر_مساوات}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ساکن حالات}{15}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_تابع_وقت}{{2.1}{15}}
\zref@newlabel{footdir@55}{\abspage{21}}
\zref@newlabel{footdir@56}{\abspage{21}}
\newlabel{مساوات_شروڈنگر_علاحدہ_الف}{{2.3}{16}}
\newlabel{مساوات_شروڈنگر_علیحدہ_اول}{{2.4}{16}}
\newlabel{مساوات_شروڈنگر_علیحدہ_دوم}{{2.5}{16}}
\zref@newlabel{footdir@57}{\abspage{23}}
\newlabel{مساوات_شروڈنگر_غیر_تابع_اور_تابع}{{2.7}{17}}
\zref@newlabel{footdir@59}{\abspage{23}}
\zref@newlabel{footdir@58}{\abspage{23}}
\zref@newlabel{footdir@60}{\abspage{23}}
\zref@newlabel{footdir@61}{\abspage{24}}
\zref@newlabel{footdir@63}{\abspage{24}}
\newlabel{مساوات_شروڈنگر_خطی_جوڑ_عمومی_حل}{{2.15}{18}}
\zref@newlabel{footdir@62}{\abspage{24}}
\zref@newlabel{footdir@64}{\abspage{24}}
\newlabel{مساوات_شروڈنگر_عمومی_حل_مجموعہ}{{2.17}{19}}
\newlabel{مساوات_شروڈنگر_تمام_عمومی_حل}{{2.18}{19}}
\newlabel{سوال_شروڈنگر_کم_سے_کم_توانائیی}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}لامتناہی چکور کنواں}{21}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_کلاسیکی_ہارمونی_مرتعش}{{2.21}{21}}
\zref@newlabel{footdir@65}{\abspage{27}}
\zref@newlabel{footdir@67}{\abspage{27}}
\zref@newlabel{footdir@66}{\abspage{27}}
\zref@newlabel{footdir@68}{\abspage{27}}
\zref@newlabel{footdir@69}{\abspage{28}}
\zref@newlabel{footdir@73}{\abspage{28}}
\zref@newlabel{footdir@71}{\abspage{28}}
\zref@newlabel{footdir@70}{\abspage{28}}
\zref@newlabel{footdir@72}{\abspage{28}}
\zref@newlabel{footdir@74}{\abspage{28}}
\zref@newlabel{footdir@75}{\abspage{29}}
\zref@newlabel{footdir@77}{\abspage{29}}
\zref@newlabel{footdir@79}{\abspage{29}}
\zref@newlabel{footdir@81}{\abspage{29}}
\zref@newlabel{footdir@83}{\abspage{29}}
\zref@newlabel{footdir@76}{\abspage{29}}
\zref@newlabel{footdir@78}{\abspage{29}}
\zref@newlabel{footdir@80}{\abspage{29}}
\zref@newlabel{footdir@82}{\abspage{29}}
\zref@newlabel{footdir@84}{\abspage{29}}
\zref@newlabel{footdir@85}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_کوئی_تفاعل}{{2.32}{24}}
\zref@newlabel{footdir@87}{\abspage{30}}
\zref@newlabel{footdir@91}{\abspage{30}}
\zref@newlabel{footdir@89}{\abspage{30}}
\zref@newlabel{footdir@93}{\abspage{30}}
\zref@newlabel{footdir@86}{\abspage{30}}
\zref@newlabel{footdir@88}{\abspage{30}}
\zref@newlabel{footdir@90}{\abspage{30}}
\zref@newlabel{footdir@92}{\abspage{30}}
\zref@newlabel{footdir@94}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_مجموعہ}{{2.36}{25}}
\newlabel{مساوات_شروڈنگر_عددی_سروں}{{2.37}{25}}
\newlabel{مثال_شروڈنگر_عددی_سر_توقعاتی}{{2.3}{26}}
\newlabel{سوال_شروڈنگر_حل_ناقابل_قبول}{{2.3}{27}}
\newlabel{سوال_شروڈنگر_لامتناہی_کنواں_برابر_حصے}{{2.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ہارمونی مرتعش}{29}\protected@file@percent }
\zref@newlabel{footdir@95}{\abspage{35}}
\newlabel{مساوات_شروڈنگر_زاویائی_تعدد}{{2.38}{29}}
\zref@newlabel{footdir@97}{\abspage{35}}
\zref@newlabel{footdir@96}{\abspage{35}}
\zref@newlabel{footdir@98}{\abspage{35}}
\newlabel{مساوات_شروڈنگر_مخفی_قوہ_الف}{{2.39}{30}}
\zref@newlabel{footdir@99}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}الجبرائی ترکیب}{30}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{36}}
\zref@newlabel{footdir@101}{\abspage{37}}
\newlabel{مساوات_شروڈنگر_سیڑھی_حاصل_ضرب}{{2.44}{31}}
\zref@newlabel{footdir@103}{\abspage{37}}
\zref@newlabel{footdir@102}{\abspage{37}}
\zref@newlabel{footdir@104}{\abspage{37}}
\zref@newlabel{footdir@107}{\abspage{38}}
\zref@newlabel{footdir@105}{\abspage{38}}
\zref@newlabel{footdir@109}{\abspage{38}}
\zref@newlabel{footdir@113}{\abspage{38}}
\zref@newlabel{footdir@111}{\abspage{38}}
\zref@newlabel{footdir@115}{\abspage{38}}
\zref@newlabel{footdir@106}{\abspage{38}}
\zref@newlabel{footdir@108}{\abspage{38}}
\zref@newlabel{footdir@110}{\abspage{38}}
\zref@newlabel{footdir@112}{\abspage{38}}
\zref@newlabel{footdir@114}{\abspage{38}}
\zref@newlabel{footdir@116}{\abspage{38}}
\newlabel{مساوات_شروڈنگر_الٹ_بدل_سائے}{{2.54}{33}}
\zref@newlabel{footdir@117}{\abspage{40}}
\zref@newlabel{footdir@119}{\abspage{40}}
\zref@newlabel{footdir@121}{\abspage{40}}
\zref@newlabel{footdir@118}{\abspage{40}}
\zref@newlabel{footdir@120}{\abspage{40}}
\zref@newlabel{footdir@122}{\abspage{40}}
\newlabel{سوال_شروڈنگر_گاوسی_موجی_اکٹھ}{{2.14}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ڈیلٹا تفاعل مخفیہ}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}مقید حالات اور بکھراو حالات}{38}\protected@file@percent }
\zref@newlabel{footdir@123}{\abspage{44}}
\zref@newlabel{footdir@125}{\abspage{44}}
\zref@newlabel{footdir@127}{\abspage{44}}
\zref@newlabel{footdir@124}{\abspage{44}}
\zref@newlabel{footdir@126}{\abspage{44}}
\zref@newlabel{footdir@128}{\abspage{44}}
\zref@newlabel{footdir@129}{\abspage{45}}
\zref@newlabel{footdir@131}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ڈیلٹا تفاعل کنواں}{39}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{45}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_تعریف}{{2.62}{39}}
\zref@newlabel{footdir@137}{\abspage{45}}
\zref@newlabel{footdir@135}{\abspage{45}}
\zref@newlabel{footdir@139}{\abspage{45}}
\zref@newlabel{footdir@130}{\abspage{45}}
\zref@newlabel{footdir@132}{\abspage{45}}
\zref@newlabel{footdir@134}{\abspage{45}}
\zref@newlabel{footdir@136}{\abspage{45}}
\zref@newlabel{footdir@138}{\abspage{45}}
\zref@newlabel{footdir@140}{\abspage{45}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_اٹھاتا_ہے}{{2.64}{40}}
\zref@newlabel{footdir@141}{\abspage{46}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_الف}{{2.67}{40}}
\newlabel{مساوات_شروڈنگر_تعریف_کے}{{2.68}{40}}
\zref@newlabel{footdir@142}{\abspage{46}}
\newlabel{مساوات_شروڈنگر-ڈیلٹا_تفاعل_حال}{{2.73}{41}}
\newlabel{مساوات_شروڈنگر_مبدا_پر_تفرقات_کا_فرق}{{2.76}{41}}
\newlabel{مساوات_شروڈنگر_جوڑ}{{2.77}{42}}
\newlabel{مساوات_شروڈنگر_بایاں_حل_ڈیلٹا}{{2.82}{43}}
\newlabel{مساوات_شروڈنگر_دایاں_حل_ڈیلٹا}{{2.83}{43}}
\newlabel{مساوات_شروڈنگر_شرط_اول}{{2.84}{43}}
\newlabel{مساوات_شروڈنگر_شرط_دوم}{{2.86}{43}}
\zref@newlabel{footdir@147}{\abspage{49}}
\zref@newlabel{footdir@145}{\abspage{49}}
\zref@newlabel{footdir@143}{\abspage{49}}
\zref@newlabel{footdir@144}{\abspage{49}}
\zref@newlabel{footdir@146}{\abspage{49}}
\zref@newlabel{footdir@148}{\abspage{49}}
\@setckpt{./tex/quantumMechanicsTime_independentSchrodingerEquattion}{
\setcounter{page}{45}
\setcounter{equation}{88}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{148}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{14}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
