\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تین ابعادی کوانٹم میکانیات}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب-تین_ابعادی_کوانٹم_میکانیات}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}کروی محدد میں مساوات شروڈنگر}{71}\protected@file@percent }
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{4.2}{71}}
\zref@newlabel{footdir@193}{\abspage{77}}
\zref@newlabel{footdir@194}{\abspage{77}}
\zref@newlabel{footdir@195}{\abspage{78}}
\newlabel{مساوات_ابعادی_معمول_زنی_شرط}{{4.6}{72}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{4.9}{72}}
\zref@newlabel{footdir@197}{\abspage{78}}
\zref@newlabel{footdir@199}{\abspage{78}}
\zref@newlabel{footdir@196}{\abspage{78}}
\zref@newlabel{footdir@198}{\abspage{78}}
\zref@newlabel{footdir@200}{\abspage{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}علیحدگی متغیرات}{73}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{79}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{4.14}{73}}
\zref@newlabel{footdir@202}{\abspage{79}}
\zref@newlabel{footdir@203}{\abspage{80}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{4.16}{74}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{4.17}{74}}
\zref@newlabel{footdir@204}{\abspage{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}زاویائی مساوات}{75}\protected@file@percent }
\newlabel{مساوات_ابعادی_زاویائی_مساوات}{{4.18}{75}}
\zref@newlabel{footdir@205}{\abspage{81}}
\zref@newlabel{footdir@207}{\abspage{81}}
\zref@newlabel{footdir@206}{\abspage{81}}
\zref@newlabel{footdir@208}{\abspage{81}}
\newlabel{مساوات_ابعادی_تھیٹا_مساوات}{{4.25}{76}}
\zref@newlabel{footdir@209}{\abspage{82}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{4.27}{76}}
\zref@newlabel{footdir@213}{\abspage{82}}
\zref@newlabel{footdir@211}{\abspage{82}}
\newlabel{مساوات_ابعادی_روڈریگیس}{{4.28}{76}}
\zref@newlabel{footdir@210}{\abspage{82}}
\zref@newlabel{footdir@212}{\abspage{82}}
\zref@newlabel{footdir@214}{\abspage{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ابتدائی چند لیژانڈر کثیر رکنیاں۔\relax }}{77}\protected@file@percent }
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{4.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {{P_l^m(\qopname  \relax o{cos}\theta )}} \tmspace  +\medmuskip {.2222em}\relax }}{77}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{4.2}{77}}
\newlabel{مساوات_ابعادی_انحطاطی_قیمتیں}{{4.29}{77}}
\newlabel{مساوات_ابعاد_علیحدہ_معمول_زنی_شرائط}{{4.31}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ابتدائی چند کروی ہارمونیات، \tmspace  +\medmuskip {.2222em} \ensuremath  {Y_l^m(\theta ,\phi )} \tmspace  +\medmuskip {.2222em}\relax }}{78}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_ہارمونیات}{{4.3}{78}}
\zref@newlabel{footdir@217}{\abspage{84}}
\zref@newlabel{footdir@215}{\abspage{84}}
\newlabel{مساوات_ابعادی_کروی_ہارمونیات}{{4.32}{78}}
\zref@newlabel{footdir@219}{\abspage{84}}
\zref@newlabel{footdir@221}{\abspage{84}}
\newlabel{سوال_ابعادی_طبعی_نا_قابل_قبول}{{4.4}{78}}
\zref@newlabel{footdir@216}{\abspage{84}}
\zref@newlabel{footdir@218}{\abspage{84}}
\zref@newlabel{footdir@220}{\abspage{84}}
\zref@newlabel{footdir@222}{\abspage{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}رداسی مساوات}{79}\protected@file@percent }
\zref@newlabel{footdir@225}{\abspage{85}}
\zref@newlabel{footdir@223}{\abspage{85}}
\zref@newlabel{footdir@227}{\abspage{85}}
\zref@newlabel{footdir@224}{\abspage{85}}
\zref@newlabel{footdir@226}{\abspage{85}}
\zref@newlabel{footdir@228}{\abspage{85}}
\newlabel{مساوات_ابعادی_مربعی_کنواں_الف}{{4.41}{80}}
\zref@newlabel{footdir@229}{\abspage{86}}
\zref@newlabel{footdir@231}{\abspage{86}}
\zref@newlabel{footdir@230}{\abspage{86}}
\zref@newlabel{footdir@232}{\abspage{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  ابتدائی چند کروی بیسل اور نیومن تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {j_n(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n_l(x)} \tmspace  +\medmuskip {.2222em}؛ چھوٹی \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لئے متقاربی روپ۔ \relax }}{81}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_بیسل_نیومن_تفاعلات}{{4.4}{81}}
\zref@newlabel{footdir@235}{\abspage{87}}
\zref@newlabel{footdir@233}{\abspage{87}}
\zref@newlabel{footdir@234}{\abspage{87}}
\zref@newlabel{footdir@236}{\abspage{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ہائیڈروجن جوہر}{83}\protected@file@percent }
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{90}
\setcounter{equation}{105}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{236}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{9}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
