\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}}تابع وقت نظریہ اضطراب}{\arabicdigits {349}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تابع_وقت_نظریہ_اضطراب}{{\arabicdigits {9}}{\arabicdigits {349}}}
\zref@newlabel{footdir@1039}{\abspage{359}}
\zref@newlabel{footdir@1041}{\abspage{359}}
\zref@newlabel{footdir@1043}{\abspage{359}}
\zref@newlabel{footdir@1040}{\abspage{359}}
\zref@newlabel{footdir@1042}{\abspage{359}}
\zref@newlabel{footdir@1044}{\abspage{359}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}دو سطحی نظام}{\arabicdigits {350}}\protected@file@percent }
\newlabel{مساوات_تابع_مضطرب_دو_سطحی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {350}}}
\newlabel{مساوات_تابع_مضطرب_عمودیت}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {350}}}
\newlabel{مساوات_تابع_مضطرب_معمول_زنی}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {350}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {1}}مضطرب نظام}{\arabicdigits {350}}\protected@file@percent }
\newlabel{مساوات_تابع_مضطرب_وقت}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {350}}}
\newlabel{مساوات_تابع_مضطرب_مطمئن}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {351}}}
\newlabel{مساوات_تابع_مضطرب_تحویلی_شرح_الف}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {351}}}
\newlabel{مساوات_تابع_مضطرب_تحویلی_شرح_ب}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {352}}}
\newlabel{مساوات_تابع_مضطرب_شرح_ضربیات}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {352}}}
\newlabel{سوال_تابع_مضطرب_تکمل_صفر}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {352}}}
\zref@newlabel{footdir@1045}{\abspage{362}}
\newlabel{سوال_تابع_مضطرب_غیر_تابع}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {352}}}
\zref@newlabel{footdir@1046}{\abspage{362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {2}}تابع وقت نظریہ اضطراب}{\arabicdigits {353}}\protected@file@percent }
\newlabel{مساوات_تابع_مضطرب_اول_رتبی}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {353}}}
\zref@newlabel{footdir@1047}{\abspage{364}}
\newlabel{سوال_تابع_مضطرب_عمومی_صورت}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {354}}}
\zref@newlabel{footdir@1048}{\abspage{364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {3}}سائن نما اضطراب}{\arabicdigits {355}}\protected@file@percent }
\newlabel{حصہ_تابع_مضطرب_سائن_نما_اضطراب}{{\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {355}}}
\newlabel{مساوات_تابع_مضطرب_دو_اجزاء}{{\arabicdigits {9}.\arabicdigits {25}}{\arabicdigits {355}}}
\zref@newlabel{footdir@1049}{\abspage{366}}
\zref@newlabel{footdir@1051}{\abspage{366}}
\newlabel{مساوات_تابع_مضطرب_تحویلی_احتمال}{{\arabicdigits {9}.\arabicdigits {28}}{\arabicdigits {356}}}
\newlabel{سوال_تابع_مضطرب_بالائی_حال_امید}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {356}}}
\newlabel{مساوات_تابع_مضطرب_کوسائن_ایک_جزو}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {356}}}
\zref@newlabel{footdir@1050}{\abspage{366}}
\zref@newlabel{footdir@1052}{\abspage{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces سائن نما اضطراب کے لئے وقت کے لحاظ سے تحویلی احتمال (مساوات ٩.٢٨\hbox {})۔\relax }}{\arabicdigits {357}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_سائن_نما_احتمال}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {357}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces تحویلی احتمال بالمقابل متحرک تعدد (مساوات ٩.٢٨\hbox {})۔\relax }}{\arabicdigits {357}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_جبری_تعدد}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {357}}}
\zref@newlabel{footdir@1053}{\abspage{368}}
\zref@newlabel{footdir@1055}{\abspage{368}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}اشعاعی اخراج اور انجذاب}{\arabicdigits {358}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {1}}برقناطیسی امواج}{\arabicdigits {358}}\protected@file@percent }
\zref@newlabel{footdir@1057}{\abspage{368}}
\newlabel{مساوات_تابع_مضطرب_بہت_چھوٹا_جوہر}{{\arabicdigits {9}.\arabicdigits {31}}{\arabicdigits {358}}}
\zref@newlabel{footdir@1054}{\abspage{368}}
\zref@newlabel{footdir@1056}{\abspage{368}}
\zref@newlabel{footdir@1058}{\abspage{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces برقناطیسی موج۔\relax }}{\arabicdigits {359}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_برقناطیسی_موج}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {359}}}
\zref@newlabel{footdir@1059}{\abspage{369}}
\zref@newlabel{footdir@1061}{\abspage{369}}
\zref@newlabel{footdir@1063}{\abspage{369}}
\newlabel{مساوات_تابع_مضطرب_وابستگی}{{\arabicdigits {9}.\arabicdigits {33}}{\arabicdigits {359}}}
\newlabel{مساوات_تابع_مضطرب_سائن_نما_یہاں}{{\arabicdigits {9}.\arabicdigits {34}}{\arabicdigits {359}}}
\zref@newlabel{footdir@1060}{\abspage{369}}
\zref@newlabel{footdir@1062}{\abspage{369}}
\zref@newlabel{footdir@1064}{\abspage{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces روشنی کا جوہر کے ساتھ تین قسم کے باہم عمل پائے جاتے ہیں۔ \relax }}{\arabicdigits {360}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_روشنی_باہم_عمل}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {360}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {2}}انجذاب، تحرک شدہ اخراج اور ازخود اخراج}{\arabicdigits {360}}\protected@file@percent }
\zref@newlabel{footdir@1065}{\abspage{370}}
\newlabel{مساوات_تابع_مضطرب_تحویلی_احتمال_سعت}{{\arabicdigits {9}.\arabicdigits {36}}{\arabicdigits {360}}}
\zref@newlabel{footdir@1067}{\abspage{370}}
\zref@newlabel{footdir@1066}{\abspage{370}}
\zref@newlabel{footdir@1068}{\abspage{370}}
\zref@newlabel{footdir@1069}{\abspage{371}}
\zref@newlabel{footdir@1073}{\abspage{371}}
\zref@newlabel{footdir@1071}{\abspage{371}}
\zref@newlabel{footdir@1075}{\abspage{371}}
\zref@newlabel{footdir@1077}{\abspage{371}}
\zref@newlabel{footdir@1079}{\abspage{371}}
\zref@newlabel{footdir@1081}{\abspage{371}}
\zref@newlabel{footdir@1083}{\abspage{371}}
\zref@newlabel{footdir@1070}{\abspage{371}}
\zref@newlabel{footdir@1072}{\abspage{371}}
\zref@newlabel{footdir@1074}{\abspage{371}}
\zref@newlabel{footdir@1076}{\abspage{371}}
\zref@newlabel{footdir@1078}{\abspage{371}}
\zref@newlabel{footdir@1080}{\abspage{371}}
\zref@newlabel{footdir@1082}{\abspage{371}}
\zref@newlabel{footdir@1084}{\abspage{371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {3}}غیر اتساقی اضطراب}{\arabicdigits {362}}\protected@file@percent }
\newlabel{حصہ_تابع_مضطرب_غیر_اتساقی_اضطراب}{{\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {362}}}
\zref@newlabel{footdir@1085}{\abspage{372}}
\zref@newlabel{footdir@1087}{\abspage{372}}
\zref@newlabel{footdir@1089}{\abspage{372}}
\newlabel{مساوات_تابع_مضطرب_تکمل_روپ}{{\arabicdigits {9}.\arabicdigits {39}}{\arabicdigits {362}}}
\zref@newlabel{footdir@1086}{\abspage{372}}
\zref@newlabel{footdir@1088}{\abspage{372}}
\zref@newlabel{footdir@1090}{\abspage{372}}
\newlabel{مساوات_تابع_مضطرب_متناسب_وقت}{{\arabicdigits {9}.\arabicdigits {42}}{\arabicdigits {363}}}
\zref@newlabel{footdir@1091}{\abspage{373}}
\newlabel{مساوات_تابع_مضطرب_ٹیڑا_پی}{{\arabicdigits {9}.\arabicdigits {44}}{\arabicdigits {363}}}
\zref@newlabel{footdir@1093}{\abspage{373}}
\zref@newlabel{footdir@1092}{\abspage{373}}
\zref@newlabel{footdir@1094}{\abspage{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {5}}{\ignorespaces محدد برائے \tmspace  +\medmuskip {.2222em}\ensuremath  {\envert {{\ensuremath  {{\bm  {\wp }}}}\cdot {\ensuremath  {{\bm  {a}}}_{\textup  {n}}}}^2}\tmspace  +\medmuskip {.2222em} کی اوسط زنی۔\relax }}{\arabicdigits {364}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_اوسط_زنی_محدد}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {364}}}
\newlabel{مساوات_تابع_مضطرب_شرح_بی_تا_اے}{{\arabicdigits {9}.\arabicdigits {47}}{\arabicdigits {364}}}
\zref@newlabel{footdir@1095}{\abspage{374}}
\zref@newlabel{footdir@1096}{\abspage{374}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}ازخود اخراج}{\arabicdigits {365}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}آئنشٹائن عددی سر \tmspace  +\medmuskip {.2222em}\ensuremath  {A}\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\ensuremath  {B}\tmspace  +\medmuskip {.2222em}}{\arabicdigits {365}}\protected@file@percent }
\zref@newlabel{footdir@1099}{\abspage{375}}
\zref@newlabel{footdir@1097}{\abspage{375}}
\zref@newlabel{footdir@1101}{\abspage{375}}
\zref@newlabel{footdir@1098}{\abspage{375}}
\zref@newlabel{footdir@1100}{\abspage{375}}
\zref@newlabel{footdir@1102}{\abspage{375}}
\newlabel{مساوات_تابع_مضطرب_برابر_شرح}{{\arabicdigits {9}.\arabicdigits {53}}{\arabicdigits {366}}}
\newlabel{مساوات_تابع_مضطرب_شرح_خود_با_خود_اخراج}{{\arabicdigits {9}.\arabicdigits {54}}{\arabicdigits {366}}}
\newlabel{مساوات_تابع_مضطرب_خود_با_خود_شرح_حتمی}{{\arabicdigits {9}.\arabicdigits {56}}{\arabicdigits {366}}}
\newlabel{سوال_تابع_مضطرب_متبادل_اشتقاق}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {366}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}}ہیجان حال کا عرصہ حیات}{\arabicdigits {367}}\protected@file@percent }
\zref@newlabel{footdir@1103}{\abspage{377}}
\zref@newlabel{footdir@1105}{\abspage{377}}
\zref@newlabel{footdir@1107}{\abspage{377}}
\zref@newlabel{footdir@1104}{\abspage{377}}
\zref@newlabel{footdir@1106}{\abspage{377}}
\zref@newlabel{footdir@1108}{\abspage{377}}
\newlabel{مساوات_تابع_مضطرب_زمینی_توانائی_رہے_گی}{{\arabicdigits {9}.\arabicdigits {65}}{\arabicdigits {368}}}
\zref@newlabel{footdir@1109}{\abspage{378}}
\zref@newlabel{footdir@1110}{\abspage{378}}
\zref@newlabel{footdir@1111}{\abspage{379}}
\zref@newlabel{footdir@1113}{\abspage{379}}
\newlabel{سوال_تابع_مضطرب_عرصہ_حیات}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {369}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}قواعد انتخاب}{\arabicdigits {369}}\protected@file@percent }
\zref@newlabel{footdir@1112}{\abspage{379}}
\zref@newlabel{footdir@1114}{\abspage{379}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_الف}{{\arabicdigits {9}.\arabicdigits {69}}{\arabicdigits {370}}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_ب}{{\arabicdigits {9}.\arabicdigits {70}}{\arabicdigits {370}}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_پ}{{\arabicdigits {9}.\arabicdigits {71}}{\arabicdigits {371}}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_ت}{{\arabicdigits {9}.\arabicdigits {72}}{\arabicdigits {371}}}
\zref@newlabel{footdir@1115}{\abspage{381}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_ٹ}{{\arabicdigits {9}.\arabicdigits {73}}{\arabicdigits {371}}}
\zref@newlabel{footdir@1117}{\abspage{381}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_ث}{{\arabicdigits {9}.\arabicdigits {74}}{\arabicdigits {371}}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_ج}{{\arabicdigits {9}.\arabicdigits {75}}{\arabicdigits {371}}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_چ}{{\arabicdigits {9}.\arabicdigits {76}}{\arabicdigits {371}}}
\zref@newlabel{footdir@1116}{\abspage{381}}
\zref@newlabel{footdir@1118}{\abspage{381}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_ح}{{\arabicdigits {9}.\arabicdigits {77}}{\arabicdigits {372}}}
\newlabel{مساوات_تابع_مضطرب_ماخوذ_خ}{{\arabicdigits {9}.\arabicdigits {78}}{\arabicdigits {372}}}
\zref@newlabel{footdir@1119}{\abspage{382}}
\zref@newlabel{footdir@1121}{\abspage{382}}
\newlabel{سوال_تابع_مضطرب_اخذ_کریں}{{\arabicdigits {9}.\arabicdigits {12}}{\arabicdigits {372}}}
\zref@newlabel{footdir@1120}{\abspage{382}}
\zref@newlabel{footdir@1122}{\abspage{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {6}}{\ignorespaces ہائیڈروجن کی اولین چار سطحوں کا اجازتی تنزل۔\relax }}{\arabicdigits {373}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_اضطراب_اجازتی_تنزل}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {373}}}
\newlabel{سوال_تابع_مضطرب_پیچیدگی_ختم}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {373}}}
\newlabel{سوال_تابع_مضطرب_دیگر_قطع_نظر}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {373}}}
\newlabel{مساوات_تابع_مضطرب_تفرق_شرح_مستقل}{{\arabicdigits {9}.\arabicdigits {82}}{\arabicdigits {374}}}
\zref@newlabel{footdir@1123}{\abspage{385}}
\newlabel{سوال_تابع_مضطرب_گمک}{{\arabicdigits {9}.\arabicdigits {20}}{\arabicdigits {375}}}
\zref@newlabel{footdir@1124}{\abspage{385}}
\zref@newlabel{footdir@1125}{\abspage{386}}
\zref@newlabel{footdir@1127}{\abspage{386}}
\zref@newlabel{footdir@1126}{\abspage{386}}
\zref@newlabel{footdir@1128}{\abspage{386}}
\newlabel{سوال_تابع_مضطرب_فاصلاتی_تغیر}{{\arabicdigits {9}.\arabicdigits {21}}{\arabicdigits {377}}}
\zref@newlabel{footdir@1129}{\abspage{387}}
\zref@newlabel{footdir@1133}{\abspage{387}}
\zref@newlabel{footdir@1131}{\abspage{387}}
\zref@newlabel{footdir@1130}{\abspage{387}}
\zref@newlabel{footdir@1132}{\abspage{387}}
\zref@newlabel{footdir@1134}{\abspage{387}}
\@setckpt{./tex/quantumTimeDependentPertubationTheory}{
\setcounter{page}{379}
\setcounter{equation}{98}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{388}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1134}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{22}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
