\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}غیر تابع وقت شروڈنگر مساوات}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_تابع_وقت_شروڈنگر_مساوات}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ساکن حالات}{15}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_تابع_وقت}{{2.1}{15}}
\zref@newlabel{footdir@55}{\abspage{21}}
\zref@newlabel{footdir@56}{\abspage{21}}
\newlabel{مساوات_شروڈنگر_علاحدہ_الف}{{2.3}{16}}
\newlabel{مساوات_شروڈنگر_علیحدہ_اول}{{2.4}{16}}
\newlabel{مساوات_شروڈنگر_علیحدہ_دوم}{{2.5}{16}}
\zref@newlabel{footdir@57}{\abspage{23}}
\newlabel{مساوات_شروڈنگر_غیر_تابع_اور_تابع}{{2.7}{17}}
\zref@newlabel{footdir@59}{\abspage{23}}
\zref@newlabel{footdir@58}{\abspage{23}}
\zref@newlabel{footdir@60}{\abspage{23}}
\zref@newlabel{footdir@61}{\abspage{24}}
\zref@newlabel{footdir@63}{\abspage{24}}
\newlabel{مساوات_شروڈنگر_خطی_جوڑ_عمومی_حل}{{2.15}{18}}
\zref@newlabel{footdir@62}{\abspage{24}}
\zref@newlabel{footdir@64}{\abspage{24}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_خطی_جوڑ}{{2.16}{19}}
\newlabel{مساوات_شروڈنگر_عمومی_حل_مجموعہ}{{2.17}{19}}
\newlabel{مساوات_شروڈنگر_تمام_عمومی_حل}{{2.18}{19}}
\newlabel{سوال_شروڈنگر_کم_سے_کم_توانائی}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}لامتناہی چکور کنواں}{21}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_کلاسیکی_ہارمونی_مرتعش}{{2.21}{21}}
\zref@newlabel{footdir@65}{\abspage{27}}
\zref@newlabel{footdir@67}{\abspage{27}}
\zref@newlabel{footdir@66}{\abspage{27}}
\zref@newlabel{footdir@68}{\abspage{27}}
\zref@newlabel{footdir@69}{\abspage{28}}
\zref@newlabel{footdir@73}{\abspage{28}}
\zref@newlabel{footdir@71}{\abspage{28}}
\zref@newlabel{footdir@70}{\abspage{28}}
\zref@newlabel{footdir@72}{\abspage{28}}
\zref@newlabel{footdir@74}{\abspage{28}}
\zref@newlabel{footdir@75}{\abspage{29}}
\zref@newlabel{footdir@77}{\abspage{29}}
\zref@newlabel{footdir@79}{\abspage{29}}
\zref@newlabel{footdir@81}{\abspage{29}}
\zref@newlabel{footdir@83}{\abspage{29}}
\zref@newlabel{footdir@76}{\abspage{29}}
\zref@newlabel{footdir@78}{\abspage{29}}
\zref@newlabel{footdir@80}{\abspage{29}}
\zref@newlabel{footdir@82}{\abspage{29}}
\zref@newlabel{footdir@84}{\abspage{29}}
\zref@newlabel{footdir@85}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_کوئی_تفاعل}{{2.32}{24}}
\zref@newlabel{footdir@87}{\abspage{30}}
\zref@newlabel{footdir@91}{\abspage{30}}
\zref@newlabel{footdir@89}{\abspage{30}}
\zref@newlabel{footdir@93}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_عددی_سر}{{2.34}{24}}
\zref@newlabel{footdir@86}{\abspage{30}}
\zref@newlabel{footdir@88}{\abspage{30}}
\zref@newlabel{footdir@90}{\abspage{30}}
\zref@newlabel{footdir@92}{\abspage{30}}
\zref@newlabel{footdir@94}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_مجموعہ}{{2.36}{25}}
\newlabel{مساوات_شروڈنگر_عددی_سروں}{{2.37}{25}}
\zref@newlabel{footdir@95}{\abspage{33}}
\newlabel{مثال_شروڈنگر_عددی_سر_توقعاتی}{{2.3}{27}}
\zref@newlabel{footdir@96}{\abspage{33}}
\newlabel{سوال_شروڈنگر_حل_ناقابل_قبول}{{2.3}{28}}
\newlabel{سوال_شروڈنگر_لامتناہی_کنواں_برابر_حصے}{{2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ہارمونی مرتعش}{30}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{36}}
\newlabel{مساوات_شروڈنگر_زاویائی_تعدد}{{2.41}{30}}
\zref@newlabel{footdir@99}{\abspage{36}}
\zref@newlabel{footdir@98}{\abspage{36}}
\zref@newlabel{footdir@100}{\abspage{36}}
\newlabel{مساوات_شروڈنگر_مخفی_قوہ_الف}{{2.44}{31}}
\zref@newlabel{footdir@101}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}الجبرائی ترکیب}{31}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_تعریفات_سیڑھی}{{2.47}{31}}
\zref@newlabel{footdir@102}{\abspage{37}}
\zref@newlabel{footdir@103}{\abspage{38}}
\newlabel{مساوات_شروڈنگر_سیڑھی_حاصل_ضرب}{{2.49}{32}}
\zref@newlabel{footdir@105}{\abspage{38}}
\zref@newlabel{footdir@104}{\abspage{38}}
\zref@newlabel{footdir@106}{\abspage{38}}
\newlabel{مساوات_شروڈنگر_سیڑھی_ضرب_برابر_اکائی}{{2.55}{33}}
\newlabel{مساوات_شروڈنگر_عوامل_روپ}{{2.57}{33}}
\zref@newlabel{footdir@107}{\abspage{39}}
\zref@newlabel{footdir@108}{\abspage{39}}
\zref@newlabel{footdir@111}{\abspage{40}}
\zref@newlabel{footdir@109}{\abspage{40}}
\newlabel{مساوات_شروڈنگر_معمول_شدہ_حال_صفر}{{2.59}{34}}
\zref@newlabel{footdir@110}{\abspage{40}}
\zref@newlabel{footdir@112}{\abspage{40}}
\zref@newlabel{footdir@113}{\abspage{41}}
\newlabel{مساوات_شروڈنگر_ہارمونی_حالات}{{2.61}{35}}
\newlabel{مثال_شروڈنگر_ہارمونی_پہلا_ہیجان_حال}{{2.4}{35}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ہیجان_حالات}{{2.62}{35}}
\zref@newlabel{footdir@114}{\abspage{41}}
\newlabel{مساوات_شروڈنگر_سیڑھی_متبادل}{{2.64}{36}}
\zref@newlabel{footdir@115}{\abspage{42}}
\newlabel{مساوات_شروڈنگر_سیڑھی_رفعت_تقلیل}{{2.65}{36}}
\zref@newlabel{footdir@116}{\abspage{42}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ساکن_حالات}{{2.67}{37}}
\newlabel{مثال_شروڈنگر_ہارمونی_مرتعش_مخفی_توقعاتی}{{2.5}{37}}
\newlabel{سوال_شروڈنگر_عمودیت_اور_تیار}{{2.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}تحلیلی طریقہ کار}{40}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_تحلیلی_حل_الف}{{2.70}{40}}
\newlabel{مساوات_شروڈنگر_تحلیلی_شروڈنگر}{{2.72}{40}}
\newlabel{مساوات_شروڈنگر_تحلیلی_مستقل}{{2.73}{40}}
\newlabel{مساوات_شروڈنگر_متقارب_الف}{{2.77}{40}}
\zref@newlabel{footdir@117}{\abspage{47}}
\newlabel{مساوات_شروڈنگر_فروبنیوس_الف}{{2.78}{41}}
\zref@newlabel{footdir@119}{\abspage{47}}
\zref@newlabel{footdir@118}{\abspage{47}}
\zref@newlabel{footdir@120}{\abspage{47}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_الف}{{2.81}{42}}
\zref@newlabel{footdir@121}{\abspage{48}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_ب}{{2.82}{42}}
\zref@newlabel{footdir@122}{\abspage{48}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_اجازتی_الف}{{2.84}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ابتدائی چند ہرمائٹ کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {H_n(\xi )} \tmspace  +\medmuskip {.2222em}\relax }}{44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_شروڈنگر_ہرمشی_کثیر_رکنیاں}{{2.1}{44}}
\zref@newlabel{footdir@123}{\abspage{50}}
\zref@newlabel{footdir@127}{\abspage{50}}
\zref@newlabel{footdir@125}{\abspage{50}}
\zref@newlabel{footdir@129}{\abspage{50}}
\zref@newlabel{footdir@124}{\abspage{50}}
\zref@newlabel{footdir@126}{\abspage{50}}
\zref@newlabel{footdir@128}{\abspage{50}}
\zref@newlabel{footdir@130}{\abspage{50}}
\zref@newlabel{footdir@131}{\abspage{51}}
\newlabel{سوال_شروڈنگر_ہارمونی_مرتعش_حیطہ}{{2.15}{45}}
\newlabel{سوال_شروڈنگر_ہرمائٹ_کثیر_رکنیاں}{{2.17}{45}}
\zref@newlabel{footdir@133}{\abspage{51}}
\zref@newlabel{footdir@132}{\abspage{51}}
\zref@newlabel{footdir@134}{\abspage{51}}
\zref@newlabel{footdir@135}{\abspage{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}آزاد ذرہ}{46}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_الف}{{2.90}{46}}
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_حرکت}{{2.93}{46}}
\zref@newlabel{footdir@137}{\abspage{52}}
\zref@newlabel{footdir@136}{\abspage{52}}
\zref@newlabel{footdir@138}{\abspage{52}}
\zref@newlabel{footdir@141}{\abspage{54}}
\zref@newlabel{footdir@139}{\abspage{54}}
\zref@newlabel{footdir@143}{\abspage{54}}
\zref@newlabel{footdir@147}{\abspage{54}}
\zref@newlabel{footdir@145}{\abspage{54}}
\zref@newlabel{footdir@149}{\abspage{54}}
\newlabel{مساوات_شروڈنگر_الٹ_بدل_سائے}{{2.103}{48}}
\zref@newlabel{footdir@140}{\abspage{54}}
\zref@newlabel{footdir@142}{\abspage{54}}
\zref@newlabel{footdir@144}{\abspage{54}}
\zref@newlabel{footdir@146}{\abspage{54}}
\zref@newlabel{footdir@148}{\abspage{54}}
\zref@newlabel{footdir@150}{\abspage{54}}
\zref@newlabel{footdir@151}{\abspage{56}}
\zref@newlabel{footdir@153}{\abspage{56}}
\zref@newlabel{footdir@155}{\abspage{56}}
\zref@newlabel{footdir@152}{\abspage{56}}
\zref@newlabel{footdir@154}{\abspage{56}}
\zref@newlabel{footdir@156}{\abspage{56}}
\newlabel{سوال_شروڈنگر_گاوسی_موجی_اکٹھ}{{2.22}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ڈیلٹا تفاعل مخفیہ}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}مقید حالات اور بکھراو حالات}{54}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{60}}
\zref@newlabel{footdir@159}{\abspage{60}}
\zref@newlabel{footdir@161}{\abspage{60}}
\zref@newlabel{footdir@163}{\abspage{60}}
\zref@newlabel{footdir@158}{\abspage{60}}
\zref@newlabel{footdir@160}{\abspage{60}}
\zref@newlabel{footdir@162}{\abspage{60}}
\zref@newlabel{footdir@164}{\abspage{60}}
\zref@newlabel{footdir@165}{\abspage{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ڈیلٹا تفاعل کنواں}{55}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{61}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_تعریف}{{2.111}{55}}
\zref@newlabel{footdir@171}{\abspage{61}}
\zref@newlabel{footdir@169}{\abspage{61}}
\zref@newlabel{footdir@173}{\abspage{61}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_اٹھاتا_ہے}{{2.113}{55}}
\zref@newlabel{footdir@175}{\abspage{61}}
\zref@newlabel{footdir@166}{\abspage{61}}
\zref@newlabel{footdir@168}{\abspage{61}}
\zref@newlabel{footdir@170}{\abspage{61}}
\zref@newlabel{footdir@172}{\abspage{61}}
\zref@newlabel{footdir@174}{\abspage{61}}
\zref@newlabel{footdir@176}{\abspage{61}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_الف}{{2.116}{56}}
\newlabel{مساوات_شروڈنگر_تعریف_کے}{{2.117}{56}}
\newlabel{مساوات_شروڈنگر-ڈیلٹا_تفاعل_حال}{{2.122}{56}}
\newlabel{مساوات_شروڈنگر_مبدا_پر_تفرقات_کا_فرق}{{2.125}{57}}
\newlabel{مساوات_شروڈنگر_جوڑ}{{2.126}{57}}
\newlabel{مساوات_شروڈنگر_بایاں_حل_ڈیلٹا}{{2.131}{58}}
\newlabel{مساوات_شروڈنگر_دایاں_حل_ڈیلٹا}{{2.132}{58}}
\newlabel{مساوات_شروڈنگر_شرط_اول}{{2.133}{58}}
\newlabel{مساوات_شروڈنگر_شرط_دوم}{{2.135}{59}}
\zref@newlabel{footdir@181}{\abspage{65}}
\zref@newlabel{footdir@179}{\abspage{65}}
\zref@newlabel{footdir@177}{\abspage{65}}
\zref@newlabel{footdir@178}{\abspage{65}}
\zref@newlabel{footdir@180}{\abspage{65}}
\zref@newlabel{footdir@182}{\abspage{65}}
\@setckpt{./tex/quantumMechanicsTime_independentSchrodingerEquattion}{
\setcounter{page}{60}
\setcounter{equation}{137}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{182}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{22}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
