\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}تغیری اصول}{\arabicdigits {299}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تغیری_اصول}{{\arabicdigits {7}}{\arabicdigits {299}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}نظریہ}{\arabicdigits {299}}\protected@file@percent }
\zref@newlabel{footdir@965}{\abspage{309}}
\newlabel{مساوات_تغیری_دعوی}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {299}}}
\zref@newlabel{footdir@967}{\abspage{309}}
\zref@newlabel{footdir@966}{\abspage{309}}
\zref@newlabel{footdir@968}{\abspage{309}}
\newlabel{مساوات_تغیری_گاوسی_آزمائشی_تفاعل}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {300}}}
\zref@newlabel{footdir@969}{\abspage{312}}
\newlabel{مثال_تغیریت_بل}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {302}}}
\newlabel{مساوات_تغیریت_آزمائشی_تکونی_تفاعل}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {302}}}
\zref@newlabel{footdir@970}{\abspage{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces تکونی تفاعل موج (شکل ٧.١\hbox {}) کا تفرق۔\relax }}{\arabicdigits {303}}\protected@file@percent }
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج_تفرق}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {303}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces لامتناہی چوکور کنواں کے لئے آزمائشی تکونی تفاعل موج (مساوات ٧.١٠\hbox {})۔\relax }}{\arabicdigits {303}}\protected@file@percent }
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {303}}}
\zref@newlabel{footdir@971}{\abspage{313}}
\zref@newlabel{footdir@972}{\abspage{313}}
\newlabel{سوال_تغیریت_بعد_میں_عمومی}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {304}}}
\newlabel{سوال_تغیریت_ترکیب_کارآمد_پہلا_ہیجان}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {304}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces ہیلیم جوہر۔\relax }}{\arabicdigits {305}}\protected@file@percent }
\newlabel{شکل_تغیریت_ہیلیم_جوہر}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {305}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}ہیلیم کا زمینی حال}{\arabicdigits {305}}\protected@file@percent }
\newlabel{حصہ_تغیریت_ہیلیم_کا_زمینی_حال}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {305}}}
\newlabel{مساوات_تغیریتی_ہیلیم_ہیملٹنی}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {305}}}
\zref@newlabel{footdir@973}{\abspage{315}}
\newlabel{مساوات_تغیریتی_ہیلیم_علیحدہ}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {305}}}
\zref@newlabel{footdir@974}{\abspage{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces محدد کا انتخاب برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}_2} \tmspace  +\medmuskip {.2222em} تکمل (مساوات 7.20)۔\relax }}{\arabicdigits {306}}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_انتخاب_رداس_دوم_تکمل}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {306}}}
\zref@newlabel{footdir@975}{\abspage{316}}
\zref@newlabel{footdir@977}{\abspage{316}}
\newlabel{مساوات_تغیریت_تکمل_آئے}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {306}}}
\zref@newlabel{footdir@976}{\abspage{316}}
\zref@newlabel{footdir@978}{\abspage{316}}
\newlabel{مساوات_تغیریتی_مخفیہ_توقعاتی_قیمت}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {307}}}
\newlabel{مساوات_تغیریت_آزمائشی_سپر}{{\arabicdigits {7}.\arabicdigits {27}}{\arabicdigits {308}}}
\zref@newlabel{footdir@979}{\abspage{319}}
\newlabel{سوال_تغیریت_بارداریتی_توانائی}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {309}}}
\newlabel{سوال_تغیریت_آزمائشی_سپر}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {309}}}
\zref@newlabel{footdir@980}{\abspage{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces ہائیڈروجن سالمہ بارداریہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {\ce {H}_2^+} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {310}}\protected@file@percent }
\newlabel{شکل_تغیریت_ہائیڈروجن_سالمہ_بارداریہ}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {310}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}ہائیڈروجن سالمہ بارداریہ}{\arabicdigits {310}}\protected@file@percent }
\newlabel{حصہ_تغیری_اصول_ہائیڈروجن_بارداریہ}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {310}}}
\newlabel{مساوات_تغیریت_ہائیڈروجن_ہیملٹنی}{{\arabicdigits {7}.\arabicdigits {35}}{\arabicdigits {310}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces مقدار \tmspace  +\medmuskip {.2222em} \ensuremath  {I} \tmspace  +\medmuskip {.2222em} کے حساب کی خاطر محدد (مساوات ٧.٣٩\hbox {})۔\relax }}{\arabicdigits {311}}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_قدار_آئے}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {311}}}
\newlabel{مساوات_تغیریت_آزمائشی_تفاعل}{{\arabicdigits {7}.\arabicdigits {37}}{\arabicdigits {311}}}
\zref@newlabel{footdir@981}{\abspage{321}}
\newlabel{مساوات_تغیریت_معمول_زنی}{{\arabicdigits {7}.\arabicdigits {38}}{\arabicdigits {311}}}
\newlabel{مساوات_تغیریت_پیچیدہ_لیں}{{\arabicdigits {7}.\arabicdigits {39}}{\arabicdigits {311}}}
\zref@newlabel{footdir@982}{\abspage{321}}
\zref@newlabel{footdir@983}{\abspage{322}}
\zref@newlabel{footdir@984}{\abspage{322}}
\zref@newlabel{footdir@985}{\abspage{323}}
\newlabel{مساوات_تغیریت_بلاواسطہ_تکمل}{{\arabicdigits {7}.\arabicdigits {45}}{\arabicdigits {313}}}
\zref@newlabel{footdir@987}{\abspage{323}}
\newlabel{مساوات_تغیریت_مبادلہ_تکمل}{{\arabicdigits {7}.\arabicdigits {46}}{\arabicdigits {313}}}
\newlabel{مساوات_تغیریت_نتیجہ_بلاواسطہ_تکمل}{{\arabicdigits {7}.\arabicdigits {47}}{\arabicdigits {313}}}
\newlabel{مساوات_تغیریت_نتیجہ_مبادلہ_تکمل}{{\arabicdigits {7}.\arabicdigits {48}}{\arabicdigits {313}}}
\newlabel{مساوات_تغیریت_کل_توانائی_اس_سے_کم}{{\arabicdigits {7}.\arabicdigits {51}}{\arabicdigits {313}}}
\zref@newlabel{footdir@986}{\abspage{323}}
\zref@newlabel{footdir@988}{\abspage{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em} (مساوات ٧.٥١\hbox {}) کی ترسیم مقید حال کی موجودگی دکھاتی ہے (بوہر رداس کی اکائیوں میں \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} دو پروٹان کے بیچ فاصلہ ہے)۔ \relax }}{\arabicdigits {314}}\protected@file@percent }
\newlabel{شکل_تغیریت_مقید_حال}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {314}}}
\newlabel{سوال_تغیریت_بلاواسطہ_معادل_تکملات}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {314}}}
\newlabel{مساوات_تغیریت_منفی_علامت_آزمائشی}{{\arabicdigits {7}.\arabicdigits {52}}{\arabicdigits {314}}}
\zref@newlabel{footdir@989}{\abspage{324}}
\zref@newlabel{footdir@990}{\abspage{324}}
\newlabel{مساوات_تغیریت_ہر_تفاعل}{{\arabicdigits {7}.\arabicdigits {53}}{\arabicdigits {315}}}
\newlabel{سوال_تغیری_توازنی_فاصلہ}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {315}}}
\zref@newlabel{footdir@991}{\abspage{326}}
\zref@newlabel{footdir@992}{\abspage{326}}
\newlabel{سوال_تغیریت_معمول_شدہ_طریقہ}{{\arabicdigits {7}.\arabicdigits {15}}{\arabicdigits {317}}}
\newlabel{مساوات_تغیریت_قالبی_ارکان_دیے_گئے}{{\arabicdigits {7}.\arabicdigits {55}}{\arabicdigits {317}}}
\newlabel{سوال_تغیریتی_ہیلیم_نما_غیر_کولمب}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {318}}}
\newlabel{مساوات_تغیریت_اصل_ہیملٹنی_ربڑی}{{\arabicdigits {7}.\arabicdigits {59}}{\arabicdigits {318}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {8}}{\ignorespaces صلیبی خطہ برائے سوال 7.20\relax }}{\arabicdigits {319}}\protected@file@percent }
\newlabel{شکل_تغیریت_صلیبی_خطہ}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {319}}}
\zref@newlabel{footdir@993}{\abspage{329}}
\zref@newlabel{footdir@995}{\abspage{329}}
\newlabel{سوال_تغیریتی_نفیس_آزمائشی_تفاعل}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {319}}}
\zref@newlabel{footdir@997}{\abspage{329}}
\zref@newlabel{footdir@994}{\abspage{329}}
\zref@newlabel{footdir@996}{\abspage{329}}
\zref@newlabel{footdir@998}{\abspage{329}}
\@setckpt{./tex/quantumTheVariationalPrinciple}{
\setcounter{page}{321}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{330}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{998}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
