\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {2}}غیر تابع وقت شروڈنگر مساوات}{\arabicdigits {21}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_تابع_وقت_شروڈنگر_مساوات}{{\arabicdigits {2}}{\arabicdigits {21}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ساکن حالات}{\arabicdigits {21}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_تابع_وقت}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {21}}}
\zref@newlabel{footdir@67}{\abspage{29}}
\zref@newlabel{footdir@68}{\abspage{29}}
\newlabel{مساوات_شروڈنگر_علاحدہ_الف}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {22}}}
\newlabel{مساوات_شروڈنگر_علیحدہ_اول}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {22}}}
\newlabel{مساوات_شروڈنگر_علیحدہ_دوم}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {22}}}
\zref@newlabel{footdir@69}{\abspage{30}}
\zref@newlabel{footdir@70}{\abspage{30}}
\newlabel{مساوات_شروڈنگر_غیر_تابع_اور_تابع}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {23}}}
\newlabel{مساوات_غیر_تابع_وقت_توقعاتی_قیمت}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {23}}}
\zref@newlabel{footdir@71}{\abspage{31}}
\zref@newlabel{footdir@72}{\abspage{31}}
\zref@newlabel{footdir@73}{\abspage{32}}
\zref@newlabel{footdir@75}{\abspage{32}}
\newlabel{مساوات_شروڈنگر_خطی_جوڑ_عمومی_حل}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {24}}}
\zref@newlabel{footdir@74}{\abspage{32}}
\zref@newlabel{footdir@76}{\abspage{32}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_خطی_جوڑ}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {25}}}
\newlabel{مساوات_شروڈنگر_عمومی_حل_مجموعہ}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {25}}}
\newlabel{مساوات_شروڈنگر_تمام_عمومی_حل}{{\arabicdigits {2}.\arabicdigits {18}}{\arabicdigits {25}}}
\newlabel{مثال_غیر_تابع_دو_ساکن_حالات_ذرہ}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {25}}}
\newlabel{سوال_غیر_تابع_پہلا_سوال}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {26}}}
\newlabel{سوال_شروڈنگر_کم_سے_کم_توانائی}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces ۔لامتناہی چکور کنواں مخفیہ (مساوات ٢.١٩\hbox {})\relax }}{\arabicdigits {27}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_لامتناہی_چکور_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {27}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}لامتناہی چکور کنواں}{\arabicdigits {27}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_لامتناہی_چکور}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {27}}}
\newlabel{مساوات_شروڈنگر_کلاسیکی_ہارمونی_مرتعش}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {27}}}
\zref@newlabel{footdir@77}{\abspage{35}}
\zref@newlabel{footdir@78}{\abspage{35}}
\zref@newlabel{footdir@79}{\abspage{36}}
\newlabel{مساوات_شروڈنگر_لامتناہی_چکور_کنواں_توانائیاں}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {28}}}
\zref@newlabel{footdir@81}{\abspage{36}}
\zref@newlabel{footdir@80}{\abspage{36}}
\zref@newlabel{footdir@82}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {2}}{\ignorespaces لامتناہی چکور کنواں کے ابتدائی تین ساکن حالات (مساوات ٢.٢٨\hbox {})۔\relax }}{\arabicdigits {29}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_لامتناہی_چکور_تین_ساکن_حالات}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {29}}}
\newlabel{مساوات_شروڈنگر_میری_سائے}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {29}}}
\zref@newlabel{footdir@83}{\abspage{37}}
\zref@newlabel{footdir@85}{\abspage{37}}
\zref@newlabel{footdir@87}{\abspage{37}}
\zref@newlabel{footdir@89}{\abspage{37}}
\zref@newlabel{footdir@84}{\abspage{37}}
\zref@newlabel{footdir@86}{\abspage{37}}
\zref@newlabel{footdir@88}{\abspage{37}}
\zref@newlabel{footdir@90}{\abspage{37}}
\zref@newlabel{footdir@91}{\abspage{38}}
\zref@newlabel{footdir@93}{\abspage{38}}
\zref@newlabel{footdir@95}{\abspage{38}}
\zref@newlabel{footdir@97}{\abspage{38}}
\newlabel{مساوات_شروڈنگر_کوئی_تفاعل}{{\arabicdigits {2}.\arabicdigits {32}}{\arabicdigits {30}}}
\zref@newlabel{footdir@99}{\abspage{38}}
\zref@newlabel{footdir@101}{\abspage{38}}
\zref@newlabel{footdir@103}{\abspage{38}}
\zref@newlabel{footdir@92}{\abspage{38}}
\zref@newlabel{footdir@94}{\abspage{38}}
\zref@newlabel{footdir@96}{\abspage{38}}
\zref@newlabel{footdir@98}{\abspage{38}}
\zref@newlabel{footdir@100}{\abspage{38}}
\zref@newlabel{footdir@102}{\abspage{38}}
\zref@newlabel{footdir@104}{\abspage{38}}
\zref@newlabel{footdir@105}{\abspage{39}}
\newlabel{مساوات_شروڈنگر_عددی_سر}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {31}}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_مجموعہ}{{\arabicdigits {2}.\arabicdigits {36}}{\arabicdigits {31}}}
\zref@newlabel{footdir@106}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {3}}{\ignorespaces ابتدائی تفاعل موج برائے مثال ٢.٢\hbox {}۔\relax }}{\arabicdigits {32}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_ابتدائی_تفاعل_موج}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {32}}}
\newlabel{مساوات_شروڈنگر_عددی_سروں}{{\arabicdigits {2}.\arabicdigits {37}}{\arabicdigits {32}}}
\newlabel{مثال_غیر_تابع_ابتدائی_تفاعل_موج}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {32}}}
\newlabel{مساوات_غیر_تابع_وقت_توانائی_توقعاتی_قیمت}{{\arabicdigits {2}.\arabicdigits {39}}{\arabicdigits {34}}}
\zref@newlabel{footdir@107}{\abspage{42}}
\newlabel{مثال_شروڈنگر_عددی_سر_توقعاتی}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {34}}}
\zref@newlabel{footdir@108}{\abspage{42}}
\newlabel{سوال_شروڈنگر_حل_ناقابل_قبول}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {35}}}
\newlabel{سوال_غیر_تابع_لامتناہی_این_ویں}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {35}}}
\newlabel{سوال_شروڈنگر_لامتناہی_کنواں_برابر_حصے}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {35}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}ہارمونی مرتعش}{\arabicdigits {36}}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{44}}
\zref@newlabel{footdir@110}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {4}}{\ignorespaces اختیاری مخفیہ کے مقامی کم سے کم قیمت نقطہ کی پڑوس میں قطع مکافی تخمین (نقطہ دار ترسیم)۔\relax }}{\arabicdigits {37}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مقامی_کم_سے_کم_قطع_مکافی}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {37}}}
\newlabel{مساوات_شروڈنگر_زاویائی_تعدد}{{\arabicdigits {2}.\arabicdigits {41}}{\arabicdigits {37}}}
\zref@newlabel{footdir@111}{\abspage{45}}
\zref@newlabel{footdir@112}{\abspage{45}}
\newlabel{مساوات_شروڈنگر_مخفیہ_ہارمونی}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {38}}}
\newlabel{مساوات_شروڈنگر_مخفی_قوہ_الف}{{\arabicdigits {2}.\arabicdigits {44}}{\arabicdigits {38}}}
\zref@newlabel{footdir@113}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {1}}الجبرائی ترکیب}{\arabicdigits {38}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_تعریفات_سیڑھی}{{\arabicdigits {2}.\arabicdigits {47}}{\arabicdigits {38}}}
\zref@newlabel{footdir@114}{\abspage{46}}
\zref@newlabel{footdir@115}{\abspage{47}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_تبادل_کار}{{\arabicdigits {2}.\arabicdigits {48}}{\arabicdigits {39}}}
\newlabel{مساوات_شروڈنگر_سیڑھی_حاصل_ضرب}{{\arabicdigits {2}.\arabicdigits {49}}{\arabicdigits {39}}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_مقام_معیار_حرکت_تبادل_کار}{{\arabicdigits {2}.\arabicdigits {51}}{\arabicdigits {39}}}
\zref@newlabel{footdir@117}{\abspage{47}}
\zref@newlabel{footdir@116}{\abspage{47}}
\zref@newlabel{footdir@118}{\abspage{47}}
\newlabel{مساوات_شروڈنگر_سیڑھی_ضرب_برابر_اکائی}{{\arabicdigits {2}.\arabicdigits {55}}{\arabicdigits {40}}}
\newlabel{مساوات_شروڈنگر_عوامل_روپ}{{\arabicdigits {2}.\arabicdigits {57}}{\arabicdigits {40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {5}}{\ignorespaces ہارمونی مرتعش کے حالات کی "سیڑھی"۔\relax }}{\arabicdigits {41}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_بلی_چڑھ_رہی_ہے}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {41}}}
\zref@newlabel{footdir@123}{\abspage{49}}
\zref@newlabel{footdir@121}{\abspage{49}}
\zref@newlabel{footdir@119}{\abspage{49}}
\zref@newlabel{footdir@120}{\abspage{49}}
\zref@newlabel{footdir@122}{\abspage{49}}
\zref@newlabel{footdir@124}{\abspage{49}}
\newlabel{مساوات_شروڈنگر_معمول_شدہ_حال_صفر}{{\arabicdigits {2}.\arabicdigits {59}}{\arabicdigits {42}}}
\zref@newlabel{footdir@125}{\abspage{50}}
\newlabel{مساوات_شروڈنگر_ہارمونی_حالات}{{\arabicdigits {2}.\arabicdigits {61}}{\arabicdigits {42}}}
\zref@newlabel{footdir@126}{\abspage{50}}
\newlabel{مثال_شروڈنگر_ہارمونی_پہلا_ہیجان_حال}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {43}}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ہیجان_حالات}{{\arabicdigits {2}.\arabicdigits {62}}{\arabicdigits {43}}}
\newlabel{مساوات_شروڈنگر_سیڑھی_متبادل}{{\arabicdigits {2}.\arabicdigits {64}}{\arabicdigits {43}}}
\zref@newlabel{footdir@127}{\abspage{51}}
\zref@newlabel{footdir@128}{\abspage{51}}
\newlabel{مساوات_شروڈنگر_سیڑھی_رفعت_تقلیل}{{\arabicdigits {2}.\arabicdigits {65}}{\arabicdigits {44}}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ساکن_حالات}{{\arabicdigits {2}.\arabicdigits {67}}{\arabicdigits {44}}}
\newlabel{مثال_شروڈنگر_ہارمونی_مرتعش_مخفی_توقعاتی}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {45}}}
\newlabel{سوال_شروڈنگر_عمودیت_اور_تیار}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {46}}}
\newlabel{سوال_غیر_تابع_وقت_صریح_تکملات}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {46}}}
\newlabel{سوال_شروڈنگر_تصدیق_کریں}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {2}}تحلیلی ترکیب}{\arabicdigits {47}}\protected@file@percent }
\newlabel{حصہ_شروڈنگر_تحلیلی_ترکیب}{{\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {47}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_حل_الف}{{\arabicdigits {2}.\arabicdigits {70}}{\arabicdigits {47}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_شروڈنگر}{{\arabicdigits {2}.\arabicdigits {72}}{\arabicdigits {47}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_مستقل}{{\arabicdigits {2}.\arabicdigits {73}}{\arabicdigits {47}}}
\newlabel{مساوات_شروڈنگر_متقارب_الف}{{\arabicdigits {2}.\arabicdigits {77}}{\arabicdigits {48}}}
\zref@newlabel{footdir@129}{\abspage{56}}
\newlabel{مساوات_شروڈنگر_فروبنیوس_الف}{{\arabicdigits {2}.\arabicdigits {78}}{\arabicdigits {48}}}
\zref@newlabel{footdir@131}{\abspage{56}}
\zref@newlabel{footdir@130}{\abspage{56}}
\zref@newlabel{footdir@132}{\abspage{56}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_الف}{{\arabicdigits {2}.\arabicdigits {81}}{\arabicdigits {49}}}
\zref@newlabel{footdir@133}{\abspage{57}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_ب}{{\arabicdigits {2}.\arabicdigits {82}}{\arabicdigits {49}}}
\zref@newlabel{footdir@134}{\abspage{57}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_اجازتی_الف}{{\arabicdigits {2}.\arabicdigits {84}}{\arabicdigits {50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {6}}{\ignorespaces  مساوات شروڈنگر کی (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {E=0.49\hslash \omega } \tmspace  +\medmuskip {.2222em}، (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {E=0.51\hslash \omega } \tmspace  +\medmuskip {.2222em} اور (ج) \tmspace  +\medmuskip {.2222em} \ensuremath  {E=\hslash \omega } \tmspace  +\medmuskip {.2222em} صورت میں حل۔ \relax }}{\arabicdigits {51}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_دم_کی_حرکت}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {51}}}
\zref@newlabel{footdir@135}{\abspage{59}}
\zref@newlabel{footdir@136}{\abspage{59}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces ابتدائی چند ہرمائٹ کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {H_n(\xi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {52}}\protected@file@percent }
\newlabel{جدول_شروڈنگر_ہرمشی_کثیر_رکنیاں}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {52}}}
\zref@newlabel{footdir@139}{\abspage{60}}
\zref@newlabel{footdir@137}{\abspage{60}}
\zref@newlabel{footdir@141}{\abspage{60}}
\zref@newlabel{footdir@143}{\abspage{60}}
\newlabel{سوال_شروڈنگر_ہارمونی_مرتعش_حیطہ}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {52}}}
\zref@newlabel{footdir@138}{\abspage{60}}
\zref@newlabel{footdir@140}{\abspage{60}}
\zref@newlabel{footdir@142}{\abspage{60}}
\zref@newlabel{footdir@144}{\abspage{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {7}}{\ignorespaces ہارمونی مرتعش کے ابتدائی چار ساکن حالات۔\relax }}{\arabicdigits {53}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_ہارمونی_مرتعش_ابتدائی_ساکن_حالات}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {53}}}
\newlabel{سوال_شروڈنگر_ہرمائٹ_کثیر_رکنیاں}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {54}}}
\zref@newlabel{footdir@145}{\abspage{62}}
\zref@newlabel{footdir@147}{\abspage{62}}
\zref@newlabel{footdir@146}{\abspage{62}}
\zref@newlabel{footdir@148}{\abspage{62}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}آزاد ذرہ}{\arabicdigits {55}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_الف}{{\arabicdigits {2}.\arabicdigits {90}}{\arabicdigits {55}}}
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_حرکت}{{\arabicdigits {2}.\arabicdigits {93}}{\arabicdigits {55}}}
\zref@newlabel{footdir@149}{\abspage{63}}
\newlabel{مساوات_غیر_تابع_دائیں_رخ_چلتی}{{\arabicdigits {2}.\arabicdigits {94}}{\arabicdigits {55}}}
\zref@newlabel{footdir@150}{\abspage{63}}
\newlabel{مساوات_غیر_تابع_ڈی_براگلی_معیار_حرکت}{{\arabicdigits {2}.\arabicdigits {96}}{\arabicdigits {56}}}
\newlabel{مساوات_شروڈنگر_کلاسیکی_کوانٹائی_رفتار}{{\arabicdigits {2}.\arabicdigits {98}}{\arabicdigits {56}}}
\newlabel{مساوات_غیر_تابع_استمراری_شروڈنگر_حل}{{\arabicdigits {2}.\arabicdigits {100}}{\arabicdigits {56}}}
\zref@newlabel{footdir@153}{\abspage{65}}
\zref@newlabel{footdir@151}{\abspage{65}}
\zref@newlabel{footdir@155}{\abspage{65}}
\newlabel{مساوات_شروڈنگر_مسئلہ_پلانشرل}{{\arabicdigits {2}.\arabicdigits {102}}{\arabicdigits {57}}}
\zref@newlabel{footdir@157}{\abspage{65}}
\zref@newlabel{footdir@159}{\abspage{65}}
\newlabel{حاشیہ_شروڈنگر_مربع_تکملیت}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {57}}}
\zref@newlabel{footdir@161}{\abspage{65}}
\newlabel{مساوات_شروڈنگر_الٹ_بدل_سائے}{{\arabicdigits {2}.\arabicdigits {103}}{\arabicdigits {57}}}
\newlabel{مثال_غیر_تابع_مستطیل_کچھ_دیر_بعد}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {57}}}
\zref@newlabel{footdir@152}{\abspage{65}}
\zref@newlabel{footdir@154}{\abspage{65}}
\zref@newlabel{footdir@156}{\abspage{65}}
\zref@newlabel{footdir@158}{\abspage{65}}
\zref@newlabel{footdir@160}{\abspage{65}}
\zref@newlabel{footdir@162}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {8}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\Psi (x,t)}^2} \tmspace  +\medmuskip {.2222em} کی لمحہ \tmspace  +\medmuskip {.2222em} \ensuremath  {t=0} \tmspace  +\medmuskip {.2222em}پر مستطیل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t=ma^2/\hslash } \tmspace  +\medmuskip {.2222em} پر قوسی ترسیم (مساوات ٢.١٠٤\hbox {})۔ \relax }}{\arabicdigits {58}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مستطیل_سے_ارتقا}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {58}}}
\newlabel{مساوات_غیر_تابع_مستطیل_سے_ارتقا_مشکل_ہے}{{\arabicdigits {2}.\arabicdigits {104}}{\arabicdigits {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {9}}{\ignorespaces  چھوٹے \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کے لئے مثال ٢.٦\hbox {}۔ (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {\Psi (x,0)} \tmspace  +\medmuskip {.2222em} کی ترسیم؛ (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi (k)} \tmspace  +\medmuskip {.2222em} کی ترسیم۔ \relax }}{\arabicdigits {59}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مستطیل_کچھ_دیر_بعد}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {59}}}
\zref@newlabel{footdir@163}{\abspage{67}}
\zref@newlabel{footdir@164}{\abspage{67}}
\zref@newlabel{footdir@165}{\abspage{68}}
\zref@newlabel{footdir@167}{\abspage{68}}
\zref@newlabel{footdir@166}{\abspage{68}}
\zref@newlabel{footdir@168}{\abspage{68}}
\newlabel{سوال_شروڈنگر_احتمال_بہاو_رو}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {61}}}
\newlabel{سوال_غیر_تابع_پلانشرال_ثبوت_مدد}{{\arabicdigits {2}.\arabicdigits {20}}{\arabicdigits {61}}}
\newlabel{سوال_شروڈنگر_گاوسی_موجی_اکٹھ}{{\arabicdigits {2}.\arabicdigits {22}}{\arabicdigits {62}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}ڈیلٹا تفاعل مخفیہ}{\arabicdigits {63}}\protected@file@percent }
\newlabel{حصہ_غیر_تابع_ڈیلٹا_تفاعل_مخفیہ}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {63}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {1}}مقید حالات اور بکھراو حالات}{\arabicdigits {63}}\protected@file@percent }
\zref@newlabel{footdir@169}{\abspage{71}}
\zref@newlabel{footdir@170}{\abspage{71}}
\zref@newlabel{footdir@171}{\abspage{72}}
\zref@newlabel{footdir@173}{\abspage{72}}
\zref@newlabel{footdir@175}{\abspage{72}}
\zref@newlabel{footdir@177}{\abspage{72}}
\zref@newlabel{footdir@172}{\abspage{72}}
\zref@newlabel{footdir@174}{\abspage{72}}
\zref@newlabel{footdir@176}{\abspage{72}}
\zref@newlabel{footdir@178}{\abspage{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {2}}ڈیلٹا تفاعل کنواں}{\arabicdigits {65}}\protected@file@percent }
\zref@newlabel{footdir@179}{\abspage{73}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_تعریف}{{\arabicdigits {2}.\arabicdigits {111}}{\arabicdigits {65}}}
\zref@newlabel{footdir@185}{\abspage{73}}
\zref@newlabel{footdir@183}{\abspage{73}}
\zref@newlabel{footdir@181}{\abspage{73}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_اٹھاتا_ہے}{{\arabicdigits {2}.\arabicdigits {113}}{\arabicdigits {65}}}
\zref@newlabel{footdir@187}{\abspage{73}}
\newlabel{مساوات_شروڈنگر_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {114}}{\arabicdigits {65}}}
\zref@newlabel{footdir@180}{\abspage{73}}
\zref@newlabel{footdir@182}{\abspage{73}}
\zref@newlabel{footdir@184}{\abspage{73}}
\zref@newlabel{footdir@186}{\abspage{73}}
\zref@newlabel{footdir@188}{\abspage{73}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {116}}{\arabicdigits {66}}}
\newlabel{مساوات_شروڈنگر_تعریف_کے}{{\arabicdigits {2}.\arabicdigits {117}}{\arabicdigits {66}}}
\newlabel{مساوات_غیر_تابع_مستقل_بی_والا_جزو}{{\arabicdigits {2}.\arabicdigits {119}}{\arabicdigits {66}}}
\newlabel{مساوات_شروڈنگر-ڈیلٹا_تفاعل_حال}{{\arabicdigits {2}.\arabicdigits {122}}{\arabicdigits {66}}}
\newlabel{مساوات_شروڈنگر_مبدا_پر_تفرقات_کا_فرق}{{\arabicdigits {2}.\arabicdigits {125}}{\arabicdigits {67}}}
\newlabel{مساوات_شروڈنگر_مقید_حال_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {129}}{\arabicdigits {68}}}
\newlabel{مساوات_شروڈنگر_مستقل_کے}{{\arabicdigits {2}.\arabicdigits {130}}{\arabicdigits {68}}}
\newlabel{مساوات_شروڈنگر_بایاں_حل_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {131}}{\arabicdigits {68}}}
\newlabel{مساوات_شروڈنگر_دایاں_حل_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {132}}{\arabicdigits {68}}}
\newlabel{مساوات_شروڈنگر_شرط_اول}{{\arabicdigits {2}.\arabicdigits {133}}{\arabicdigits {68}}}
\newlabel{مساوات_شروڈنگر_شرط_دوم}{{\arabicdigits {2}.\arabicdigits {135}}{\arabicdigits {68}}}
\zref@newlabel{footdir@193}{\abspage{77}}
\zref@newlabel{footdir@191}{\abspage{77}}
\zref@newlabel{footdir@189}{\abspage{77}}
\zref@newlabel{footdir@195}{\abspage{77}}
\zref@newlabel{footdir@197}{\abspage{77}}
\zref@newlabel{footdir@199}{\abspage{77}}
\zref@newlabel{footdir@190}{\abspage{77}}
\zref@newlabel{footdir@192}{\abspage{77}}
\zref@newlabel{footdir@194}{\abspage{77}}
\zref@newlabel{footdir@196}{\abspage{77}}
\zref@newlabel{footdir@198}{\abspage{77}}
\zref@newlabel{footdir@200}{\abspage{77}}
\newlabel{مساوات_شروڈنگر_انعکاس_ترسیل_مستقل}{{\arabicdigits {2}.\arabicdigits {141}}{\arabicdigits {70}}}
\zref@newlabel{footdir@201}{\abspage{78}}
\zref@newlabel{footdir@202}{\abspage{78}}
\zref@newlabel{footdir@203}{\abspage{79}}
\newlabel{سوال_شروڈنگر_تفاعلات_برابر}{{\arabicdigits {2}.\arabicdigits {24}}{\arabicdigits {71}}}
\zref@newlabel{footdir@205}{\abspage{79}}
\zref@newlabel{footdir@204}{\abspage{79}}
\zref@newlabel{footdir@206}{\abspage{79}}
\newlabel{سوال_شروڈنگر_ڈیلٹا_فوریئر_تبادل_کیا_ہے}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {72}}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_پلانشرال}{{\arabicdigits {2}.\arabicdigits {144}}{\arabicdigits {72}}}
\newlabel{سوال_شروڈنگر_جڑواں_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {72}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}متناہی چکور کنواں}{\arabicdigits {72}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_متناہی_چکور_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {145}}{\arabicdigits {72}}}
\newlabel{مساوات_شروڈنگر_مستقل_کپا}{{\arabicdigits {2}.\arabicdigits {146}}{\arabicdigits {73}}}
\newlabel{مساوات_شروڈنگر_مستقل_ایل}{{\arabicdigits {2}.\arabicdigits {148}}{\arabicdigits {73}}}
\zref@newlabel{footdir@207}{\abspage{81}}
\zref@newlabel{footdir@208}{\abspage{81}}
\newlabel{مساوات_شروڈنگر_تلاش_تفاعلات}{{\arabicdigits {2}.\arabicdigits {151}}{\arabicdigits {74}}}
\newlabel{مساوات_شروڈنگر_استمرار_مستقل_الف}{{\arabicdigits {2}.\arabicdigits {152}}{\arabicdigits {74}}}
\newlabel{مساوات_شروڈنگر_استمرار_مستقل_ب}{{\arabicdigits {2}.\arabicdigits {153}}{\arabicdigits {74}}}
\newlabel{مساوات_شروڈنگر_حل_کپا}{{\arabicdigits {2}.\arabicdigits {154}}{\arabicdigits {74}}}
\zref@newlabel{footdir@209}{\abspage{83}}
\newlabel{مساوات_شروڈنگر_اے}{{\arabicdigits {2}.\arabicdigits {163}}{\arabicdigits {75}}}
\zref@newlabel{footdir@210}{\abspage{83}}
\newlabel{مساوات_شروڈنگر_اے_بی}{{\arabicdigits {2}.\arabicdigits {164}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_سی}{{\arabicdigits {2}.\arabicdigits {165}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_ڈی}{{\arabicdigits {2}.\arabicdigits {166}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_بی}{{\arabicdigits {2}.\arabicdigits {167}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_ایف}{{\arabicdigits {2}.\arabicdigits {168}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_ترسیلی_حل}{{\arabicdigits {2}.\arabicdigits {169}}{\arabicdigits {76}}}
\newlabel{سوال_غیر_تابع_متناہی_چکور_طاق_دیکھو}{{\arabicdigits {2}.\arabicdigits {29}}{\arabicdigits {76}}}
\newlabel{سوال_غیر_تابع_معمول_سے_ڈی_ایف}{{\arabicdigits {2}.\arabicdigits {30}}{\arabicdigits {77}}}
\newlabel{سوال_غیر_تابع_ایک_سے_دوسرا_اخذ}{{\arabicdigits {2}.\arabicdigits {32}}{\arabicdigits {77}}}
\zref@newlabel{footdir@211}{\abspage{85}}
\newlabel{سوال_شروڈنگر_سیڑھی_رکاوٹ}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {77}}}
\zref@newlabel{footdir@212}{\abspage{85}}
\newlabel{سوال_غیر_تابع_اچانک_گہرائی}{{\arabicdigits {2}.\arabicdigits {35}}{\arabicdigits {78}}}
\zref@newlabel{footdir@213}{\abspage{87}}
\zref@newlabel{footdir@214}{\abspage{87}}
\newlabel{سوال_شروڈنگر_ساکن_گاوسی_آزاد_ذرہ_موجی_اکٹھ}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {80}}}
\zref@newlabel{footdir@215}{\abspage{88}}
\newlabel{سوال_شروڈنگر_یکبعدی_منفرد_نا_ممکن}{{\arabicdigits {2}.\arabicdigits {45}}{\arabicdigits {80}}}
\zref@newlabel{footdir@217}{\abspage{88}}
\zref@newlabel{footdir@216}{\abspage{88}}
\zref@newlabel{footdir@218}{\abspage{88}}
\zref@newlabel{footdir@219}{\abspage{89}}
\zref@newlabel{footdir@220}{\abspage{89}}
\@setckpt{./tex/quantumMechanicsTime_independentSchrodingerEquattion}{
\setcounter{page}{82}
\setcounter{equation}{172}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{220}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{46}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
