\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {87}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_قواعد_و_ضوابط}{{\arabicdigits {3}}{\arabicdigits {87}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہلبرٹ فضا}{\arabicdigits {87}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}قابلِ معلوم حالات}{\arabicdigits {91}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {93}}\protected@file@percent }
\zref@newlabel{footdir@221}{\abspage{101}}
\zref@newlabel{footdir@223}{\abspage{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {93}}\protected@file@percent }
\newlabel{مسئلہ_قواعد_امتیازی_اقدار_حقیقی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {93}}}
\zref@newlabel{footdir@225}{\abspage{101}}
\zref@newlabel{footdir@222}{\abspage{101}}
\zref@newlabel{footdir@224}{\abspage{101}}
\zref@newlabel{footdir@226}{\abspage{101}}
\newlabel{مسئلہ_قواعد_انفرادی_اقدار_عمودی_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {94}}}
\zref@newlabel{footdir@227}{\abspage{102}}
\zref@newlabel{footdir@229}{\abspage{102}}
\zref@newlabel{footdir@228}{\abspage{102}}
\zref@newlabel{footdir@230}{\abspage{102}}
\newlabel{سوال_قواعد_خطی_جوڑ_بھی_امتیازی_حال}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {95}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {95}}\protected@file@percent }
\newlabel{مثال_قواعد_معیار_حرکت_عامل_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {95}}}
\newlabel{مساوات_قواعد_امتیازی_تفاعل_معیار_حرکت}{{\arabicdigits {3}.\arabicdigits {27}}{\arabicdigits {96}}}
\newlabel{مساوات_قواعد_ڈیراک_معیاری_عمودیت}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {96}}}
\zref@newlabel{footdir@231}{\abspage{104}}
\newlabel{مساوات_قواعد_تفاعل_بطور_فوریئر_تکمل}{{\arabicdigits {3}.\arabicdigits {29}}{\arabicdigits {96}}}
\zref@newlabel{footdir@232}{\abspage{104}}
\zref@newlabel{footdir@233}{\abspage{105}}
\newlabel{مثال_قواعد_عامل_مقام}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {97}}}
\newlabel{مساوات_قواعد_ڈیراک_استعمال}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {97}}}
\zref@newlabel{footdir@234}{\abspage{105}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}متعمم شماریاتی مفہوم}{\arabicdigits {98}}\protected@file@percent }
\zref@newlabel{footdir@235}{\abspage{106}}
\zref@newlabel{footdir@236}{\abspage{106}}
\zref@newlabel{footdir@239}{\abspage{107}}
\zref@newlabel{footdir@237}{\abspage{107}}
\zref@newlabel{footdir@241}{\abspage{107}}
\newlabel{مساوات_قواعد_فوریئر_ترکیب_عددی_سر}{{\arabicdigits {3}.\arabicdigits {41}}{\arabicdigits {99}}}
\zref@newlabel{footdir@243}{\abspage{107}}
\zref@newlabel{footdir@238}{\abspage{107}}
\zref@newlabel{footdir@240}{\abspage{107}}
\zref@newlabel{footdir@242}{\abspage{107}}
\newlabel{حاشیہ_قواعد_احتمال_درست_مطلب}{{\arabicdigits {12}}{\arabicdigits {99}}}
\zref@newlabel{footdir@244}{\abspage{107}}
\zref@newlabel{footdir@245}{\abspage{109}}
\zref@newlabel{footdir@246}{\abspage{109}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}اصول عدم یقینیت }{\arabicdigits {102}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {1}}اصول عدم یقینیت کا ثبوت}{\arabicdigits {102}}\protected@file@percent }
\newlabel{مساوات_قواعد_شوارز_عدم}{{\arabicdigits {3}.\arabicdigits {55}}{\arabicdigits {102}}}
\newlabel{مساوات_قواعد_مخلوط_عدد}{{\arabicdigits {3}.\arabicdigits {56}}{\arabicdigits {103}}}
\newlabel{مساوات_قواعد_عمومی_اصول_عدم_یقینیت_الف_بے}{{\arabicdigits {3}.\arabicdigits {58}}{\arabicdigits {103}}}
\zref@newlabel{footdir@247}{\abspage{111}}
\zref@newlabel{footdir@249}{\abspage{111}}
\zref@newlabel{footdir@248}{\abspage{111}}
\zref@newlabel{footdir@250}{\abspage{111}}
\zref@newlabel{footdir@251}{\abspage{112}}
\zref@newlabel{footdir@253}{\abspage{112}}
\zref@newlabel{footdir@252}{\abspage{112}}
\zref@newlabel{footdir@254}{\abspage{112}}
\zref@newlabel{footdir@255}{\abspage{113}}
\newlabel{سوال_قواعد_آپ_کا_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {105}}}
\newlabel{سوال_قواعد_نا_مکمل_سلسلہ}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {105}}}
\zref@newlabel{footdir@256}{\abspage{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {2}}کم سے کم عدم یقینیت کا موجی اکٹھ}{\arabicdigits {106}}\protected@file@percent }
\newlabel{مساوات_قواعد_مقام_و_معیار_حرکت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {63}}{\arabicdigits {106}}}
\zref@newlabel{footdir@257}{\abspage{114}}
\newlabel{سوال_قواعد_تفرقی_حل}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {106}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {3}}توانائی و وقت اصول عدم یقینیت}{\arabicdigits {106}}\protected@file@percent }
\newlabel{مساوات_قواعد_اصول_مقام_و_معیار_حرکت_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {65}}{\arabicdigits {106}}}
\zref@newlabel{footdir@258}{\abspage{114}}
\zref@newlabel{footdir@259}{\abspage{115}}
\newlabel{مساوات_قواعد_اصول_وقت_و_توانائی_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {66}}{\arabicdigits {107}}}
\zref@newlabel{footdir@260}{\abspage{115}}
\newlabel{مساوات_قواعد_شرح_تبدیلی_قابل_مشاہدہ}{{\arabicdigits {3}.\arabicdigits {67}}{\arabicdigits {108}}}
\zref@newlabel{footdir@261}{\abspage{116}}
\newlabel{مساوات_قواعد_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {69}}{\arabicdigits {108}}}
\zref@newlabel{footdir@262}{\abspage{116}}
\newlabel{مثال_قواعد_کچھ_ہونے_کے_لئے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {109}}}
\newlabel{مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {109}}}
\newlabel{مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {109}}}
\zref@newlabel{footdir@263}{\abspage{118}}
\newlabel{سوال_قواعد_مخصوص_صورتیں}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {110}}}
\newlabel{سوال_قواعد_پرکھ_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {110}}}
\newlabel{سوال_قواعد_آزاد_ذرہ_پرکھ_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {110}}}
\zref@newlabel{footdir@264}{\abspage{118}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}ڈیراک علامتیت}{\arabicdigits {111}}\protected@file@percent }
\zref@newlabel{footdir@265}{\abspage{119}}
\zref@newlabel{footdir@267}{\abspage{119}}
\zref@newlabel{footdir@266}{\abspage{119}}
\zref@newlabel{footdir@268}{\abspage{119}}
\newlabel{مساوات_قواعد_بیٹا_سمتیہ}{{\arabicdigits {3}.\arabicdigits {74}}{\arabicdigits {112}}}
\zref@newlabel{footdir@269}{\abspage{120}}
\zref@newlabel{footdir@273}{\abspage{120}}
\zref@newlabel{footdir@271}{\abspage{120}}
\zref@newlabel{footdir@270}{\abspage{120}}
\zref@newlabel{footdir@272}{\abspage{120}}
\zref@newlabel{footdir@274}{\abspage{120}}
\zref@newlabel{footdir@275}{\abspage{121}}
\zref@newlabel{footdir@276}{\abspage{121}}
\zref@newlabel{footdir@279}{\abspage{122}}
\zref@newlabel{footdir@277}{\abspage{122}}
\zref@newlabel{footdir@281}{\abspage{122}}
\zref@newlabel{footdir@285}{\abspage{122}}
\zref@newlabel{footdir@283}{\abspage{122}}
\zref@newlabel{footdir@287}{\abspage{122}}
\zref@newlabel{footdir@278}{\abspage{122}}
\zref@newlabel{footdir@280}{\abspage{122}}
\zref@newlabel{footdir@282}{\abspage{122}}
\zref@newlabel{footdir@284}{\abspage{122}}
\zref@newlabel{footdir@286}{\abspage{122}}
\zref@newlabel{footdir@288}{\abspage{122}}
\zref@newlabel{footdir@289}{\abspage{123}}
\zref@newlabel{footdir@291}{\abspage{123}}
\newlabel{مساوات_قواعد_مکملیت_الف}{{\arabicdigits {3}.\arabicdigits {86}}{\arabicdigits {115}}}
\zref@newlabel{footdir@290}{\abspage{123}}
\zref@newlabel{footdir@292}{\abspage{123}}
\newlabel{مساوات_قواعد_مکملیت_ب}{{\arabicdigits {3}.\arabicdigits {89}}{\arabicdigits {116}}}
\zref@newlabel{footdir@293}{\abspage{124}}
\zref@newlabel{footdir@295}{\abspage{124}}
\zref@newlabel{footdir@294}{\abspage{124}}
\zref@newlabel{footdir@296}{\abspage{124}}
\zref@newlabel{footdir@297}{\abspage{125}}
\zref@newlabel{footdir@301}{\abspage{125}}
\zref@newlabel{footdir@299}{\abspage{125}}
\newlabel{سوال_قواعد_مزید_خلاف_ہرمشی}{{\arabicdigits {3}.\arabicdigits {23}}{\arabicdigits {117}}}
\zref@newlabel{footdir@303}{\abspage{125}}
\zref@newlabel{footdir@298}{\abspage{125}}
\zref@newlabel{footdir@300}{\abspage{125}}
\zref@newlabel{footdir@302}{\abspage{125}}
\zref@newlabel{footdir@304}{\abspage{125}}
\newlabel{سوال_قواعد_مسئلہ_وریل}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {118}}}
\zref@newlabel{footdir@305}{\abspage{127}}
\zref@newlabel{footdir@307}{\abspage{127}}
\zref@newlabel{footdir@309}{\abspage{127}}
\zref@newlabel{footdir@306}{\abspage{127}}
\zref@newlabel{footdir@308}{\abspage{127}}
\zref@newlabel{footdir@310}{\abspage{127}}
\newlabel{مساوات_سوال_مستحکم_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {94}}{\arabicdigits {121}}}
\zref@newlabel{footdir@311}{\abspage{130}}
\zref@newlabel{footdir@313}{\abspage{130}}
\zref@newlabel{footdir@312}{\abspage{130}}
\zref@newlabel{footdir@314}{\abspage{130}}
\zref@newlabel{footdir@315}{\abspage{131}}
\zref@newlabel{footdir@316}{\abspage{131}}
\@setckpt{./tex/quantumFormalism}{
\setcounter{page}{124}
\setcounter{equation}{95}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{131}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{316}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{37}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
