\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}حر ناگزر تخمین}{\arabicdigits {375}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_حرارت_نا_گزر_تخمین}{{\arabicdigits {10}}{\arabicdigits {375}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}مسئلہ حر ناگزر}{\arabicdigits {375}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {1}}حر ناگزر عمل}{\arabicdigits {375}}\protected@file@percent }
\newlabel{حصہ_حر_حرناگزر_عمل}{{\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {375}}}
\zref@newlabel{footdir@1135}{\abspage{385}}
\zref@newlabel{footdir@1136}{\abspage{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces حر ناگزر حرکت: اگر ڈبے کو نہایت آہستہ ایک جگہ سے دوسری جگہ منتقل کیا جائے تو رقاص اسی حیطہ کے ساتھ ابتدائی سطح کی متوازی سطح میں جھولتا ہے۔\relax }}{\arabicdigits {376}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_آہستہ_منتقلی}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces  (ا) لامتناہی چوکور کنویں کے زمینی حال سے ایک ذرہ ابتدا کرتا ہے، (ب) اگر دیوار نہایت آہستہ حرکت کرے تو ذرہ اسی حال میں رہتا ہے، (ج) اگر دیوار تیزی سے حرکت کرے تو ذرہ لمحاتی طور پر ابتدائی حال میں رہتا ہے۔ \relax }}{\arabicdigits {376}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_ابتدائی_حال_کنواں_دیوار}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {376}}}
\zref@newlabel{footdir@1137}{\abspage{386}}
\zref@newlabel{footdir@1139}{\abspage{386}}
\zref@newlabel{footdir@1141}{\abspage{386}}
\zref@newlabel{footdir@1138}{\abspage{386}}
\zref@newlabel{footdir@1140}{\abspage{386}}
\zref@newlabel{footdir@1142}{\abspage{386}}
\newlabel{سوال_حر_وقت_کا_تابع_مقدار_معلوم}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {377}}}
\newlabel{مساوات_حر_مکمل_حل_چوکور_کنواں}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {377}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {2}}مسئلہ حر ناگزر کا ثبوت}{\arabicdigits {378}}\protected@file@percent }
\newlabel{حصہ_حر_مسئلہ_حرناگزر_کا_ثبوت}{{\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {378}}}
\zref@newlabel{footdir@1143}{\abspage{388}}
\newlabel{مساوات_حر_تابع_وقت_ہیملٹنی_توانائی}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {378}}}
\newlabel{مساوات_حر_لمحاتی_معیاری_عمودی}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {378}}}
\newlabel{مساوات_حر_مساوات_شروڈنگر_الف}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {378}}}
\zref@newlabel{footdir@1144}{\abspage{388}}
\newlabel{مساوات_حر_مساوات_شروڈنگر_ب}{{\arabicdigits {10}.\arabicdigits {12}}{\arabicdigits {379}}}
\newlabel{مساوات_حر_مساوات_شروڈنگر_پ}{{\arabicdigits {10}.\arabicdigits {13}}{\arabicdigits {379}}}
\newlabel{مساوات_حر_تفرق_عددی_سر}{{\arabicdigits {10}.\arabicdigits {16}}{\arabicdigits {379}}}
\newlabel{مساوات_حر_نابرابر_صورت}{{\arabicdigits {10}.\arabicdigits {18}}{\arabicdigits {380}}}
\zref@newlabel{footdir@1145}{\abspage{390}}
\newlabel{مساوات_حر_سی_ایم}{{\arabicdigits {10}.\arabicdigits {21}}{\arabicdigits {380}}}
\zref@newlabel{footdir@1147}{\abspage{390}}
\newlabel{مساوات_حر_وہیں_رہتا_ہے}{{\arabicdigits {10}.\arabicdigits {23}}{\arabicdigits {380}}}
\newlabel{مثال_حر_مخصوص_صورت}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {380}}}
\newlabel{مساوات_حر_مخروط_مقناطیسی_میدان}{{\arabicdigits {10}.\arabicdigits {24}}{\arabicdigits {380}}}
\zref@newlabel{footdir@1146}{\abspage{390}}
\zref@newlabel{footdir@1148}{\abspage{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces مقناطیسی میدان زاویائی سمتی رفتار \tmspace  +\medmuskip {.2222em}\ensuremath  {\omega }\tmspace  +\medmuskip {.2222em} سے مخروطی راہ جھاڑتا ہے (مساوات ١٠.٢٤\hbox {})۔ \relax }}{\arabicdigits {381}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مخروطی_راہ_جھاڑنا}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {381}}}
\newlabel{مساوات_حر_مخصوص_ہیملٹنی}{{\arabicdigits {10}.\arabicdigits {25}}{\arabicdigits {381}}}
\newlabel{مساوات_حر_حرکی_ہیّت_توانائی}{{\arabicdigits {10}.\arabicdigits {29}}{\arabicdigits {381}}}
\zref@newlabel{footdir@1149}{\abspage{392}}
\newlabel{مساوات_حر_حل_مخصوص_ہیملٹنی}{{\arabicdigits {10}.\arabicdigits {31}}{\arabicdigits {382}}}
\newlabel{مساوات_حر_حل_خطی_جوڑ}{{\arabicdigits {10}.\arabicdigits {33}}{\arabicdigits {382}}}
\newlabel{مساوات_حر_تحویلی_احتمال}{{\arabicdigits {10}.\arabicdigits {34}}{\arabicdigits {382}}}
\newlabel{سوال_حر_ٹھیک_حل}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {382}}}
\zref@newlabel{footdir@1150}{\abspage{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {4}}{\ignorespaces غیر حر ناگزر طریق \tmspace  +\medmuskip {.2222em}\ensuremath  {(\omega \gg \omega _1)}\tmspace  +\medmuskip {.2222em} میں تحویلی احتمال (مساوات ١٠.٣٤\hbox {})۔\relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_تحویلی_احتمال}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {383}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}ہیّت بيری}{\arabicdigits {383}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {1}}گرگٹی عمل}{\arabicdigits {383}}\protected@file@percent }
\zref@newlabel{footdir@1151}{\abspage{393}}
\zref@newlabel{footdir@1152}{\abspage{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {5}}{\ignorespaces سطح زمین پر رقاص کی حر ناگزر منتقلی۔\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_سطح_زمین_منتقل}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {384}}}
\zref@newlabel{footdir@1153}{\abspage{394}}
\zref@newlabel{footdir@1155}{\abspage{394}}
\newlabel{مساوات_حر_ٹھوس_زاویہ}{{\arabicdigits {10}.\arabicdigits {37}}{\arabicdigits {384}}}
\zref@newlabel{footdir@1157}{\abspage{394}}
\zref@newlabel{footdir@1154}{\abspage{394}}
\zref@newlabel{footdir@1156}{\abspage{394}}
\zref@newlabel{footdir@1158}{\abspage{394}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {7}}{\ignorespaces ایک دن کے دوران، فوقو رقاص کی راہ۔\relax }}{\arabicdigits {385}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_فوقو_رقاص_ایک_دن}{{\arabicdigits {10}.\arabicdigits {7}}{\arabicdigits {385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {6}}{\ignorespaces کرہ پر اختیاری راہ، ٹھوس زاویہ \tmspace  +\medmuskip {.2222em}\ensuremath  {\Omega }\tmspace  +\medmuskip {.2222em} بناتی ہے۔\relax }}{\arabicdigits {385}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_کرہ_پر_ٹھوس_زاویہ}{{\arabicdigits {10}.\arabicdigits {6}}{\arabicdigits {385}}}
\zref@newlabel{footdir@1159}{\abspage{395}}
\zref@newlabel{footdir@1161}{\abspage{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {2}}ہندسی ہیّت}{\arabicdigits {385}}\protected@file@percent }
\newlabel{مساوات_حر_درست_روپ}{{\arabicdigits {10}.\arabicdigits {39}}{\arabicdigits {385}}}
\zref@newlabel{footdir@1160}{\abspage{395}}
\zref@newlabel{footdir@1162}{\abspage{395}}
\zref@newlabel{footdir@1163}{\abspage{396}}
\zref@newlabel{footdir@1165}{\abspage{396}}
\newlabel{مساوات_حر_ایک_مقدار_معلوم}{{\arabicdigits {10}.\arabicdigits {41}}{\arabicdigits {386}}}
\newlabel{مساوات_حر_ہندسی_ہیّت_فرق}{{\arabicdigits {10}.\arabicdigits {42}}{\arabicdigits {386}}}
\newlabel{مساوات_حر_غیر_صفر_لکیری_تکمل}{{\arabicdigits {10}.\arabicdigits {45}}{\arabicdigits {386}}}
\zref@newlabel{footdir@1169}{\abspage{396}}
\zref@newlabel{footdir@1167}{\abspage{396}}
\zref@newlabel{footdir@1164}{\abspage{396}}
\zref@newlabel{footdir@1166}{\abspage{396}}
\zref@newlabel{footdir@1168}{\abspage{396}}
\zref@newlabel{footdir@1170}{\abspage{396}}
\newlabel{مساوات_حر_ہیّتی_انتقال}{{\arabicdigits {10}.\arabicdigits {47}}{\arabicdigits {387}}}
\zref@newlabel{footdir@1171}{\abspage{397}}
\zref@newlabel{footdir@1173}{\abspage{397}}
\zref@newlabel{footdir@1172}{\abspage{397}}
\zref@newlabel{footdir@1174}{\abspage{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {8}}{\ignorespaces بند منحنی \tmspace  +\medmuskip {.2222em}\ensuremath  {C}\tmspace  +\medmuskip {.2222em} کے بیچ سطح \tmspace  +\medmuskip {.2222em}\ensuremath  {S}\tmspace  +\medmuskip {.2222em} سے گزرتا مقناطیسی بہاو۔\relax }}{\arabicdigits {388}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مقناطیسی_بہاو}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {388}}}
\newlabel{مساوات_حر_مماثلت}{{\arabicdigits {10}.\arabicdigits {50}}{\arabicdigits {388}}}
\newlabel{مساوات_حر_سطحی_تکمل}{{\arabicdigits {10}.\arabicdigits {51}}{\arabicdigits {388}}}
\newlabel{سوال_حر_ہیّت_بیری_لامتناہی_چوکور}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {388}}}
\newlabel{سوال_حر_ڈیلٹا_کنواں}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {389}}}
\newlabel{مساوات_حر_گاما}{{\arabicdigits {10}.\arabicdigits {56}}{\arabicdigits {389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {9}}{\ignorespaces مستقل مقدار لیکن بدلتے رخ کا مقناطیسی میدان بند راہ جھاڑتا ہے۔\relax }}{\arabicdigits {390}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مقناطیسی_میدان_بند_راہ}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {390}}}
\newlabel{مساوات_حر_عمومی_نتیجہ}{{\arabicdigits {10}.\arabicdigits {62}}{\arabicdigits {391}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {3}}اہارونو و بوہم اثر}{\arabicdigits {391}}\protected@file@percent }
\newlabel{حصہ_حرارت_نا_گزر_اہارونوبوہم_اثر}{{\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {391}}}
\zref@newlabel{footdir@1175}{\abspage{401}}
\newlabel{مساوات_حر_طبیعی_میدان}{{\arabicdigits {10}.\arabicdigits {63}}{\arabicdigits {391}}}
\zref@newlabel{footdir@1177}{\abspage{401}}
\zref@newlabel{footdir@1176}{\abspage{401}}
\zref@newlabel{footdir@1178}{\abspage{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {10}}{\ignorespaces ایک دائرہ، جس کے اندر سے لمبا پیچواں لچھا گزرتا ہو، پر باردار ذرہ حرکت کرتا ہے۔ \relax }}{\arabicdigits {392}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_پیچواں_دائرہ_حرکت}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {392}}}
\newlabel{مساوات_حر_ہیملٹنی_اہارونو}{{\arabicdigits {10}.\arabicdigits {65}}{\arabicdigits {392}}}
\zref@newlabel{footdir@1179}{\abspage{402}}
\newlabel{مساوات_حر_سمتی_مخفیہ}{{\arabicdigits {10}.\arabicdigits {66}}{\arabicdigits {392}}}
\zref@newlabel{footdir@1181}{\abspage{402}}
\zref@newlabel{footdir@1180}{\abspage{402}}
\zref@newlabel{footdir@1182}{\abspage{402}}
\newlabel{مساوات_حر_ہیملٹنی_اہارونو_حاصل}{{\arabicdigits {10}.\arabicdigits {67}}{\arabicdigits {393}}}
\zref@newlabel{footdir@1183}{\abspage{404}}
\newlabel{مساوات_حر_تابع_وقت_مساوات_شروڈنگر_اہارونو}{{\arabicdigits {10}.\arabicdigits {75}}{\arabicdigits {394}}}
\newlabel{مساوات_حر_ہیملٹنی_اہارونو_حاصل_الف}{{\arabicdigits {10}.\arabicdigits {78}}{\arabicdigits {394}}}
\newlabel{مساوات_حر_ہیملٹنی_اہارونو_حاصل_ب}{{\arabicdigits {10}.\arabicdigits {79}}{\arabicdigits {394}}}
\newlabel{مساوات_حر_مساوات_شروڈنگر_بغیر_اے}{{\arabicdigits {10}.\arabicdigits {80}}{\arabicdigits {394}}}
\zref@newlabel{footdir@1184}{\abspage{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {11}}{\ignorespaces اہارونو و بوہم اثر: الیکٹرانی شعاع تقسیم ہو کر آدھا حصہ لمبے پیچواں لچھے کے ایک طرف اور دوسرا حصہ دوسرے طرف سے گزرتا ہے۔ \relax }}{\arabicdigits {395}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_اہارانووبوہم}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {395}}}
\newlabel{مساوات_حر_اہارونو_بوہم_نتیجہ}{{\arabicdigits {10}.\arabicdigits {82}}{\arabicdigits {395}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {12}}{\ignorespaces مخفیہ \tmspace  +\medmuskip {.2222em}\ensuremath  {V({\ensuremath  {{\bm  {r}}}}-{\ensuremath  {{\bm  {R}}}})}\tmspace  +\medmuskip {.2222em} ایک ذرے کو ڈبے میں مقید کیے ہوئے ہے۔\relax }}{\arabicdigits {396}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مقید_ذرہ_ڈبیہ}{{\arabicdigits {10}.\arabicdigits {12}}{\arabicdigits {396}}}
\zref@newlabel{footdir@1185}{\abspage{406}}
\zref@newlabel{footdir@1186}{\abspage{406}}
\zref@newlabel{footdir@1187}{\abspage{407}}
\zref@newlabel{footdir@1188}{\abspage{407}}
\newlabel{سوال_حر_جبری_مرتعش}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {398}}}
\newlabel{مساوات_حر_کلاسیکی_مقام}{{\arabicdigits {10}.\arabicdigits {91}}{\arabicdigits {399}}}
\zref@newlabel{footdir@1189}{\abspage{409}}
\newlabel{مساوات_حر_آخری_سوال}{{\arabicdigits {10}.\arabicdigits {95}}{\arabicdigits {399}}}
\zref@newlabel{footdir@1190}{\abspage{409}}
\@setckpt{./tex/quantumTheAdiabaticApproximation}{
\setcounter{page}{401}
\setcounter{equation}{95}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{410}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1190}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{10}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
