\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {77}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_قواعد_و_ضوابط}{{\arabicdigits {3}}{\arabicdigits {77}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {77}}\protected@file@percent }
\zref@newlabel{footdir@219}{\abspage{85}}
\zref@newlabel{footdir@221}{\abspage{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {77}}\protected@file@percent }
\newlabel{مسئلہ_قواعد_امتیازی_اقدار_حقیقی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {77}}}
\zref@newlabel{footdir@220}{\abspage{85}}
\zref@newlabel{footdir@222}{\abspage{85}}
\zref@newlabel{footdir@223}{\abspage{86}}
\newlabel{مسئلہ_قواعد_انفرادی_اقدار_عمودی_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {78}}}
\zref@newlabel{footdir@224}{\abspage{86}}
\zref@newlabel{footdir@225}{\abspage{87}}
\zref@newlabel{footdir@227}{\abspage{87}}
\newlabel{سوال_قواعد_خطی_جوڑ_بھی_امتیازی_حال}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {79}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {79}}\protected@file@percent }
\zref@newlabel{footdir@226}{\abspage{87}}
\zref@newlabel{footdir@228}{\abspage{87}}
\newlabel{مثال_قواعد_معیار_حرکت_عامل_تفاعلات}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {80}}}
\newlabel{مساوات_قواعد_امتیازی_تفاعل_معیار_حرکت}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {80}}}
\newlabel{مساوات_قواعد_ڈیراک_معیاری_عمودیت}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {80}}}
\zref@newlabel{footdir@229}{\abspage{88}}
\newlabel{مساوات_قواعد_تفاعل_بطور_فوریئر_تکمل}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {80}}}
\zref@newlabel{footdir@230}{\abspage{88}}
\zref@newlabel{footdir@231}{\abspage{89}}
\newlabel{مثال_قواعد_عامل_مقام}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {81}}}
\zref@newlabel{footdir@232}{\abspage{89}}
\newlabel{مساوات_قواعد_ڈیراک_استعمال}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {82}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}متعمم شماریاتی مفہوم}{\arabicdigits {83}}\protected@file@percent }
\zref@newlabel{footdir@233}{\abspage{91}}
\zref@newlabel{footdir@237}{\abspage{91}}
\zref@newlabel{footdir@235}{\abspage{91}}
\zref@newlabel{footdir@239}{\abspage{91}}
\newlabel{مساوات_قواعد_فوریئر_ترکیب_عددی_سر}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {83}}}
\zref@newlabel{footdir@234}{\abspage{91}}
\zref@newlabel{footdir@236}{\abspage{91}}
\zref@newlabel{footdir@238}{\abspage{91}}
\zref@newlabel{footdir@240}{\abspage{91}}
\zref@newlabel{footdir@241}{\abspage{92}}
\zref@newlabel{footdir@242}{\abspage{92}}
\zref@newlabel{footdir@243}{\abspage{93}}
\zref@newlabel{footdir@244}{\abspage{93}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}اصول عدم یقینیت }{\arabicdigits {86}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}اصول عدم یقینیت کا ثبوت}{\arabicdigits {87}}\protected@file@percent }
\newlabel{مساوات_قواعد_شوارز_عدم}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {87}}}
\newlabel{مساوات_قواعد_مخلوط_عدد}{{\arabicdigits {3}.\arabicdigits {32}}{\arabicdigits {87}}}
\newlabel{مساوات_قواعد_عمومی_اصول_عدم_یقینیت_الف_بے}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {88}}}
\zref@newlabel{footdir@245}{\abspage{96}}
\zref@newlabel{footdir@247}{\abspage{96}}
\zref@newlabel{footdir@249}{\abspage{96}}
\zref@newlabel{footdir@251}{\abspage{96}}
\zref@newlabel{footdir@246}{\abspage{96}}
\zref@newlabel{footdir@248}{\abspage{96}}
\zref@newlabel{footdir@250}{\abspage{96}}
\zref@newlabel{footdir@252}{\abspage{96}}
\zref@newlabel{footdir@253}{\abspage{97}}
\newlabel{سوال_قواعد_آپ_کا_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {89}}}
\zref@newlabel{footdir@254}{\abspage{97}}
\newlabel{سوال_قواعد_نا_مکمل_سلسلہ}{{\arabicdigits {3}.\arabicdigits {9}}{\arabicdigits {90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}کم سے کم عدم یقینیت کا موجی اکٹھ}{\arabicdigits {90}}\protected@file@percent }
\newlabel{مساوات_قواعد_مقام_و_معیار_حرکت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {90}}}
\zref@newlabel{footdir@255}{\abspage{98}}
\newlabel{سوال_قواعد_تفرقی_حل}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {90}}}
\zref@newlabel{footdir@256}{\abspage{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {3}}توانائی و وقت اصول عدم یقینیت}{\arabicdigits {91}}\protected@file@percent }
\newlabel{مساوات_قواعد_اصول_مقام_و_معیار_حرکت_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {41}}{\arabicdigits {91}}}
\zref@newlabel{footdir@257}{\abspage{99}}
\newlabel{مساوات_قواعد_اصول_وقت_و_توانائی_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {42}}{\arabicdigits {91}}}
\zref@newlabel{footdir@258}{\abspage{99}}
\newlabel{مساوات_قواعد_شرح_تبدیلی_قابل_مشاہدہ}{{\arabicdigits {3}.\arabicdigits {43}}{\arabicdigits {92}}}
\zref@newlabel{footdir@259}{\abspage{100}}
\newlabel{مساوات_قواعد_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {45}}{\arabicdigits {92}}}
\zref@newlabel{footdir@260}{\abspage{100}}
\newlabel{مثال_قواعد_کچھ_ہونے_کے_لئے}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {93}}}
\newlabel{مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {93}}}
\newlabel{مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {93}}}
\zref@newlabel{footdir@261}{\abspage{102}}
\newlabel{سوال_قواعد_مخصوص_صورتیں}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {94}}}
\newlabel{سوال_قواعد_پرکھ_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {94}}}
\zref@newlabel{footdir@262}{\abspage{102}}
\newlabel{سوال_قواعد_آزاد_ذرہ_پرکھ_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {95}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}ڈیراک علامتیت}{\arabicdigits {95}}\protected@file@percent }
\zref@newlabel{footdir@263}{\abspage{103}}
\zref@newlabel{footdir@265}{\abspage{103}}
\zref@newlabel{footdir@264}{\abspage{103}}
\zref@newlabel{footdir@266}{\abspage{103}}
\newlabel{مساوات_قواعد_بیٹا_سمتیہ}{{\arabicdigits {3}.\arabicdigits {50}}{\arabicdigits {96}}}
\zref@newlabel{footdir@267}{\abspage{104}}
\zref@newlabel{footdir@271}{\abspage{104}}
\zref@newlabel{footdir@269}{\abspage{104}}
\zref@newlabel{footdir@268}{\abspage{104}}
\zref@newlabel{footdir@270}{\abspage{104}}
\zref@newlabel{footdir@272}{\abspage{104}}
\zref@newlabel{footdir@273}{\abspage{105}}
\zref@newlabel{footdir@274}{\abspage{105}}
\zref@newlabel{footdir@277}{\abspage{106}}
\zref@newlabel{footdir@275}{\abspage{106}}
\zref@newlabel{footdir@279}{\abspage{106}}
\zref@newlabel{footdir@283}{\abspage{106}}
\zref@newlabel{footdir@281}{\abspage{106}}
\zref@newlabel{footdir@285}{\abspage{106}}
\zref@newlabel{footdir@276}{\abspage{106}}
\zref@newlabel{footdir@278}{\abspage{106}}
\zref@newlabel{footdir@280}{\abspage{106}}
\zref@newlabel{footdir@282}{\abspage{106}}
\zref@newlabel{footdir@284}{\abspage{106}}
\zref@newlabel{footdir@286}{\abspage{106}}
\zref@newlabel{footdir@287}{\abspage{107}}
\zref@newlabel{footdir@289}{\abspage{107}}
\newlabel{مساوات_قواعد_مکملیت_الف}{{\arabicdigits {3}.\arabicdigits {62}}{\arabicdigits {99}}}
\zref@newlabel{footdir@288}{\abspage{107}}
\zref@newlabel{footdir@290}{\abspage{107}}
\newlabel{مساوات_قواعد_مکملیت_ب}{{\arabicdigits {3}.\arabicdigits {65}}{\arabicdigits {100}}}
\zref@newlabel{footdir@291}{\abspage{108}}
\zref@newlabel{footdir@292}{\abspage{108}}
\zref@newlabel{footdir@293}{\abspage{109}}
\zref@newlabel{footdir@295}{\abspage{109}}
\zref@newlabel{footdir@299}{\abspage{109}}
\zref@newlabel{footdir@297}{\abspage{109}}
\newlabel{سوال_قواعد_مزید_خلاف_ہرمشی}{{\arabicdigits {3}.\arabicdigits {20}}{\arabicdigits {101}}}
\zref@newlabel{footdir@301}{\abspage{109}}
\zref@newlabel{footdir@294}{\abspage{109}}
\zref@newlabel{footdir@296}{\abspage{109}}
\zref@newlabel{footdir@298}{\abspage{109}}
\zref@newlabel{footdir@300}{\abspage{109}}
\zref@newlabel{footdir@302}{\abspage{109}}
\newlabel{سوال_قواعد_مسئلہ_وریل}{{\arabicdigits {3}.\arabicdigits {25}}{\arabicdigits {103}}}
\zref@newlabel{footdir@303}{\abspage{111}}
\zref@newlabel{footdir@304}{\abspage{111}}
\zref@newlabel{footdir@305}{\abspage{112}}
\zref@newlabel{footdir@307}{\abspage{112}}
\zref@newlabel{footdir@306}{\abspage{112}}
\zref@newlabel{footdir@308}{\abspage{112}}
\newlabel{مساوات_سوال_مستحکم_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {70}}{\arabicdigits {105}}}
\zref@newlabel{footdir@309}{\abspage{114}}
\zref@newlabel{footdir@310}{\abspage{114}}
\zref@newlabel{footdir@311}{\abspage{115}}
\zref@newlabel{footdir@313}{\abspage{115}}
\zref@newlabel{footdir@312}{\abspage{115}}
\zref@newlabel{footdir@314}{\abspage{115}}
\@setckpt{./tex/quantumFormalism}{
\setcounter{page}{108}
\setcounter{equation}{71}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{314}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{34}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
