\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}حرارت نا گزر تخمین}{\arabicdigits {371}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_حرارت_نا_گزر_تخمین}{{\arabicdigits {10}}{\arabicdigits {371}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}مسئلہ حرارت ناگزر}{\arabicdigits {371}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {1}}حرارت ناگزر عمل}{\arabicdigits {371}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces حرارت نا گزر حرکت: اگر ڈبے کو نہایت آہستہ ایک جگہ سے دوسری جگہ منتقل کیا جائے تب رقاص اسی حیطہ کے ساتھ ابتدائی سطح کے متوازی سطح میں جھولتا ہے۔\relax }}{\arabicdigits {372}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_آہستہ_منتقلی}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {372}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces  (ا) لامتناہی چوکور کنویں کے زمینی حال سے ایک ذرہ ابتدا کرتا ہے، (ب) اگر دیوار نہایت آہستہ حرکت کرے تب ذرہ اسی حال میں رہتا ہے، (ج) اگر دیوار تیزی سے حرکت کرے تب ذرہ لمحاتی طور پر ابتدائی حال میں رہتا ہے۔ \relax }}{\arabicdigits {372}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_ابتدائی_حال_کنواں_دیوار}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {372}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {2}}مسئلہ حرارت نہ گزر کا ثبوت}{\arabicdigits {374}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces مقناطیسی میدان زاویائی سمتی رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {\omega } \tmspace  +\medmuskip {.2222em} سے مخروطی راہ جھاڑتا ہے (مساوات 10.24)۔ \relax }}{\arabicdigits {376}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مخروطی_راہ_جھاڑنا}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {4}}{\ignorespaces غیر حرارت نا گزر صورت \tmspace  +\medmuskip {.2222em} \ensuremath  {(\omega \gg \omega _1)} \tmspace  +\medmuskip {.2222em} میں تحویلی احتمال (مساوات 10.34)۔\relax }}{\arabicdigits {378}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_تحویلی_احتمال}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {5}}{\ignorespaces سطح زمین پر رقاص کی حرارت ناگزر منتقلی۔\relax }}{\arabicdigits {379}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_سطح_زمین_منتقل}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {379}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}ہیّت بيری}{\arabicdigits {379}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {1}}گرگٹی عمل}{\arabicdigits {379}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {6}}{\ignorespaces کرہ پر اختیاری راہ، ٹھوس زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\Omega } \tmspace  +\medmuskip {.2222em} بناتا ہے۔\relax }}{\arabicdigits {380}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_کرہ_پر_ٹھوس_زاویہ}{{\arabicdigits {10}.\arabicdigits {6}}{\arabicdigits {380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {7}}{\ignorespaces ایک دن کے دوران، فوقو رقاص کی راہ۔\relax }}{\arabicdigits {380}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_فوقو_رقاص_ایک_دن}{{\arabicdigits {10}.\arabicdigits {7}}{\arabicdigits {380}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {2}}ہندسی ہیّت}{\arabicdigits {381}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {8}}{\ignorespaces بند منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کے بیچ سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} سے گزرتا مقناطیسی بہاو۔\relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مقناطیسی_بہاو}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {9}}{\ignorespaces مستقل مقدار لیکن بدلتے رخ کا مقناطیسی میدان بند راہ پر چلتا ہے۔\relax }}{\arabicdigits {385}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مقناطیسی_میدان_بند_راہ}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {385}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {3}}اہارونو و بوہم اثر}{\arabicdigits {386}}\protected@file@percent }
\newlabel{حصہ_حرارت_نا_گزر_اہارونوبوہم_اثر}{{\arabicdigits {10}.\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {10}}{\ignorespaces ایک دائرہ ، جس کے اندر سے ایک لمبا پیچواں برقی مقناطیس گزرتا ہو، پر ایک باردار ذرہ حرکت کرتا ہے۔ \relax }}{\arabicdigits {387}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_پیچواں_دائرہ_حرکت}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {11}}{\ignorespaces اہارانو و بوہم اثر: ایلکٹران شعاع تقسیم ہو کر آدھا حصہ لمبے پیچواں برقی مقناطیس کے ایک طرف اور دوسرا حصہ دوسرے طرف سے گزرتا ہے۔ \relax }}{\arabicdigits {390}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_اہارانووبوہم}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {12}}{\ignorespaces مخفیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {V({\ensuremath  {{\bm  {r}}}}-{\ensuremath  {{\bm  {R}}}})} \tmspace  +\medmuskip {.2222em} ایک ذرہ کوڈبیہ میں مقید کیے ہوئے ہے۔\relax }}{\arabicdigits {391}}\protected@file@percent }
\newlabel{شکل_حرارت_نا_گزر_مقید_ذرہ_ڈبیہ}{{\arabicdigits {10}.\arabicdigits {12}}{\arabicdigits {391}}}
\@setckpt{./tex/quantumTheAdiabaticApproximation}{
\setcounter{page}{395}
\setcounter{equation}{98}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{404}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{966}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{10}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
