\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {95}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_قواعد_و_ضوابط}{{\arabicdigits {3}}{\arabicdigits {95}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہلبرٹ فضا}{\arabicdigits {95}}\protected@file@percent }
\newlabel{مساوات_قواعد_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {96}}}
\newlabel{مساوات_قواعد_ہلبرٹ_بستے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {96}}}
\newlabel{مساوات_قواعد_دو_تفاعلات_کا_اندرونی_ضرب}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {96}}}
\newlabel{مساوات_قواعد_شوارٹز_عدم}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {97}}}
\newlabel{مساوات_قواعد_مخلوط_جوڑی_دار_الٹ_ترتیب}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {97}}}
\newlabel{سوال_قواعد_مربع_قابل_تکمل}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {98}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}قابل مشاہدہ}{\arabicdigits {98}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {1}}ہرمشی عاملین}{\arabicdigits {98}}\protected@file@percent }
\newlabel{مساوات_قواعد_میری_تعریف}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {98}}}
\zref@newlabel{footdir@233}{\abspage{108}}
\zref@newlabel{footdir@231}{\abspage{108}}
\zref@newlabel{footdir@232}{\abspage{108}}
\zref@newlabel{footdir@234}{\abspage{108}}
\newlabel{مساوات_قواعد_میری_تعریف_دوم}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {99}}}
\newlabel{سوال_قواعد_دونوں_تعریف_معادل}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {99}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {2}}قابلِ معلوم حالات}{\arabicdigits {100}}\protected@file@percent }
\newlabel{مثال_قواعد_کیا_قیو_ہرمشی_ہے}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {101}}}
\newlabel{مساوات_قواعد_دہراتا_تفاعل}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {101}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {102}}\protected@file@percent }
\zref@newlabel{footdir@235}{\abspage{112}}
\zref@newlabel{footdir@237}{\abspage{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {102}}\protected@file@percent }
\newlabel{مسئلہ_قواعد_امتیازی_اقدار_حقیقی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {102}}}
\zref@newlabel{footdir@239}{\abspage{112}}
\zref@newlabel{footdir@236}{\abspage{112}}
\zref@newlabel{footdir@238}{\abspage{112}}
\zref@newlabel{footdir@240}{\abspage{112}}
\newlabel{مسئلہ_قواعد_انفرادی_اقدار_عمودی_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {103}}}
\zref@newlabel{footdir@241}{\abspage{113}}
\zref@newlabel{footdir@243}{\abspage{113}}
\zref@newlabel{footdir@242}{\abspage{113}}
\zref@newlabel{footdir@244}{\abspage{113}}
\newlabel{سوال_قواعد_خطی_جوڑ_بھی_امتیازی_حال}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {104}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {104}}\protected@file@percent }
\newlabel{مثال_قواعد_معیار_حرکت_عامل_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {104}}}
\newlabel{مساوات_قواعد_امتیازی_تفاعل_معیار_حرکت}{{\arabicdigits {3}.\arabicdigits {32}}{\arabicdigits {105}}}
\newlabel{مساوات_قواعد_ڈیراک_معیاری_عمودیت}{{\arabicdigits {3}.\arabicdigits {33}}{\arabicdigits {105}}}
\zref@newlabel{footdir@245}{\abspage{115}}
\newlabel{مساوات_قواعد_تفاعل_بطور_فوریئر_تکمل}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {105}}}
\zref@newlabel{footdir@246}{\abspage{115}}
\zref@newlabel{footdir@247}{\abspage{116}}
\newlabel{مثال_قواعد_عامل_مقام}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {106}}}
\newlabel{مساوات_قواعد_ڈیراک_استعمال}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {106}}}
\zref@newlabel{footdir@248}{\abspage{116}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}متعمم شماریاتی مفہوم}{\arabicdigits {107}}\protected@file@percent }
\zref@newlabel{footdir@249}{\abspage{117}}
\zref@newlabel{footdir@250}{\abspage{117}}
\zref@newlabel{footdir@253}{\abspage{118}}
\zref@newlabel{footdir@251}{\abspage{118}}
\zref@newlabel{footdir@255}{\abspage{118}}
\newlabel{مساوات_قواعد_فوریئر_ترکیب_عددی_سر}{{\arabicdigits {3}.\arabicdigits {46}}{\arabicdigits {108}}}
\zref@newlabel{footdir@257}{\abspage{118}}
\zref@newlabel{footdir@252}{\abspage{118}}
\zref@newlabel{footdir@254}{\abspage{118}}
\zref@newlabel{footdir@256}{\abspage{118}}
\newlabel{حاشیہ_قواعد_احتمال_درست_مطلب}{{\arabicdigits {14}}{\arabicdigits {108}}}
\zref@newlabel{footdir@258}{\abspage{118}}
\zref@newlabel{footdir@259}{\abspage{120}}
\zref@newlabel{footdir@260}{\abspage{120}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}اصول عدم یقینیت }{\arabicdigits {111}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {1}}اصول عدم یقینیت کا ثبوت}{\arabicdigits {111}}\protected@file@percent }
\newlabel{مساوات_قواعد_شوارز_عدم}{{\arabicdigits {3}.\arabicdigits {60}}{\arabicdigits {111}}}
\newlabel{مساوات_قواعد_مخلوط_عدد}{{\arabicdigits {3}.\arabicdigits {61}}{\arabicdigits {112}}}
\newlabel{مساوات_قواعد_عمومی_اصول_عدم_یقینیت_الف_بے}{{\arabicdigits {3}.\arabicdigits {63}}{\arabicdigits {112}}}
\zref@newlabel{footdir@261}{\abspage{122}}
\zref@newlabel{footdir@263}{\abspage{122}}
\zref@newlabel{footdir@262}{\abspage{122}}
\zref@newlabel{footdir@264}{\abspage{122}}
\zref@newlabel{footdir@265}{\abspage{123}}
\zref@newlabel{footdir@267}{\abspage{123}}
\zref@newlabel{footdir@266}{\abspage{123}}
\zref@newlabel{footdir@268}{\abspage{123}}
\zref@newlabel{footdir@269}{\abspage{124}}
\newlabel{سوال_قواعد_آپ_کا_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {114}}}
\newlabel{سوال_قواعد_نا_مکمل_سلسلہ}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {114}}}
\zref@newlabel{footdir@270}{\abspage{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {2}}کم سے کم عدم یقینیت کا موجی اکٹھ}{\arabicdigits {115}}\protected@file@percent }
\newlabel{مساوات_قواعد_مقام_و_معیار_حرکت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {68}}{\arabicdigits {115}}}
\zref@newlabel{footdir@271}{\abspage{125}}
\newlabel{سوال_قواعد_تفرقی_حل}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {115}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {3}}توانائی و وقت اصول عدم یقینیت}{\arabicdigits {115}}\protected@file@percent }
\newlabel{مساوات_قواعد_اصول_مقام_و_معیار_حرکت_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {70}}{\arabicdigits {115}}}
\zref@newlabel{footdir@272}{\abspage{125}}
\zref@newlabel{footdir@273}{\abspage{126}}
\newlabel{مساوات_قواعد_اصول_وقت_و_توانائی_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {71}}{\arabicdigits {116}}}
\zref@newlabel{footdir@274}{\abspage{126}}
\newlabel{مساوات_قواعد_شرح_تبدیلی_قابل_مشاہدہ}{{\arabicdigits {3}.\arabicdigits {72}}{\arabicdigits {117}}}
\zref@newlabel{footdir@275}{\abspage{127}}
\newlabel{مساوات_قواعد_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {74}}{\arabicdigits {117}}}
\zref@newlabel{footdir@276}{\abspage{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces ایک آزاد ذرہ موجی اکٹھ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} کو پہنچتا ہے (مثال ٣.٦\hbox {})۔\relax }}{\arabicdigits {118}}\protected@file@percent }
\newlabel{شکل_مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {118}}}
\newlabel{مثال_قواعد_کچھ_ہونے_کے_لئے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {118}}}
\newlabel{مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta } \tmspace  +\medmuskip {.2222em} کی پیمائشوں کی مستطیلی ترسیم (مثال ٣.٧\hbox {})۔\relax }}{\arabicdigits {119}}\protected@file@percent }
\newlabel{شکل_مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {119}}}
\newlabel{مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {119}}}
\zref@newlabel{footdir@277}{\abspage{129}}
\zref@newlabel{footdir@278}{\abspage{129}}
\newlabel{سوال_قواعد_مخصوص_صورتیں}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {120}}}
\newlabel{سوال_قواعد_پرکھ_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {120}}}
\newlabel{سوال_قواعد_آزاد_ذرہ_پرکھ_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {19}}{\arabicdigits {120}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}ڈیراک علامتیت}{\arabicdigits {120}}\protected@file@percent }
\zref@newlabel{footdir@279}{\abspage{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces (ا) سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}، (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} محدد سے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے اجزاء، (ج) \tmspace  +\medmuskip {.2222em} \ensuremath  {x'y'} \tmspace  +\medmuskip {.2222em} محدد کے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے اجزاء\relax }}{\arabicdigits {121}}\protected@file@percent }
\newlabel{شکل_قواعد_سمتیہ_کے_اجزاء}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {121}}}
\zref@newlabel{footdir@281}{\abspage{131}}
\newlabel{مساوات_قواعد_بیٹا_سمتیہ}{{\arabicdigits {3}.\arabicdigits {79}}{\arabicdigits {121}}}
\zref@newlabel{footdir@280}{\abspage{131}}
\zref@newlabel{footdir@282}{\abspage{131}}
\zref@newlabel{footdir@283}{\abspage{132}}
\zref@newlabel{footdir@287}{\abspage{132}}
\zref@newlabel{footdir@285}{\abspage{132}}
\zref@newlabel{footdir@289}{\abspage{132}}
\zref@newlabel{footdir@284}{\abspage{132}}
\zref@newlabel{footdir@286}{\abspage{132}}
\zref@newlabel{footdir@288}{\abspage{132}}
\zref@newlabel{footdir@290}{\abspage{132}}
\zref@newlabel{footdir@293}{\abspage{134}}
\zref@newlabel{footdir@291}{\abspage{134}}
\zref@newlabel{footdir@295}{\abspage{134}}
\zref@newlabel{footdir@299}{\abspage{134}}
\zref@newlabel{footdir@297}{\abspage{134}}
\zref@newlabel{footdir@301}{\abspage{134}}
\zref@newlabel{footdir@292}{\abspage{134}}
\zref@newlabel{footdir@294}{\abspage{134}}
\zref@newlabel{footdir@296}{\abspage{134}}
\zref@newlabel{footdir@298}{\abspage{134}}
\zref@newlabel{footdir@300}{\abspage{134}}
\zref@newlabel{footdir@302}{\abspage{134}}
\zref@newlabel{footdir@303}{\abspage{135}}
\zref@newlabel{footdir@305}{\abspage{135}}
\newlabel{مساوات_قواعد_مکملیت_الف}{{\arabicdigits {3}.\arabicdigits {91}}{\arabicdigits {125}}}
\newlabel{مساوات_قواعد_مکملیت_ب}{{\arabicdigits {3}.\arabicdigits {94}}{\arabicdigits {125}}}
\zref@newlabel{footdir@304}{\abspage{135}}
\zref@newlabel{footdir@306}{\abspage{135}}
\zref@newlabel{footdir@307}{\abspage{136}}
\zref@newlabel{footdir@309}{\abspage{136}}
\zref@newlabel{footdir@308}{\abspage{136}}
\zref@newlabel{footdir@310}{\abspage{136}}
\zref@newlabel{footdir@311}{\abspage{137}}
\zref@newlabel{footdir@315}{\abspage{137}}
\zref@newlabel{footdir@313}{\abspage{137}}
\newlabel{سوال_قواعد_مزید_خلاف_ہرمشی}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {127}}}
\zref@newlabel{footdir@317}{\abspage{137}}
\zref@newlabel{footdir@312}{\abspage{137}}
\zref@newlabel{footdir@314}{\abspage{137}}
\zref@newlabel{footdir@316}{\abspage{137}}
\zref@newlabel{footdir@318}{\abspage{137}}
\newlabel{سوال_قواعد_مسئلہ_وریل}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {128}}}
\zref@newlabel{footdir@319}{\abspage{138}}
\zref@newlabel{footdir@320}{\abspage{138}}
\zref@newlabel{footdir@321}{\abspage{139}}
\zref@newlabel{footdir@323}{\abspage{139}}
\zref@newlabel{footdir@322}{\abspage{139}}
\zref@newlabel{footdir@324}{\abspage{139}}
\newlabel{مساوات_سوال_مستحکم_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {99}}{\arabicdigits {130}}}
\zref@newlabel{footdir@325}{\abspage{142}}
\zref@newlabel{footdir@327}{\abspage{142}}
\zref@newlabel{footdir@329}{\abspage{142}}
\zref@newlabel{footdir@326}{\abspage{142}}
\zref@newlabel{footdir@328}{\abspage{142}}
\zref@newlabel{footdir@330}{\abspage{142}}
\@setckpt{./tex/quantumFormalism}{
\setcounter{page}{134}
\setcounter{equation}{100}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{330}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
