\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ا}ضمیمہ}{\arabicdigits {449}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_خطی_الجبرا}{{ا}{\arabicdigits {449}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {1}}سمتیات}{\arabicdigits {449}}\protected@file@percent }
\newlabel{ضمیمہ_سمتیات}{{ا.\arabicdigits {1}}{\arabicdigits {449}}}
\zref@newlabel{footdir@1327}{\abspage{11}}
\zref@newlabel{footdir@1325}{\abspage{11}}
\zref@newlabel{footdir@1331}{\abspage{11}}
\zref@newlabel{footdir@1329}{\abspage{11}}
\zref@newlabel{footdir@1326}{\abspage{11}}
\zref@newlabel{footdir@1328}{\abspage{11}}
\zref@newlabel{footdir@1330}{\abspage{11}}
\zref@newlabel{footdir@1332}{\abspage{11}}
\zref@newlabel{footdir@1333}{\abspage{12}}
\zref@newlabel{footdir@1335}{\abspage{12}}
\zref@newlabel{footdir@1341}{\abspage{12}}
\zref@newlabel{footdir@1339}{\abspage{12}}
\zref@newlabel{footdir@1337}{\abspage{12}}
\zref@newlabel{footdir@1345}{\abspage{12}}
\zref@newlabel{footdir@1343}{\abspage{12}}
\zref@newlabel{footdir@1347}{\abspage{12}}
\zref@newlabel{footdir@1334}{\abspage{12}}
\zref@newlabel{footdir@1336}{\abspage{12}}
\zref@newlabel{footdir@1338}{\abspage{12}}
\zref@newlabel{footdir@1340}{\abspage{12}}
\zref@newlabel{footdir@1342}{\abspage{12}}
\zref@newlabel{footdir@1344}{\abspage{12}}
\zref@newlabel{footdir@1346}{\abspage{12}}
\zref@newlabel{footdir@1348}{\abspage{12}}
\zref@newlabel{footdir@1349}{\abspage{13}}
\zref@newlabel{footdir@1351}{\abspage{13}}
\zref@newlabel{footdir@1357}{\abspage{13}}
\zref@newlabel{footdir@1355}{\abspage{13}}
\zref@newlabel{footdir@1353}{\abspage{13}}
\zref@newlabel{footdir@1359}{\abspage{13}}
\zref@newlabel{footdir@1350}{\abspage{13}}
\zref@newlabel{footdir@1352}{\abspage{13}}
\zref@newlabel{footdir@1354}{\abspage{13}}
\zref@newlabel{footdir@1356}{\abspage{13}}
\zref@newlabel{footdir@1358}{\abspage{13}}
\zref@newlabel{footdir@1360}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {2}}اندرونی ضرب}{\arabicdigits {453}}\protected@file@percent }
\newlabel{ضمیمہ_اندرونی_ضرب}{{ا.\arabicdigits {2}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1361}{\abspage{15}}
\newlabel{مساوات_خطی_معیار_مثبت}{{\arabicdigits {20}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1363}{\abspage{15}}
\zref@newlabel{footdir@1365}{\abspage{15}}
\zref@newlabel{footdir@1369}{\abspage{15}}
\zref@newlabel{footdir@1367}{\abspage{15}}
\zref@newlabel{footdir@1371}{\abspage{15}}
\zref@newlabel{footdir@1373}{\abspage{15}}
\zref@newlabel{footdir@1362}{\abspage{15}}
\zref@newlabel{footdir@1364}{\abspage{15}}
\zref@newlabel{footdir@1366}{\abspage{15}}
\zref@newlabel{footdir@1368}{\abspage{15}}
\zref@newlabel{footdir@1370}{\abspage{15}}
\zref@newlabel{footdir@1372}{\abspage{15}}
\zref@newlabel{footdir@1374}{\abspage{15}}
\zref@newlabel{footdir@1375}{\abspage{16}}
\newlabel{سوال_ضمیمہ_گرام_شمد_ترکیب}{{ا.\arabicdigits {4}}{\arabicdigits {454}}}
\zref@newlabel{footdir@1376}{\abspage{16}}
\newlabel{ضمیمہ_اندرونی_ضرب_شوارز_عدم_مساوات_ثبوت}{{ا.\arabicdigits {5}}{\arabicdigits {455}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {3}}قوالب}{\arabicdigits {455}}\protected@file@percent }
\newlabel{ضمیمہ_قالب}{{ا.\arabicdigits {3}}{\arabicdigits {455}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {4}}تبدیلی اساس}{\arabicdigits {461}}\protected@file@percent }
\newlabel{ضمیمہ_تبدیلی_اساس}{{ا.\arabicdigits {4}}{\arabicdigits {461}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {5}}امتیازی سمتیات اور امتیازی اقدار}{\arabicdigits {463}}\protected@file@percent }
\newlabel{ضمیمہ_امتیازی_تفاعلات_و_اقدار}{{ا.\arabicdigits {5}}{\arabicdigits {463}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {6}}ہرمیشی تبادلہ}{\arabicdigits {469}}\protected@file@percent }
\newlabel{ضمیمہ_ہرمشی_تبادلے}{{ا.\arabicdigits {6}}{\arabicdigits {469}}}
\@setckpt{./tex/quantumAppendix}{
\setcounter{page}{473}
\setcounter{equation}{93}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{482}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1376}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{28}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
