\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {5}}متماثل ذرات}{\arabicdigits {205}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_متماثل_ذرات}{{\arabicdigits {5}}{\arabicdigits {205}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}دو ذروی نظام}{\arabicdigits {205}}\protected@file@percent }
\newlabel{سوال_متماثل_تخفیف_شدہ_کمیت}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {206}}}
\newlabel{مساوات_متماثل_تخفیف_شدہ_کمیت}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {206}}}
\zref@newlabel{footdir@681}{\abspage{13}}
\zref@newlabel{footdir@682}{\abspage{13}}
\newlabel{سوال_متماثل_درستگی}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {207}}}
\zref@newlabel{footdir@683}{\abspage{14}}
\zref@newlabel{footdir@685}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {1}}بوسن اور فرمیان}{\arabicdigits {207}}\protected@file@percent }
\zref@newlabel{footdir@687}{\abspage{14}}
\zref@newlabel{footdir@684}{\abspage{14}}
\zref@newlabel{footdir@686}{\abspage{14}}
\zref@newlabel{footdir@688}{\abspage{14}}
\newlabel{مساوات_متماثل_غیر_مشروط_حال}{{\arabicdigits {5}.\arabicdigits {10}}{\arabicdigits {208}}}
\zref@newlabel{footdir@689}{\abspage{15}}
\zref@newlabel{footdir@691}{\abspage{15}}
\zref@newlabel{footdir@693}{\abspage{15}}
\zref@newlabel{footdir@697}{\abspage{15}}
\zref@newlabel{footdir@695}{\abspage{15}}
\zref@newlabel{footdir@690}{\abspage{15}}
\zref@newlabel{footdir@692}{\abspage{15}}
\zref@newlabel{footdir@694}{\abspage{15}}
\zref@newlabel{footdir@696}{\abspage{15}}
\zref@newlabel{footdir@698}{\abspage{15}}
\zref@newlabel{footdir@699}{\abspage{16}}
\newlabel{مساوات_متماثل_تشاکلی_غیر_تشاکلی}{{\arabicdigits {5}.\arabicdigits {14}}{\arabicdigits {209}}}
\zref@newlabel{footdir@701}{\abspage{16}}
\zref@newlabel{footdir@703}{\abspage{16}}
\newlabel{مثال_متماثل_غیر_متعامل_ذرات}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {209}}}
\zref@newlabel{footdir@700}{\abspage{16}}
\zref@newlabel{footdir@702}{\abspage{16}}
\zref@newlabel{footdir@704}{\abspage{16}}
\newlabel{سوال_متماثل_معمول_زنی_مستقل}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {210}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}قوت مبادلہ}{\arabicdigits {211}}\protected@file@percent }
\newlabel{حصہ_متماثل_قوت_مبادلہ}{{\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_مجموعی_تفاعل_موج_قابل_ممیز}{{\arabicdigits {5}.\arabicdigits {15}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_مجموعی_تفاعل_موج_متماثل_بوسن}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_مجموعی_تفاعل_موج_متماثل_فرمیان}{{\arabicdigits {5}.\arabicdigits {17}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_قابل_ممیز_فاصلہ}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_کے_بیچ}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {212}}}
\newlabel{مساوات_متماثل_فاصلہ_متماثل}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {212}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces شریک گرفتی بندھ کی نقشہ کشی: (ا) تشاکلی تشکیل قوت کشش پیدا کرتی ہے، (ب) خلاف تشاکلی تشکیل قوت دفع پیدا کرتی ہے۔\relax }}{\arabicdigits {213}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_دو_اجزا_تشاکل_اور_خلاف_تشاکل_تشکیل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {213}}}
\zref@newlabel{footdir@705}{\abspage{20}}
\zref@newlabel{footdir@706}{\abspage{20}}
\zref@newlabel{footdir@707}{\abspage{21}}
\zref@newlabel{footdir@709}{\abspage{21}}
\zref@newlabel{footdir@711}{\abspage{21}}
\zref@newlabel{footdir@713}{\abspage{21}}
\zref@newlabel{footdir@715}{\abspage{21}}
\zref@newlabel{footdir@708}{\abspage{21}}
\zref@newlabel{footdir@710}{\abspage{21}}
\zref@newlabel{footdir@712}{\abspage{21}}
\zref@newlabel{footdir@714}{\abspage{21}}
\zref@newlabel{footdir@716}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}جوہر}{\arabicdigits {215}}\protected@file@percent }
\zref@newlabel{footdir@717}{\abspage{22}}
\newlabel{مساوات_متماثل_ہیملٹنی_جوہر_عمومی}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {215}}}
\newlabel{مساوات_متماثل_شروڈنگر_عمومی_جوہر}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {215}}}
\zref@newlabel{footdir@718}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {1}}ہیلیم}{\arabicdigits {216}}\protected@file@percent }
\newlabel{حصہ_متماثل_ہیلیم}{{\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {216}}}
\newlabel{مساوات_متماثل_ہیلیم_ہیملٹنی}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {216}}}
\newlabel{مساوات_متماثل_ہیلیم_زمینی_حال}{{\arabicdigits {5}.\arabicdigits {30}}{\arabicdigits {216}}}
\newlabel{مساوات_متماثل_ہیلیم_توانائی_الف}{{\arabicdigits {5}.\arabicdigits {31}}{\arabicdigits {216}}}
\zref@newlabel{footdir@719}{\abspage{24}}
\zref@newlabel{footdir@721}{\abspage{24}}
\newlabel{سوال_متماثل_دھکیلنا}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {217}}}
\newlabel{سوال_متماثل_توانائی_دفع}{{\arabicdigits {5}.\arabicdigits {11}}{\arabicdigits {217}}}
\zref@newlabel{footdir@720}{\abspage{24}}
\zref@newlabel{footdir@722}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces  ہیلیم کی توانائیوں کے سطح (علامتیت کی وضاحت حصہ ٥.٢.٢\hbox {} کی گئی ہے)۔ آپ دیکھ سکتے ہیں کہ نزدہیلیم کی توانائیاں مطابقتی ہیلیم پرست سے زیادہ ہیں۔انتصابی پیمانہ باردارہ ہیلیم کے زمینی حال \tmspace  +\medmuskip {.2222em} \ensuremath  {(\ce {He^+}:4\times (-13.6)\si {\electronvolt }=\SI {-54.4}{\electronvolt })} \tmspace  +\medmuskip {.2222em} کے لحاظ سے ہیں۔؛ کسی بھی حال کی کل توانائی جاننے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {\SI {54.4}{\electronvolt }} \tmspace  +\medmuskip {.2222em} منفی کریں۔ \relax }}{\arabicdigits {218}}\protected@file@percent }
\newlabel{شکل_متماثل_ہیلیم_توانائیاں}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {218}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {2}}دوری جدول}{\arabicdigits {219}}\protected@file@percent }
\newlabel{حصہ_متماثل_دوری_جدول}{{\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {219}}}
\zref@newlabel{footdir@723}{\abspage{26}}
\zref@newlabel{footdir@725}{\abspage{26}}
\zref@newlabel{footdir@727}{\abspage{26}}
\zref@newlabel{footdir@729}{\abspage{26}}
\zref@newlabel{footdir@724}{\abspage{26}}
\zref@newlabel{footdir@726}{\abspage{26}}
\zref@newlabel{footdir@728}{\abspage{26}}
\zref@newlabel{footdir@730}{\abspage{26}}
\zref@newlabel{footdir@731}{\abspage{27}}
\zref@newlabel{footdir@733}{\abspage{27}}
\newlabel{مساوات_متماثل_الیکٹرانی_تشکیل}{{\arabicdigits {5}.\arabicdigits {33}}{\arabicdigits {220}}}
\zref@newlabel{footdir@735}{\abspage{27}}
\zref@newlabel{footdir@732}{\abspage{27}}
\zref@newlabel{footdir@734}{\abspage{27}}
\zref@newlabel{footdir@736}{\abspage{27}}
\newlabel{مساوات_متماثل_علامتی_لکھائی}{{\arabicdigits {5}.\arabicdigits {34}}{\arabicdigits {221}}}
\zref@newlabel{footdir@737}{\abspage{28}}
\newlabel{سوال_متماثل_الیکٹرانی_تشکیل}{{\arabicdigits {5}.\arabicdigits {12}}{\arabicdigits {221}}}
\newlabel{سوال_متماثل_قائدہ_ہن}{{\arabicdigits {5}.\arabicdigits {13}}{\arabicdigits {221}}}
\zref@newlabel{footdir@739}{\abspage{28}}
\zref@newlabel{footdir@741}{\abspage{28}}
\zref@newlabel{footdir@743}{\abspage{28}}
\zref@newlabel{footdir@738}{\abspage{28}}
\zref@newlabel{footdir@740}{\abspage{28}}
\zref@newlabel{footdir@742}{\abspage{28}}
\zref@newlabel{footdir@744}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces دوری جدول کے اولین چار قطاروں کے الیکٹران تشکیلات\relax }}{\arabicdigits {222}}\protected@file@percent }
\newlabel{جدول_متماثل_دوری_جدول_الیکٹران_تشکیل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {222}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}ٹھوس اجسام}{\arabicdigits {223}}\protected@file@percent }
\zref@newlabel{footdir@745}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {1}}آزاد الیکٹران گیس}{\arabicdigits {223}}\protected@file@percent }
\newlabel{حصہ_متماثل_آزاد_الیکٹران_گیس}{{\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {223}}}
\zref@newlabel{footdir@746}{\abspage{30}}
\newlabel{مساوات_متماثل_توانائی_ایک_حال}{{\arabicdigits {5}.\arabicdigits {39}}{\arabicdigits {224}}}
\zref@newlabel{footdir@747}{\abspage{31}}
\zref@newlabel{footdir@748}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces آزاد الیکٹران گیس۔ جال کا ہر نقطہ تقاطع ایک ساکن حال کو ظاہر کرتا ہے۔ ایک "ڈبا" کو سیاہ دکھایا گیا ہے۔ ایک ڈبے کے لئے ایک حال پایا جاتا ہے۔\relax }}{\arabicdigits {225}}\protected@file@percent }
\newlabel{شکل_متماثل_ایک_ڈبا_ایک_حال}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces  کروی پوست کا \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} فضا میں ایک مثمن۔\relax }}{\arabicdigits {226}}\protected@file@percent }
\newlabel{شکل_متماثل_کروی_پوست_مثمن}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {226}}}
\newlabel{مساوات_متماثل_ایک_جوڑا_درکار_حجم}{{\arabicdigits {5}.\arabicdigits {40}}{\arabicdigits {226}}}
\zref@newlabel{footdir@749}{\abspage{33}}
\zref@newlabel{footdir@751}{\abspage{33}}
\zref@newlabel{footdir@750}{\abspage{33}}
\zref@newlabel{footdir@752}{\abspage{33}}
\newlabel{مساوات_متماثل_مستطیل_الف}{{\arabicdigits {5}.\arabicdigits {41}}{\arabicdigits {227}}}
\newlabel{مساوات_متماثل_مستطیل_ب}{{\arabicdigits {5}.\arabicdigits {42}}{\arabicdigits {227}}}
\zref@newlabel{footdir@753}{\abspage{34}}
\zref@newlabel{footdir@755}{\abspage{34}}
\zref@newlabel{footdir@757}{\abspage{34}}
\newlabel{مساوات_متماثل_مستطیل_پ}{{\arabicdigits {5}.\arabicdigits {43}}{\arabicdigits {227}}}
\newlabel{مساوات_متماثل_مستطیل_ت}{{\arabicdigits {5}.\arabicdigits {44}}{\arabicdigits {227}}}
\newlabel{مساوات_متماثل_مستطیل_ٹ}{{\arabicdigits {5}.\arabicdigits {45}}{\arabicdigits {227}}}
\zref@newlabel{footdir@754}{\abspage{34}}
\zref@newlabel{footdir@756}{\abspage{34}}
\zref@newlabel{footdir@758}{\abspage{34}}
\newlabel{مساوات_متماثل_مستطیل_ث}{{\arabicdigits {5}.\arabicdigits {46}}{\arabicdigits {228}}}
\zref@newlabel{footdir@759}{\abspage{35}}
\zref@newlabel{footdir@761}{\abspage{35}}
\newlabel{سوال_متماثل_گرم_بھی_ٹھنڈا_ہے}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {228}}}
\zref@newlabel{footdir@763}{\abspage{35}}
\zref@newlabel{footdir@760}{\abspage{35}}
\zref@newlabel{footdir@762}{\abspage{35}}
\zref@newlabel{footdir@764}{\abspage{35}}
\zref@newlabel{footdir@765}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {2}}پٹی دار ساخت}{\arabicdigits {229}}\protected@file@percent }
\zref@newlabel{footdir@767}{\abspage{36}}
\zref@newlabel{footdir@769}{\abspage{36}}
\newlabel{مساوات_متماثل_دوری_مخفیہ_کنگھی}{{\arabicdigits {5}.\arabicdigits {47}}{\arabicdigits {229}}}
\zref@newlabel{footdir@771}{\abspage{36}}
\newlabel{مساوات_متماثل_اگلا}{{\arabicdigits {5}.\arabicdigits {49}}{\arabicdigits {229}}}
\zref@newlabel{footdir@766}{\abspage{36}}
\zref@newlabel{footdir@768}{\abspage{36}}
\zref@newlabel{footdir@770}{\abspage{36}}
\zref@newlabel{footdir@772}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces ڈیراک کنگھی ( مساوات ٥.٥٧\hbox {})۔\relax }}{\arabicdigits {230}}\protected@file@percent }
\newlabel{شکل_متماثل_ڈیراک_کنگھی}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {230}}}
\newlabel{مساوات_متماثل_دوری_تفاعل_الف}{{\arabicdigits {5}.\arabicdigits {52}}{\arabicdigits {230}}}
\newlabel{مساوت_متماثل_قوت_نما_مستقل}{{\arabicdigits {5}.\arabicdigits {53}}{\arabicdigits {230}}}
\newlabel{مساوات_متماثل_آخری_مقام_تفاعل_ابتدائی}{{\arabicdigits {5}.\arabicdigits {54}}{\arabicdigits {231}}}
\zref@newlabel{footdir@773}{\abspage{38}}
\newlabel{مساوات_متماثل_مستقلات_قیمتیں}{{\arabicdigits {5}.\arabicdigits {56}}{\arabicdigits {231}}}
\newlabel{مساوات_متماثل_کنگھی}{{\arabicdigits {5}.\arabicdigits {57}}{\arabicdigits {231}}}
\zref@newlabel{footdir@774}{\abspage{38}}
\zref@newlabel{footdir@775}{\abspage{39}}
\newlabel{مساوات_متماثل_عمومی_حل_بلوخ_الف}{{\arabicdigits {5}.\arabicdigits {59}}{\arabicdigits {232}}}
\newlabel{مساوات_متماثل_عمومی_حل_بلوخ_ب}{{\arabicdigits {5}.\arabicdigits {60}}{\arabicdigits {232}}}
\newlabel{مساوات_متماثل_استمراری_بلوخ}{{\arabicdigits {5}.\arabicdigits {61}}{\arabicdigits {232}}}
\newlabel{مساوات_متماثل_عدم_استمرار_بلوخ}{{\arabicdigits {5}.\arabicdigits {62}}{\arabicdigits {232}}}
\newlabel{مساوات_متماثل_عمومی_حل_بلوخ_پ}{{\arabicdigits {5}.\arabicdigits {63}}{\arabicdigits {232}}}
\zref@newlabel{footdir@776}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(z)} \tmspace  +\medmuskip {.2222em} (مساوات ٥.٦٦\hbox {}) کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\beta =10} \tmspace  +\medmuskip {.2222em} کے لئے ترسیم کر کے اجازتی پٹیاں (سایہ دار) دکھائی گئی ہیں جن کے بیچ ممنوعہ درز (جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(z)}>1} \tmspace  +\medmuskip {.2222em} ہو گا) پائے جاتے ہیں۔\relax }}{\arabicdigits {233}}\protected@file@percent }
\newlabel{شکل_متماثل_اجازتی_ممنوعہ_پٹیاں}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {233}}}
\newlabel{مساوات_متماثل_سادہ_روپ_بلوخ}{{\arabicdigits {5}.\arabicdigits {64}}{\arabicdigits {233}}}
\newlabel{مساوات_متماثل_بے_بعدی_ناپ}{{\arabicdigits {5}.\arabicdigits {66}}{\arabicdigits {233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {7}}{\ignorespaces دوری مخفیہ کی اجازتی توانائیاں بنیادی طور پر استمراری پٹیاں پیدا کرتی ہیں۔\relax }}{\arabicdigits {234}}\protected@file@percent }
\newlabel{شکل_متماثل_دوری_مخفیہ_استمراری_پٹیاں}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {234}}}
\zref@newlabel{footdir@779}{\abspage{41}}
\zref@newlabel{footdir@777}{\abspage{41}}
\zref@newlabel{footdir@778}{\abspage{41}}
\zref@newlabel{footdir@780}{\abspage{41}}
\zref@newlabel{footdir@781}{\abspage{42}}
\zref@newlabel{footdir@785}{\abspage{42}}
\zref@newlabel{footdir@783}{\abspage{42}}
\zref@newlabel{footdir@787}{\abspage{42}}
\zref@newlabel{footdir@789}{\abspage{42}}
\zref@newlabel{footdir@791}{\abspage{42}}
\newlabel{سوال_متماثل_مثبت_اور_منفی_توانائی_حل}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {235}}}
\zref@newlabel{footdir@782}{\abspage{42}}
\zref@newlabel{footdir@784}{\abspage{42}}
\zref@newlabel{footdir@786}{\abspage{42}}
\zref@newlabel{footdir@788}{\abspage{42}}
\zref@newlabel{footdir@790}{\abspage{42}}
\zref@newlabel{footdir@792}{\abspage{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}کوانٹائی شماریاتی میکانیات}{\arabicdigits {236}}\protected@file@percent }
\zref@newlabel{footdir@793}{\abspage{43}}
\zref@newlabel{footdir@795}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {1}}ایک مثال}{\arabicdigits {236}}\protected@file@percent }
\newlabel{حصہ_متماثل_ایک_مثال}{{\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {236}}}
\zref@newlabel{footdir@794}{\abspage{43}}
\zref@newlabel{footdir@796}{\abspage{43}}
\zref@newlabel{footdir@797}{\abspage{44}}
\zref@newlabel{footdir@799}{\abspage{44}}
\zref@newlabel{footdir@801}{\abspage{44}}
\newlabel{مساوات_متماثل_تشکیل_الف}{{\arabicdigits {5}.\arabicdigits {69}}{\arabicdigits {237}}}
\newlabel{مساوات_متماثل_تشکیل_ب}{{\arabicdigits {5}.\arabicdigits {70}}{\arabicdigits {237}}}
\newlabel{مساوات_متماثل_تشکیل_پ}{{\arabicdigits {5}.\arabicdigits {71}}{\arabicdigits {237}}}
\newlabel{مساوات_متماثل_تشکیل_ت}{{\arabicdigits {5}.\arabicdigits {72}}{\arabicdigits {237}}}
\zref@newlabel{footdir@798}{\abspage{44}}
\zref@newlabel{footdir@800}{\abspage{44}}
\zref@newlabel{footdir@802}{\abspage{44}}
\zref@newlabel{footdir@803}{\abspage{45}}
\newlabel{سوال_متماثل_چوتھی_تشکیل_میں_ایک_حال}{{\arabicdigits {5}.\arabicdigits {22}}{\arabicdigits {238}}}
\zref@newlabel{footdir@804}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {2}}عمومی صورت}{\arabicdigits {239}}\protected@file@percent }
\zref@newlabel{footdir@805}{\abspage{46}}
\newlabel{مساوات_متماثل_ثنائی_عددی_سر_پہلا}{{\arabicdigits {5}.\arabicdigits {73}}{\arabicdigits {239}}}
\zref@newlabel{footdir@806}{\abspage{46}}
\newlabel{مساوات_متماثل_قابل_ممیز_اجتماعات}{{\arabicdigits {5}.\arabicdigits {74}}{\arabicdigits {240}}}
\zref@newlabel{footdir@807}{\abspage{47}}
\newlabel{مساوات_متماثل_فرمیان_اجتماعات}{{\arabicdigits {5}.\arabicdigits {75}}{\arabicdigits {240}}}
\zref@newlabel{footdir@808}{\abspage{47}}
\newlabel{مساوات_متماثل_بوسن_درمیانہ_اجتماعات}{{\arabicdigits {5}.\arabicdigits {76}}{\arabicdigits {241}}}
\newlabel{مساوات_متماثل_بوسن_اجتماعات}{{\arabicdigits {5}.\arabicdigits {77}}{\arabicdigits {241}}}
\newlabel{سوال_متماثل_مرتب_گنتی_تصدیق}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {241}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {3}}سب سے زیادہ محتمل تشکیل}{\arabicdigits {242}}\protected@file@percent }
\newlabel{حصہ_متماثل_زیادہ_سے_زیادہ_محتمل_تشکیل}{{\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {242}}}
\newlabel{مساوات_متماثل_شرط_الف}{{\arabicdigits {5}.\arabicdigits {78}}{\arabicdigits {242}}}
\newlabel{مساوات_متماثل_شرط_ب}{{\arabicdigits {5}.\arabicdigits {79}}{\arabicdigits {242}}}
\zref@newlabel{footdir@809}{\abspage{49}}
\newlabel{مساوات_متماثل_لگرانج_الف}{{\arabicdigits {5}.\arabicdigits {80}}{\arabicdigits {242}}}
\newlabel{مساوات_متماثل_لگرانج_ب}{{\arabicdigits {5}.\arabicdigits {82}}{\arabicdigits {242}}}
\zref@newlabel{footdir@810}{\abspage{49}}
\zref@newlabel{footdir@811}{\abspage{50}}
\zref@newlabel{footdir@813}{\abspage{50}}
\newlabel{مساوات_متماثل_سب_سے_زیادہ_محتمل_برائے_قابل_ممیز}{{\arabicdigits {5}.\arabicdigits {87}}{\arabicdigits {243}}}
\zref@newlabel{footdir@812}{\abspage{50}}
\zref@newlabel{footdir@814}{\abspage{50}}
\zref@newlabel{footdir@815}{\abspage{51}}
\newlabel{مساوات_متماثل_سب_سے_زیادہ_محتمل_برائے_فرمیان}{{\arabicdigits {5}.\arabicdigits {91}}{\arabicdigits {244}}}
\zref@newlabel{footdir@816}{\abspage{51}}
\newlabel{مساوات_متماثل_سب_سے_زیادہ_محتمل_برائے_بوسن}{{\arabicdigits {5}.\arabicdigits {95}}{\arabicdigits {245}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\beta } \tmspace  +\medmuskip {.2222em} کی طبیعی اہمیت}{\arabicdigits {245}}\protected@file@percent }
\zref@newlabel{footdir@817}{\abspage{52}}
\zref@newlabel{footdir@818}{\abspage{52}}
\newlabel{مساوات_متماثل_انحطاط_پوست_کی}{{\arabicdigits {5}.\arabicdigits {97}}{\arabicdigits {246}}}
\newlabel{مساوات_متماثل_درمیانہ_نتیجہ}{{\arabicdigits {5}.\arabicdigits {98}}{\arabicdigits {246}}}
\newlabel{مساوات_متماثل_درست_ہر_صورت}{{\arabicdigits {5}.\arabicdigits {99}}{\arabicdigits {246}}}
\newlabel{مساوات_متماثل_حرارت_تعریف}{{\arabicdigits {5}.\arabicdigits {101}}{\arabicdigits {246}}}
\zref@newlabel{footdir@819}{\abspage{54}}
\zref@newlabel{footdir@823}{\abspage{54}}
\zref@newlabel{footdir@821}{\abspage{54}}
\zref@newlabel{footdir@825}{\abspage{54}}
\zref@newlabel{footdir@820}{\abspage{54}}
\zref@newlabel{footdir@822}{\abspage{54}}
\zref@newlabel{footdir@824}{\abspage{54}}
\zref@newlabel{footdir@826}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {8}}{\ignorespaces فرمی و ڈیراک تقسیم برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {T=0} \tmspace  +\medmuskip {.2222em} اور صفر سے کچھ زیادہ \tmspace  +\medmuskip {.2222em} \ensuremath  {T} \tmspace  +\medmuskip {.2222em} کے لئے۔\relax }}{\arabicdigits {248}}\protected@file@percent }
\newlabel{شکل_متماثل_فرمی_ڈیراک_تقسیم}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {248}}}
\newlabel{مساوات_متماثل_فرمیان_تعداد_تکمل}{{\arabicdigits {5}.\arabicdigits {108}}{\arabicdigits {248}}}
\newlabel{مساوات_متماثل_فرمیان_توانائی_تکمل}{{\arabicdigits {5}.\arabicdigits {109}}{\arabicdigits {248}}}
\newlabel{سوال_متماثل_تکمل_الف}{{\arabicdigits {5}.\arabicdigits {28}}{\arabicdigits {249}}}
\newlabel{سوال_متماثل_تکمل_ب}{{\arabicdigits {5}.\arabicdigits {29}}{\arabicdigits {249}}}
\zref@newlabel{footdir@827}{\abspage{56}}
\newlabel{مساوات_متماثل_گاما_زیٹا}{{\arabicdigits {5}.\arabicdigits {110}}{\arabicdigits {249}}}
\zref@newlabel{footdir@831}{\abspage{56}}
\zref@newlabel{footdir@829}{\abspage{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {5}}سیاہ جسمی طیف}{\arabicdigits {249}}\protected@file@percent }
\zref@newlabel{footdir@828}{\abspage{56}}
\zref@newlabel{footdir@830}{\abspage{56}}
\zref@newlabel{footdir@832}{\abspage{56}}
\zref@newlabel{footdir@833}{\abspage{57}}
\newlabel{مساوات_متماثل_سیاہ_جسمی_طیف}{{\arabicdigits {5}.\arabicdigits {113}}{\arabicdigits {250}}}
\zref@newlabel{footdir@835}{\abspage{57}}
\zref@newlabel{footdir@837}{\abspage{57}}
\zref@newlabel{footdir@834}{\abspage{57}}
\zref@newlabel{footdir@836}{\abspage{57}}
\zref@newlabel{footdir@838}{\abspage{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {9}}{\ignorespaces سیاہ جسمی اخراج کے لئے کلیہ پلانک، مساوات ٥.١١٣\hbox {}۔\relax }}{\arabicdigits {251}}\protected@file@percent }
\newlabel{شکل_متماثل_سیاہ_جسم_اخراج}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {251}}}
\zref@newlabel{footdir@839}{\abspage{58}}
\zref@newlabel{footdir@840}{\abspage{58}}
\zref@newlabel{footdir@841}{\abspage{59}}
\newlabel{سوال_متماثل_سفید_بونا}{{\arabicdigits {5}.\arabicdigits {35}}{\arabicdigits {252}}}
\newlabel{سوال_متماثل_اضافیت_قریب}{{\arabicdigits {5}.\arabicdigits {36}}{\arabicdigits {252}}}
\zref@newlabel{footdir@842}{\abspage{59}}
\zref@newlabel{footdir@843}{\abspage{60}}
\zref@newlabel{footdir@845}{\abspage{60}}
\zref@newlabel{footdir@847}{\abspage{60}}
\zref@newlabel{footdir@849}{\abspage{60}}
\zref@newlabel{footdir@844}{\abspage{60}}
\zref@newlabel{footdir@846}{\abspage{60}}
\zref@newlabel{footdir@848}{\abspage{60}}
\zref@newlabel{footdir@850}{\abspage{60}}
\zref@newlabel{footdir@851}{\abspage{61}}
\zref@newlabel{footdir@853}{\abspage{61}}
\zref@newlabel{footdir@852}{\abspage{61}}
\zref@newlabel{footdir@854}{\abspage{61}}
\@setckpt{./tex/quantumIdenticalParticles}{
\setcounter{page}{255}
\setcounter{equation}{117}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{87}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{264}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{854}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{37}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
