\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}}تین ابعادی کوانٹم میکانیات}{\arabicdigits {105}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تین_ابعادی_کوانٹم_میکانیات}{{\arabicdigits {4}}{\arabicdigits {105}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کروی محدد میں مساوات شروڈنگر}{\arabicdigits {105}}\protected@file@percent }
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {105}}}
\zref@newlabel{footdir@291}{\abspage{113}}
\zref@newlabel{footdir@292}{\abspage{113}}
\zref@newlabel{footdir@293}{\abspage{114}}
\newlabel{مساوات_ابعادی_معمول_زنی_شرط}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {106}}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {106}}}
\zref@newlabel{footdir@295}{\abspage{114}}
\zref@newlabel{footdir@297}{\abspage{114}}
\zref@newlabel{footdir@294}{\abspage{114}}
\zref@newlabel{footdir@296}{\abspage{114}}
\zref@newlabel{footdir@298}{\abspage{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {1}}علیحدگی متغیرات}{\arabicdigits {107}}\protected@file@percent }
\zref@newlabel{footdir@299}{\abspage{115}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {107}}}
\zref@newlabel{footdir@300}{\abspage{115}}
\zref@newlabel{footdir@301}{\abspage{116}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {108}}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {108}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {2}}زاویائی مساوات}{\arabicdigits {108}}\protected@file@percent }
\newlabel{مساوات_ابعادی_زاویائی_مساوات}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {108}}}
\zref@newlabel{footdir@302}{\abspage{116}}
\zref@newlabel{footdir@303}{\abspage{117}}
\zref@newlabel{footdir@305}{\abspage{117}}
\zref@newlabel{footdir@304}{\abspage{117}}
\zref@newlabel{footdir@306}{\abspage{117}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces ابتدائی چند لیژانڈر کثیر رکنیاں۔\relax }}{\arabicdigits {110}}\protected@file@percent }
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {110}}}
\newlabel{مساوات_ابعادی_تھیٹا_مساوات}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {110}}}
\zref@newlabel{footdir@307}{\abspage{118}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {110}}}
\zref@newlabel{footdir@311}{\abspage{118}}
\zref@newlabel{footdir@309}{\abspage{118}}
\newlabel{مساوات_ابعادی_روڈریگیس}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {110}}}
\zref@newlabel{footdir@308}{\abspage{118}}
\zref@newlabel{footdir@310}{\abspage{118}}
\zref@newlabel{footdir@312}{\abspage{118}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {{P_l^m(\qopname  \relax o{cos}\theta )}} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {111}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {111}}}
\newlabel{مساوات_ابعادی_انحطاطی_قیمتیں}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {111}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces ابتدائی چند کروی ہارمونیات، \tmspace  +\medmuskip {.2222em} \ensuremath  {Y_l^m(\theta ,\phi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {112}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {112}}}
\newlabel{مساوات_ابعاد_علیحدہ_معمول_زنی_شرائط}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {112}}}
\zref@newlabel{footdir@315}{\abspage{120}}
\zref@newlabel{footdir@313}{\abspage{120}}
\newlabel{مساوات_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {112}}}
\newlabel{مساوات_ابعادی_کروی_ہارمونی_عمودیت}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {112}}}
\zref@newlabel{footdir@317}{\abspage{120}}
\zref@newlabel{footdir@319}{\abspage{120}}
\newlabel{سوال_ابعادی_طبعی_نا_قابل_قبول}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {112}}}
\zref@newlabel{footdir@314}{\abspage{120}}
\zref@newlabel{footdir@316}{\abspage{120}}
\zref@newlabel{footdir@318}{\abspage{120}}
\zref@newlabel{footdir@320}{\abspage{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {3}}رداسی مساوات}{\arabicdigits {113}}\protected@file@percent }
\newlabel{مساوات_ابعادی_نئے_متغیر_رداسی}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {113}}}
\newlabel{مساوات_ابعادی_رداسی}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {113}}}
\zref@newlabel{footdir@323}{\abspage{121}}
\zref@newlabel{footdir@321}{\abspage{121}}
\zref@newlabel{footdir@325}{\abspage{121}}
\zref@newlabel{footdir@322}{\abspage{121}}
\zref@newlabel{footdir@324}{\abspage{121}}
\zref@newlabel{footdir@326}{\abspage{121}}
\zref@newlabel{footdir@327}{\abspage{122}}
\newlabel{مساوات_ابعادی_مربعی_کنواں_الف}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {114}}}
\zref@newlabel{footdir@329}{\abspage{122}}
\zref@newlabel{footdir@328}{\abspage{122}}
\zref@newlabel{footdir@330}{\abspage{122}}
\zref@newlabel{footdir@331}{\abspage{123}}
\zref@newlabel{footdir@333}{\abspage{123}}
\zref@newlabel{footdir@335}{\abspage{123}}
\newlabel{مساوات_ابعادی_تعریفات_کروی_بیسل_نیومن}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {115}}}
\zref@newlabel{footdir@332}{\abspage{123}}
\zref@newlabel{footdir@334}{\abspage{123}}
\zref@newlabel{footdir@336}{\abspage{123}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces  ابتدائی چند کروی بیسل اور نیومن تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {j_n(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n_l(x)} \tmspace  +\medmuskip {.2222em}؛ چھوٹی \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لئے متقاربی روپ۔ \relax }}{\arabicdigits {116}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_بیسل_نیومن_تفاعلات}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {116}}}
\newlabel{مساوات_ابعاد_کروی_کنواں_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {116}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}ہائیڈروجن جوہر}{\arabicdigits {117}}\protected@file@percent }
\newlabel{مساوات_ابعادی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {52}}{\arabicdigits {117}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {117}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {1}}رداسی تفاعل موج}{\arabicdigits {118}}\protected@file@percent }
\newlabel{مساوات_ابعادی_متعارف_الف}{{\arabicdigits {4}.\arabicdigits {54}}{\arabicdigits {118}}}
\newlabel{مساوات_ابعادی_متعارف_ب}{{\arabicdigits {4}.\arabicdigits {55}}{\arabicdigits {118}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب_نئے_متغیرات}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {118}}}
\newlabel{مساوات_ابعاد_عمومی_حل_بے_قابو}{{\arabicdigits {4}.\arabicdigits {57}}{\arabicdigits {118}}}
\zref@newlabel{footdir@337}{\abspage{127}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_مبدا_قریب}{{\arabicdigits {4}.\arabicdigits {59}}{\arabicdigits {119}}}
\newlabel{مساوات_ابعادی_نئی_علامتیت}{{\arabicdigits {4}.\arabicdigits {60}}{\arabicdigits {119}}}
\newlabel{مساوات_ابعادی_رداسی_نئی_روپ}{{\arabicdigits {4}.\arabicdigits {61}}{\arabicdigits {119}}}
\zref@newlabel{footdir@338}{\abspage{127}}
\newlabel{مساوات_ابعادی_کولمب_کلیہ_توالی}{{\arabicdigits {4}.\arabicdigits {63}}{\arabicdigits {120}}}
\zref@newlabel{footdir@339}{\abspage{128}}
\zref@newlabel{footdir@340}{\abspage{128}}
\zref@newlabel{footdir@341}{\abspage{129}}
\zref@newlabel{footdir@343}{\abspage{129}}
\newlabel{مساوات_ابعادی_صدر_کوانٹائی_عدد}{{\arabicdigits {4}.\arabicdigits {67}}{\arabicdigits {121}}}
\zref@newlabel{footdir@342}{\abspage{129}}
\zref@newlabel{footdir@344}{\abspage{129}}
\newlabel{مساوات_ابعادی_رو_این}{{\arabicdigits {4}.\arabicdigits {68}}{\arabicdigits {122}}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {122}}}
\zref@newlabel{footdir@345}{\abspage{130}}
\zref@newlabel{footdir@349}{\abspage{130}}
\zref@newlabel{footdir@347}{\abspage{130}}
\zref@newlabel{footdir@346}{\abspage{130}}
\zref@newlabel{footdir@348}{\abspage{130}}
\zref@newlabel{footdir@350}{\abspage{130}}
\newlabel{مساوات_ابعادی_کلیہ_توالی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {76}}{\arabicdigits {123}}}
\zref@newlabel{footdir@351}{\abspage{131}}
\zref@newlabel{footdir@353}{\abspage{131}}
\zref@newlabel{footdir@352}{\abspage{131}}
\zref@newlabel{footdir@354}{\abspage{131}}
\newlabel{مساوات_تین_ابعادی_رداسی_بیس}{{\arabicdigits {4}.\arabicdigits {82}}{\arabicdigits {124}}}
\newlabel{مساوات_تین_ابعادی_رداسی_اکیس}{{\arabicdigits {4}.\arabicdigits {83}}{\arabicdigits {124}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_الف}{{\arabicdigits {4}.\arabicdigits {86}}{\arabicdigits {124}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_ب}{{\arabicdigits {4}.\arabicdigits {87}}{\arabicdigits {124}}}
\zref@newlabel{footdir@355}{\abspage{132}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_پ}{{\arabicdigits {4}.\arabicdigits {88}}{\arabicdigits {124}}}
\zref@newlabel{footdir@359}{\abspage{132}}
\zref@newlabel{footdir@357}{\abspage{132}}
\zref@newlabel{footdir@356}{\abspage{132}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces ابتدائی چند لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_q(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {125}}\protected@file@percent }
\newlabel{جدول_ابعاد_لاگیغ_ابتدائی_چند}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {125}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces ابتدائی چند شریک لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_{q-p}^p(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {125}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لاگیغ_کثیر_رکنیاں}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {125}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces ہائیڈروجن کے ابتدائی چند رداسی تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {126}}\protected@file@percent }
\newlabel{جدول_ابعادی_ہائیڈروجن_رداسی_تفاعل}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {126}}}
\zref@newlabel{footdir@358}{\abspage{135}}
\zref@newlabel{footdir@360}{\abspage{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {2}}ہائیڈروجن کا طیف}{\arabicdigits {128}}\protected@file@percent }
\zref@newlabel{footdir@361}{\abspage{136}}
\zref@newlabel{footdir@363}{\abspage{136}}
\zref@newlabel{footdir@362}{\abspage{136}}
\zref@newlabel{footdir@364}{\abspage{136}}
\zref@newlabel{footdir@367}{\abspage{137}}
\zref@newlabel{footdir@365}{\abspage{137}}
\newlabel{مساوات_تین_ابعادی_رڈبرگ_کلیہ}{{\arabicdigits {4}.\arabicdigits {93}}{\arabicdigits {129}}}
\zref@newlabel{footdir@371}{\abspage{137}}
\zref@newlabel{footdir@369}{\abspage{137}}
\zref@newlabel{footdir@373}{\abspage{137}}
\zref@newlabel{footdir@375}{\abspage{137}}
\zref@newlabel{footdir@377}{\abspage{137}}
\zref@newlabel{footdir@381}{\abspage{137}}
\zref@newlabel{footdir@379}{\abspage{137}}
\zref@newlabel{footdir@366}{\abspage{137}}
\zref@newlabel{footdir@368}{\abspage{137}}
\zref@newlabel{footdir@370}{\abspage{137}}
\zref@newlabel{footdir@372}{\abspage{137}}
\zref@newlabel{footdir@374}{\abspage{137}}
\zref@newlabel{footdir@376}{\abspage{137}}
\zref@newlabel{footdir@378}{\abspage{137}}
\zref@newlabel{footdir@380}{\abspage{137}}
\zref@newlabel{footdir@382}{\abspage{137}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}زاویائی معیار حرکت}{\arabicdigits {130}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}امتیازی اقدار}{\arabicdigits {131}}\protected@file@percent }
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{132}
\setcounter{equation}{97}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{139}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{382}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{17}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
