\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {93}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_قواعد_و_ضوابط}{{\arabicdigits {3}}{\arabicdigits {93}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہلبرٹ فضا}{\arabicdigits {93}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}قابلِ معلوم حالات}{\arabicdigits {97}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {99}}\protected@file@percent }
\zref@newlabel{footdir@231}{\abspage{107}}
\zref@newlabel{footdir@233}{\abspage{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {99}}\protected@file@percent }
\newlabel{مسئلہ_قواعد_امتیازی_اقدار_حقیقی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {99}}}
\zref@newlabel{footdir@235}{\abspage{107}}
\zref@newlabel{footdir@232}{\abspage{107}}
\zref@newlabel{footdir@234}{\abspage{107}}
\zref@newlabel{footdir@236}{\abspage{107}}
\newlabel{مسئلہ_قواعد_انفرادی_اقدار_عمودی_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {100}}}
\zref@newlabel{footdir@237}{\abspage{108}}
\zref@newlabel{footdir@239}{\abspage{108}}
\zref@newlabel{footdir@238}{\abspage{108}}
\zref@newlabel{footdir@240}{\abspage{108}}
\newlabel{سوال_قواعد_خطی_جوڑ_بھی_امتیازی_حال}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {101}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {2}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {101}}\protected@file@percent }
\newlabel{مثال_قواعد_معیار_حرکت_عامل_تفاعلات}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {101}}}
\newlabel{مساوات_قواعد_امتیازی_تفاعل_معیار_حرکت}{{\arabicdigits {3}.\arabicdigits {27}}{\arabicdigits {102}}}
\newlabel{مساوات_قواعد_ڈیراک_معیاری_عمودیت}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {102}}}
\zref@newlabel{footdir@241}{\abspage{110}}
\newlabel{مساوات_قواعد_تفاعل_بطور_فوریئر_تکمل}{{\arabicdigits {3}.\arabicdigits {29}}{\arabicdigits {102}}}
\zref@newlabel{footdir@242}{\abspage{110}}
\zref@newlabel{footdir@243}{\abspage{111}}
\newlabel{مثال_قواعد_عامل_مقام}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {103}}}
\newlabel{مساوات_قواعد_ڈیراک_استعمال}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {103}}}
\zref@newlabel{footdir@244}{\abspage{111}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}متعمم شماریاتی مفہوم}{\arabicdigits {104}}\protected@file@percent }
\zref@newlabel{footdir@245}{\abspage{112}}
\zref@newlabel{footdir@246}{\abspage{112}}
\zref@newlabel{footdir@249}{\abspage{113}}
\zref@newlabel{footdir@247}{\abspage{113}}
\zref@newlabel{footdir@251}{\abspage{113}}
\newlabel{مساوات_قواعد_فوریئر_ترکیب_عددی_سر}{{\arabicdigits {3}.\arabicdigits {41}}{\arabicdigits {105}}}
\zref@newlabel{footdir@253}{\abspage{113}}
\zref@newlabel{footdir@248}{\abspage{113}}
\zref@newlabel{footdir@250}{\abspage{113}}
\zref@newlabel{footdir@252}{\abspage{113}}
\newlabel{حاشیہ_قواعد_احتمال_درست_مطلب}{{\arabicdigits {12}}{\arabicdigits {105}}}
\zref@newlabel{footdir@254}{\abspage{113}}
\zref@newlabel{footdir@255}{\abspage{115}}
\zref@newlabel{footdir@256}{\abspage{115}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}اصول عدم یقینیت }{\arabicdigits {108}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {1}}اصول عدم یقینیت کا ثبوت}{\arabicdigits {108}}\protected@file@percent }
\newlabel{مساوات_قواعد_شوارز_عدم}{{\arabicdigits {3}.\arabicdigits {55}}{\arabicdigits {108}}}
\newlabel{مساوات_قواعد_مخلوط_عدد}{{\arabicdigits {3}.\arabicdigits {56}}{\arabicdigits {109}}}
\newlabel{مساوات_قواعد_عمومی_اصول_عدم_یقینیت_الف_بے}{{\arabicdigits {3}.\arabicdigits {58}}{\arabicdigits {109}}}
\zref@newlabel{footdir@257}{\abspage{117}}
\zref@newlabel{footdir@259}{\abspage{117}}
\zref@newlabel{footdir@258}{\abspage{117}}
\zref@newlabel{footdir@260}{\abspage{117}}
\zref@newlabel{footdir@261}{\abspage{118}}
\zref@newlabel{footdir@263}{\abspage{118}}
\zref@newlabel{footdir@262}{\abspage{118}}
\zref@newlabel{footdir@264}{\abspage{118}}
\zref@newlabel{footdir@265}{\abspage{119}}
\newlabel{سوال_قواعد_آپ_کا_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {111}}}
\newlabel{سوال_قواعد_نا_مکمل_سلسلہ}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {111}}}
\zref@newlabel{footdir@266}{\abspage{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {2}}کم سے کم عدم یقینیت کا موجی اکٹھ}{\arabicdigits {112}}\protected@file@percent }
\newlabel{مساوات_قواعد_مقام_و_معیار_حرکت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {63}}{\arabicdigits {112}}}
\zref@newlabel{footdir@267}{\abspage{120}}
\newlabel{سوال_قواعد_تفرقی_حل}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {112}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {3}}توانائی و وقت اصول عدم یقینیت}{\arabicdigits {112}}\protected@file@percent }
\newlabel{مساوات_قواعد_اصول_مقام_و_معیار_حرکت_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {65}}{\arabicdigits {112}}}
\zref@newlabel{footdir@268}{\abspage{120}}
\zref@newlabel{footdir@269}{\abspage{121}}
\newlabel{مساوات_قواعد_اصول_وقت_و_توانائی_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {66}}{\arabicdigits {113}}}
\zref@newlabel{footdir@270}{\abspage{121}}
\newlabel{مساوات_قواعد_شرح_تبدیلی_قابل_مشاہدہ}{{\arabicdigits {3}.\arabicdigits {67}}{\arabicdigits {114}}}
\zref@newlabel{footdir@271}{\abspage{122}}
\newlabel{مساوات_قواعد_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {69}}{\arabicdigits {114}}}
\zref@newlabel{footdir@272}{\abspage{122}}
\newlabel{مثال_قواعد_کچھ_ہونے_کے_لئے}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {115}}}
\newlabel{مثال_قواعد_رفتار_دورانیہ}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {115}}}
\newlabel{مثال_قواعد_غلط_بیانی}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {115}}}
\zref@newlabel{footdir@273}{\abspage{124}}
\newlabel{سوال_قواعد_مخصوص_صورتیں}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {116}}}
\newlabel{سوال_قواعد_پرکھ_توانائی_و_وقت_اصول_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {116}}}
\newlabel{سوال_قواعد_آزاد_ذرہ_پرکھ_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {116}}}
\zref@newlabel{footdir@274}{\abspage{124}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}ڈیراک علامتیت}{\arabicdigits {117}}\protected@file@percent }
\zref@newlabel{footdir@275}{\abspage{125}}
\zref@newlabel{footdir@277}{\abspage{125}}
\zref@newlabel{footdir@276}{\abspage{125}}
\zref@newlabel{footdir@278}{\abspage{125}}
\newlabel{مساوات_قواعد_بیٹا_سمتیہ}{{\arabicdigits {3}.\arabicdigits {74}}{\arabicdigits {118}}}
\zref@newlabel{footdir@279}{\abspage{126}}
\zref@newlabel{footdir@283}{\abspage{126}}
\zref@newlabel{footdir@281}{\abspage{126}}
\zref@newlabel{footdir@280}{\abspage{126}}
\zref@newlabel{footdir@282}{\abspage{126}}
\zref@newlabel{footdir@284}{\abspage{126}}
\zref@newlabel{footdir@285}{\abspage{127}}
\zref@newlabel{footdir@286}{\abspage{127}}
\zref@newlabel{footdir@289}{\abspage{128}}
\zref@newlabel{footdir@287}{\abspage{128}}
\zref@newlabel{footdir@291}{\abspage{128}}
\zref@newlabel{footdir@295}{\abspage{128}}
\zref@newlabel{footdir@293}{\abspage{128}}
\zref@newlabel{footdir@297}{\abspage{128}}
\zref@newlabel{footdir@288}{\abspage{128}}
\zref@newlabel{footdir@290}{\abspage{128}}
\zref@newlabel{footdir@292}{\abspage{128}}
\zref@newlabel{footdir@294}{\abspage{128}}
\zref@newlabel{footdir@296}{\abspage{128}}
\zref@newlabel{footdir@298}{\abspage{128}}
\zref@newlabel{footdir@299}{\abspage{129}}
\zref@newlabel{footdir@301}{\abspage{129}}
\newlabel{مساوات_قواعد_مکملیت_الف}{{\arabicdigits {3}.\arabicdigits {86}}{\arabicdigits {121}}}
\zref@newlabel{footdir@300}{\abspage{129}}
\zref@newlabel{footdir@302}{\abspage{129}}
\newlabel{مساوات_قواعد_مکملیت_ب}{{\arabicdigits {3}.\arabicdigits {89}}{\arabicdigits {122}}}
\zref@newlabel{footdir@303}{\abspage{130}}
\zref@newlabel{footdir@305}{\abspage{130}}
\zref@newlabel{footdir@304}{\abspage{130}}
\zref@newlabel{footdir@306}{\abspage{130}}
\zref@newlabel{footdir@307}{\abspage{131}}
\zref@newlabel{footdir@311}{\abspage{131}}
\zref@newlabel{footdir@309}{\abspage{131}}
\newlabel{سوال_قواعد_مزید_خلاف_ہرمشی}{{\arabicdigits {3}.\arabicdigits {23}}{\arabicdigits {123}}}
\zref@newlabel{footdir@313}{\abspage{131}}
\zref@newlabel{footdir@308}{\abspage{131}}
\zref@newlabel{footdir@310}{\abspage{131}}
\zref@newlabel{footdir@312}{\abspage{131}}
\zref@newlabel{footdir@314}{\abspage{131}}
\newlabel{سوال_قواعد_مسئلہ_وریل}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {124}}}
\zref@newlabel{footdir@315}{\abspage{133}}
\zref@newlabel{footdir@317}{\abspage{133}}
\zref@newlabel{footdir@319}{\abspage{133}}
\zref@newlabel{footdir@316}{\abspage{133}}
\zref@newlabel{footdir@318}{\abspage{133}}
\zref@newlabel{footdir@320}{\abspage{133}}
\newlabel{مساوات_سوال_مستحکم_عدم_یقینیت}{{\arabicdigits {3}.\arabicdigits {94}}{\arabicdigits {127}}}
\zref@newlabel{footdir@321}{\abspage{136}}
\zref@newlabel{footdir@323}{\abspage{136}}
\zref@newlabel{footdir@322}{\abspage{136}}
\zref@newlabel{footdir@324}{\abspage{136}}
\zref@newlabel{footdir@325}{\abspage{137}}
\zref@newlabel{footdir@326}{\abspage{137}}
\@setckpt{./tex/quantumFormalism}{
\setcounter{page}{130}
\setcounter{equation}{95}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{326}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{37}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
