\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}}تین ابعادی کوانٹم میکانیات}{\arabicdigits {131}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تین_ابعادی_کوانٹم_میکانیات}{{\arabicdigits {4}}{\arabicdigits {131}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کروی محدد میں مساوات شروڈنگر}{\arabicdigits {131}}\protected@file@percent }
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {131}}}
\zref@newlabel{footdir@327}{\abspage{10}}
\zref@newlabel{footdir@328}{\abspage{10}}
\zref@newlabel{footdir@329}{\abspage{11}}
\newlabel{مساوات_ابعادی_معمول_زنی_شرط}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {132}}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {132}}}
\zref@newlabel{footdir@331}{\abspage{11}}
\zref@newlabel{footdir@333}{\abspage{11}}
\zref@newlabel{footdir@330}{\abspage{11}}
\zref@newlabel{footdir@332}{\abspage{11}}
\zref@newlabel{footdir@334}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {1}}علیحدگی متغیرات}{\arabicdigits {133}}\protected@file@percent }
\zref@newlabel{footdir@335}{\abspage{12}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {133}}}
\zref@newlabel{footdir@336}{\abspage{12}}
\zref@newlabel{footdir@337}{\abspage{13}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {134}}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {134}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {2}}زاویائی مساوات}{\arabicdigits {134}}\protected@file@percent }
\newlabel{مساوات_ابعادی_زاویائی_مساوات}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {134}}}
\zref@newlabel{footdir@338}{\abspage{13}}
\zref@newlabel{footdir@339}{\abspage{14}}
\zref@newlabel{footdir@341}{\abspage{14}}
\zref@newlabel{footdir@340}{\abspage{14}}
\zref@newlabel{footdir@342}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces ابتدائی چند لیژانڈر کثیر رکنیاں۔\relax }}{\arabicdigits {136}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {136}}}
\newlabel{مساوات_ابعادی_تھیٹا_مساوات}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {136}}}
\zref@newlabel{footdir@343}{\abspage{15}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {136}}}
\zref@newlabel{footdir@347}{\abspage{15}}
\zref@newlabel{footdir@345}{\abspage{15}}
\newlabel{مساوات_ابعادی_روڈریگیس}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {136}}}
\zref@newlabel{footdir@344}{\abspage{15}}
\zref@newlabel{footdir@346}{\abspage{15}}
\zref@newlabel{footdir@348}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {{P_l^m(\qopname  \relax o{cos}\theta )}} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {137}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {137}}}
\newlabel{مساوات_ابعادی_انحطاطی_قیمتیں}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {137}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces ابتدائی چند کروی ہارمونیات، \tmspace  +\medmuskip {.2222em} \ensuremath  {Y_l^m(\theta ,\phi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {138}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {138}}}
\newlabel{مساوات_ابعاد_علیحدہ_معمول_زنی_شرائط}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {138}}}
\zref@newlabel{footdir@351}{\abspage{17}}
\zref@newlabel{footdir@349}{\abspage{17}}
\newlabel{مساوات_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {138}}}
\newlabel{مساوات_ابعادی_کروی_ہارمونی_عمودیت}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {138}}}
\zref@newlabel{footdir@353}{\abspage{17}}
\zref@newlabel{footdir@355}{\abspage{17}}
\newlabel{سوال_ابعادی_طبعی_نا_قابل_قبول}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {138}}}
\zref@newlabel{footdir@350}{\abspage{17}}
\zref@newlabel{footdir@352}{\abspage{17}}
\zref@newlabel{footdir@354}{\abspage{17}}
\zref@newlabel{footdir@356}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {3}}رداسی مساوات}{\arabicdigits {139}}\protected@file@percent }
\newlabel{مساوات_ابعادی_نئے_متغیر_رداسی}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {139}}}
\newlabel{مساوات_ابعادی_رداسی}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {139}}}
\zref@newlabel{footdir@359}{\abspage{18}}
\zref@newlabel{footdir@357}{\abspage{18}}
\zref@newlabel{footdir@361}{\abspage{18}}
\zref@newlabel{footdir@358}{\abspage{18}}
\zref@newlabel{footdir@360}{\abspage{18}}
\zref@newlabel{footdir@362}{\abspage{18}}
\zref@newlabel{footdir@363}{\abspage{19}}
\newlabel{مساوات_ابعادی_مربعی_کنواں_الف}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {140}}}
\zref@newlabel{footdir@365}{\abspage{19}}
\zref@newlabel{footdir@364}{\abspage{19}}
\zref@newlabel{footdir@366}{\abspage{19}}
\zref@newlabel{footdir@367}{\abspage{20}}
\zref@newlabel{footdir@369}{\abspage{20}}
\zref@newlabel{footdir@371}{\abspage{20}}
\newlabel{مساوات_ابعادی_تعریفات_کروی_بیسل_نیومن}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {141}}}
\zref@newlabel{footdir@368}{\abspage{20}}
\zref@newlabel{footdir@370}{\abspage{20}}
\zref@newlabel{footdir@372}{\abspage{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces  ابتدائی چند کروی بیسل اور نیومن تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {j_n(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n_l(x)} \tmspace  +\medmuskip {.2222em}؛ چھوٹی \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لئے متقاربی روپ۔ \relax }}{\arabicdigits {142}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_بیسل_نیومن_تفاعلات}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {142}}}
\newlabel{مساوات_ابعاد_کروی_کنواں_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {142}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}ہائیڈروجن جوہر}{\arabicdigits {143}}\protected@file@percent }
\newlabel{مساوات_ابعادی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {52}}{\arabicdigits {143}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {143}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {1}}رداسی تفاعل موج}{\arabicdigits {144}}\protected@file@percent }
\newlabel{مساوات_ابعادی_متعارف_الف}{{\arabicdigits {4}.\arabicdigits {54}}{\arabicdigits {144}}}
\newlabel{مساوات_ابعادی_متعارف_ب}{{\arabicdigits {4}.\arabicdigits {55}}{\arabicdigits {144}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب_نئے_متغیرات}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {144}}}
\newlabel{مساوات_ابعاد_عمومی_حل_بے_قابو}{{\arabicdigits {4}.\arabicdigits {57}}{\arabicdigits {144}}}
\zref@newlabel{footdir@373}{\abspage{24}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_مبدا_قریب}{{\arabicdigits {4}.\arabicdigits {59}}{\arabicdigits {145}}}
\newlabel{مساوات_ابعادی_نئی_علامتیت}{{\arabicdigits {4}.\arabicdigits {60}}{\arabicdigits {145}}}
\newlabel{مساوات_ابعادی_رداسی_نئی_روپ}{{\arabicdigits {4}.\arabicdigits {61}}{\arabicdigits {145}}}
\zref@newlabel{footdir@374}{\abspage{24}}
\newlabel{مساوات_ابعادی_کولمب_کلیہ_توالی}{{\arabicdigits {4}.\arabicdigits {63}}{\arabicdigits {146}}}
\zref@newlabel{footdir@375}{\abspage{25}}
\zref@newlabel{footdir@376}{\abspage{25}}
\zref@newlabel{footdir@377}{\abspage{26}}
\zref@newlabel{footdir@379}{\abspage{26}}
\newlabel{مساوات_ابعادی_صدر_کوانٹائی_عدد}{{\arabicdigits {4}.\arabicdigits {67}}{\arabicdigits {147}}}
\zref@newlabel{footdir@378}{\abspage{26}}
\zref@newlabel{footdir@380}{\abspage{26}}
\newlabel{مساوات_ابعادی_رو_این}{{\arabicdigits {4}.\arabicdigits {68}}{\arabicdigits {148}}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {148}}}
\zref@newlabel{footdir@381}{\abspage{27}}
\zref@newlabel{footdir@385}{\abspage{27}}
\zref@newlabel{footdir@383}{\abspage{27}}
\zref@newlabel{footdir@382}{\abspage{27}}
\zref@newlabel{footdir@384}{\abspage{27}}
\zref@newlabel{footdir@386}{\abspage{27}}
\newlabel{مساوات_ابعادی_کلیہ_توالی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {76}}{\arabicdigits {149}}}
\zref@newlabel{footdir@387}{\abspage{28}}
\zref@newlabel{footdir@389}{\abspage{28}}
\zref@newlabel{footdir@388}{\abspage{28}}
\zref@newlabel{footdir@390}{\abspage{28}}
\newlabel{مساوات_تین_ابعادی_رداسی_بیس}{{\arabicdigits {4}.\arabicdigits {82}}{\arabicdigits {150}}}
\newlabel{مساوات_تین_ابعادی_رداسی_اکیس}{{\arabicdigits {4}.\arabicdigits {83}}{\arabicdigits {150}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_الف}{{\arabicdigits {4}.\arabicdigits {86}}{\arabicdigits {150}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_ب}{{\arabicdigits {4}.\arabicdigits {87}}{\arabicdigits {150}}}
\zref@newlabel{footdir@391}{\abspage{29}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_پ}{{\arabicdigits {4}.\arabicdigits {88}}{\arabicdigits {150}}}
\zref@newlabel{footdir@395}{\abspage{29}}
\zref@newlabel{footdir@393}{\abspage{29}}
\zref@newlabel{footdir@392}{\abspage{29}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces ابتدائی چند لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_q(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {151}}\protected@file@percent }
\newlabel{جدول_ابعاد_لاگیغ_ابتدائی_چند}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {151}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces ابتدائی چند شریک لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_{q-p}^p(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {151}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لاگیغ_کثیر_رکنیاں}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {151}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces ہائیڈروجن کے ابتدائی چند رداسی تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {152}}\protected@file@percent }
\newlabel{جدول_ابعادی_ہائیڈروجن_رداسی_تفاعل}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {152}}}
\zref@newlabel{footdir@394}{\abspage{32}}
\zref@newlabel{footdir@396}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {2}}ہائیڈروجن کا طیف}{\arabicdigits {154}}\protected@file@percent }
\zref@newlabel{footdir@397}{\abspage{33}}
\zref@newlabel{footdir@399}{\abspage{33}}
\zref@newlabel{footdir@398}{\abspage{33}}
\zref@newlabel{footdir@400}{\abspage{33}}
\zref@newlabel{footdir@403}{\abspage{34}}
\zref@newlabel{footdir@401}{\abspage{34}}
\newlabel{مساوات_تین_ابعادی_رڈبرگ_کلیہ}{{\arabicdigits {4}.\arabicdigits {93}}{\arabicdigits {155}}}
\zref@newlabel{footdir@407}{\abspage{34}}
\zref@newlabel{footdir@405}{\abspage{34}}
\zref@newlabel{footdir@409}{\abspage{34}}
\zref@newlabel{footdir@411}{\abspage{34}}
\zref@newlabel{footdir@413}{\abspage{34}}
\zref@newlabel{footdir@417}{\abspage{34}}
\zref@newlabel{footdir@415}{\abspage{34}}
\zref@newlabel{footdir@402}{\abspage{34}}
\zref@newlabel{footdir@404}{\abspage{34}}
\zref@newlabel{footdir@406}{\abspage{34}}
\zref@newlabel{footdir@408}{\abspage{34}}
\zref@newlabel{footdir@410}{\abspage{34}}
\zref@newlabel{footdir@412}{\abspage{34}}
\zref@newlabel{footdir@414}{\abspage{34}}
\zref@newlabel{footdir@416}{\abspage{34}}
\zref@newlabel{footdir@418}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}زاویائی معیار حرکت}{\arabicdigits {156}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}امتیازی اقدار}{\arabicdigits {157}}\protected@file@percent }
\zref@newlabel{footdir@421}{\abspage{37}}
\zref@newlabel{footdir@419}{\abspage{37}}
\zref@newlabel{footdir@423}{\abspage{37}}
\zref@newlabel{footdir@425}{\abspage{37}}
\zref@newlabel{footdir@427}{\abspage{37}}
\newlabel{مساوات_تین_بعدی_عمومی_حال_چائے}{{\arabicdigits {4}.\arabicdigits {105}}{\arabicdigits {158}}}
\zref@newlabel{footdir@420}{\abspage{37}}
\zref@newlabel{footdir@422}{\abspage{37}}
\zref@newlabel{footdir@424}{\abspage{37}}
\zref@newlabel{footdir@426}{\abspage{37}}
\zref@newlabel{footdir@428}{\abspage{37}}
\newlabel{مساوات_تین_بعدی_ہم_میدان_خلاف_میدان}{{\arabicdigits {4}.\arabicdigits {108}}{\arabicdigits {159}}}
\zref@newlabel{footdir@429}{\abspage{39}}
\zref@newlabel{footdir@431}{\abspage{39}}
\zref@newlabel{footdir@430}{\abspage{39}}
\zref@newlabel{footdir@432}{\abspage{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {2}}مقناطیسی میداں میں ایک الیکٹران }{\arabicdigits {164}}\protected@file@percent }
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{170}
\setcounter{equation}{140}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{177}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{432}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{29}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
