\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}پس نوشت}{\arabicdigits {435}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_پس_نوشت}{{\arabicdigits {12}}{\arabicdigits {435}}}
\zref@newlabel{footdir@1277}{\abspage{445}}
\zref@newlabel{footdir@1279}{\abspage{445}}
\zref@newlabel{footdir@1278}{\abspage{445}}
\zref@newlabel{footdir@1280}{\abspage{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces آئنشٹائن، پوڈلسکی و روزن تضاد کا بوہم انداز۔ساکن \tmspace  +\medmuskip {.2222em}\(\pi ^0\)\tmspace  +\medmuskip {.2222em} کا تنزل الیکٹران اور ضد الیکٹران جوڑی میں ہوتا ہے۔\relax }}{\arabicdigits {436}}\protected@file@percent }
\newlabel{شکل_بکھراو_بوہم_تنزل}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {436}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}آئنشٹائن، پوڈلسکی و روزن تضاد}{\arabicdigits {436}}\protected@file@percent }
\zref@newlabel{footdir@1281}{\abspage{446}}
\zref@newlabel{footdir@1283}{\abspage{446}}
\newlabel{مساوات_پس_ہمبستہ}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {436}}}
\zref@newlabel{footdir@1285}{\abspage{446}}
\zref@newlabel{footdir@1282}{\abspage{446}}
\zref@newlabel{footdir@1284}{\abspage{446}}
\zref@newlabel{footdir@1286}{\abspage{446}}
\zref@newlabel{footdir@1287}{\abspage{447}}
\zref@newlabel{footdir@1289}{\abspage{447}}
\zref@newlabel{footdir@1288}{\abspage{447}}
\zref@newlabel{footdir@1290}{\abspage{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces آئنشٹائن، پوڈلسکی و روزن تضاد کا بل انداز۔کاشف آزادانہ طور پر \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {a}}}}\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {b}}}}\)\tmspace  +\medmuskip {.2222em} رخ سمت بند ہیں۔\relax }}{\arabicdigits {438}}\protected@file@percent }
\newlabel{شکل_بکھراو_بل_انداز}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {438}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}مسئلہ بل}{\arabicdigits {438}}\protected@file@percent }
\zref@newlabel{footdir@1293}{\abspage{448}}
\zref@newlabel{footdir@1291}{\abspage{448}}
\zref@newlabel{footdir@1292}{\abspage{448}}
\zref@newlabel{footdir@1294}{\abspage{448}}
\newlabel{مساوات_پس_پیشنگوئی}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {439}}}
\newlabel{مساوات_پس_دو_رشتے}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {439}}}
\newlabel{مساوات_پس_غیر_باہمی_رشتہ}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces کاشف کو یوں سمت بند کیا گیا ہے کہ بل عدم مساوات کی کوانٹائی خلاف ورزی ظاہر ہو۔\relax }}{\arabicdigits {440}}\protected@file@percent }
\newlabel{شکل_بکھراو_بل_عدم_مساوات}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {440}}}
\zref@newlabel{footdir@1295}{\abspage{450}}
\zref@newlabel{footdir@1296}{\abspage{450}}
\zref@newlabel{footdir@1297}{\abspage{451}}
\zref@newlabel{footdir@1299}{\abspage{451}}
\zref@newlabel{footdir@1298}{\abspage{451}}
\zref@newlabel{footdir@1300}{\abspage{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces پردہ پر کیڑے کا سایہ، روشنی کی رفتار \tmspace  +\medmuskip {.2222em}\(c\)\tmspace  +\medmuskip {.2222em} سے زیادہ رفتار \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {v}}}}'\)\tmspace  +\medmuskip {.2222em} سے حرکت کرتا ہے بشرطیکہ پردہ کافی دور ہو۔\relax }}{\arabicdigits {442}}\protected@file@percent }
\newlabel{شکل_بکھراو_موم_بتی}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {442}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}مسئلہ قلمیہ}{\arabicdigits {443}}\protected@file@percent }
\zref@newlabel{footdir@1301}{\abspage{453}}
\zref@newlabel{footdir@1303}{\abspage{453}}
\zref@newlabel{footdir@1302}{\abspage{453}}
\zref@newlabel{footdir@1304}{\abspage{453}}
\zref@newlabel{footdir@1305}{\abspage{454}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}شروڈنگر کی بلی}{\arabicdigits {444}}\protected@file@percent }
\zref@newlabel{footdir@1307}{\abspage{454}}
\zref@newlabel{footdir@1306}{\abspage{454}}
\zref@newlabel{footdir@1308}{\abspage{454}}
\zref@newlabel{footdir@1309}{\abspage{455}}
\zref@newlabel{footdir@1311}{\abspage{455}}
\zref@newlabel{footdir@1313}{\abspage{455}}
\zref@newlabel{footdir@1310}{\abspage{455}}
\zref@newlabel{footdir@1312}{\abspage{455}}
\zref@newlabel{footdir@1314}{\abspage{455}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}کوانٹائی زینو تضاد}{\arabicdigits {446}}\protected@file@percent }
\zref@newlabel{footdir@1315}{\abspage{456}}
\zref@newlabel{footdir@1317}{\abspage{456}}
\zref@newlabel{footdir@1319}{\abspage{456}}
\zref@newlabel{footdir@1316}{\abspage{456}}
\zref@newlabel{footdir@1318}{\abspage{456}}
\zref@newlabel{footdir@1320}{\abspage{456}}
\zref@newlabel{footdir@1321}{\abspage{457}}
\zref@newlabel{footdir@1323}{\abspage{457}}
\zref@newlabel{footdir@1322}{\abspage{457}}
\zref@newlabel{footdir@1324}{\abspage{457}}
\@setckpt{./tex/quantumAfterword}{
\setcounter{page}{449}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{458}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1324}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
