\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}تفاعل موج}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفاعل_موج}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}شروڈنگر مساوات}{1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}شماریاتی مفہوم}{2}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@21}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@28}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}احتمال}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} غیر مسلسل متغیرات}{4}\protected@file@percent }
\newlabel{جزوحصہ_غیر_مسلسل_متغیرات}{{1.3.1}{4}}
\newlabel{مساوات_تفاعل_موج_کل_احتمال_اکائی}{{1.6}{5}}
\zref@newlabel{footdir@29}{\abspage{11}}
\zref@newlabel{footdir@31}{\abspage{11}}
\newlabel{مساوات_تفاعل_موج_اوسط}{{1.7}{5}}
\zref@newlabel{footdir@33}{\abspage{11}}
\zref@newlabel{footdir@30}{\abspage{11}}
\zref@newlabel{footdir@32}{\abspage{11}}
\zref@newlabel{footdir@34}{\abspage{11}}
\newlabel{مساوات_تفاعل_موج_اوسط_مربع}{{1.8}{6}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیاری_احتمال_الف}{{1.11}{6}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیاری_احتمال_ب}{{1.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}استمراری متغیرات}{7}\protected@file@percent }
\newlabel{مساوات_تفاعل_موج_وقفہ_پر_احتمال}{{1.14}{7}}
\zref@newlabel{footdir@39}{\abspage{14}}
\newlabel{مساوات_تفاعل_موج_کل_احتمال_اکائی_ہو_گا}{{1.16}{8}}
\newlabel{مساوات_تفاعل_موج_اوسط_تکمل}{{1.17}{8}}
\newlabel{مثال_تفاعل_موج_چٹان-سے_گرتا_پتھر}{{1.1}{8}}
\zref@newlabel{footdir@40}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}معیار حرکت}{10}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{16}}
\newlabel{مساوات_تفاعل_موج_رفتار_توقعاتی_الف}{{1.25}{10}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_قیمت_رفتار}{{1.27}{10}}
\zref@newlabel{footdir@42}{\abspage{16}}
\newlabel{مساوات_تفاعل_موج_تعریف_رفتار}{{1.28}{11}}
\zref@newlabel{footdir@43}{\abspage{17}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیار_حرکت}{{1.29}{11}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_مقام}{{1.30}{11}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_معیار_حرکت}{{1.31}{11}}
\zref@newlabel{footdir@45}{\abspage{17}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_قیمت_حصول}{{1.32}{11}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\newlabel{مساوات_تفاعل_موج_مخفی_توانائی_سے_معیار_حرکت}{{1.34}{12}}
\zref@newlabel{footdir@47}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}اصول عدم یقینیت}{12}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{19}}
\newlabel{مساوات_تفاعل_موج_ڈی_بروگلی_معیار_حرکت}{{1.35}{13}}
\newlabel{مساوات_تفاعل_موج_اصول_عدم_یقینیت}{{1.36}{13}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@52}{\abspage{19}}
\zref@newlabel{footdir@54}{\abspage{19}}
\@setckpt{./tex/quantumTheWaveFunction}{
\setcounter{page}{15}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{54}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{9}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
