\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}غیر تابع وقت شروڈنگر مساوات}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{مساوات_شروڈنگر_تابع_وقت}{{2.1}{15}}
\zref@newlabel{footdir@55}{\abspage{21}}
\zref@newlabel{footdir@56}{\abspage{21}}
\newlabel{مساوات_شروڈنگر_علاحدہ_الف}{{2.3}{16}}
\newlabel{مساوات_شروڈنگر_علیحدہ_اول}{{2.4}{16}}
\newlabel{مساوات_شروڈنگر_علیحدہ_دوم}{{2.5}{16}}
\zref@newlabel{footdir@57}{\abspage{22}}
\zref@newlabel{footdir@58}{\abspage{22}}
\zref@newlabel{footdir@59}{\abspage{23}}
\zref@newlabel{footdir@60}{\abspage{23}}
\zref@newlabel{footdir@61}{\abspage{24}}
\zref@newlabel{footdir@63}{\abspage{24}}
\newlabel{مساوات_شروڈنگر_خطی_جوڑ_عمومی_حل}{{2.15}{18}}
\zref@newlabel{footdir@62}{\abspage{24}}
\zref@newlabel{footdir@64}{\abspage{24}}
\newlabel{مساوات_شروڈنگر_عمومی_حل_مجموعہ}{{2.17}{19}}
\newlabel{سوال_شروڈنگر_حل_ناقابل_قبول}{{2.1}{20}}
\newlabel{سوال_شروڈنگر_لامتناہی_کنواں_برابر_حصے}{{2.3}{20}}
\@setckpt{./tex/quantumMechanicsTime_independentSchrodingerEquattion}{
\setcounter{page}{23}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{64}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{7}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
