\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}پس نوشت}{\arabicdigits {427}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_پس_نوشت}{{\arabicdigits {12}}{\arabicdigits {427}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces آئنشٹائن، پوڈلسکی و روزن تضاد کا بوہم انداز۔ساکن \tmspace  +\medmuskip {.2222em} \ensuremath  {\pi ^0} \tmspace  +\medmuskip {.2222em} کا تنزل الیکٹران و ضد الیکٹران جوڑی میں ہوتا ہے۔\relax }}{\arabicdigits {428}}\protected@file@percent }
\newlabel{شکل_بکھراو_بوہم_تنزل}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {428}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}آئنشٹائن پوڈلسکیو روزن تضاد}{\arabicdigits {428}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}مسئلہ بل}{\arabicdigits {429}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces آئنشٹائن، پوڈلسکی و روزن تضاد کا بل انداز۔کاشف آزادانہ طور پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {b}}}}} \tmspace  +\medmuskip {.2222em} رخ سمت بند ہیں۔\relax }}{\arabicdigits {430}}\protected@file@percent }
\newlabel{شکل_بکھراو_بل_انداز}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {430}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces کاشف کو یوں سمت بند کیا گیا ہے کہ بل عدم مساوات کی کوانٹائی خلاف ورزی ظاہر ہو۔\relax }}{\arabicdigits {432}}\protected@file@percent }
\newlabel{شکل_بکھراو_بل_عدم_مساوات}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {432}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces پردہ پر کیڑے کا سایہ، روشنی کی رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} سے زیادہ رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}'} \tmspace  +\medmuskip {.2222em} سے حرکت کرتا ہے بشرطیکہ پردا کافی دور ہو۔\relax }}{\arabicdigits {433}}\protected@file@percent }
\newlabel{شکل_بکھراو_موم_بتی}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {433}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}مسئلہ کلمیہ}{\arabicdigits {434}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}شروڈنگر کی بلی}{\arabicdigits {435}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}کوانٹائی زینو تضاد}{\arabicdigits {436}}\protected@file@percent }
\@setckpt{./tex/quantumAfterword}{
\setcounter{page}{439}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{448}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1148}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
