\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {2}}غیر تابع وقت مساوات شروڈنگر}{\arabicdigits {25}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_تابع_وقت_شروڈنگر_مساوات}{{\arabicdigits {2}}{\arabicdigits {25}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ساکن حالات}{\arabicdigits {25}}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{35}}
\newlabel{مساوات_شروڈنگر_تابع_وقت}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {25}}}
\zref@newlabel{footdir@99}{\abspage{35}}
\zref@newlabel{footdir@98}{\abspage{35}}
\zref@newlabel{footdir@100}{\abspage{35}}
\newlabel{مساوات_شروڈنگر_علاحدہ_الف}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {26}}}
\zref@newlabel{footdir@101}{\abspage{36}}
\zref@newlabel{footdir@103}{\abspage{36}}
\newlabel{مساوات_شروڈنگر_علیحدہ_اول}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {26}}}
\newlabel{مساوات_شروڈنگر_علیحدہ_دوم}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {26}}}
\zref@newlabel{footdir@102}{\abspage{36}}
\zref@newlabel{footdir@104}{\abspage{36}}
\zref@newlabel{footdir@105}{\abspage{37}}
\zref@newlabel{footdir@107}{\abspage{37}}
\newlabel{مساوات_شروڈنگر_غیر_تابع_اور_تابع}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {27}}}
\zref@newlabel{footdir@109}{\abspage{37}}
\newlabel{مساوات_غیر_تابع_وقت_توقعاتی_قیمت}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {27}}}
\zref@newlabel{footdir@106}{\abspage{37}}
\zref@newlabel{footdir@108}{\abspage{37}}
\zref@newlabel{footdir@110}{\abspage{37}}
\zref@newlabel{footdir@111}{\abspage{38}}
\zref@newlabel{footdir@113}{\abspage{38}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_توانائی_مساوات}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {28}}}
\zref@newlabel{footdir@115}{\abspage{38}}
\zref@newlabel{footdir@112}{\abspage{38}}
\zref@newlabel{footdir@114}{\abspage{38}}
\zref@newlabel{footdir@116}{\abspage{38}}
\zref@newlabel{footdir@117}{\abspage{39}}
\zref@newlabel{footdir@119}{\abspage{39}}
\newlabel{مساوات_شروڈنگر_خطی_جوڑ_عمومی_حل}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {29}}}
\zref@newlabel{footdir@121}{\abspage{39}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_خطی_جوڑ}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {29}}}
\zref@newlabel{footdir@118}{\abspage{39}}
\zref@newlabel{footdir@120}{\abspage{39}}
\zref@newlabel{footdir@122}{\abspage{39}}
\newlabel{مساوات_شروڈنگر_عمومی_حل_مجموعہ}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {30}}}
\newlabel{مساوات_شروڈنگر_تمام_عمومی_حل}{{\arabicdigits {2}.\arabicdigits {18}}{\arabicdigits {30}}}
\newlabel{مثال_غیر_تابع_دو_ساکن_حالات_ذرہ}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {30}}}
\zref@newlabel{footdir@123}{\abspage{40}}
\newlabel{سوال_غیر_تابع_پہلا_سوال}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {30}}}
\zref@newlabel{footdir@124}{\abspage{40}}
\zref@newlabel{footdir@125}{\abspage{41}}
\newlabel{سوال_شروڈنگر_کم_سے_کم_توانائی}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {31}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}لامتناہی چوکور کنواں}{\arabicdigits {31}}\protected@file@percent }
\newlabel{حصہ_غیر_تابع_وقت_چکور_کنواں}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {31}}}
\newlabel{مساوات_شروڈنگر_لامتناہی_چکور}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {31}}}
\zref@newlabel{footdir@126}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces ۔لامتناہی چوکور کنواں مخفیہ (مساوات ٢.١٩\hbox {})\relax }}{\arabicdigits {32}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_لامتناہی_چکور_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {32}}}
\newlabel{مساوات_شروڈنگر_کلاسیکی_ہارمونی_مرتعش}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {32}}}
\zref@newlabel{footdir@127}{\abspage{42}}
\zref@newlabel{footdir@129}{\abspage{42}}
\zref@newlabel{footdir@128}{\abspage{42}}
\zref@newlabel{footdir@130}{\abspage{42}}
\newlabel{مساوات_شروڈنگر_لامتناہی_چکور_کنواں_توانائیاں}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {33}}}
\zref@newlabel{footdir@133}{\abspage{43}}
\zref@newlabel{footdir@131}{\abspage{43}}
\newlabel{مساوات_شروڈنگر_میری_سائے}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {33}}}
\zref@newlabel{footdir@132}{\abspage{43}}
\zref@newlabel{footdir@134}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {2}}{\ignorespaces لامتناہی چوکور کنویں کے ابتدائی تین ساکن حالات (مساوات ٢.٢٨\hbox {})۔\relax }}{\arabicdigits {34}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_لامتناہی_چکور_تین_ساکن_حالات}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {34}}}
\zref@newlabel{footdir@135}{\abspage{44}}
\zref@newlabel{footdir@137}{\abspage{44}}
\zref@newlabel{footdir@139}{\abspage{44}}
\zref@newlabel{footdir@143}{\abspage{44}}
\zref@newlabel{footdir@141}{\abspage{44}}
\zref@newlabel{footdir@145}{\abspage{44}}
\zref@newlabel{footdir@136}{\abspage{44}}
\zref@newlabel{footdir@138}{\abspage{44}}
\zref@newlabel{footdir@140}{\abspage{44}}
\zref@newlabel{footdir@142}{\abspage{44}}
\zref@newlabel{footdir@144}{\abspage{44}}
\zref@newlabel{footdir@146}{\abspage{44}}
\zref@newlabel{footdir@147}{\abspage{45}}
\zref@newlabel{footdir@149}{\abspage{45}}
\zref@newlabel{footdir@151}{\abspage{45}}
\zref@newlabel{footdir@153}{\abspage{45}}
\newlabel{مساوات_شروڈنگر_کوئی_تفاعل}{{\arabicdigits {2}.\arabicdigits {32}}{\arabicdigits {35}}}
\zref@newlabel{footdir@155}{\abspage{45}}
\zref@newlabel{footdir@159}{\abspage{45}}
\zref@newlabel{footdir@157}{\abspage{45}}
\zref@newlabel{footdir@148}{\abspage{45}}
\zref@newlabel{footdir@150}{\abspage{45}}
\zref@newlabel{footdir@152}{\abspage{45}}
\zref@newlabel{footdir@154}{\abspage{45}}
\zref@newlabel{footdir@156}{\abspage{45}}
\zref@newlabel{footdir@158}{\abspage{45}}
\zref@newlabel{footdir@160}{\abspage{45}}
\zref@newlabel{footdir@161}{\abspage{46}}
\newlabel{مساوات_شروڈنگر_عددی_سر}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {36}}}
\newlabel{مساوات_شروڈنگر_ساکن_حالات_کا_مجموعہ}{{\arabicdigits {2}.\arabicdigits {36}}{\arabicdigits {36}}}
\zref@newlabel{footdir@162}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {3}}{\ignorespaces ابتدائی تفاعل موج برائے مثال ٢.٢\hbox {}۔\relax }}{\arabicdigits {37}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_ابتدائی_تفاعل_موج}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {37}}}
\newlabel{مساوات_شروڈنگر_عددی_سروں}{{\arabicdigits {2}.\arabicdigits {37}}{\arabicdigits {37}}}
\newlabel{مثال_غیر_تابع_ابتدائی_تفاعل_موج}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {37}}}
\newlabel{مساوات_غیر_تابع_وقت_توانائی_توقعاتی_قیمت}{{\arabicdigits {2}.\arabicdigits {39}}{\arabicdigits {39}}}
\zref@newlabel{footdir@163}{\abspage{49}}
\newlabel{مثال_شروڈنگر_عددی_سر_توقعاتی}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {39}}}
\zref@newlabel{footdir@164}{\abspage{49}}
\zref@newlabel{footdir@165}{\abspage{50}}
\newlabel{سوال_شروڈنگر_حل_ناقابل_قبول}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {40}}}
\newlabel{سوال_غیر_تابع_لامتناہی_این_ویں}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {40}}}
\newlabel{سوال_شروڈنگر_لامتناہی_کنواں_برابر_حصے}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {40}}}
\zref@newlabel{footdir@166}{\abspage{50}}
\zref@newlabel{footdir@167}{\abspage{51}}
\newlabel{سوال_غیر_تابع_شروڈنگر_ابتدائی_تفاعل_موج_چکور_کنواں}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {41}}}
\zref@newlabel{footdir@168}{\abspage{51}}
\newlabel{سوال_غیر_تابع_دوسرا_تفرق_عدم_واضح}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {42}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}ہارمونی مرتعش}{\arabicdigits {42}}\protected@file@percent }
\newlabel{حصہ_تین_بعدی_ہارمونی_مرتعش}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {42}}}
\zref@newlabel{footdir@169}{\abspage{52}}
\newlabel{مساوات_شروڈنگر_زاویائی_تعدد}{{\arabicdigits {2}.\arabicdigits {41}}{\arabicdigits {42}}}
\zref@newlabel{footdir@171}{\abspage{52}}
\zref@newlabel{footdir@170}{\abspage{52}}
\zref@newlabel{footdir@172}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {4}}{\ignorespaces اختیاری مخفیہ کے مقامی کم سے کم قیمت نقطہ کی پڑوس میں قطع مکافی تخمین (نقطہ دار ترسیم)۔\relax }}{\arabicdigits {43}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مقامی_کم_سے_کم_قطع_مکافی}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {43}}}
\zref@newlabel{footdir@173}{\abspage{53}}
\newlabel{مساوات_شروڈنگر_مخفیہ_ہارمونی}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {43}}}
\newlabel{مساوات_شروڈنگر_مخفی_قوہ_الف}{{\arabicdigits {2}.\arabicdigits {44}}{\arabicdigits {43}}}
\zref@newlabel{footdir@175}{\abspage{53}}
\zref@newlabel{footdir@174}{\abspage{53}}
\zref@newlabel{footdir@176}{\abspage{53}}
\zref@newlabel{footdir@177}{\abspage{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {1}}الجبرائی ترکیب}{\arabicdigits {44}}\protected@file@percent }
\newlabel{حصہ_غیر_تابع_وقت_شروڈنگر_الجبرائی_ترکیب}{{\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {44}}}
\zref@newlabel{footdir@179}{\abspage{54}}
\newlabel{مساوات_شروڈنگر_تعریفات_سیڑھی}{{\arabicdigits {2}.\arabicdigits {47}}{\arabicdigits {44}}}
\zref@newlabel{footdir@181}{\abspage{54}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_تبادل_کار}{{\arabicdigits {2}.\arabicdigits {48}}{\arabicdigits {44}}}
\zref@newlabel{footdir@178}{\abspage{54}}
\zref@newlabel{footdir@180}{\abspage{54}}
\zref@newlabel{footdir@182}{\abspage{54}}
\newlabel{مساوات_شروڈنگر_سیڑھی_حاصل_ضرب}{{\arabicdigits {2}.\arabicdigits {49}}{\arabicdigits {45}}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_مقام_معیار_حرکت_تبادل_کار}{{\arabicdigits {2}.\arabicdigits {51}}{\arabicdigits {45}}}
\zref@newlabel{footdir@185}{\abspage{55}}
\zref@newlabel{footdir@183}{\abspage{55}}
\newlabel{مساوات_شروڈنگر_سیڑھی_ضرب_برابر_اکائی}{{\arabicdigits {2}.\arabicdigits {55}}{\arabicdigits {45}}}
\zref@newlabel{footdir@184}{\abspage{55}}
\zref@newlabel{footdir@186}{\abspage{55}}
\zref@newlabel{footdir@187}{\abspage{56}}
\newlabel{مساوات_شروڈنگر_عوامل_روپ}{{\arabicdigits {2}.\arabicdigits {57}}{\arabicdigits {46}}}
\zref@newlabel{footdir@193}{\abspage{56}}
\zref@newlabel{footdir@191}{\abspage{56}}
\zref@newlabel{footdir@189}{\abspage{56}}
\zref@newlabel{footdir@188}{\abspage{56}}
\zref@newlabel{footdir@190}{\abspage{56}}
\zref@newlabel{footdir@192}{\abspage{56}}
\zref@newlabel{footdir@194}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {5}}{\ignorespaces ہارمونی مرتعش کے حالات کی "سیڑھی"۔\relax }}{\arabicdigits {47}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_بلی_چڑھ_رہی_ہے}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {47}}}
\newlabel{مساوات_غیر_تابع_وقت_نچلا_پایہ}{{\arabicdigits {2}.\arabicdigits {58}}{\arabicdigits {47}}}
\newlabel{مساوات_شروڈنگر_معمول_شدہ_حال_صفر}{{\arabicdigits {2}.\arabicdigits {59}}{\arabicdigits {48}}}
\zref@newlabel{footdir@195}{\abspage{58}}
\newlabel{مساوات_شروڈنگر_ہارمونی_حالات}{{\arabicdigits {2}.\arabicdigits {61}}{\arabicdigits {48}}}
\zref@newlabel{footdir@197}{\abspage{58}}
\newlabel{مثال_شروڈنگر_ہارمونی_پہلا_ہیجان_حال}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {48}}}
\zref@newlabel{footdir@196}{\abspage{58}}
\zref@newlabel{footdir@198}{\abspage{58}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ہیجان_حالات}{{\arabicdigits {2}.\arabicdigits {62}}{\arabicdigits {49}}}
\newlabel{مساوات_شروڈنگر_سیڑھی_متبادل}{{\arabicdigits {2}.\arabicdigits {64}}{\arabicdigits {49}}}
\zref@newlabel{footdir@199}{\abspage{59}}
\zref@newlabel{footdir@200}{\abspage{59}}
\newlabel{مساوات_شروڈنگر_سیڑھی_رفعت_تقلیل}{{\arabicdigits {2}.\arabicdigits {65}}{\arabicdigits {50}}}
\newlabel{مساوات_شروڈنگر_ہارمونی_ساکن_حالات}{{\arabicdigits {2}.\arabicdigits {67}}{\arabicdigits {50}}}
\newlabel{مثال_شروڈنگر_ہارمونی_مرتعش_مخفی_توقعاتی}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {51}}}
\newlabel{سوال_شروڈنگر_عمودیت_اور_تیار}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {52}}}
\newlabel{سوال_غیر_تابع_وقت_صریح_تکملات}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {52}}}
\newlabel{سوال_شروڈنگر_تصدیق_کریں}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {2}}تحلیلی ترکیب}{\arabicdigits {53}}\protected@file@percent }
\newlabel{حصہ_شروڈنگر_تحلیلی_ترکیب}{{\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {53}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_حل_الف}{{\arabicdigits {2}.\arabicdigits {70}}{\arabicdigits {53}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_شروڈنگر}{{\arabicdigits {2}.\arabicdigits {72}}{\arabicdigits {53}}}
\newlabel{مساوات_شروڈنگر_تحلیلی_مستقل}{{\arabicdigits {2}.\arabicdigits {73}}{\arabicdigits {53}}}
\newlabel{مساوات_غیر_تابع_وقت_متقارب_حل}{{\arabicdigits {2}.\arabicdigits {75}}{\arabicdigits {53}}}
\newlabel{مساوات_شروڈنگر_متقارب_الف}{{\arabicdigits {2}.\arabicdigits {77}}{\arabicdigits {54}}}
\zref@newlabel{footdir@201}{\abspage{64}}
\newlabel{مساوات_شروڈنگر_فروبنیوس_الف}{{\arabicdigits {2}.\arabicdigits {78}}{\arabicdigits {54}}}
\zref@newlabel{footdir@203}{\abspage{64}}
\zref@newlabel{footdir@202}{\abspage{64}}
\zref@newlabel{footdir@204}{\abspage{64}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_الف}{{\arabicdigits {2}.\arabicdigits {81}}{\arabicdigits {55}}}
\zref@newlabel{footdir@205}{\abspage{65}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_ب}{{\arabicdigits {2}.\arabicdigits {82}}{\arabicdigits {55}}}
\zref@newlabel{footdir@206}{\abspage{65}}
\zref@newlabel{footdir@207}{\abspage{66}}
\zref@newlabel{footdir@209}{\abspage{66}}
\zref@newlabel{footdir@208}{\abspage{66}}
\zref@newlabel{footdir@210}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {6}}{\ignorespaces  مساوات شروڈنگر کی (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {E=0.49\hslash \omega } \tmspace  +\medmuskip {.2222em}، (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {E=0.51\hslash \omega } \tmspace  +\medmuskip {.2222em} اور (ج) \tmspace  +\medmuskip {.2222em} \ensuremath  {E=\hslash \omega } \tmspace  +\medmuskip {.2222em} صورت میں حل۔ \relax }}{\arabicdigits {57}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_دم_کی_حرکت}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {57}}}
\newlabel{مساوات_شروڈنگر_کلیہ_توالی_اجازتی_الف}{{\arabicdigits {2}.\arabicdigits {84}}{\arabicdigits {57}}}
\zref@newlabel{footdir@211}{\abspage{67}}
\zref@newlabel{footdir@212}{\abspage{67}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces ابتدائی چند ہرمائٹ کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {H_n(\xi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {58}}\protected@file@percent }
\newlabel{جدول_شروڈنگر_ہرمشی_کثیر_رکنیاں}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {58}}}
\zref@newlabel{footdir@215}{\abspage{68}}
\zref@newlabel{footdir@213}{\abspage{68}}
\zref@newlabel{footdir@217}{\abspage{68}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_ہارمونی_معمول_شدہ_این_ویں}{{\arabicdigits {2}.\arabicdigits {85}}{\arabicdigits {58}}}
\newlabel{سوال_شروڈنگر_ہارمونی_مرتعش_حیطہ}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {58}}}
\newlabel{سوال_شروڈنگر_ہرمائٹ_کثیر_رکنیاں}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {58}}}
\zref@newlabel{footdir@214}{\abspage{68}}
\zref@newlabel{footdir@216}{\abspage{68}}
\zref@newlabel{footdir@218}{\abspage{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {7}}{\ignorespaces ہارمونی مرتعش کے ابتدائی چار ساکن حالات۔\relax }}{\arabicdigits {59}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_ہارمونی_مرتعش_ابتدائی_ساکن_حالات}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {59}}}
\zref@newlabel{footdir@219}{\abspage{70}}
\zref@newlabel{footdir@221}{\abspage{70}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}آزاد ذرہ}{\arabicdigits {60}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_الف}{{\arabicdigits {2}.\arabicdigits {90}}{\arabicdigits {60}}}
\zref@newlabel{footdir@220}{\abspage{70}}
\zref@newlabel{footdir@222}{\abspage{70}}
\newlabel{مساوات_شروڈنگر_آزاد_ذرہ_حرکت}{{\arabicdigits {2}.\arabicdigits {93}}{\arabicdigits {61}}}
\zref@newlabel{footdir@223}{\abspage{71}}
\newlabel{مساوات_غیر_تابع_دائیں_رخ_چلتی}{{\arabicdigits {2}.\arabicdigits {94}}{\arabicdigits {61}}}
\newlabel{مساوات_غیر_تابع_ڈی_براگلی_معیار_حرکت}{{\arabicdigits {2}.\arabicdigits {96}}{\arabicdigits {61}}}
\zref@newlabel{footdir@224}{\abspage{71}}
\newlabel{مساوات_شروڈنگر_کلاسیکی_کوانٹائی_رفتار}{{\arabicdigits {2}.\arabicdigits {98}}{\arabicdigits {62}}}
\newlabel{مساوات_غیر_تابع_استمراری_شروڈنگر_حل}{{\arabicdigits {2}.\arabicdigits {100}}{\arabicdigits {62}}}
\zref@newlabel{footdir@227}{\abspage{72}}
\zref@newlabel{footdir@225}{\abspage{72}}
\zref@newlabel{footdir@226}{\abspage{72}}
\zref@newlabel{footdir@228}{\abspage{72}}
\zref@newlabel{footdir@229}{\abspage{73}}
\newlabel{مساوات_شروڈنگر_مسئلہ_پلانشرل}{{\arabicdigits {2}.\arabicdigits {102}}{\arabicdigits {63}}}
\zref@newlabel{footdir@231}{\abspage{73}}
\zref@newlabel{footdir@233}{\abspage{73}}
\newlabel{حاشیہ_شروڈنگر_مربع_تکملیت}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {63}}}
\zref@newlabel{footdir@235}{\abspage{73}}
\newlabel{مساوات_شروڈنگر_الٹ_بدل_سائے}{{\arabicdigits {2}.\arabicdigits {103}}{\arabicdigits {63}}}
\newlabel{مثال_غیر_تابع_مستطیل_کچھ_دیر_بعد}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {63}}}
\zref@newlabel{footdir@230}{\abspage{73}}
\zref@newlabel{footdir@232}{\abspage{73}}
\zref@newlabel{footdir@234}{\abspage{73}}
\zref@newlabel{footdir@236}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {8}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\Psi (x,t)}^2} \tmspace  +\medmuskip {.2222em} کی لمحہ \tmspace  +\medmuskip {.2222em} \ensuremath  {t=0} \tmspace  +\medmuskip {.2222em}پر مستطیل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t=ma^2/\hslash } \tmspace  +\medmuskip {.2222em} پر قوسی ترسیم (مساوات ٢.١٠٤\hbox {})۔ \relax }}{\arabicdigits {64}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مستطیل_سے_ارتقا}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {64}}}
\newlabel{مساوات_غیر_تابع_مستطیل_سے_ارتقا_مشکل_ہے}{{\arabicdigits {2}.\arabicdigits {104}}{\arabicdigits {64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {9}}{\ignorespaces  چھوٹے \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کے لئے مثال ٢.٦\hbox {}۔ (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {\Psi (x,0)} \tmspace  +\medmuskip {.2222em} کی ترسیم؛ (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi (k)} \tmspace  +\medmuskip {.2222em} کی ترسیم۔ \relax }}{\arabicdigits {65}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مستطیل_کچھ_دیر_بعد}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {10}}{\ignorespaces  بڑی \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کے لئے (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {\Psi (x,0)} \tmspace  +\medmuskip {.2222em} کی ترسیم، (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi (k)} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال ٢.٦\hbox {})۔ \relax }}{\arabicdigits {65}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_بڑا_اے_سائے_فائے}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {11}}{\ignorespaces موجی اکٹھ۔" غلاف" گروہی سمتی رفتار جبکہ لہر دوری سمتی رفتار سے حرکت کرتی ہے۔\relax }}{\arabicdigits {66}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_موجی_اکٹھ_رفتاریں}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {66}}}
\zref@newlabel{footdir@237}{\abspage{76}}
\zref@newlabel{footdir@239}{\abspage{76}}
\zref@newlabel{footdir@238}{\abspage{76}}
\zref@newlabel{footdir@240}{\abspage{76}}
\zref@newlabel{footdir@241}{\abspage{77}}
\zref@newlabel{footdir@242}{\abspage{77}}
\newlabel{سوال_شروڈنگر_احتمال_بہاو_رو}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {68}}}
\newlabel{سوال_غیر_تابع_پلانشرال_ثبوت_مدد}{{\arabicdigits {2}.\arabicdigits {20}}{\arabicdigits {68}}}
\newlabel{سوال_شروڈنگر_گاوسی_موجی_اکٹھ}{{\arabicdigits {2}.\arabicdigits {22}}{\arabicdigits {69}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}ڈیلٹا تفاعل مخفیہ}{\arabicdigits {70}}\protected@file@percent }
\newlabel{حصہ_غیر_تابع_ڈیلٹا_تفاعل_مخفیہ}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {70}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {1}}مقید حالات اور بکھراو حالات}{\arabicdigits {70}}\protected@file@percent }
\zref@newlabel{footdir@243}{\abspage{80}}
\zref@newlabel{footdir@245}{\abspage{80}}
\zref@newlabel{footdir@247}{\abspage{80}}
\zref@newlabel{footdir@244}{\abspage{80}}
\zref@newlabel{footdir@246}{\abspage{80}}
\zref@newlabel{footdir@248}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {12}}{\ignorespaces  (ا) مقید حال، (ب، ج) بکھراو حالات، (د) کلاسیکی مقید حال، لیکن کوانٹائی بکھراو حال۔ \relax }}{\arabicdigits {71}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مقید_بکھراو_حالات}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {71}}}
\zref@newlabel{footdir@249}{\abspage{82}}
\zref@newlabel{footdir@251}{\abspage{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {2}}ڈیلٹا تفاعل کنواں}{\arabicdigits {72}}\protected@file@percent }
\zref@newlabel{footdir@253}{\abspage{82}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_تعریف}{{\arabicdigits {2}.\arabicdigits {111}}{\arabicdigits {72}}}
\zref@newlabel{footdir@259}{\abspage{82}}
\zref@newlabel{footdir@257}{\abspage{82}}
\zref@newlabel{footdir@255}{\abspage{82}}
\zref@newlabel{footdir@250}{\abspage{82}}
\zref@newlabel{footdir@252}{\abspage{82}}
\zref@newlabel{footdir@254}{\abspage{82}}
\zref@newlabel{footdir@256}{\abspage{82}}
\zref@newlabel{footdir@258}{\abspage{82}}
\zref@newlabel{footdir@260}{\abspage{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {13}}{\ignorespaces ڈیراک ڈیلٹا تفاعل (مساوات ٢.١١١\hbox {})\relax }}{\arabicdigits {73}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_ڈیراک_ڈیلٹا_تفاعل}{{\arabicdigits {2}.\arabicdigits {13}}{\arabicdigits {73}}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_اٹھاتا_ہے}{{\arabicdigits {2}.\arabicdigits {113}}{\arabicdigits {73}}}
\zref@newlabel{footdir@261}{\abspage{83}}
\newlabel{مساوات_شروڈنگر_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {114}}{\arabicdigits {73}}}
\zref@newlabel{footdir@262}{\abspage{83}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {116}}{\arabicdigits {74}}}
\newlabel{مساوات_شروڈنگر_تعریف_کے}{{\arabicdigits {2}.\arabicdigits {117}}{\arabicdigits {74}}}
\newlabel{مساوات_غیر_تابع_مستقل_بی_والا_جزو}{{\arabicdigits {2}.\arabicdigits {119}}{\arabicdigits {74}}}
\newlabel{مساوات_شروڈنگر-ڈیلٹا_تفاعل_حال}{{\arabicdigits {2}.\arabicdigits {122}}{\arabicdigits {74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {14}}{\ignorespaces ڈیلٹا تفاعل مخفیہ (مساوات ٢.١٢٢\hbox {}) کے لئے مقید حال تفاعل موج۔\relax }}{\arabicdigits {75}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_مقید_حال_تفاعل_موج}{{\arabicdigits {2}.\arabicdigits {14}}{\arabicdigits {75}}}
\newlabel{مساوات_شروڈنگر_مبدا_پر_تفرقات_کا_فرق}{{\arabicdigits {2}.\arabicdigits {125}}{\arabicdigits {75}}}
\newlabel{مساوات_شروڈنگر_مقید_حال_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {129}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_مستقل_کے}{{\arabicdigits {2}.\arabicdigits {130}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_بایاں_حل_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {131}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_دایاں_حل_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {132}}{\arabicdigits {76}}}
\newlabel{مساوات_شروڈنگر_شرط_اول}{{\arabicdigits {2}.\arabicdigits {133}}{\arabicdigits {76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {15}}{\ignorespaces ڈیلٹا تفاعل کنویں سے بکھراو۔\relax }}{\arabicdigits {77}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_ڈیلٹا_کنواں_سے_بکھراو}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {77}}}
\newlabel{مساوات_شروڈنگر_شرط_دوم}{{\arabicdigits {2}.\arabicdigits {135}}{\arabicdigits {77}}}
\zref@newlabel{footdir@267}{\abspage{87}}
\zref@newlabel{footdir@265}{\abspage{87}}
\zref@newlabel{footdir@263}{\abspage{87}}
\zref@newlabel{footdir@264}{\abspage{87}}
\zref@newlabel{footdir@266}{\abspage{87}}
\zref@newlabel{footdir@268}{\abspage{87}}
\zref@newlabel{footdir@269}{\abspage{88}}
\zref@newlabel{footdir@271}{\abspage{88}}
\zref@newlabel{footdir@273}{\abspage{88}}
\newlabel{مساوات_شروڈنگر_انعکاس_ترسیل_مستقل}{{\arabicdigits {2}.\arabicdigits {141}}{\arabicdigits {78}}}
\zref@newlabel{footdir@275}{\abspage{88}}
\zref@newlabel{footdir@270}{\abspage{88}}
\zref@newlabel{footdir@272}{\abspage{88}}
\zref@newlabel{footdir@274}{\abspage{88}}
\zref@newlabel{footdir@276}{\abspage{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {16}}{\ignorespaces ڈیلٹا تفاعل رکاوٹ۔\relax }}{\arabicdigits {79}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_ڈیلٹا_تفاعل_رکاوٹ}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {79}}}
\zref@newlabel{footdir@277}{\abspage{89}}
\zref@newlabel{footdir@278}{\abspage{89}}
\newlabel{سوال_شروڈنگر_تفاعلات_برابر}{{\arabicdigits {2}.\arabicdigits {24}}{\arabicdigits {80}}}
\zref@newlabel{footdir@279}{\abspage{90}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_تھیٹا_سیڑھی_تفاعل}{{\arabicdigits {2}.\arabicdigits {143}}{\arabicdigits {80}}}
\newlabel{سوال_شروڈنگر_ڈیلٹا_فوریئر_تبادل_کیا_ہے}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {80}}}
\newlabel{مساوات_شروڈنگر_ڈیلٹا_پلانشرال}{{\arabicdigits {2}.\arabicdigits {144}}{\arabicdigits {80}}}
\zref@newlabel{footdir@280}{\abspage{90}}
\newlabel{سوال_شروڈنگر_جڑواں_ڈیلٹا}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {81}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}متناہی چوکور کنواں}{\arabicdigits {81}}\protected@file@percent }
\newlabel{مساوات_شروڈنگر_متناہی_چکور_کنواں_مخفیہ}{{\arabicdigits {2}.\arabicdigits {145}}{\arabicdigits {81}}}
\newlabel{مساوات_شروڈنگر_مستقل_کپا}{{\arabicdigits {2}.\arabicdigits {146}}{\arabicdigits {81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {17}}{\ignorespaces متناہی چوکور کنواں (مساوات ٢.١٤٥\hbox {})۔\relax }}{\arabicdigits {82}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_متناہی_کنواں}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {82}}}
\newlabel{مساوات_شروڈنگر_مستقل_ایل}{{\arabicdigits {2}.\arabicdigits {148}}{\arabicdigits {82}}}
\zref@newlabel{footdir@281}{\abspage{92}}
\zref@newlabel{footdir@282}{\abspage{92}}
\newlabel{مساوات_شروڈنگر_تلاش_تفاعلات}{{\arabicdigits {2}.\arabicdigits {151}}{\arabicdigits {83}}}
\newlabel{مساوات_شروڈنگر_استمرار_مستقل_الف}{{\arabicdigits {2}.\arabicdigits {152}}{\arabicdigits {83}}}
\newlabel{مساوات_شروڈنگر_استمرار_مستقل_ب}{{\arabicdigits {2}.\arabicdigits {153}}{\arabicdigits {83}}}
\newlabel{مساوات_شروڈنگر_حل_کپا}{{\arabicdigits {2}.\arabicdigits {154}}{\arabicdigits {83}}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_ترسیمی_حل}{{\arabicdigits {2}.\arabicdigits {156}}{\arabicdigits {83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {18}}{\ignorespaces ترسیمی حل برائے مساوات ٢.١٥٦\hbox {} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {z_0=8} \tmspace  +\medmuskip {.2222em} لیا گیا ہے (جفت حالات)۔\relax }}{\arabicdigits {84}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_شروڈنگر_جفت_حالات_ترسیمی}{{\arabicdigits {2}.\arabicdigits {18}}{\arabicdigits {84}}}
\zref@newlabel{footdir@283}{\abspage{95}}
\newlabel{مساوات_شروڈنگر_اے}{{\arabicdigits {2}.\arabicdigits {163}}{\arabicdigits {85}}}
\newlabel{مساوات_شروڈنگر_اے_بی}{{\arabicdigits {2}.\arabicdigits {164}}{\arabicdigits {85}}}
\newlabel{مساوات_شروڈنگر_سی}{{\arabicdigits {2}.\arabicdigits {165}}{\arabicdigits {85}}}
\newlabel{مساوات_شروڈنگر_ڈی}{{\arabicdigits {2}.\arabicdigits {166}}{\arabicdigits {85}}}
\newlabel{مساوات_شروڈنگر_بی}{{\arabicdigits {2}.\arabicdigits {167}}{\arabicdigits {85}}}
\newlabel{مساوات_شروڈنگر_ایف}{{\arabicdigits {2}.\arabicdigits {168}}{\arabicdigits {85}}}
\newlabel{مساوات_شروڈنگر_ترسیلی_حل}{{\arabicdigits {2}.\arabicdigits {169}}{\arabicdigits {85}}}
\zref@newlabel{footdir@284}{\abspage{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {19}}{\ignorespaces ترسیلی مستقل بطور توانائی کا تفاعل (مساوات ٢.١٦٩\hbox {})۔\relax }}{\arabicdigits {86}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_شروڈنگر_ترسیلی_مستقل_بطور_تفاعل}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {86}}}
\zref@newlabel{footdir@285}{\abspage{96}}
\newlabel{سوال_غیر_تابع_متناہی_چکور_طاق_دیکھو}{{\arabicdigits {2}.\arabicdigits {29}}{\arabicdigits {86}}}
\newlabel{سوال_غیر_تابع_معمول_سے_ڈی_ایف}{{\arabicdigits {2}.\arabicdigits {30}}{\arabicdigits {86}}}
\zref@newlabel{footdir@286}{\abspage{96}}
\newlabel{سوال_غیر_تابع_ایک_سے_دوسرا_اخذ}{{\arabicdigits {2}.\arabicdigits {32}}{\arabicdigits {87}}}
\newlabel{سوال_غیر_تابع_مستطیل_رکاوٹ_چوڑائی_معلوم}{{\arabicdigits {2}.\arabicdigits {33}}{\arabicdigits {87}}}
\zref@newlabel{footdir@287}{\abspage{97}}
\newlabel{سوال_شروڈنگر_سیڑھی_رکاوٹ}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {87}}}
\newlabel{سوال_غیر_تابع_اچانک_گہرائی}{{\arabicdigits {2}.\arabicdigits {35}}{\arabicdigits {87}}}
\zref@newlabel{footdir@288}{\abspage{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {20}}{\ignorespaces عمودی چٹان سے بکھراو (سوال ٢.٣٥\hbox {})۔\relax }}{\arabicdigits {88}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_شروڈنگر_عمودی_چٹان_بکھراو}{{\arabicdigits {2}.\arabicdigits {20}}{\arabicdigits {88}}}
\newlabel{سوال_غیر_تابع_مبدا_پر_مرکز}{{\arabicdigits {2}.\arabicdigits {36}}{\arabicdigits {88}}}
\zref@newlabel{footdir@289}{\abspage{99}}
\zref@newlabel{footdir@291}{\abspage{99}}
\zref@newlabel{footdir@290}{\abspage{99}}
\zref@newlabel{footdir@292}{\abspage{99}}
\newlabel{سوال_غیر_تابع_نصف_ہارمونی_اجازتی}{{\arabicdigits {2}.\arabicdigits {42}}{\arabicdigits {90}}}
\newlabel{سوال_شروڈنگر_ساکن_گاوسی_آزاد_ذرہ_موجی_اکٹھ}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {90}}}
\zref@newlabel{footdir@293}{\abspage{100}}
\newlabel{سوال_شروڈنگر_یکبعدی_منفرد_نا_ممکن}{{\arabicdigits {2}.\arabicdigits {45}}{\arabicdigits {90}}}
\zref@newlabel{footdir@295}{\abspage{100}}
\zref@newlabel{footdir@297}{\abspage{100}}
\zref@newlabel{footdir@294}{\abspage{100}}
\zref@newlabel{footdir@296}{\abspage{100}}
\zref@newlabel{footdir@298}{\abspage{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {21}}{\ignorespaces دوہرا چوکور کنواں (سوال ٢.٤٧\hbox {})۔\relax }}{\arabicdigits {91}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_شروڈنگر_دوہرا_چکور_کنواں}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {91}}}
\newlabel{سوال_غیر_تابع_شروڈنگر_بے_رگڑ_موتی}{{\arabicdigits {2}.\arabicdigits {46}}{\arabicdigits {91}}}
\newlabel{سوال_غیر_تابع_شروڈنگر_موین_دہرا_کنواں}{{\arabicdigits {2}.\arabicdigits {47}}{\arabicdigits {91}}}
\newlabel{سوال_غیر_تابع_ترکیب_کی_وضاحت}{{\arabicdigits {2}.\arabicdigits {48}}{\arabicdigits {92}}}
\newlabel{سوال_غیر_تابع_وقت_بعد_لمبائی}{{\arabicdigits {2}.\arabicdigits {49}}{\arabicdigits {92}}}
\zref@newlabel{footdir@299}{\abspage{102}}
\newlabel{سوال_غیر_تابع_حرکت_پذیر_کنواں}{{\arabicdigits {2}.\arabicdigits {50}}{\arabicdigits {92}}}
\zref@newlabel{footdir@300}{\abspage{102}}
\zref@newlabel{footdir@301}{\abspage{103}}
\zref@newlabel{footdir@303}{\abspage{103}}
\newlabel{سوال_غیر_تابع_شروڈنگر_قالب_بکھراو}{{\arabicdigits {2}.\arabicdigits {52}}{\arabicdigits {93}}}
\zref@newlabel{footdir@302}{\abspage{103}}
\zref@newlabel{footdir@304}{\abspage{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {22}}{\ignorespaces مقامی اختیاری مخفیہ (جو خطہ-2 کے علاوہ \tmspace  +\medmuskip {.2222em} \ensuremath  {V(x)=0} \tmspace  +\medmuskip {.2222em} ہے) سے بکھراو (سوال ٢.٥٢\hbox {})۔\relax }}{\arabicdigits {94}}\protected@file@percent }
\newlabel{شکل_غیر-تابع_شروڈنگر_اختیاری_مقامی-مخفیہ}{{\arabicdigits {2}.\arabicdigits {22}}{\arabicdigits {94}}}
\zref@newlabel{footdir@305}{\abspage{104}}
\zref@newlabel{footdir@307}{\abspage{104}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_قالب_بکھراو_بی_ایف}{{\arabicdigits {2}.\arabicdigits {175}}{\arabicdigits {94}}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_آر_ایس}{{\arabicdigits {2}.\arabicdigits {176}}{\arabicdigits {94}}}
\zref@newlabel{footdir@306}{\abspage{104}}
\zref@newlabel{footdir@308}{\abspage{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {23}}{\ignorespaces دو تنہا حصوں پر مبنی مخفیہ (سوال ٢.٥٣\hbox {})۔\relax }}{\arabicdigits {95}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_شروڈنگر_دو_تنہا_مخفیہ}{{\arabicdigits {2}.\arabicdigits {23}}{\arabicdigits {95}}}
\newlabel{مساوات_غیر_تابع_شروڈنگر_آر_ٹی}{{\arabicdigits {2}.\arabicdigits {177}}{\arabicdigits {95}}}
\zref@newlabel{footdir@309}{\abspage{105}}
\newlabel{سوال_غیر_تابع_شروڈنگر_دو_تنہا}{{\arabicdigits {2}.\arabicdigits {53}}{\arabicdigits {95}}}
\zref@newlabel{footdir@310}{\abspage{105}}
\newlabel{سوال_غیر_تابع_شروڈنگر_دم_ہلانا}{{\arabicdigits {2}.\arabicdigits {54}}{\arabicdigits {96}}}
\newlabel{سوال_غیر_تابع_وقت_دم_ہلانا_آخری}{{\arabicdigits {2}.\arabicdigits {56}}{\arabicdigits {96}}}
\@setckpt{./tex/quantumMechanicsTime_independentSchrodingerEquation}{
\setcounter{page}{97}
\setcounter{equation}{179}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{107}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{310}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{56}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
