\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}تغیری اصول}{\arabicdigits {303}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تغیری_اصول}{{\arabicdigits {7}}{\arabicdigits {303}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}نظریہ}{\arabicdigits {303}}{}\protected@file@percent }
\zref@newlabel{footdir@967}{\abspage{313}}
\newlabel{مساوات_تغیری_دعوی}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {303}}}
\zref@newlabel{footdir@969}{\abspage{313}}
\zref@newlabel{footdir@968}{\abspage{313}}
\zref@newlabel{footdir@970}{\abspage{313}}
\newlabel{مساوات_تغیری_گاوسی_آزمائشی_تفاعل}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {304}}}
\zref@newlabel{footdir@971}{\abspage{316}}
\newlabel{مثال_تغیریت_بل}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {306}}}
\newlabel{مساوات_تغیریت_آزمائشی_تکونی_تفاعل}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {306}}}
\zref@newlabel{footdir@972}{\abspage{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces تکونی تفاعل موج (شکل \textenglish {٧.١\hbox {}}) کا تفرق۔\relax }}{\arabicdigits {307}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج_تفرق}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces لامتناہی چوکور کنواں کے لئے آزمائشی تکونی تفاعل موج (مساوات \textenglish {٧.١٠\hbox {}})۔\relax }}{\arabicdigits {307}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {307}}}
\zref@newlabel{footdir@973}{\abspage{317}}
\zref@newlabel{footdir@974}{\abspage{317}}
\newlabel{سوال_تغیریت_بعد_میں_عمومی}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {308}}}
\newlabel{سوال_تغیریت_ترکیب_کارآمد_پہلا_ہیجان}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {308}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces ہیلیم جوہر۔\relax }}{\arabicdigits {309}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_ہیلیم_جوہر}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {309}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}ہیلیم کا زمینی حال}{\arabicdigits {309}}{}\protected@file@percent }
\newlabel{حصہ_تغیریت_ہیلیم_کا_زمینی_حال}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {309}}}
\newlabel{مساوات_تغیریتی_ہیلیم_ہیملٹنی}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {309}}}
\zref@newlabel{footdir@975}{\abspage{319}}
\newlabel{مساوات_تغیریتی_ہیلیم_علیحدہ}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {309}}}
\zref@newlabel{footdir@976}{\abspage{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces محدد کا انتخاب برائے \:\({\ensuremath  {{\bm  {r}}}}_2\)\: تکمل (مساوات \textenglish {٧.٢٠\hbox {}})۔\relax }}{\arabicdigits {310}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_انتخاب_رداس_دوم_تکمل}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {310}}}
\zref@newlabel{footdir@977}{\abspage{320}}
\zref@newlabel{footdir@979}{\abspage{320}}
\newlabel{مساوات_تغیریت_تکمل_آئے}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {310}}}
\zref@newlabel{footdir@978}{\abspage{320}}
\zref@newlabel{footdir@980}{\abspage{320}}
\newlabel{مساوات_تغیریتی_مخفیہ_توقعاتی_قیمت}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {311}}}
\newlabel{مساوات_تغیریت_آزمائشی_سپر}{{\arabicdigits {7}.\arabicdigits {27}}{\arabicdigits {312}}}
\zref@newlabel{footdir@981}{\abspage{323}}
\newlabel{سوال_تغیریت_بارداریتی_توانائی}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {313}}}
\newlabel{سوال_تغیریت_آزمائشی_سپر}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {313}}}
\zref@newlabel{footdir@982}{\abspage{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces ہائیڈروجن سالمہ بارداریہ، \:\(\ce {H}_2^+\)\:\relax }}{\arabicdigits {314}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_ہائیڈروجن_سالمہ_بارداریہ}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {314}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}ہائیڈروجن سالمہ بارداریہ}{\arabicdigits {314}}{}\protected@file@percent }
\newlabel{حصہ_تغیری_اصول_ہائیڈروجن_بارداریہ}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {314}}}
\newlabel{مساوات_تغیریت_ہائیڈروجن_ہیملٹنی}{{\arabicdigits {7}.\arabicdigits {35}}{\arabicdigits {314}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces مقدار \:\(I\)\: کے حساب کی خاطر محدد (مساوات \textenglish {٧.٣٩\hbox {}})۔\relax }}{\arabicdigits {315}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_قدار_آئے}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {315}}}
\newlabel{مساوات_تغیریت_آزمائشی_تفاعل}{{\arabicdigits {7}.\arabicdigits {37}}{\arabicdigits {315}}}
\zref@newlabel{footdir@983}{\abspage{325}}
\newlabel{مساوات_تغیریت_معمول_زنی}{{\arabicdigits {7}.\arabicdigits {38}}{\arabicdigits {315}}}
\newlabel{مساوات_تغیریت_پیچیدہ_لیں}{{\arabicdigits {7}.\arabicdigits {39}}{\arabicdigits {315}}}
\zref@newlabel{footdir@984}{\abspage{325}}
\zref@newlabel{footdir@985}{\abspage{326}}
\zref@newlabel{footdir@986}{\abspage{326}}
\zref@newlabel{footdir@987}{\abspage{327}}
\newlabel{مساوات_تغیریت_بلاواسطہ_تکمل}{{\arabicdigits {7}.\arabicdigits {45}}{\arabicdigits {317}}}
\zref@newlabel{footdir@989}{\abspage{327}}
\newlabel{مساوات_تغیریت_مبادلہ_تکمل}{{\arabicdigits {7}.\arabicdigits {46}}{\arabicdigits {317}}}
\newlabel{مساوات_تغیریت_نتیجہ_بلاواسطہ_تکمل}{{\arabicdigits {7}.\arabicdigits {47}}{\arabicdigits {317}}}
\newlabel{مساوات_تغیریت_نتیجہ_مبادلہ_تکمل}{{\arabicdigits {7}.\arabicdigits {48}}{\arabicdigits {317}}}
\newlabel{مساوات_تغیریت_کل_توانائی_اس_سے_کم}{{\arabicdigits {7}.\arabicdigits {51}}{\arabicdigits {317}}}
\zref@newlabel{footdir@988}{\abspage{327}}
\zref@newlabel{footdir@990}{\abspage{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces تفاعل \:\(F(x)\)\: (مساوات \textenglish {٧.٥١\hbox {}}) کی ترسیم مقید حال کی موجودگی دکھاتی ہے (بوہر رداس کی اکائیوں میں \:\(x\)\: دو پروٹان کے بیچ فاصلہ ہے)۔ \relax }}{\arabicdigits {318}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_مقید_حال}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {318}}}
\newlabel{سوال_تغیریت_بلاواسطہ_معادل_تکملات}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {318}}}
\newlabel{مساوات_تغیریت_منفی_علامت_آزمائشی}{{\arabicdigits {7}.\arabicdigits {52}}{\arabicdigits {318}}}
\zref@newlabel{footdir@991}{\abspage{328}}
\zref@newlabel{footdir@992}{\abspage{328}}
\newlabel{مساوات_تغیریت_ہر_تفاعل}{{\arabicdigits {7}.\arabicdigits {53}}{\arabicdigits {319}}}
\newlabel{سوال_تغیری_توازنی_فاصلہ}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {319}}}
\zref@newlabel{footdir@993}{\abspage{330}}
\zref@newlabel{footdir@994}{\abspage{330}}
\newlabel{سوال_تغیریت_معمول_شدہ_طریقہ}{{\arabicdigits {7}.\arabicdigits {15}}{\arabicdigits {321}}}
\newlabel{مساوات_تغیریت_قالبی_ارکان_دیے_گئے}{{\arabicdigits {7}.\arabicdigits {55}}{\arabicdigits {321}}}
\newlabel{سوال_تغیریتی_ہیلیم_نما_غیر_کولمب}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {322}}}
\newlabel{مساوات_تغیریت_اصل_ہیملٹنی_ربڑی}{{\arabicdigits {7}.\arabicdigits {59}}{\arabicdigits {322}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {8}}{\ignorespaces صلیبی شکل کا خطہ برائے سوال \textenglish {٧.٢٠\hbox {}}\relax }}{\arabicdigits {323}}{}\protected@file@percent }
\newlabel{شکل_تغیریت_صلیبی_خطہ}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {323}}}
\zref@newlabel{footdir@995}{\abspage{333}}
\zref@newlabel{footdir@997}{\abspage{333}}
\newlabel{سوال_تغیریتی_نفیس_آزمائشی_تفاعل}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {323}}}
\zref@newlabel{footdir@999}{\abspage{333}}
\zref@newlabel{footdir@996}{\abspage{333}}
\zref@newlabel{footdir@998}{\abspage{333}}
\zref@newlabel{footdir@1000}{\abspage{333}}
\@setckpt{./tex/quantumTheVariationalPrinciple}{
\setcounter{page}{325}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{334}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1000}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
