\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}}تین ابعادی کوانٹم میکانیات}{\arabicdigits {135}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تین_ابعادی_کوانٹم_میکانیات}{{\arabicdigits {4}}{\arabicdigits {135}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کروی محدد میں مساوات شروڈنگر}{\arabicdigits {135}}\protected@file@percent }
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {135}}}
\zref@newlabel{footdir@375}{\abspage{145}}
\zref@newlabel{footdir@376}{\abspage{145}}
\zref@newlabel{footdir@377}{\abspage{146}}
\newlabel{مساوات_ابعادی_معمول_زنی_شرط}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {136}}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {136}}}
\zref@newlabel{footdir@379}{\abspage{146}}
\zref@newlabel{footdir@381}{\abspage{146}}
\zref@newlabel{footdir@378}{\abspage{146}}
\zref@newlabel{footdir@380}{\abspage{146}}
\zref@newlabel{footdir@382}{\abspage{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces کروی محدد: رداس \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em}، قطبی زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em}، اور اسّمتی زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi } \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\arabicdigits {137}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_کروی_محدد_تعریف}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {137}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {1}}علیحدگی متغیرات}{\arabicdigits {137}}\protected@file@percent }
\zref@newlabel{footdir@383}{\abspage{147}}
\zref@newlabel{footdir@384}{\abspage{147}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {138}}}
\zref@newlabel{footdir@385}{\abspage{148}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {138}}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {138}}}
\zref@newlabel{footdir@386}{\abspage{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {2}}زاویائی مساوات}{\arabicdigits {139}}\protected@file@percent }
\newlabel{مساوات_ابعادی_زاویائی_مساوات}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {139}}}
\zref@newlabel{footdir@387}{\abspage{149}}
\zref@newlabel{footdir@388}{\abspage{149}}
\zref@newlabel{footdir@389}{\abspage{150}}
\newlabel{مساوات_ابعادی_تھیٹا_مساوات}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {140}}}
\zref@newlabel{footdir@391}{\abspage{150}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {140}}}
\zref@newlabel{footdir@395}{\abspage{150}}
\zref@newlabel{footdir@393}{\abspage{150}}
\newlabel{مساوات_ابعادی_روڈریگیس}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {140}}}
\zref@newlabel{footdir@390}{\abspage{150}}
\zref@newlabel{footdir@392}{\abspage{150}}
\zref@newlabel{footdir@394}{\abspage{150}}
\zref@newlabel{footdir@396}{\abspage{150}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces چند ابتدائی لیژانڈر کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {P_l(x)} \tmspace  +\medmuskip {.2222em}۔ (ا) تفاعلی روپ، (ب) ترسیمات۔\relax }}{\arabicdigits {141}}\protected@file@percent }
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {141}}}
\newlabel{مساوات_ابعادی_انحطاطی_قیمتیں}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {141}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces  چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {P_l^m(\qopname  \relax o{cos}\theta )} \tmspace  +\medmuskip {.2222em}: (ا) تفاعلی روپ، (ب) ترسیمات برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {r=P_l^m(\qopname  \relax o{cos}\theta )} \tmspace  +\medmuskip {.2222em} (ان ترسیمات میں \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} آپ کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} رخ تفاعل کی کل مقدار دیتا ہے؛ ان اشکال کو \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} محور کے گرد گھمائیں۔) \relax }}{\arabicdigits {142}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {142}}}
\newlabel{مساوات_ابعاد_علیحدہ_معمول_زنی_شرائط}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {142}}}
\zref@newlabel{footdir@399}{\abspage{152}}
\zref@newlabel{footdir@397}{\abspage{152}}
\newlabel{مساوات_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {142}}}
\newlabel{مساوات_ابعادی_کروی_ہارمونی_عمودیت}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {142}}}
\zref@newlabel{footdir@398}{\abspage{152}}
\zref@newlabel{footdir@400}{\abspage{152}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces ابتدائی چند کروی ہارمونیات، \tmspace  +\medmuskip {.2222em} \ensuremath  {Y_l^m(\theta ,\phi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {143}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {143}}}
\zref@newlabel{footdir@401}{\abspage{153}}
\zref@newlabel{footdir@403}{\abspage{153}}
\newlabel{سوال_ابعادی_طبعی_نا_قابل_قبول}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {143}}}
\zref@newlabel{footdir@402}{\abspage{153}}
\zref@newlabel{footdir@404}{\abspage{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {3}}رداسی مساوات}{\arabicdigits {144}}\protected@file@percent }
\newlabel{مساوات_ابعادی_نئے_متغیر_رداسی}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {144}}}
\newlabel{مساوات_ابعادی_رداسی}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {144}}}
\zref@newlabel{footdir@407}{\abspage{154}}
\zref@newlabel{footdir@405}{\abspage{154}}
\zref@newlabel{footdir@409}{\abspage{154}}
\zref@newlabel{footdir@411}{\abspage{154}}
\zref@newlabel{footdir@406}{\abspage{154}}
\zref@newlabel{footdir@408}{\abspage{154}}
\zref@newlabel{footdir@410}{\abspage{154}}
\zref@newlabel{footdir@412}{\abspage{154}}
\newlabel{مساوات_ابعادی_مربعی_کنواں_الف}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {145}}}
\zref@newlabel{footdir@413}{\abspage{155}}
\zref@newlabel{footdir@415}{\abspage{155}}
\zref@newlabel{footdir@414}{\abspage{155}}
\zref@newlabel{footdir@416}{\abspage{155}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces  ابتدائی چند کروی بیسل اور نیومن تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {j_n(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n_l(x)} \tmspace  +\medmuskip {.2222em}؛ چھوٹی \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لئے متقاربی روپ۔ \relax }}{\arabicdigits {146}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_بیسل_نیومن_تفاعلات}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {146}}}
\zref@newlabel{footdir@417}{\abspage{156}}
\zref@newlabel{footdir@419}{\abspage{156}}
\newlabel{مساوات_ابعادی_تعریفات_کروی_بیسل_نیومن}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {146}}}
\zref@newlabel{footdir@418}{\abspage{156}}
\zref@newlabel{footdir@420}{\abspage{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces ابتدائی چار کروی بیسل تفاعلات۔\relax }}{\arabicdigits {147}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_چار_کروی_بیسل_تفاعلات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {147}}}
\newlabel{مساوات_ابعاد_کروی_کنواں_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {147}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}ہائیڈروجن جوہر}{\arabicdigits {148}}\protected@file@percent }
\newlabel{مساوات_ابعادی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {52}}{\arabicdigits {148}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces ہائیڈروجن جوہر\relax }}{\arabicdigits {149}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_ہائیڈروجن_جوہر}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {149}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {1}}رداسی تفاعل موج}{\arabicdigits {149}}\protected@file@percent }
\newlabel{مساوات_ابعادی_متعارف_الف}{{\arabicdigits {4}.\arabicdigits {54}}{\arabicdigits {149}}}
\newlabel{مساوات_ابعادی_متعارف_ب}{{\arabicdigits {4}.\arabicdigits {55}}{\arabicdigits {149}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب_نئے_متغیرات}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {149}}}
\newlabel{مساوات_ابعاد_عمومی_حل_بے_قابو}{{\arabicdigits {4}.\arabicdigits {57}}{\arabicdigits {150}}}
\zref@newlabel{footdir@421}{\abspage{160}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_مبدا_قریب}{{\arabicdigits {4}.\arabicdigits {59}}{\arabicdigits {150}}}
\newlabel{مساوات_ابعادی_نئی_علامتیت}{{\arabicdigits {4}.\arabicdigits {60}}{\arabicdigits {150}}}
\zref@newlabel{footdir@422}{\abspage{160}}
\newlabel{مساوات_ابعادی_رداسی_نئی_روپ}{{\arabicdigits {4}.\arabicdigits {61}}{\arabicdigits {151}}}
\newlabel{مساوات_ابعادی_کولمب_کلیہ_توالی}{{\arabicdigits {4}.\arabicdigits {63}}{\arabicdigits {152}}}
\zref@newlabel{footdir@423}{\abspage{162}}
\zref@newlabel{footdir@425}{\abspage{162}}
\zref@newlabel{footdir@424}{\abspage{162}}
\zref@newlabel{footdir@426}{\abspage{162}}
\zref@newlabel{footdir@427}{\abspage{163}}
\newlabel{مساوات_ابعادی_صدر_کوانٹائی_عدد}{{\arabicdigits {4}.\arabicdigits {67}}{\arabicdigits {153}}}
\newlabel{مساوات_ابعادی_رو_این}{{\arabicdigits {4}.\arabicdigits {68}}{\arabicdigits {153}}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {153}}}
\zref@newlabel{footdir@429}{\abspage{163}}
\zref@newlabel{footdir@428}{\abspage{163}}
\zref@newlabel{footdir@430}{\abspage{163}}
\zref@newlabel{footdir@433}{\abspage{164}}
\zref@newlabel{footdir@431}{\abspage{164}}
\newlabel{مساوات_ابعادی_کلیہ_توالی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {76}}{\arabicdigits {154}}}
\zref@newlabel{footdir@435}{\abspage{164}}
\zref@newlabel{footdir@437}{\abspage{164}}
\zref@newlabel{footdir@432}{\abspage{164}}
\zref@newlabel{footdir@434}{\abspage{164}}
\zref@newlabel{footdir@436}{\abspage{164}}
\zref@newlabel{footdir@438}{\abspage{164}}
\newlabel{مساوات_تین_ابعادی_رداسی_بیس}{{\arabicdigits {4}.\arabicdigits {82}}{\arabicdigits {155}}}
\newlabel{مساوات_تین_ابعادی_رداسی_اکیس}{{\arabicdigits {4}.\arabicdigits {83}}{\arabicdigits {155}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_الف}{{\arabicdigits {4}.\arabicdigits {86}}{\arabicdigits {155}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces ابتدائی چند لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_q(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {156}}\protected@file@percent }
\newlabel{جدول_ابعاد_لاگیغ_ابتدائی_چند}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {156}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces ابتدائی چند شریک لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_{q-p}^p(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {156}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لاگیغ_کثیر_رکنیاں}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {156}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_ب}{{\arabicdigits {4}.\arabicdigits {87}}{\arabicdigits {156}}}
\zref@newlabel{footdir@439}{\abspage{166}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_پ}{{\arabicdigits {4}.\arabicdigits {88}}{\arabicdigits {156}}}
\zref@newlabel{footdir@443}{\abspage{166}}
\zref@newlabel{footdir@441}{\abspage{166}}
\zref@newlabel{footdir@440}{\abspage{166}}
\zref@newlabel{footdir@442}{\abspage{166}}
\zref@newlabel{footdir@444}{\abspage{166}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces ہائیڈروجن کے ابتدائی چند رداسی تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {157}}\protected@file@percent }
\newlabel{جدول_ابعادی_ہائیڈروجن_رداسی_تفاعل}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces چند ابتدائی ہائیڈروجن رداسی تفاعل موج \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em} کی ترسیمات۔\relax }}{\arabicdigits {157}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_چند_رداسی_تفاعل_موج_ہائیڈروجن}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {157}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {2}}ہائیڈروجن کا طیف}{\arabicdigits {159}}\protected@file@percent }
\zref@newlabel{footdir@445}{\abspage{169}}
\zref@newlabel{footdir@447}{\abspage{169}}
\zref@newlabel{footdir@451}{\abspage{169}}
\zref@newlabel{footdir@449}{\abspage{169}}
\zref@newlabel{footdir@446}{\abspage{169}}
\zref@newlabel{footdir@448}{\abspage{169}}
\zref@newlabel{footdir@450}{\abspage{169}}
\zref@newlabel{footdir@452}{\abspage{169}}
\newlabel{مساوات_تین_ابعادی_رڈبرگ_کلیہ}{{\arabicdigits {4}.\arabicdigits {93}}{\arabicdigits {160}}}
\zref@newlabel{footdir@455}{\abspage{170}}
\zref@newlabel{footdir@453}{\abspage{170}}
\zref@newlabel{footdir@457}{\abspage{170}}
\zref@newlabel{footdir@459}{\abspage{170}}
\zref@newlabel{footdir@461}{\abspage{170}}
\zref@newlabel{footdir@465}{\abspage{170}}
\zref@newlabel{footdir@463}{\abspage{170}}
\zref@newlabel{footdir@454}{\abspage{170}}
\zref@newlabel{footdir@456}{\abspage{170}}
\zref@newlabel{footdir@458}{\abspage{170}}
\zref@newlabel{footdir@460}{\abspage{170}}
\zref@newlabel{footdir@462}{\abspage{170}}
\zref@newlabel{footdir@464}{\abspage{170}}
\zref@newlabel{footdir@466}{\abspage{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces ہائیڈروجن طیف میں سطحوط توانائیاں اور تحویلات۔\relax }}{\arabicdigits {161}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_ہائیڈروجن_طیف}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {161}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}زاویائی معیار حرکت}{\arabicdigits {161}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}امتیازی اقدار}{\arabicdigits {162}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces زاویائی معیار حرکت حالات کی "سیڑھی"۔\relax }}{\arabicdigits {165}}\protected@file@percent }
\newlabel{تین_ابعادی_زاویائی_معیار_اثر_سیڑھی}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {165}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces زاویائی معیار حرکت حالات (برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {l=2} \tmspace  +\medmuskip {.2222em})۔\relax }}{\arabicdigits {166}}\protected@file@percent }
\newlabel{تین_ابعادی_زاویائی_معیار_حرکت_حالات}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {166}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {2}}امتیازی تفاعلات}{\arabicdigits {168}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}چکر}{\arabicdigits {171}}\protected@file@percent }
\zref@newlabel{footdir@469}{\abspage{182}}
\zref@newlabel{footdir@467}{\abspage{182}}
\zref@newlabel{footdir@471}{\abspage{182}}
\zref@newlabel{footdir@473}{\abspage{182}}
\zref@newlabel{footdir@475}{\abspage{182}}
\newlabel{مساوات_تین_بعدی_عمومی_حال_چائے}{{\arabicdigits {4}.\arabicdigits {139}}{\arabicdigits {172}}}
\zref@newlabel{footdir@468}{\abspage{182}}
\zref@newlabel{footdir@470}{\abspage{182}}
\zref@newlabel{footdir@472}{\abspage{182}}
\zref@newlabel{footdir@474}{\abspage{182}}
\zref@newlabel{footdir@476}{\abspage{182}}
\newlabel{مساوات_تین_بعدی_ہم_میدان_خلاف_میدان}{{\arabicdigits {4}.\arabicdigits {142}}{\arabicdigits {173}}}
\zref@newlabel{footdir@477}{\abspage{184}}
\zref@newlabel{footdir@479}{\abspage{184}}
\zref@newlabel{footdir@478}{\abspage{184}}
\zref@newlabel{footdir@480}{\abspage{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {4}.\arabicdigits {1}}مقناطیسی میداں میں ایک الیکٹران }{\arabicdigits {178}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {8}}{\ignorespaces یکساں مقناطیسی میدان میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\langle {\ensuremath  {{\bm  {S}}}} \rangle } \tmspace  +\medmuskip {.2222em} کی استقبالی حرکت۔\relax }}{\arabicdigits {180}}\protected@file@percent }
\newlabel{تین_ابعادی_یکساں_مقناطیسی_میدان_استقبالی}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {9}}{\ignorespaces شٹرن و گرلاخ آلہ۔\relax }}{\arabicdigits {180}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_شٹرن_گرلاخ_آلہ}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {180}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {4}.\arabicdigits {2}}زاویائی معیار حرکت کا مجموعہ}{\arabicdigits {183}}\protected@file@percent }
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{197}
\setcounter{equation}{213}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{206}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{480}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{55}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
