\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}}تابع وقت نظریہ اضطراب}{\arabicdigits {339}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تابع_وقت_نظریہ_اضطراب}{{\arabicdigits {9}}{\arabicdigits {339}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}دو سطحی نظام}{\arabicdigits {340}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {1}}مضطرب نظام}{\arabicdigits {340}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {2}}تابع وقت نظریہ اضطراب}{\arabicdigits {343}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {3}}سائن نما اضطراب}{\arabicdigits {345}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces سائن نما اضطراب کے لئے وقت کے لحاظ سے تحویلی احتمال (مساوات 9.28)۔\relax }}{\arabicdigits {346}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_سائن_نما_احتمال}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces تحویلی احتمال بالمقابل متحرک تعدد (مساوات 9.28)۔\relax }}{\arabicdigits {347}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_جبری_تعدد}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces برقناطیسی موج۔\relax }}{\arabicdigits {348}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_برقناطیسی_موج}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {348}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}اشعاعی اخراج اور انجذاب}{\arabicdigits {348}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {1}}برقناطیسی امواج}{\arabicdigits {348}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces روشنی کا جوہر کے ساتھ تین قسم کے باہم عمل پائے جاتے ہیں۔ \relax }}{\arabicdigits {349}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_روشنی_باہم_عمل}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {349}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {2}}انجزاب، تحرق شدہ اخراج اور خود با خود اخراج}{\arabicdigits {349}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {3}}غیر اتساقی اضطراب}{\arabicdigits {350}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {5}}{\ignorespaces محدد برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {{\ensuremath  {{\bm  {p}}}}\cdot {\ensuremath  {{\bm  {a}}}_{\textup  {n}}}}^2} \tmspace  +\medmuskip {.2222em} کی اوسط زنی۔\relax }}{\arabicdigits {352}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_اوسط_زنی_محدد}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {352}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}خود با خود اخراج}{\arabicdigits {352}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}آئنسٹائن \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} عددی سر}{\arabicdigits {352}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}}ہیجان حال کا عرصہ حیات}{\arabicdigits {354}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}قواعد انتخاب}{\arabicdigits {357}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {6}}{\ignorespaces ہائیڈروجن کی اولین چار سطحوں کی اجازتی تنزل۔\relax }}{\arabicdigits {360}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_اضطراب_اجازتی_تنزل}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {360}}}
\@setckpt{./tex/quantumTimeDependentPertubationTheory}{
\setcounter{page}{366}
\setcounter{equation}{98}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{375}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{854}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{22}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
