\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تین ابعادی کوانٹم میکانیات}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب-تین_ابعادی_کوانٹم_میکانیات}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}کروی محدد میں مساوات شروڈنگر}{71}\protected@file@percent }
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{4.2}{71}}
\zref@newlabel{footdir@193}{\abspage{77}}
\zref@newlabel{footdir@194}{\abspage{77}}
\zref@newlabel{footdir@195}{\abspage{78}}
\newlabel{مساوات_ابعادی_معمول_زنی_شرط}{{4.6}{72}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{4.9}{72}}
\zref@newlabel{footdir@197}{\abspage{78}}
\zref@newlabel{footdir@199}{\abspage{78}}
\zref@newlabel{footdir@196}{\abspage{78}}
\zref@newlabel{footdir@198}{\abspage{78}}
\zref@newlabel{footdir@200}{\abspage{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}علیحدگی متغیرات}{73}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{79}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{4.14}{73}}
\zref@newlabel{footdir@202}{\abspage{79}}
\zref@newlabel{footdir@203}{\abspage{80}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{4.16}{74}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{4.17}{74}}
\zref@newlabel{footdir@204}{\abspage{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}زاویائی مساوات}{75}\protected@file@percent }
\newlabel{مساوات_ابعادی_زاویائی_مساوات}{{4.18}{75}}
\zref@newlabel{footdir@205}{\abspage{81}}
\zref@newlabel{footdir@207}{\abspage{81}}
\zref@newlabel{footdir@206}{\abspage{81}}
\zref@newlabel{footdir@208}{\abspage{81}}
\newlabel{مساوات_ابعادی_تھیٹا_مساوات}{{4.25}{76}}
\zref@newlabel{footdir@209}{\abspage{82}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{4.27}{76}}
\zref@newlabel{footdir@213}{\abspage{82}}
\zref@newlabel{footdir@211}{\abspage{82}}
\newlabel{مساوات_ابعادی_روڈریگیس}{{4.28}{76}}
\zref@newlabel{footdir@210}{\abspage{82}}
\zref@newlabel{footdir@212}{\abspage{82}}
\zref@newlabel{footdir@214}{\abspage{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ابتدائی چند لیژانڈر کثیر رکنیاں۔\relax }}{77}\protected@file@percent }
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{4.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {{P_l^m(\qopname  \relax o{cos}\theta )}} \tmspace  +\medmuskip {.2222em}\relax }}{77}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{4.2}{77}}
\newlabel{مساوات_ابعادی_انحطاطی_قیمتیں}{{4.29}{77}}
\newlabel{مساوات_ابعاد_علیحدہ_معمول_زنی_شرائط}{{4.31}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ابتدائی چند کروی ہارمونیات، \tmspace  +\medmuskip {.2222em} \ensuremath  {Y_l^m(\theta ,\phi )} \tmspace  +\medmuskip {.2222em}\relax }}{78}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_ہارمونیات}{{4.3}{78}}
\zref@newlabel{footdir@217}{\abspage{84}}
\zref@newlabel{footdir@215}{\abspage{84}}
\newlabel{مساوات_ابعادی_کروی_ہارمونیات}{{4.32}{78}}
\newlabel{مساوات_ابعادی_کروی_ہارمونی_عمودیت}{{4.33}{78}}
\zref@newlabel{footdir@219}{\abspage{84}}
\zref@newlabel{footdir@221}{\abspage{84}}
\newlabel{سوال_ابعادی_طبعی_نا_قابل_قبول}{{4.4}{78}}
\zref@newlabel{footdir@216}{\abspage{84}}
\zref@newlabel{footdir@218}{\abspage{84}}
\zref@newlabel{footdir@220}{\abspage{84}}
\zref@newlabel{footdir@222}{\abspage{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}رداسی مساوات}{79}\protected@file@percent }
\newlabel{مساوات_ابعادی_نئے_متغیر_رداسی}{{4.36}{79}}
\newlabel{مساوات_ابعادی_رداسی}{{4.37}{79}}
\zref@newlabel{footdir@225}{\abspage{85}}
\zref@newlabel{footdir@223}{\abspage{85}}
\zref@newlabel{footdir@227}{\abspage{85}}
\zref@newlabel{footdir@229}{\abspage{85}}
\zref@newlabel{footdir@224}{\abspage{85}}
\zref@newlabel{footdir@226}{\abspage{85}}
\zref@newlabel{footdir@228}{\abspage{85}}
\zref@newlabel{footdir@230}{\abspage{85}}
\newlabel{مساوات_ابعادی_مربعی_کنواں_الف}{{4.41}{80}}
\zref@newlabel{footdir@231}{\abspage{86}}
\zref@newlabel{footdir@233}{\abspage{86}}
\zref@newlabel{footdir@232}{\abspage{86}}
\zref@newlabel{footdir@234}{\abspage{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  ابتدائی چند کروی بیسل اور نیومن تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {j_n(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n_l(x)} \tmspace  +\medmuskip {.2222em}؛ چھوٹی \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لئے متقاربی روپ۔ \relax }}{81}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_بیسل_نیومن_تفاعلات}{{4.4}{81}}
\zref@newlabel{footdir@237}{\abspage{87}}
\zref@newlabel{footdir@235}{\abspage{87}}
\newlabel{مساوات_ابعادی_تعریفات_کروی_بیسل_نیومن}{{4.46}{81}}
\zref@newlabel{footdir@236}{\abspage{87}}
\zref@newlabel{footdir@238}{\abspage{87}}
\newlabel{مساوات_ابعاد_کروی_کنواں_اجازتی_توانائیاں}{{4.50}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ہائیڈروجن جوہر}{83}\protected@file@percent }
\newlabel{مساوات_ابعادی_کولمب_مخفیہ}{{4.52}{83}}
\newlabel{مساوات_ابعادی_رداسی_کولمب}{{4.53}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}رداسی تفاعل موج}{83}\protected@file@percent }
\newlabel{مساوات_ابعادی_متعارف_الف}{{4.54}{83}}
\newlabel{مساوات_ابعادی_متعارف_ب}{{4.55}{84}}
\newlabel{مساوات_ابعادی_رداسی_کولمب_نئے_متغیرات}{{4.56}{84}}
\newlabel{مساوات_ابعاد_عمومی_حل_بے_قابو}{{4.57}{84}}
\zref@newlabel{footdir@239}{\abspage{90}}
\zref@newlabel{footdir@240}{\abspage{90}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_مبدا_قریب}{{4.59}{85}}
\newlabel{مساوات_ابعادی_نئی_علامتیت}{{4.60}{85}}
\newlabel{مساوات_ابعادی_رداسی_نئی_روپ}{{4.61}{85}}
\newlabel{مساوات_ابعادی_کولمب_کلیہ_توالی}{{4.63}{86}}
\zref@newlabel{footdir@241}{\abspage{92}}
\zref@newlabel{footdir@243}{\abspage{92}}
\zref@newlabel{footdir@242}{\abspage{92}}
\zref@newlabel{footdir@244}{\abspage{92}}
\zref@newlabel{footdir@245}{\abspage{93}}
\newlabel{مساوات_ابعادی_صدر_کوانٹائی_عدد}{{4.67}{87}}
\newlabel{مساوات_ابعادی_رو_این}{{4.68}{87}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_اجازتی_توانائیاں}{{4.70}{87}}
\zref@newlabel{footdir@247}{\abspage{93}}
\zref@newlabel{footdir@246}{\abspage{93}}
\zref@newlabel{footdir@248}{\abspage{93}}
\zref@newlabel{footdir@251}{\abspage{94}}
\zref@newlabel{footdir@249}{\abspage{94}}
\newlabel{مساوات_ابعادی_کلیہ_توالی_کولمب_مخفیہ}{{4.76}{88}}
\zref@newlabel{footdir@253}{\abspage{94}}
\zref@newlabel{footdir@255}{\abspage{94}}
\zref@newlabel{footdir@250}{\abspage{94}}
\zref@newlabel{footdir@252}{\abspage{94}}
\zref@newlabel{footdir@254}{\abspage{94}}
\zref@newlabel{footdir@256}{\abspage{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ابتدائی چند لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_q(x)} \tmspace  +\medmuskip {.2222em}\relax }}{90}\protected@file@percent }
\newlabel{جدول_ابعاد_لاگیغ_ابتدائی_چند}{{4.5}{90}}
\zref@newlabel{footdir@257}{\abspage{96}}
\zref@newlabel{footdir@261}{\abspage{96}}
\zref@newlabel{footdir@259}{\abspage{96}}
\zref@newlabel{footdir@258}{\abspage{96}}
\zref@newlabel{footdir@260}{\abspage{96}}
\zref@newlabel{footdir@262}{\abspage{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ابتدائی چند شریک لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_{q-p}^p(x)} \tmspace  +\medmuskip {.2222em}\relax }}{91}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لاگیغ_کثیر_رکنیاں}{{4.6}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ہائیڈروجن کے ابتدائی چند رداسی تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em}\relax }}{91}\protected@file@percent }
\newlabel{جدول_ابعادی_ہائیڈروجن_رداسی_تفاعل}{{4.7}{91}}
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{93}
\setcounter{equation}{90}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{262}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{9}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
