\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {5}}متماثل ذرات}{\arabicdigits {205}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_متماثل_ذرات}{{\arabicdigits {5}}{\arabicdigits {205}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}دو ذراتی نظام}{\arabicdigits {205}}\protected@file@percent }
\newlabel{سوال_متماثل_تخفیف_شدہ_کمیت}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {206}}}
\newlabel{مساوات_متماثل_تخفیف_شدہ_کمیت}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {206}}}
\zref@newlabel{footdir@679}{\abspage{216}}
\zref@newlabel{footdir@680}{\abspage{216}}
\newlabel{سوال_متماثل_درستگی}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {207}}}
\zref@newlabel{footdir@681}{\abspage{217}}
\zref@newlabel{footdir@683}{\abspage{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {1}}بوزان اور فرمیان}{\arabicdigits {207}}\protected@file@percent }
\zref@newlabel{footdir@685}{\abspage{217}}
\zref@newlabel{footdir@682}{\abspage{217}}
\zref@newlabel{footdir@684}{\abspage{217}}
\zref@newlabel{footdir@686}{\abspage{217}}
\newlabel{مساوات_متماثل_غیر_مشروط_حال}{{\arabicdigits {5}.\arabicdigits {10}}{\arabicdigits {208}}}
\zref@newlabel{footdir@687}{\abspage{218}}
\zref@newlabel{footdir@689}{\abspage{218}}
\zref@newlabel{footdir@691}{\abspage{218}}
\zref@newlabel{footdir@695}{\abspage{218}}
\zref@newlabel{footdir@693}{\abspage{218}}
\zref@newlabel{footdir@697}{\abspage{218}}
\zref@newlabel{footdir@688}{\abspage{218}}
\zref@newlabel{footdir@690}{\abspage{218}}
\zref@newlabel{footdir@692}{\abspage{218}}
\zref@newlabel{footdir@694}{\abspage{218}}
\zref@newlabel{footdir@696}{\abspage{218}}
\zref@newlabel{footdir@698}{\abspage{218}}
\newlabel{مساوات_متماثل_تشاکلی_غیر_تشاکلی}{{\arabicdigits {5}.\arabicdigits {14}}{\arabicdigits {209}}}
\zref@newlabel{footdir@699}{\abspage{219}}
\zref@newlabel{footdir@701}{\abspage{219}}
\newlabel{مثال_متماثل_غیر_متعامل_ذرات}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {209}}}
\zref@newlabel{footdir@700}{\abspage{219}}
\zref@newlabel{footdir@702}{\abspage{219}}
\newlabel{سوال_متماثل_معمول_زنی_مستقل}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {210}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}قوت مبادلہ}{\arabicdigits {210}}\protected@file@percent }
\newlabel{حصہ_متماثل_قوت_مبادلہ}{{\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {210}}}
\newlabel{مساوات_متماثل_مجموعی_تفاعل_موج_قابل_ممیز}{{\arabicdigits {5}.\arabicdigits {15}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_مجموعی_تفاعل_موج_متماثل_بوزان}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_مجموعی_تفاعل_موج_متماثل_فرمیان}{{\arabicdigits {5}.\arabicdigits {17}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_قابل_ممیز_فاصلہ}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {211}}}
\newlabel{مساوات_متماثل_کے_بیچ}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {212}}}
\newlabel{مساوات_متماثل_فاصلہ_متماثل}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {212}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces شریک گرفتی بندھ کی نقشہ کشی: (ا) تشاکلی تشکیل قوت کشش پیدا کرتی ہے، (ب) خلاف تشاکلی تشکیل قوت دفع پیدا کرتی ہے۔\relax }}{\arabicdigits {213}}\protected@file@percent }
\newlabel{شکل_دو_اجزا_تشاکل_اور_خلاف_تشاکل_تشکیل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {213}}}
\zref@newlabel{footdir@703}{\abspage{223}}
\zref@newlabel{footdir@704}{\abspage{223}}
\zref@newlabel{footdir@707}{\abspage{224}}
\zref@newlabel{footdir@705}{\abspage{224}}
\zref@newlabel{footdir@709}{\abspage{224}}
\zref@newlabel{footdir@711}{\abspage{224}}
\zref@newlabel{footdir@713}{\abspage{224}}
\zref@newlabel{footdir@706}{\abspage{224}}
\zref@newlabel{footdir@708}{\abspage{224}}
\zref@newlabel{footdir@710}{\abspage{224}}
\zref@newlabel{footdir@712}{\abspage{224}}
\zref@newlabel{footdir@714}{\abspage{224}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}جوہر}{\arabicdigits {215}}\protected@file@percent }
\zref@newlabel{footdir@715}{\abspage{225}}
\newlabel{مساوات_متماثل_ہیملٹنی_جوہر_عمومی}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {215}}}
\newlabel{مساوات_متماثل_شروڈنگر_عمومی_جوہر}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {215}}}
\zref@newlabel{footdir@716}{\abspage{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {1}}ہیلیم}{\arabicdigits {216}}\protected@file@percent }
\newlabel{حصہ_متماثل_ہیلیم}{{\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {216}}}
\newlabel{مساوات_متماثل_ہیلیم_ہیملٹنی}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {216}}}
\newlabel{مساوات_متماثل_ہیلیم_زمینی_حال}{{\arabicdigits {5}.\arabicdigits {30}}{\arabicdigits {216}}}
\newlabel{مساوات_متماثل_ہیلیم_توانائی_الف}{{\arabicdigits {5}.\arabicdigits {31}}{\arabicdigits {216}}}
\zref@newlabel{footdir@717}{\abspage{227}}
\zref@newlabel{footdir@719}{\abspage{227}}
\newlabel{سوال_متماثل_دھکیلنا}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {217}}}
\newlabel{سوال_متماثل_توانائی_دفع}{{\arabicdigits {5}.\arabicdigits {11}}{\arabicdigits {217}}}
\zref@newlabel{footdir@718}{\abspage{227}}
\zref@newlabel{footdir@720}{\abspage{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces  ہیلیم کی توانائیوں کے سطح (علامتیت کی وضاحت حصہ ٥.٢.٢\hbox {} کی گئی ہے)۔ آپ دیکھ سکتے ہیں کہ نزدہیلیم کی توانائیاں مطابقتی ہیلیم پرست سے زیادہ ہیں۔انتصابی پیمانہ باردارہ ہیلیم کے زمینی حال \tmspace  +\medmuskip {.2222em} \ensuremath  {(\ce {He^+}:4\times (-13.6)\si {\electronvolt }=\SI {-54.4}{\electronvolt })} \tmspace  +\medmuskip {.2222em} کے لحاظ سے ہیں۔؛ کسی بھی حال کی کل توانائی جاننے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {\SI {54.4}{\electronvolt }} \tmspace  +\medmuskip {.2222em} منفی کریں۔ \relax }}{\arabicdigits {218}}\protected@file@percent }
\newlabel{شکل_متماثل_ہیلیم_توانائیاں}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {218}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {2}}دوری جدول}{\arabicdigits {219}}\protected@file@percent }
\newlabel{حصہ_متماثل_دوری_جدول}{{\arabicdigits {5}.\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {219}}}
\zref@newlabel{footdir@721}{\abspage{229}}
\zref@newlabel{footdir@723}{\abspage{229}}
\zref@newlabel{footdir@725}{\abspage{229}}
\zref@newlabel{footdir@727}{\abspage{229}}
\zref@newlabel{footdir@722}{\abspage{229}}
\zref@newlabel{footdir@724}{\abspage{229}}
\zref@newlabel{footdir@726}{\abspage{229}}
\zref@newlabel{footdir@728}{\abspage{229}}
\zref@newlabel{footdir@729}{\abspage{230}}
\zref@newlabel{footdir@731}{\abspage{230}}
\zref@newlabel{footdir@733}{\abspage{230}}
\zref@newlabel{footdir@730}{\abspage{230}}
\zref@newlabel{footdir@732}{\abspage{230}}
\zref@newlabel{footdir@734}{\abspage{230}}
\newlabel{مساوات_متماثل_علامتی_لکھائی}{{\arabicdigits {5}.\arabicdigits {35}}{\arabicdigits {221}}}
\newlabel{سوال_متماثل_قائدہ_ہن}{{\arabicdigits {5}.\arabicdigits {13}}{\arabicdigits {221}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}ٹھوس اجسام}{\arabicdigits {221}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces دوری جدول کے اولین چار قطاروں کے الیکٹران تشکیلات\relax }}{\arabicdigits {222}}\protected@file@percent }
\newlabel{جدول_متماثل_دوری_جدول_الیکٹران_تشکیل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {222}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {1}}آزاد الیکٹران گیس}{\arabicdigits {223}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces آزاد الیکٹران گیس۔ جال کا ہر نقطہ تقاطع ایک ساکن حال کو ظاہر کرتا ہے۔ ایک "ڈبا" کو سیاہ دکھایا گیا ہے۔ ایک ڈبہ کے لئے ایک حال پایا جاتا ہے۔\relax }}{\arabicdigits {225}}\protected@file@percent }
\newlabel{شکل_متماثل_ایک_ڈبا_ایک_حال}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces  کروی پوست کا \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} فضا میں ایک مثمن۔\relax }}{\arabicdigits {225}}\protected@file@percent }
\newlabel{شکل_متماثل_کروی_پوست_مثمن}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces ڈیراک کنگھی۔ مساوات 5.57\relax }}{\arabicdigits {228}}\protected@file@percent }
\newlabel{شکل_متماثل_ڈیراک_کنگھی}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {228}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {2}}پٹی دار ساخت}{\arabicdigits {228}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(z)} \tmspace  +\medmuskip {.2222em} (مساوات 5.66) کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\beta =10} \tmspace  +\medmuskip {.2222em} کے لئے ترسیم کر کے اجازتی پٹیاں (سایہ دار) دکھائی گئی ہیں جن کے بیچ ممنوعہ درز (جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(z)}>1} \tmspace  +\medmuskip {.2222em} ہو گا) پائے جاتے ہیں۔\relax }}{\arabicdigits {232}}\protected@file@percent }
\newlabel{شکل_متماثل_اجازتی_ممنوعہ_پٹیاں}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {232}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {7}}{\ignorespaces دوری مخفیہ کی اجزاتی توانائیاں بنیادی طور پر استمراری پٹیاں پیدا کرتی ہیں۔\relax }}{\arabicdigits {233}}\protected@file@percent }
\newlabel{شکل_متماثل_دوری_مخفیہ_استمراری_پٹیاں}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {233}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}کوانٹم شماریاتی میکانیات}{\arabicdigits {234}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {1}}ایک مثال}{\arabicdigits {234}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {2}}عمومی صورت}{\arabicdigits {237}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {3}}زیادہ سے زیادہ محتمل تشکیل}{\arabicdigits {240}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\beta } \tmspace  +\medmuskip {.2222em} کے طبی اہمیت}{\arabicdigits {242}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {8}}{\ignorespaces فرمی و ڈیراک تقسیم برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {T=0} \tmspace  +\medmuskip {.2222em} اور صفر سے کچھ زیادہ \tmspace  +\medmuskip {.2222em} \ensuremath  {T} \tmspace  +\medmuskip {.2222em} کے لئے۔\relax }}{\arabicdigits {245}}\protected@file@percent }
\newlabel{شکل_متماثل_فرمی_ڈیراک_تقسیم}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {245}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {4}.\arabicdigits {5}}سیاہ جسمی طیف}{\arabicdigits {246}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {9}}{\ignorespaces سیاہ جسمی اخراج کے لئے کلیہ پلانک، مساوات 5.113\relax }}{\arabicdigits {247}}\protected@file@percent }
\newlabel{شکل_متماثل_سیاہ_جسم_اخراج}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {247}}}
\@setckpt{./tex/quantumIdenticalParticles}{
\setcounter{page}{251}
\setcounter{equation}{127}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{260}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{734}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{37}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
