\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}}تین ابعادی کوانٹم میکانیات}{\arabicdigits {137}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تین_ابعادی_کوانٹم_میکانیات}{{\arabicdigits {4}}{\arabicdigits {137}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کروی محدد میں مساوات شروڈنگر}{\arabicdigits {137}}\protected@file@percent }
\newlabel{حصہ_تین_ابعادی_کروی_محدد_میں_مساوات_شروڈنگر}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {137}}}
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {137}}}
\zref@newlabel{footdir@445}{\abspage{11}}
\zref@newlabel{footdir@446}{\abspage{11}}
\zref@newlabel{footdir@447}{\abspage{12}}
\newlabel{مساوات_ابعادی_معمول_زنی_شرط}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {138}}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {138}}}
\zref@newlabel{footdir@449}{\abspage{12}}
\zref@newlabel{footdir@451}{\abspage{12}}
\newlabel{مساوات_تین_ابعادی_باضابطہ_مقلبیت_رشتے}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {138}}}
\zref@newlabel{footdir@448}{\abspage{12}}
\zref@newlabel{footdir@450}{\abspage{12}}
\zref@newlabel{footdir@452}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces کروی محدد: رداس \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em}، قطبی زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em}، اور اسّمتی زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi } \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\arabicdigits {139}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تین_ابعادی_کروی_محدد_تعریف}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {139}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {1}}علیحدگی متغیرات}{\arabicdigits {139}}\protected@file@percent }
\zref@newlabel{footdir@453}{\abspage{13}}
\zref@newlabel{footdir@454}{\abspage{13}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {140}}}
\zref@newlabel{footdir@455}{\abspage{14}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {140}}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {140}}}
\zref@newlabel{footdir@456}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {2}}زاویائی مساوات}{\arabicdigits {141}}\protected@file@percent }
\newlabel{حصہ_تین_ابعادی_زاویائی_مساوات}{{\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {141}}}
\newlabel{مساوات_ابعادی_زاویائی_مساوات}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {141}}}
\zref@newlabel{footdir@457}{\abspage{15}}
\newlabel{مساوات_تین_ابعادی_ایم}{{\arabicdigits {4}.\arabicdigits {21}}{\arabicdigits {141}}}
\zref@newlabel{footdir@458}{\abspage{15}}
\zref@newlabel{footdir@459}{\abspage{16}}
\newlabel{مساوات_ابعادی_تھیٹا_مساوات}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {142}}}
\zref@newlabel{footdir@461}{\abspage{16}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {142}}}
\zref@newlabel{footdir@465}{\abspage{16}}
\zref@newlabel{footdir@463}{\abspage{16}}
\newlabel{مساوات_ابعادی_روڈریگیس}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {142}}}
\zref@newlabel{footdir@460}{\abspage{16}}
\zref@newlabel{footdir@462}{\abspage{16}}
\zref@newlabel{footdir@464}{\abspage{16}}
\zref@newlabel{footdir@466}{\abspage{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces چند ابتدائی لیژانڈر کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {P_l(x)} \tmspace  +\medmuskip {.2222em}۔ (ا) تفاعلی روپ، (ب) ترسیمات۔\relax }}{\arabicdigits {143}}\protected@file@percent }
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {143}}}
\newlabel{مساوات_ابعادی_انحطاطی_قیمتیں}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {143}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces  چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {P_l^m(\qopname  \relax o{cos}\theta )} \tmspace  +\medmuskip {.2222em}: (ا) تفاعلی روپ، (ب) ترسیمات برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {r=P_l^m(\qopname  \relax o{cos}\theta )} \tmspace  +\medmuskip {.2222em} (ان ترسیمات میں \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} آپ کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} رخ تفاعل کی کل مقدار دیتا ہے؛ ان اشکال کو \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} محور کے گرد گھمائیں۔) \relax }}{\arabicdigits {144}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {144}}}
\newlabel{مساوات_ابعاد_علیحدہ_معمول_زنی_شرائط}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {144}}}
\zref@newlabel{footdir@469}{\abspage{18}}
\zref@newlabel{footdir@467}{\abspage{18}}
\newlabel{مساوات_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {144}}}
\newlabel{مساوات_ابعادی_کروی_ہارمونی_عمودیت}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {144}}}
\zref@newlabel{footdir@468}{\abspage{18}}
\zref@newlabel{footdir@470}{\abspage{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces ابتدائی چند کروی ہارمونیات، \tmspace  +\medmuskip {.2222em} \ensuremath  {Y_l^m(\theta ,\phi )} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {145}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_ہارمونیات}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {145}}}
\zref@newlabel{footdir@471}{\abspage{19}}
\newlabel{سوال_تین_ابعادی_وائے_دو_ایک}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {145}}}
\zref@newlabel{footdir@473}{\abspage{19}}
\newlabel{سوال_ابعادی_طبعی_نا_قابل_قبول}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {145}}}
\newlabel{سوال_تین_ابعادی_مستقل_معمول_زنی}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {145}}}
\zref@newlabel{footdir@472}{\abspage{19}}
\zref@newlabel{footdir@474}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {3}}رداسی مساوات}{\arabicdigits {146}}\protected@file@percent }
\newlabel{مساوات_ابعادی_نئے_متغیر_رداسی}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {146}}}
\newlabel{مساوات_ابعادی_رداسی}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {146}}}
\zref@newlabel{footdir@477}{\abspage{20}}
\zref@newlabel{footdir@475}{\abspage{20}}
\zref@newlabel{footdir@479}{\abspage{20}}
\zref@newlabel{footdir@481}{\abspage{20}}
\zref@newlabel{footdir@476}{\abspage{20}}
\zref@newlabel{footdir@478}{\abspage{20}}
\zref@newlabel{footdir@480}{\abspage{20}}
\zref@newlabel{footdir@482}{\abspage{20}}
\newlabel{مساوات_ابعادی_مربعی_کنواں_الف}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {147}}}
\zref@newlabel{footdir@483}{\abspage{21}}
\zref@newlabel{footdir@485}{\abspage{21}}
\zref@newlabel{footdir@484}{\abspage{21}}
\zref@newlabel{footdir@486}{\abspage{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces  ابتدائی چند کروی بیسل اور نیومن تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {j_n(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n_l(x)} \tmspace  +\medmuskip {.2222em}؛ چھوٹی \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لئے متقاربی روپ۔ \relax }}{\arabicdigits {148}}\protected@file@percent }
\newlabel{جدول_ابعادی_کروی_بیسل_نیومن_تفاعلات}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {148}}}
\zref@newlabel{footdir@487}{\abspage{22}}
\zref@newlabel{footdir@489}{\abspage{22}}
\newlabel{مساوات_ابعادی_تعریفات_کروی_بیسل_نیومن}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {148}}}
\zref@newlabel{footdir@488}{\abspage{22}}
\zref@newlabel{footdir@490}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces ابتدائی چار کروی بیسل تفاعلات۔\relax }}{\arabicdigits {149}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_چار_کروی_بیسل_تفاعلات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {149}}}
\newlabel{مساوات_ابعاد_کروی_کنواں_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {149}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}ہائیڈروجن جوہر}{\arabicdigits {150}}\protected@file@percent }
\newlabel{مساوات_ابعادی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {52}}{\arabicdigits {150}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces ہائیڈروجن جوہر\relax }}{\arabicdigits {151}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_ہائیڈروجن_جوہر}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {151}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {1}}رداسی تفاعل موج}{\arabicdigits {151}}\protected@file@percent }
\newlabel{مساوات_ابعادی_متعارف_الف}{{\arabicdigits {4}.\arabicdigits {54}}{\arabicdigits {151}}}
\newlabel{مساوات_ابعادی_متعارف_ب}{{\arabicdigits {4}.\arabicdigits {55}}{\arabicdigits {151}}}
\newlabel{مساوات_ابعادی_رداسی_کولمب_نئے_متغیرات}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {151}}}
\newlabel{مساوات_ابعاد_عمومی_حل_بے_قابو}{{\arabicdigits {4}.\arabicdigits {57}}{\arabicdigits {152}}}
\zref@newlabel{footdir@491}{\abspage{26}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_مبدا_قریب}{{\arabicdigits {4}.\arabicdigits {59}}{\arabicdigits {152}}}
\newlabel{مساوات_ابعادی_نئی_علامتیت}{{\arabicdigits {4}.\arabicdigits {60}}{\arabicdigits {152}}}
\zref@newlabel{footdir@492}{\abspage{26}}
\newlabel{مساوات_ابعادی_رداسی_نئی_روپ}{{\arabicdigits {4}.\arabicdigits {61}}{\arabicdigits {153}}}
\newlabel{مساوات_ابعادی_کولمب_کلیہ_توالی}{{\arabicdigits {4}.\arabicdigits {63}}{\arabicdigits {154}}}
\zref@newlabel{footdir@493}{\abspage{28}}
\zref@newlabel{footdir@495}{\abspage{28}}
\zref@newlabel{footdir@494}{\abspage{28}}
\zref@newlabel{footdir@496}{\abspage{28}}
\zref@newlabel{footdir@497}{\abspage{29}}
\newlabel{مساوات_ابعادی_صدر_کوانٹائی_عدد}{{\arabicdigits {4}.\arabicdigits {67}}{\arabicdigits {155}}}
\newlabel{مساوات_ابعادی_رو_این}{{\arabicdigits {4}.\arabicdigits {68}}{\arabicdigits {155}}}
\newlabel{مساوات_ابعادی_ہائیڈروجن_اجازتی_توانائیاں}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {155}}}
\zref@newlabel{footdir@499}{\abspage{29}}
\zref@newlabel{footdir@498}{\abspage{29}}
\zref@newlabel{footdir@500}{\abspage{29}}
\zref@newlabel{footdir@503}{\abspage{30}}
\zref@newlabel{footdir@501}{\abspage{30}}
\newlabel{مساوات_ابعادی_کلیہ_توالی_کولمب_مخفیہ}{{\arabicdigits {4}.\arabicdigits {76}}{\arabicdigits {156}}}
\zref@newlabel{footdir@505}{\abspage{30}}
\zref@newlabel{footdir@507}{\abspage{30}}
\zref@newlabel{footdir@502}{\abspage{30}}
\zref@newlabel{footdir@504}{\abspage{30}}
\zref@newlabel{footdir@506}{\abspage{30}}
\zref@newlabel{footdir@508}{\abspage{30}}
\newlabel{مساوات_تین_ابعادی_رداسی_بیس}{{\arabicdigits {4}.\arabicdigits {82}}{\arabicdigits {157}}}
\newlabel{مساوات_تین_ابعادی_رداسی_اکیس}{{\arabicdigits {4}.\arabicdigits {83}}{\arabicdigits {157}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_الف}{{\arabicdigits {4}.\arabicdigits {86}}{\arabicdigits {157}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces ابتدائی چند لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_q(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {158}}\protected@file@percent }
\newlabel{جدول_ابعاد_لاگیغ_ابتدائی_چند}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {158}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces ابتدائی چند شریک لاگیغ کثیر رکنیاں، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_{q-p}^p(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {158}}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لاگیغ_کثیر_رکنیاں}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {158}}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_ب}{{\arabicdigits {4}.\arabicdigits {87}}{\arabicdigits {158}}}
\zref@newlabel{footdir@509}{\abspage{32}}
\newlabel{مساوات_تین_ابعادی_لاگیغ_پ}{{\arabicdigits {4}.\arabicdigits {88}}{\arabicdigits {158}}}
\zref@newlabel{footdir@513}{\abspage{32}}
\zref@newlabel{footdir@511}{\abspage{32}}
\zref@newlabel{footdir@510}{\abspage{32}}
\zref@newlabel{footdir@512}{\abspage{32}}
\zref@newlabel{footdir@514}{\abspage{32}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces ہائیڈروجن کے ابتدائی چند رداسی تفاعلات، \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {159}}\protected@file@percent }
\newlabel{جدول_ابعادی_ہائیڈروجن_رداسی_تفاعل}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {159}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces چند ابتدائی ہائیڈروجن رداسی تفاعل موج \tmspace  +\medmuskip {.2222em} \ensuremath  {R_{nl}(r)} \tmspace  +\medmuskip {.2222em} کی ترسیمات۔\relax }}{\arabicdigits {159}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_چند_رداسی_تفاعل_موج_ہائیڈروجن}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {159}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {2}}ہائیڈروجن کا طیف}{\arabicdigits {161}}\protected@file@percent }
\zref@newlabel{footdir@515}{\abspage{35}}
\zref@newlabel{footdir@517}{\abspage{35}}
\zref@newlabel{footdir@521}{\abspage{35}}
\zref@newlabel{footdir@519}{\abspage{35}}
\zref@newlabel{footdir@516}{\abspage{35}}
\zref@newlabel{footdir@518}{\abspage{35}}
\zref@newlabel{footdir@520}{\abspage{35}}
\zref@newlabel{footdir@522}{\abspage{35}}
\newlabel{مساوات_تین_ابعادی_رڈبرگ_کلیہ}{{\arabicdigits {4}.\arabicdigits {93}}{\arabicdigits {162}}}
\zref@newlabel{footdir@525}{\abspage{36}}
\zref@newlabel{footdir@523}{\abspage{36}}
\zref@newlabel{footdir@527}{\abspage{36}}
\zref@newlabel{footdir@529}{\abspage{36}}
\zref@newlabel{footdir@531}{\abspage{36}}
\zref@newlabel{footdir@535}{\abspage{36}}
\zref@newlabel{footdir@533}{\abspage{36}}
\zref@newlabel{footdir@524}{\abspage{36}}
\zref@newlabel{footdir@526}{\abspage{36}}
\zref@newlabel{footdir@528}{\abspage{36}}
\zref@newlabel{footdir@530}{\abspage{36}}
\zref@newlabel{footdir@532}{\abspage{36}}
\zref@newlabel{footdir@534}{\abspage{36}}
\zref@newlabel{footdir@536}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces ہائیڈروجن طیف میں سطحوط توانائیاں اور تحویلات۔\relax }}{\arabicdigits {163}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_ہائیڈروجن_طیف}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {163}}}
\zref@newlabel{footdir@537}{\abspage{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}زاویائی معیار حرکت}{\arabicdigits {163}}\protected@file@percent }
\newlabel{حصہ_تین_ابعادی_زاویائی_معیار_حرکت}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {163}}}
\zref@newlabel{footdir@538}{\abspage{37}}
\newlabel{مساوات_تین_ابعادی_متعدد_رشتے}{{\arabicdigits {4}.\arabicdigits {96}}{\arabicdigits {164}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}امتیازی اقدار}{\arabicdigits {164}}\protected@file@percent }
\zref@newlabel{footdir@539}{\abspage{38}}
\newlabel{مساوات_تین_ابعادی_بنیادی_مقلبیت_رشتہ}{{\arabicdigits {4}.\arabicdigits {99}}{\arabicdigits {164}}}
\zref@newlabel{footdir@541}{\abspage{38}}
\zref@newlabel{footdir@540}{\abspage{38}}
\zref@newlabel{footdir@542}{\abspage{38}}
\newlabel{مساوات_تین_ابعادی_عدم_یقینیت}{{\arabicdigits {4}.\arabicdigits {100}}{\arabicdigits {165}}}
\newlabel{مساوات_تین_ابعادی_ایک_اور_سیڑھی}{{\arabicdigits {4}.\arabicdigits {106}}{\arabicdigits {165}}}
\newlabel{مساوات_تین_ابعادی_مربع_اور_سیڑھی}{{\arabicdigits {4}.\arabicdigits {107}}{\arabicdigits {166}}}
\zref@newlabel{footdir@543}{\abspage{40}}
\zref@newlabel{footdir@545}{\abspage{40}}
\zref@newlabel{footdir@549}{\abspage{40}}
\zref@newlabel{footdir@547}{\abspage{40}}
\zref@newlabel{footdir@544}{\abspage{40}}
\zref@newlabel{footdir@546}{\abspage{40}}
\zref@newlabel{footdir@548}{\abspage{40}}
\zref@newlabel{footdir@550}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces زاویائی معیار حرکت حالات کی "سیڑھی"۔\relax }}{\arabicdigits {167}}\protected@file@percent }
\newlabel{تین_ابعادی_زاویائی_معیار_اثر_سیڑھی}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {167}}}
\newlabel{مساوات_تین_ابعادی_مربع_بصورت_رفعت}{{\arabicdigits {4}.\arabicdigits {112}}{\arabicdigits {167}}}
\newlabel{مساوات_تین_ابعادی_لمڈا_تعلق_الف}{{\arabicdigits {4}.\arabicdigits {113}}{\arabicdigits {167}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces زاویائی معیار حرکت حالات (برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {l=2} \tmspace  +\medmuskip {.2222em})۔\relax }}{\arabicdigits {168}}\protected@file@percent }
\newlabel{تین_ابعادی_زاویائی_معیار_حرکت_حالات}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {168}}}
\newlabel{مساوات_تین_ابعادی_لمڈا_تعلق_ب}{{\arabicdigits {4}.\arabicdigits {116}}{\arabicdigits {168}}}
\newlabel{مساوات_تین_ابعادی_نصف_عدد_صحیح_قیمتیں}{{\arabicdigits {4}.\arabicdigits {119}}{\arabicdigits {168}}}
\newlabel{سوال_تین_ابعادی_معیار_لامتناہی_ہو_سکتا_ہے}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {169}}}
\newlabel{مساوات_تین_ابعادی_اے_ایل_ایم}{{\arabicdigits {4}.\arabicdigits {121}}{\arabicdigits {169}}}
\newlabel{سوال_تین_ابعادی_مسئلہ_اہرنفسٹ}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {170}}}
\zref@newlabel{footdir@551}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {2}}امتیازی تفاعلات}{\arabicdigits {170}}\protected@file@percent }
\zref@newlabel{footdir@552}{\abspage{44}}
\newlabel{مساوات_تین_ابعادی_زیڈ_عامل}{{\arabicdigits {4}.\arabicdigits {129}}{\arabicdigits {171}}}
\newlabel{مساوات_تین_ابعادی_سیڑھی_عاملین}{{\arabicdigits {4}.\arabicdigits {130}}{\arabicdigits {171}}}
\newlabel{مساوات_تین_ابعادی_سیڑھی_عاملین_آگے_پیچے}{{\arabicdigits {4}.\arabicdigits {131}}{\arabicdigits {171}}}
\newlabel{مساوات_تین_ابعادی_مربع_معیار_حرکت}{{\arabicdigits {4}.\arabicdigits {132}}{\arabicdigits {171}}}
\newlabel{سوال_تین_ابعادی_معمول_زنی}{{\arabicdigits {4}.\arabicdigits {21}}{\arabicdigits {172}}}
\zref@newlabel{footdir@553}{\abspage{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}چکر}{\arabicdigits {173}}\protected@file@percent }
\zref@newlabel{footdir@557}{\abspage{47}}
\zref@newlabel{footdir@555}{\abspage{47}}
\zref@newlabel{footdir@561}{\abspage{47}}
\zref@newlabel{footdir@559}{\abspage{47}}
\zref@newlabel{footdir@554}{\abspage{47}}
\zref@newlabel{footdir@556}{\abspage{47}}
\zref@newlabel{footdir@558}{\abspage{47}}
\zref@newlabel{footdir@560}{\abspage{47}}
\zref@newlabel{footdir@562}{\abspage{47}}
\zref@newlabel{footdir@563}{\abspage{48}}
\newlabel{مساوات_تین_ابعادی_بنیادی_مقلبی_رشتے}{{\arabicdigits {4}.\arabicdigits {134}}{\arabicdigits {174}}}
\zref@newlabel{footdir@565}{\abspage{48}}
\newlabel{مساوات_تین_ابعادی_مربع_اور_زیڈ}{{\arabicdigits {4}.\arabicdigits {135}}{\arabicdigits {174}}}
\newlabel{مساوات_تین_ابعادی_پوری}{{\arabicdigits {4}.\arabicdigits {136}}{\arabicdigits {174}}}
\zref@newlabel{footdir@567}{\abspage{48}}
\zref@newlabel{footdir@569}{\abspage{48}}
\zref@newlabel{footdir@564}{\abspage{48}}
\zref@newlabel{footdir@566}{\abspage{48}}
\zref@newlabel{footdir@568}{\abspage{48}}
\zref@newlabel{footdir@570}{\abspage{48}}
\newlabel{سوال_تین_ابعادی_بے_ساخت_ذرہ}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {175}}}
\zref@newlabel{footdir@571}{\abspage{49}}
\zref@newlabel{footdir@575}{\abspage{49}}
\zref@newlabel{footdir@573}{\abspage{49}}
\zref@newlabel{footdir@577}{\abspage{49}}
\zref@newlabel{footdir@579}{\abspage{49}}
\zref@newlabel{footdir@581}{\abspage{49}}
\newlabel{مساوات_تین_بعدی_عمومی_حال_چائے}{{\arabicdigits {4}.\arabicdigits {139}}{\arabicdigits {175}}}
\zref@newlabel{footdir@572}{\abspage{49}}
\zref@newlabel{footdir@574}{\abspage{49}}
\zref@newlabel{footdir@576}{\abspage{49}}
\zref@newlabel{footdir@578}{\abspage{49}}
\zref@newlabel{footdir@580}{\abspage{49}}
\zref@newlabel{footdir@582}{\abspage{49}}
\newlabel{مساوات_تین_بعدی_ہم_میدان_خلاف_میدان}{{\arabicdigits {4}.\arabicdigits {142}}{\arabicdigits {176}}}
\newlabel{مساوات_تین_ابعادی_زیڈ_چکری}{{\arabicdigits {4}.\arabicdigits {145}}{\arabicdigits {176}}}
\newlabel{مساوات_تین_ابعادی_چکر_رفعت_وغیرہ}{{\arabicdigits {4}.\arabicdigits {146}}{\arabicdigits {176}}}
\newlabel{مساوات_تین_ابعادی_دو_چکری}{{\arabicdigits {4}.\arabicdigits {147}}{\arabicdigits {177}}}
\newlabel{مساوات_تین_ابعادی_پالی_قالب}{{\arabicdigits {4}.\arabicdigits {148}}{\arabicdigits {177}}}
\zref@newlabel{footdir@583}{\abspage{51}}
\zref@newlabel{footdir@585}{\abspage{51}}
\zref@newlabel{footdir@584}{\abspage{51}}
\zref@newlabel{footdir@586}{\abspage{51}}
\zref@newlabel{footdir@587}{\abspage{54}}
\zref@newlabel{footdir@588}{\abspage{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {4}.\arabicdigits {1}}مقناطیسی میدان میں ایک الیکٹران }{\arabicdigits {181}}\protected@file@percent }
\zref@newlabel{footdir@589}{\abspage{55}}
\zref@newlabel{footdir@593}{\abspage{55}}
\zref@newlabel{footdir@591}{\abspage{55}}
\newlabel{مساوات_تین_ابعادی_جفت_قطب_قوت_مروڑ_توانائی}{{\arabicdigits {4}.\arabicdigits {157}}{\arabicdigits {181}}}
\zref@newlabel{footdir@590}{\abspage{55}}
\zref@newlabel{footdir@592}{\abspage{55}}
\zref@newlabel{footdir@594}{\abspage{55}}
\zref@newlabel{footdir@595}{\abspage{56}}
\newlabel{مساوات_تین_ابعادی_جفت_قطب_ہیملٹنی}{{\arabicdigits {4}.\arabicdigits {158}}{\arabicdigits {182}}}
\newlabel{مثال_تین_ابعادی_لارمر_استقبالی_حرکت}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {182}}}
\newlabel{مساوات_تین_ابعادی_تونائیاں_شائے}{{\arabicdigits {4}.\arabicdigits {161}}{\arabicdigits {182}}}
\newlabel{مساوات_تین_ابعادی_شروڈنگر_شائے_روپ}{{\arabicdigits {4}.\arabicdigits {162}}{\arabicdigits {182}}}
\zref@newlabel{footdir@596}{\abspage{56}}
\zref@newlabel{footdir@597}{\abspage{57}}
\zref@newlabel{footdir@599}{\abspage{57}}
\zref@newlabel{footdir@601}{\abspage{57}}
\zref@newlabel{footdir@598}{\abspage{57}}
\zref@newlabel{footdir@600}{\abspage{57}}
\zref@newlabel{footdir@602}{\abspage{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {8}}{\ignorespaces یکساں مقناطیسی میدان میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\langle \operatorname  {\mathbf  {S}} \rangle } \tmspace  +\medmuskip {.2222em} کی استقبالی حرکت۔\relax }}{\arabicdigits {184}}\protected@file@percent }
\newlabel{تین_ابعادی_یکساں_مقناطیسی_میدان_استقبالی}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {9}}{\ignorespaces شٹرن و گرلاخ آلہ۔\relax }}{\arabicdigits {184}}\protected@file@percent }
\newlabel{شکل_تین_ابعادی_شٹرن_گرلاخ_آلہ}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {184}}}
\zref@newlabel{footdir@603}{\abspage{58}}
\zref@newlabel{footdir@605}{\abspage{58}}
\zref@newlabel{footdir@607}{\abspage{58}}
\zref@newlabel{footdir@604}{\abspage{58}}
\zref@newlabel{footdir@606}{\abspage{58}}
\zref@newlabel{footdir@608}{\abspage{58}}
\newlabel{مساوات_تین_ابعادی_کونٹائی_زیڈ_قوت}{{\arabicdigits {4}.\arabicdigits {170}}{\arabicdigits {185}}}
\newlabel{مساوات_تین_ابعادی_کوانٹائی_زیڈ_معیار_حرکت}{{\arabicdigits {4}.\arabicdigits {174}}{\arabicdigits {186}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {4}.\arabicdigits {2}}زاویائی معیار حرکت کا مجموعہ}{\arabicdigits {187}}\protected@file@percent }
\zref@newlabel{footdir@609}{\abspage{61}}
\zref@newlabel{footdir@611}{\abspage{61}}
\zref@newlabel{footdir@610}{\abspage{61}}
\zref@newlabel{footdir@612}{\abspage{61}}
\newlabel{مساوات_تین_ابعادی_سہ_تا_حال}{{\arabicdigits {4}.\arabicdigits {177}}{\arabicdigits {188}}}
\zref@newlabel{footdir@613}{\abspage{62}}
\newlabel{مساوات_تین_ابعادی_یک_تا_حال}{{\arabicdigits {4}.\arabicdigits {178}}{\arabicdigits {188}}}
\zref@newlabel{footdir@614}{\abspage{62}}
\newlabel{مساوات_تین_ابعادی_مربع_ایس_سادہ}{{\arabicdigits {4}.\arabicdigits {179}}{\arabicdigits {189}}}
\zref@newlabel{footdir@617}{\abspage{64}}
\zref@newlabel{footdir@615}{\abspage{64}}
\zref@newlabel{footdir@619}{\abspage{64}}
\zref@newlabel{footdir@616}{\abspage{64}}
\zref@newlabel{footdir@618}{\abspage{64}}
\zref@newlabel{footdir@620}{\abspage{64}}
\zref@newlabel{footdir@621}{\abspage{65}}
\newlabel{سوال_تین_ابعادی_تصدیق_سہ_تا}{{\arabicdigits {4}.\arabicdigits {34}}{\arabicdigits {191}}}
\zref@newlabel{footdir@625}{\abspage{65}}
\zref@newlabel{footdir@623}{\abspage{65}}
\zref@newlabel{footdir@627}{\abspage{65}}
\zref@newlabel{footdir@631}{\abspage{65}}
\zref@newlabel{footdir@629}{\abspage{65}}
\zref@newlabel{footdir@622}{\abspage{65}}
\zref@newlabel{footdir@624}{\abspage{65}}
\zref@newlabel{footdir@626}{\abspage{65}}
\zref@newlabel{footdir@628}{\abspage{65}}
\zref@newlabel{footdir@630}{\abspage{65}}
\zref@newlabel{footdir@632}{\abspage{65}}
\newlabel{سوال_تین_ابعادی_کلیہ_قوت_لورنز}{{\arabicdigits {4}.\arabicdigits {59}}{\arabicdigits {199}}}
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{202}
\setcounter{equation}{211}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{94}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{211}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{632}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{61}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
