\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ا}ضمیمہ}{\arabicdigits {449}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_خطی_الجبرا}{{ا}{\arabicdigits {449}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {1}}سمتیات}{\arabicdigits {449}}\protected@file@percent }
\newlabel{ضمیمہ_سمتیات}{{ا.\arabicdigits {1}}{\arabicdigits {449}}}
\zref@newlabel{footdir@1327}{\abspage{11}}
\zref@newlabel{footdir@1325}{\abspage{11}}
\zref@newlabel{footdir@1331}{\abspage{11}}
\zref@newlabel{footdir@1329}{\abspage{11}}
\zref@newlabel{footdir@1326}{\abspage{11}}
\zref@newlabel{footdir@1328}{\abspage{11}}
\zref@newlabel{footdir@1330}{\abspage{11}}
\zref@newlabel{footdir@1332}{\abspage{11}}
\zref@newlabel{footdir@1333}{\abspage{12}}
\zref@newlabel{footdir@1335}{\abspage{12}}
\zref@newlabel{footdir@1341}{\abspage{12}}
\zref@newlabel{footdir@1339}{\abspage{12}}
\zref@newlabel{footdir@1337}{\abspage{12}}
\zref@newlabel{footdir@1345}{\abspage{12}}
\zref@newlabel{footdir@1343}{\abspage{12}}
\zref@newlabel{footdir@1347}{\abspage{12}}
\zref@newlabel{footdir@1334}{\abspage{12}}
\zref@newlabel{footdir@1336}{\abspage{12}}
\zref@newlabel{footdir@1338}{\abspage{12}}
\zref@newlabel{footdir@1340}{\abspage{12}}
\zref@newlabel{footdir@1342}{\abspage{12}}
\zref@newlabel{footdir@1344}{\abspage{12}}
\zref@newlabel{footdir@1346}{\abspage{12}}
\zref@newlabel{footdir@1348}{\abspage{12}}
\zref@newlabel{footdir@1349}{\abspage{13}}
\zref@newlabel{footdir@1351}{\abspage{13}}
\zref@newlabel{footdir@1357}{\abspage{13}}
\zref@newlabel{footdir@1355}{\abspage{13}}
\zref@newlabel{footdir@1353}{\abspage{13}}
\zref@newlabel{footdir@1359}{\abspage{13}}
\zref@newlabel{footdir@1350}{\abspage{13}}
\zref@newlabel{footdir@1352}{\abspage{13}}
\zref@newlabel{footdir@1354}{\abspage{13}}
\zref@newlabel{footdir@1356}{\abspage{13}}
\zref@newlabel{footdir@1358}{\abspage{13}}
\zref@newlabel{footdir@1360}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {2}}اندرونی ضرب}{\arabicdigits {453}}\protected@file@percent }
\newlabel{ضمیمہ_اندرونی_ضرب}{{ا.\arabicdigits {2}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1361}{\abspage{15}}
\newlabel{مساوات_خطی_معیار_مثبت}{{\arabicdigits {20}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1363}{\abspage{15}}
\zref@newlabel{footdir@1365}{\abspage{15}}
\zref@newlabel{footdir@1369}{\abspage{15}}
\zref@newlabel{footdir@1367}{\abspage{15}}
\zref@newlabel{footdir@1371}{\abspage{15}}
\zref@newlabel{footdir@1373}{\abspage{15}}
\newlabel{مساوات_ضمیمہ_قالبی_ضرب}{{\arabicdigits {24}}{\arabicdigits {453}}}
\zref@newlabel{footdir@1362}{\abspage{15}}
\zref@newlabel{footdir@1364}{\abspage{15}}
\zref@newlabel{footdir@1366}{\abspage{15}}
\zref@newlabel{footdir@1368}{\abspage{15}}
\zref@newlabel{footdir@1370}{\abspage{15}}
\zref@newlabel{footdir@1372}{\abspage{15}}
\zref@newlabel{footdir@1374}{\abspage{15}}
\newlabel{مساوات_ضمیمہ_شوارز_عدم_مساوات}{{\arabicdigits {27}}{\arabicdigits {454}}}
\zref@newlabel{footdir@1375}{\abspage{16}}
\newlabel{مساوات_ضمیمہ_زاویہ}{{\arabicdigits {28}}{\arabicdigits {454}}}
\newlabel{سوال_ضمیمہ_گرام_شمد_ترکیب}{{ا.\arabicdigits {4}}{\arabicdigits {454}}}
\zref@newlabel{footdir@1377}{\abspage{16}}
\zref@newlabel{footdir@1376}{\abspage{16}}
\zref@newlabel{footdir@1378}{\abspage{16}}
\newlabel{ضمیمہ_اندرونی_ضرب_شوارز_عدم_مساوات_ثبوت}{{ا.\arabicdigits {5}}{\arabicdigits {455}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {3}}قوالب}{\arabicdigits {455}}\protected@file@percent }
\newlabel{ضمیمہ_قالب}{{ا.\arabicdigits {3}}{\arabicdigits {455}}}
\zref@newlabel{footdir@1381}{\abspage{17}}
\zref@newlabel{footdir@1379}{\abspage{17}}
\zref@newlabel{footdir@1380}{\abspage{17}}
\zref@newlabel{footdir@1382}{\abspage{17}}
\newlabel{مساوات_ضمیمہ_خطی_تبادلہ}{{\arabicdigits {30}}{\arabicdigits {456}}}
\newlabel{مساوات_ضمیمہ_اختیاری_سمتیہ}{{\arabicdigits {31}}{\arabicdigits {456}}}
\newlabel{مساوات_ضمیمہ_خطی_تبادلہ_مختصر}{{\arabicdigits {32}}{\arabicdigits {457}}}
\newlabel{مساوات_ضمیمہ_تبادلہ_قائدہ}{{\arabicdigits {33}}{\arabicdigits {457}}}
\zref@newlabel{footdir@1383}{\abspage{19}}
\zref@newlabel{footdir@1384}{\abspage{19}}
\zref@newlabel{footdir@1387}{\abspage{20}}
\zref@newlabel{footdir@1385}{\abspage{20}}
\zref@newlabel{footdir@1386}{\abspage{20}}
\zref@newlabel{footdir@1388}{\abspage{20}}
\zref@newlabel{footdir@1391}{\abspage{21}}
\zref@newlabel{footdir@1389}{\abspage{21}}
\zref@newlabel{footdir@1393}{\abspage{21}}
\zref@newlabel{footdir@1395}{\abspage{21}}
\zref@newlabel{footdir@1397}{\abspage{21}}
\zref@newlabel{footdir@1399}{\abspage{21}}
\zref@newlabel{footdir@1401}{\abspage{21}}
\zref@newlabel{footdir@1390}{\abspage{21}}
\zref@newlabel{footdir@1392}{\abspage{21}}
\zref@newlabel{footdir@1394}{\abspage{21}}
\zref@newlabel{footdir@1396}{\abspage{21}}
\zref@newlabel{footdir@1398}{\abspage{21}}
\zref@newlabel{footdir@1400}{\abspage{21}}
\zref@newlabel{footdir@1402}{\abspage{21}}
\zref@newlabel{footdir@1403}{\abspage{22}}
\zref@newlabel{footdir@1405}{\abspage{22}}
\zref@newlabel{footdir@1407}{\abspage{22}}
\zref@newlabel{footdir@1411}{\abspage{22}}
\zref@newlabel{footdir@1409}{\abspage{22}}
\zref@newlabel{footdir@1415}{\abspage{22}}
\zref@newlabel{footdir@1413}{\abspage{22}}
\zref@newlabel{footdir@1419}{\abspage{22}}
\zref@newlabel{footdir@1417}{\abspage{22}}
\newlabel{مساوات_ضمیمہ_برقرار}{{\arabicdigits {50}}{\arabicdigits {460}}}
\zref@newlabel{footdir@1404}{\abspage{22}}
\zref@newlabel{footdir@1406}{\abspage{22}}
\zref@newlabel{footdir@1408}{\abspage{22}}
\zref@newlabel{footdir@1410}{\abspage{22}}
\zref@newlabel{footdir@1412}{\abspage{22}}
\zref@newlabel{footdir@1414}{\abspage{22}}
\zref@newlabel{footdir@1416}{\abspage{22}}
\zref@newlabel{footdir@1418}{\abspage{22}}
\zref@newlabel{footdir@1420}{\abspage{22}}
\zref@newlabel{footdir@1421}{\abspage{23}}
\zref@newlabel{footdir@1423}{\abspage{23}}
\newlabel{مساوات_ضمیمہ_سوال_میں_حل_پہلا}{{\arabicdigits {52}}{\arabicdigits {461}}}
\newlabel{مساوات_ضمیمہ_سوال_میں_حل_دوسرا}{{\arabicdigits {53}}{\arabicdigits {461}}}
\zref@newlabel{footdir@1425}{\abspage{23}}
\zref@newlabel{footdir@1429}{\abspage{23}}
\zref@newlabel{footdir@1427}{\abspage{23}}
\zref@newlabel{footdir@1431}{\abspage{23}}
\zref@newlabel{footdir@1422}{\abspage{23}}
\zref@newlabel{footdir@1424}{\abspage{23}}
\zref@newlabel{footdir@1426}{\abspage{23}}
\zref@newlabel{footdir@1428}{\abspage{23}}
\zref@newlabel{footdir@1430}{\abspage{23}}
\zref@newlabel{footdir@1432}{\abspage{23}}
\zref@newlabel{footdir@1433}{\abspage{24}}
\zref@newlabel{footdir@1435}{\abspage{24}}
\newlabel{مساوات_ضمیمہ_سوال_میں_حل_تیسرا}{{\arabicdigits {58}}{\arabicdigits {462}}}
\zref@newlabel{footdir@1439}{\abspage{24}}
\zref@newlabel{footdir@1437}{\abspage{24}}
\newlabel{سوال_ضمیمہ_دو_قوالب}{{ا.\arabicdigits {8}}{\arabicdigits {462}}}
\zref@newlabel{footdir@1434}{\abspage{24}}
\zref@newlabel{footdir@1436}{\abspage{24}}
\zref@newlabel{footdir@1438}{\abspage{24}}
\zref@newlabel{footdir@1440}{\abspage{24}}
\newlabel{سوال_ضمیمہ_ثبوت}{{ا.\arabicdigits {11}}{\arabicdigits {463}}}
\newlabel{سوال_ضمیمہ_اکہرا_قالب_خواص}{{ا.\arabicdigits {12}}{\arabicdigits {463}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {4}}تبدیلی اساس}{\arabicdigits {463}}\protected@file@percent }
\newlabel{ضمیمہ_تبدیلی_اساس}{{ا.\arabicdigits {4}}{\arabicdigits {463}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {5}}امتیازی سمتیات اور امتیازی اقدار}{\arabicdigits {465}}\protected@file@percent }
\newlabel{ضمیمہ_امتیازی_تفاعلات_و_اقدار}{{ا.\arabicdigits {5}}{\arabicdigits {465}}}
\@writefile{toc}{\contentsline {section}{\numberline {ا.\arabicdigits {6}}ہرمشی تبادلہ}{\arabicdigits {471}}\protected@file@percent }
\newlabel{ضمیمہ_ہرمشی_تبادلے}{{ا.\arabicdigits {6}}{\arabicdigits {471}}}
\@setckpt{./tex/quantumAppendix}{
\setcounter{page}{475}
\setcounter{equation}{93}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{484}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1440}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{28}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
