\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {8}} ونٹزل و کرامرس و برلوان تخمین}{\arabicdigits {325}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_وکب_تخمین}{{\arabicdigits {8}}{\arabicdigits {325}}}
\zref@newlabel{footdir@1001}{\abspage{335}}
\zref@newlabel{footdir@1002}{\abspage{335}}
\zref@newlabel{footdir@1003}{\abspage{336}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}کلاسیکی خطہ}{\arabicdigits {326}}\protected@file@percent }
\newlabel{مساوات_وکب_مساوات_شروڈنگر_الف}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {326}}}
\newlabel{مساوات_وکب_مساوات_شروڈنگر_ب}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {326}}}
\zref@newlabel{footdir@1004}{\abspage{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces کلاسیکی طور پر یہ ذرہ اس خطہ میں مقید ہو گا جہاں \tmspace  +\medmuskip {.2222em}\(E\ge V(x)\)\tmspace  +\medmuskip {.2222em} ہو۔\relax }}{\arabicdigits {327}}\protected@file@percent }
\newlabel{شکل_وکب_کلاسیکی_مقید_خطہ}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {327}}}
\newlabel{مساوات_وقب_حقیقی_وخیالی}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {327}}}
\newlabel{مساوات_وقب_حقیقی_اجزاء_مساوات}{{\arabicdigits {8}.\arabicdigits {6}}{\arabicdigits {327}}}
\newlabel{مساوات_وقب_خیالی_اجزاء_مساوات}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {327}}}
\newlabel{مساوات_وقب_کلیہ}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces ایسا لامتناہی چوکور کنواں جس کی تہہ موڑے دار ہے۔\relax }}{\arabicdigits {329}}\protected@file@percent }
\newlabel{شکل_وکب_لامتناہی_موڑا}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {329}}}
\newlabel{مساوات_وقب_کوانٹازنی_شرط}{{\arabicdigits {8}.\arabicdigits {16}}{\arabicdigits {329}}}
\newlabel{سوال_وقب_متبادل_اخذ}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {3}}{\ignorespaces موڑے دار بالائی سطح کی مستطیلی رکاوٹ سے بکھراو۔\relax }}{\arabicdigits {331}}\protected@file@percent }
\newlabel{شکل_وکب_مستطیلی_رکاوٹ}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {331}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}سرنگ زنی}{\arabicdigits {331}}\protected@file@percent }
\newlabel{حصہ_وقب_سرنگ_زنی}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {331}}}
\zref@newlabel{footdir@1005}{\abspage{341}}
\zref@newlabel{footdir@1006}{\abspage{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {4}}{\ignorespaces اونچی اور چوڑی رکاوٹ سے بکھراو کے تفاعل موج کی کیفی ساخت۔\relax }}{\arabicdigits {332}}\protected@file@percent }
\newlabel{شکل_وکب_اونچی_چوڑی}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {332}}}
\zref@newlabel{footdir@1007}{\abspage{342}}
\newlabel{مساوات_وقب_ترسیلی_حیطہ}{{\arabicdigits {8}.\arabicdigits {22}}{\arabicdigits {332}}}
\zref@newlabel{footdir@1009}{\abspage{342}}
\zref@newlabel{footdir@1008}{\abspage{342}}
\zref@newlabel{footdir@1010}{\abspage{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {5}}{\ignorespaces تابکار مرکزہ میں الفا ذرے کی مخفی توانائی کا گامو نمونہ۔\relax }}{\arabicdigits {333}}\protected@file@percent }
\newlabel{شکل_وکب_گامو_نمونہ}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {333}}}
\zref@newlabel{footdir@1011}{\abspage{343}}
\newlabel{مساوات_وقب_عرصہ_حیات_اصل}{{\arabicdigits {8}.\arabicdigits {25}}{\arabicdigits {333}}}
\zref@newlabel{footdir@1012}{\abspage{343}}
\zref@newlabel{footdir@1013}{\abspage{344}}
\newlabel{مساوات_وقب_عرصہ_حیات}{{\arabicdigits {8}.\arabicdigits {28}}{\arabicdigits {334}}}
\zref@newlabel{footdir@1014}{\abspage{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {6}}{\ignorespaces یورینیم اور تھوریم کے عرصہ حیات کے لوگارتھم بالمقابل \tmspace  +\medmuskip {.2222em}\(1/\sqrt  {E}\)\tmspace  +\medmuskip {.2222em} کی ترسیمات (جہاں خارجی الفا ذرے کی توانائی \tmspace  +\medmuskip {.2222em}\(E\)\tmspace  +\medmuskip {.2222em} ہے)۔\relax }}{\arabicdigits {335}}\protected@file@percent }
\newlabel{شکل_ونزل_کرامر_گامو_ترسیم}{{\arabicdigits {8}.\arabicdigits {6}}{\arabicdigits {335}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}کلیات پیوند}{\arabicdigits {335}}\protected@file@percent }
\zref@newlabel{footdir@1015}{\abspage{345}}
\zref@newlabel{footdir@1016}{\abspage{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {7}}{\ignorespaces دائیں ہاتھ نقطہ واپسیں کو وضاحت سے دکھایا گیا ہے۔\relax }}{\arabicdigits {336}}\protected@file@percent }
\newlabel{شکل_وکب_نقطہ_واپسیں_وضاحت}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {336}}}
\newlabel{مساوات_وقب_تخمین}{{\arabicdigits {8}.\arabicdigits {31}}{\arabicdigits {336}}}
\newlabel{مساوات_وقب_خط_بند_مخفیہ}{{\arabicdigits {8}.\arabicdigits {32}}{\arabicdigits {336}}}
\newlabel{مساوات_وقب_خط_بند_اور_مستقل}{{\arabicdigits {8}.\arabicdigits {34}}{\arabicdigits {337}}}
\zref@newlabel{footdir@1021}{\abspage{347}}
\zref@newlabel{footdir@1019}{\abspage{347}}
\zref@newlabel{footdir@1017}{\abspage{347}}
\newlabel{مساوات_وقب_پیوندی_تفاعل_موج}{{\arabicdigits {8}.\arabicdigits {37}}{\arabicdigits {337}}}
\zref@newlabel{footdir@1018}{\abspage{347}}
\zref@newlabel{footdir@1020}{\abspage{347}}
\zref@newlabel{footdir@1022}{\abspage{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {8}}{\ignorespaces  ایئری تفاعلات کی ترسیمات\relax }}{\arabicdigits {338}}\protected@file@percent }
\newlabel{شکل_ونزل_کرامر_تفاعلات}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {9}}{\ignorespaces پیوندی خطہ اور دو منطبق خطے۔\relax }}{\arabicdigits {338}}\protected@file@percent }
\newlabel{شکل_وکب_پیوندکار_منطبق}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {338}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces ایئری تفاعلات کے چند خواص۔\relax }}{\arabicdigits {339}}\protected@file@percent }
\newlabel{جدول_وقب_ایئری_تفاعلات}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {339}}}
\zref@newlabel{footdir@1023}{\abspage{349}}
\newlabel{مساوات_وقب_پیوندکار_تفاعل_اب_بھی}{{\arabicdigits {8}.\arabicdigits {38}}{\arabicdigits {339}}}
\zref@newlabel{footdir@1025}{\abspage{349}}
\zref@newlabel{footdir@1024}{\abspage{349}}
\zref@newlabel{footdir@1026}{\abspage{349}}
\newlabel{مساوات_وقب_اے_ڈی}{{\arabicdigits {8}.\arabicdigits {41}}{\arabicdigits {340}}}
\zref@newlabel{footdir@1027}{\abspage{350}}
\zref@newlabel{footdir@1028}{\abspage{350}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {10}}{\ignorespaces ایک انتصابی دیوار والا مخفیہ کنواں۔\relax }}{\arabicdigits {341}}\protected@file@percent }
\newlabel{شکل_وکب_ایک_دیوار_کنواں}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {341}}}
\newlabel{مساوات_وقب_تفاعل_موج_حاصل}{{\arabicdigits {8}.\arabicdigits {46}}{\arabicdigits {341}}}
\newlabel{مساوات_وقب_کوانٹا_زنی_شرط}{{\arabicdigits {8}.\arabicdigits {47}}{\arabicdigits {341}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {11}}{\ignorespaces بالائی رخ ڈھلوان اور نیچے رخ ڈھلوان نقاط واپسیں۔\relax }}{\arabicdigits {342}}\protected@file@percent }
\newlabel{شکل_وکب_بالائی_جانب_نقطہ_واپسیں}{{\arabicdigits {8}.\arabicdigits {11}}{\arabicdigits {342}}}
\newlabel{مساوات_وقب_نیچے_رخ_نقطہ_واپسیں}{{\arabicdigits {8}.\arabicdigits {50}}{\arabicdigits {342}}}
\zref@newlabel{footdir@1029}{\abspage{353}}
\newlabel{مساوات_وقب_کوانٹازنی_شرط_ڈھلوان_اطراف}{{\arabicdigits {8}.\arabicdigits {51}}{\arabicdigits {343}}}
\newlabel{سوال_وقب_ٹپکیاں_کھاتا_گیند}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {343}}}
\zref@newlabel{footdir@1031}{\abspage{353}}
\zref@newlabel{footdir@1030}{\abspage{353}}
\zref@newlabel{footdir@1032}{\abspage{353}}
\newlabel{سوال_وقب_شاذونادر}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {344}}}
\newlabel{سوال_وقب_نیچے_رخ_نقطہ_واپسیں}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {344}}}
\newlabel{سوال_وقب_پختہ_دلیل}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {344}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {12}}{\ignorespaces ڈھلوانی دیواروں والا رکاوٹ۔\relax }}{\arabicdigits {345}}\protected@file@percent }
\newlabel{شکل_وکب_ڈھلوانی_دیواروں_رکاوٹ}{{\arabicdigits {8}.\arabicdigits {12}}{\arabicdigits {345}}}
\zref@newlabel{footdir@1033}{\abspage{355}}
\newlabel{مساوات_وقب_قوت_نمائی_نتیجہ}{{\arabicdigits {8}.\arabicdigits {53}}{\arabicdigits {345}}}
\zref@newlabel{footdir@1035}{\abspage{355}}
\zref@newlabel{footdir@1034}{\abspage{355}}
\zref@newlabel{footdir@1036}{\abspage{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {13}}{\ignorespaces تشاکلی دوہرا کنواں؛ سوال ٨.١٥\hbox {}۔\relax }}{\arabicdigits {346}}\protected@file@percent }
\newlabel{شکل_وکب_تشاکلی_دہرا_کنواں}{{\arabicdigits {8}.\arabicdigits {13}}{\arabicdigits {346}}}
\newlabel{سوال_وقب_تشاکلی_دوہرا_کنواں}{{\arabicdigits {8}.\arabicdigits {15}}{\arabicdigits {346}}}
\newlabel{مساوات_وقب_تھیٹا}{{\arabicdigits {8}.\arabicdigits {58}}{\arabicdigits {347}}}
\newlabel{مساوات_وقب_ٹینجنٹ}{{\arabicdigits {8}.\arabicdigits {59}}{\arabicdigits {347}}}
\zref@newlabel{footdir@1037}{\abspage{357}}
\zref@newlabel{footdir@1038}{\abspage{357}}
\newlabel{مساوات_وقب_نتیجہ_قطع_مکافی}{{\arabicdigits {8}.\arabicdigits {63}}{\arabicdigits {348}}}
\@setckpt{./tex/quantumTheWKBapproximation}{
\setcounter{page}{350}
\setcounter{equation}{64}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{359}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1038}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{17}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
