\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}}بکھراو}{\arabicdigits {201}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بکھراو}{{\arabicdigits {11}}{\arabicdigits {201}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}بکھراو}{\arabicdigits {203}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}تعارف}{\arabicdigits {203}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {12}.\arabicdigits {1}.\arabicdigits {1}}کلاسیکی نظریہ بکھراو}{\arabicdigits {203}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {12}.\arabicdigits {1}.\arabicdigits {2}}کوانٹم نظریہ بکھراو}{\arabicdigits {205}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}جزوی موج تجزیہ}{\arabicdigits {206}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {12}.\arabicdigits {2}.\arabicdigits {1}}اصول و ضوابط}{\arabicdigits {206}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces کروی ہینکل تفاعلات $h_l^{(1)}(x)$ اور $h_l^{(2)}(x)$\relax }}{\arabicdigits {208}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {208}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {12}.\arabicdigits {2}.\arabicdigits {2}}لایاعمل}{\arabicdigits {209}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}ینتقلات حیط}{\arabicdigits {211}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}بارن تخمین}{\arabicdigits {214}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {12}.\arabicdigits {4}.\arabicdigits {1}}مساوات شروڈنگر کی تکملی روپ}{\arabicdigits {214}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {12}.\arabicdigits {4}.\arabicdigits {2}}بارن تخمین اوّل}{\arabicdigits {218}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {12}.\arabicdigits {4}.\arabicdigits {3}}تسلسل بارن}{\arabicdigits {222}}\protected@file@percent }
\@setckpt{./tex/quantumScattering}{
\setcounter{page}{225}
\setcounter{equation}{105}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{232}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{424}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
