\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {8}}ونزل و کرامرز و برلوان تخمین}{\arabicdigits {305}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_وکب_تخمین}{{\arabicdigits {8}}{\arabicdigits {305}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}کلاسیکی خطہ}{\arabicdigits {306}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces کلاسیکی طور پر یہ ذرہ اس خطہ میں مقید ہو گا جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {E\ge V(x)} \tmspace  +\medmuskip {.2222em} ہو ۔\relax }}{\arabicdigits {307}}\protected@file@percent }
\newlabel{شکل_وکب_کلاسیکی_مقید_خطہ}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces ایسا لامتناہی چکورکنواں جس کی تہہ موڑےدار ہے۔\relax }}{\arabicdigits {309}}\protected@file@percent }
\newlabel{شکل_وکب_لامتناہی_موڑا}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {309}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {3}}{\ignorespaces موڑے دار بالائی سطح کے مستطیلی رکاوٹ سے بکھراو۔\relax }}{\arabicdigits {311}}\protected@file@percent }
\newlabel{شکل_وکب_مستطیلی_رکاوٹ}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {311}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}سرنگزنی}{\arabicdigits {311}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {4}}{\ignorespaces اونچی اور چوڑی رکاوٹ سے بکھراو کے تفاعل موج کی کیفی ساخت۔\relax }}{\arabicdigits {312}}\protected@file@percent }
\newlabel{شکل_وکب_اونچی_چوڑی}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {5}}{\ignorespaces تابکار مرکزی میں الفا ذرہ کی مخفی توانائی کا گامو نمونہ۔\relax }}{\arabicdigits {313}}\protected@file@percent }
\newlabel{شکل_وکب_گامو_نمونہ}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {313}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}کلیات پیوند}{\arabicdigits {314}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {6}}{\ignorespaces دائیں ہاتھ نقطہ واپسیں کو وضاحت سے دکھایا گیا ہے۔\relax }}{\arabicdigits {315}}\protected@file@percent }
\newlabel{شکل_وکب_نقطہ_واپسیں_وضاحت}{{\arabicdigits {8}.\arabicdigits {6}}{\arabicdigits {315}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces ایری تفاعلات کے چند خواص\relax }}{\arabicdigits {316}}\protected@file@percent }
\newlabel{table:1}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {316}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {7}}{\ignorespaces پیوندکار خطہ اور دو منطبق خطے۔\relax }}{\arabicdigits {317}}\protected@file@percent }
\newlabel{شکل_وکب_پیوندکار_منطبق}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {317}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {8}}{\ignorespaces ایک انتصابی دیوار والا مخفیہ کنواں۔\relax }}{\arabicdigits {319}}\protected@file@percent }
\newlabel{شکل_وکب_ایک_دیوار_کنواں}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {319}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {9}}{\ignorespaces بالائی جانب ڈھلوان اور نیچے جانب ڈھلون نقطہ وپسیں۔\relax }}{\arabicdigits {320}}\protected@file@percent }
\newlabel{شکل_وکب_بالائی_جانب_نقطہ_واپسیں}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {320}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {10}}{\ignorespaces ڈھلوانی دیواروں والا رکاوٹ۔\relax }}{\arabicdigits {323}}\protected@file@percent }
\newlabel{شکل_وکب_ڈھلوانی_دیواروں_رکاوٹ}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {323}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {11}}{\ignorespaces تشاکلی دہرا کنواں؛ سوال 8.15۔\relax }}{\arabicdigits {324}}\protected@file@percent }
\newlabel{شکل_وکب_تشاکلی_دہرا_کنواں}{{\arabicdigits {8}.\arabicdigits {11}}{\arabicdigits {324}}}
\@setckpt{./tex/quantumTheWKBapproximation}{
\setcounter{page}{327}
\setcounter{equation}{64}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{336}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{552}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{17}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
