\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}}بکھراو}{\arabicdigits {401}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بکھراو}{{\arabicdigits {11}}{\arabicdigits {401}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}تعارف}{\arabicdigits {401}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}کلاسیکی نظریہ بکھراو}{\arabicdigits {401}}\protected@file@percent }
\zref@newlabel{footdir@1191}{\abspage{11}}
\zref@newlabel{footdir@1189}{\abspage{11}}
\zref@newlabel{footdir@1193}{\abspage{11}}
\newlabel{مثال_بکھراو_سخت_کرہ_بکھراو}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {401}}}
\zref@newlabel{footdir@1190}{\abspage{11}}
\zref@newlabel{footdir@1192}{\abspage{11}}
\zref@newlabel{footdir@1194}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces کلاسیکی مسئلہ بکھراو، جس میں ٹکراو مقدار معلوم \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} اور زاویہ بکھراو \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی وضاحت کی گئی ہے۔\relax }}{\arabicdigits {402}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_بکھراو_کلاسیکی_ٹکراو_اور_زاویہ}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {402}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces سخت کرہ سے لچکدار بکھراو۔\relax }}{\arabicdigits {402}}\protected@file@percent }
\newlabel{شکل_بکھراو_سخت_کرہ_لچکدار}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {402}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  \sigma } \tmspace  +\medmuskip {.2222em} میں آمدی ذرات ٹھوس زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  \Omega } \tmspace  +\medmuskip {.2222em} میں بکھرتے ہیں۔\relax }}{\arabicdigits {403}}\protected@file@percent }
\newlabel{شکل_بکھراو_آمدی_اور_سخت_زاویہ}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {403}}}
\zref@newlabel{footdir@1197}{\abspage{13}}
\zref@newlabel{footdir@1195}{\abspage{13}}
\zref@newlabel{footdir@1196}{\abspage{13}}
\zref@newlabel{footdir@1198}{\abspage{13}}
\zref@newlabel{footdir@1199}{\abspage{14}}
\zref@newlabel{footdir@1201}{\abspage{14}}
\zref@newlabel{footdir@1203}{\abspage{14}}
\zref@newlabel{footdir@1200}{\abspage{14}}
\zref@newlabel{footdir@1202}{\abspage{14}}
\zref@newlabel{footdir@1204}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}کوانٹائی نظریہ بکھراو}{\arabicdigits {405}}\protected@file@percent }
\zref@newlabel{footdir@1205}{\abspage{15}}
\newlabel{مساوات_بکھراو_حل_عمومی}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {405}}}
\zref@newlabel{footdir@1207}{\abspage{15}}
\zref@newlabel{footdir@1209}{\abspage{15}}
\zref@newlabel{footdir@1206}{\abspage{15}}
\zref@newlabel{footdir@1208}{\abspage{15}}
\zref@newlabel{footdir@1210}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces امواج کا بکھراو؛ آمدی مستوی موج رخصتی کروی موج پیدا کرتی ہے۔\relax }}{\arabicdigits {406}}\protected@file@percent }
\newlabel{شکل_بکھراو_مستوی_آمدی_کروی_رخصتی}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {406}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces وقت \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  t} \tmspace  +\medmuskip {.2222em} کے دوران رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  \sigma } \tmspace  +\medmuskip {.2222em} سے گزرتی ہوئی آمدی شعاع کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  V=(\dif  \sigma )(v\dif  t)} \tmspace  +\medmuskip {.2222em}ہے۔\relax }}{\arabicdigits {406}}\protected@file@percent }
\newlabel{شکل_بکھراو_رقبہ_حجم_شعاع}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {406}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}جزوی موج تجزیہ}{\arabicdigits {407}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}اصول و ضوابط}{\arabicdigits {407}}\protected@file@percent }
\newlabel{حصہ_بکھراو_اصول_و_ضوابط}{{\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {407}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces مقامی مخفیہ سے بکھراو؛ خطہ بکھراو، درمیانہ خطہ، اور اشعاعی خطہ۔\relax }}{\arabicdigits {408}}\protected@file@percent }
\newlabel{شکل_بکھراو_تین_خطے}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {408}}}
\zref@newlabel{footdir@1211}{\abspage{18}}
\zref@newlabel{footdir@1213}{\abspage{18}}
\zref@newlabel{footdir@1212}{\abspage{18}}
\zref@newlabel{footdir@1214}{\abspage{18}}
\zref@newlabel{footdir@1215}{\abspage{19}}
\newlabel{مساوات_بکھراو_کروی_ہینکل}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {409}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces کروی ہینکل تفاعلات $h_{\ell }^{(1)}(x)$ اور $h_{\ell }^{(2)}(x)$\relax }}{\arabicdigits {409}}\protected@file@percent }
\newlabel{جدول_بکھراو_ہینکل_تفاعلات}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {409}}}
\zref@newlabel{footdir@1217}{\abspage{19}}
\zref@newlabel{footdir@1216}{\abspage{19}}
\zref@newlabel{footdir@1218}{\abspage{19}}
\newlabel{مساوات_بکھراو_بیرونی_حل}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {410}}}
\zref@newlabel{footdir@1219}{\abspage{20}}
\newlabel{مساوات_بکھراو_بکھراو_حیطہ}{{\arabicdigits {11}.\arabicdigits {25}}{\arabicdigits {410}}}
\newlabel{مساوات_بکھراو_کل_عمودی_تراش}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {410}}}
\zref@newlabel{footdir@1220}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {2}}لائحہ عمل}{\arabicdigits {411}}\protected@file@percent }
\zref@newlabel{footdir@1221}{\abspage{21}}
\newlabel{مساوات_بکھراو_کلیہ_ریلے}{{\arabicdigits {11}.\arabicdigits {28}}{\arabicdigits {411}}}
\newlabel{مساوات_بکھراو_اے_ایل_الف}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {411}}}
\zref@newlabel{footdir@1222}{\abspage{21}}
\newlabel{مساوات_بکھراو_اے_ایل_ب}{{\arabicdigits {11}.\arabicdigits {33}}{\arabicdigits {412}}}
\newlabel{سوال_بکھراو_اے_ایل}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {412}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces مقامی مخفیہ، جس کے دائیں جانب ایک لامتناہی دیوار پائی جاتی ہے، سے یک بُعدی بکھراو۔\relax }}{\arabicdigits {413}}\protected@file@percent }
\newlabel{شکل_بکھراو_یک_بعدی_مقامی_مخفیہ}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {413}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}ہیّتی انتقال}{\arabicdigits {413}}\protected@file@percent }
\newlabel{مساوات_بکھراو_مخفیہ_غیر_صفر}{{\arabicdigits {11}.\arabicdigits {40}}{\arabicdigits {414}}}
\zref@newlabel{footdir@1225}{\abspage{24}}
\zref@newlabel{footdir@1223}{\abspage{24}}
\zref@newlabel{footdir@1229}{\abspage{24}}
\zref@newlabel{footdir@1227}{\abspage{24}}
\zref@newlabel{footdir@1224}{\abspage{24}}
\newlabel{حاشیہ_بکھراو_ہیّتی_انتقال_میں_دو}{{\arabicdigits {19}}{\arabicdigits {414}}}
\zref@newlabel{footdir@1226}{\abspage{24}}
\zref@newlabel{footdir@1228}{\abspage{24}}
\zref@newlabel{footdir@1230}{\abspage{24}}
\newlabel{مساوات_بکھراو_عمومی_روپ}{{\arabicdigits {11}.\arabicdigits {44}}{\arabicdigits {415}}}
\zref@newlabel{footdir@1231}{\abspage{25}}
\newlabel{مساوات_بکھراو_تعلق}{{\arabicdigits {11}.\arabicdigits {46}}{\arabicdigits {415}}}
\zref@newlabel{footdir@1232}{\abspage{25}}
\newlabel{سوال_بکھراو_عائد_شرائط_حل}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {416}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}بارن تخمین}{\arabicdigits {416}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {1}}مساوات شروڈنگر کی تکملی روپ}{\arabicdigits {416}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {8}}{\ignorespaces موزوں محدد برائے مساوات ١١.٥٨\hbox {} کا تکمل۔\relax }}{\arabicdigits {418}}\protected@file@percent }
\newlabel{شکل_بکھراو_موزوں_محدد}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {418}}}
\newlabel{مساوات_بکھراو_گرین_کا_تکمل}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {418}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {9}}{\ignorespaces ارتفاعی تکمل (مساوات ١١.٦١\hbox {}) میں ہمیں قطبین کے اطراف سے گزرنا ہو گا ۔\relax }}{\arabicdigits {419}}\protected@file@percent }
\newlabel{شکل_بکھراو_قطبین_اطراف_گزرنا}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {419}}}
\newlabel{مساوات_بکھراو_گرین_دوبارہ}{{\arabicdigits {11}.\arabicdigits {61}}{\arabicdigits {419}}}
\newlabel{مساوات_بکھراو_آئی_الف}{{\arabicdigits {11}.\arabicdigits {63}}{\arabicdigits {419}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {10}}{\ignorespaces مساوات ١١.٦٣\hbox {} اور مساوات ١١.٦٤\hbox {} کے خط ارتفاع کو بند کرنا دکھایا گیا ہے۔\relax }}{\arabicdigits {420}}\protected@file@percent }
\newlabel{شکل_بکھراو_ارتفاعی_تکملات_بند}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {420}}}
\newlabel{مساوات_بکھراو_آئی_ب}{{\arabicdigits {11}.\arabicdigits {64}}{\arabicdigits {420}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {2}}بارن تخمین اول}{\arabicdigits {421}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {11}}{\ignorespaces بارن تخمین میں دو تفاعل موج: \tmspace  +\medmuskip {.2222em} \ensuremath  {k'} \tmspace  +\medmuskip {.2222em} آمدی رخ جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} بکھراو رخ ہے۔\relax }}{\arabicdigits {423}}\protected@file@percent }
\newlabel{شکل_بکھراو_آمدی_بکھراو_رخ}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {423}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {4}.\arabicdigits {3}}تسلسل بارن}{\arabicdigits {425}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {12}}{\ignorespaces  ذرہ کو منتقل معیار حرکت کا حساب کرتے ہوئے،تخمین ضرب کی ترکیب میں فرض کیا جاتا ہے کہ ذرہ بغیر مڑے سیدھی لکیر پر حرکت کیے جاتا ہے۔\relax }}{\arabicdigits {426}}\protected@file@percent }
\newlabel{شکل_بکھراو_تخمین_ضرب}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {426}}}
\newlabel{مساوات_بکھراو_بارن_تخمین_تسلسل}{{\arabicdigits {11}.\arabicdigits {101}}{\arabicdigits {426}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {13}}{\ignorespaces بارن تسلسل (مساوات ١١.١٠١\hbox {}) کا نظیری مفہوم۔\relax }}{\arabicdigits {427}}\protected@file@percent }
\newlabel{شکل_بکھراو_نظیری_مفہوم}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {427}}}
\@setckpt{./tex/quantumScattering}{
\setcounter{page}{429}
\setcounter{equation}{105}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{438}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1232}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
