\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تین ابعادی کوانٹم میکانیات}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب-تین_ابعادی_کوانٹم_میکانیات}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}کروی محدد میں مساوات شروڈنگر}{71}\protected@file@percent }
\newlabel{مساوات_تین_ابعاد_عاملین_الف}{{4.2}{71}}
\zref@newlabel{footdir@193}{\abspage{77}}
\zref@newlabel{footdir@194}{\abspage{77}}
\zref@newlabel{footdir@195}{\abspage{78}}
\newlabel{مساوات_ابعادی_عمومی_حل_الف}{{4.9}{72}}
\zref@newlabel{footdir@197}{\abspage{78}}
\zref@newlabel{footdir@199}{\abspage{78}}
\zref@newlabel{footdir@196}{\abspage{78}}
\zref@newlabel{footdir@198}{\abspage{78}}
\zref@newlabel{footdir@200}{\abspage{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}علیحدگی متغیرات}{73}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{79}}
\newlabel{مساوات_ابعادی_لاپلاسی_ب}{{4.14}{73}}
\zref@newlabel{footdir@202}{\abspage{79}}
\zref@newlabel{footdir@203}{\abspage{80}}
\newlabel{مساوات_ابعاد_رداسی_الف}{{4.16}{74}}
\newlabel{مساوات_ابعاد_غیر_رداسی_الف}{{4.17}{74}}
\zref@newlabel{footdir@204}{\abspage{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}زاویائی مساوات}{75}\protected@file@percent }
\zref@newlabel{footdir@205}{\abspage{81}}
\zref@newlabel{footdir@207}{\abspage{81}}
\zref@newlabel{footdir@206}{\abspage{81}}
\zref@newlabel{footdir@208}{\abspage{81}}
\zref@newlabel{footdir@209}{\abspage{82}}
\newlabel{مساوات_ابعادی_شریک_لیژانڈر_تفاعلات_تعریف}{{4.27}{76}}
\zref@newlabel{footdir@213}{\abspage{82}}
\zref@newlabel{footdir@211}{\abspage{82}}
\zref@newlabel{footdir@210}{\abspage{82}}
\zref@newlabel{footdir@212}{\abspage{82}}
\zref@newlabel{footdir@214}{\abspage{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ابتدائی چند لیژانڈر کثیر رکنیاں۔\relax }}{77}\protected@file@percent }
\newlabel{جدول_ابعاد_لیژانڈر_چند_ابتدائی}{{4.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces چند شریک لیژانڈر تفاعلات \tmspace  +\medmuskip {.2222em} \ensuremath  {{P_l^m(\qopname  \relax o{cos}\theta )}} \tmspace  +\medmuskip {.2222em}\relax }}{77}\protected@file@percent }
\newlabel{جدول_ابعادی_شریک_لیژانڈر_تفاعلات}{{4.2}{77}}
\@setckpt{./tex/quantumMechanicsInThreeDimensions}{
\setcounter{page}{89}
\setcounter{equation}{110}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{214}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{2}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
