\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {1}}تفاعل موج}{\arabicdigits {1}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفاعل_موج}{{\arabicdigits {1}}{\arabicdigits {1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}شروڈنگر مساوات}{\arabicdigits {1}}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\newlabel{مساوات_تفاعل_موج_شروڈنگر_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {1}}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}شماریاتی مفہوم}{\arabicdigits {2}}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\newlabel{مساوات_تفاعل_موج_شماریاتی_مفہوم_الف}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {2}}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{9}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@21}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@16}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}احتمال}{\arabicdigits {4}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {1}} غیر مسلسل متغیرات}{\arabicdigits {4}}\protected@file@percent }
\newlabel{جزوحصہ_غیر_مسلسل_متغیرات}{{\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {4}}}
\zref@newlabel{footdir@28}{\abspage{10}}
\newlabel{مساوات_تفاعل_موج_کل_احتمال_اکائی}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {5}}}
\zref@newlabel{footdir@29}{\abspage{12}}
\zref@newlabel{footdir@31}{\abspage{12}}
\newlabel{مساوات_تفاعل_موج_اوسط}{{\arabicdigits {1}.\arabicdigits {7}}{\arabicdigits {6}}}
\zref@newlabel{footdir@33}{\abspage{12}}
\newlabel{مساوات_تفاعل_موج_اوسط_مربع}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {6}}}
\zref@newlabel{footdir@30}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@34}{\abspage{12}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیاری_احتمال_الف}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {7}}}
\zref@newlabel{footdir@37}{\abspage{13}}
\zref@newlabel{footdir@35}{\abspage{13}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیاری_احتمال_ب}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {7}}}
\zref@newlabel{footdir@36}{\abspage{13}}
\zref@newlabel{footdir@38}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {2}}استمراری متغیرات}{\arabicdigits {8}}\protected@file@percent }
\newlabel{مساوات_تفاعل_موج_وقفہ_پر_احتمال}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {8}}}
\zref@newlabel{footdir@39}{\abspage{14}}
\newlabel{مساوات_تفاعل_موج_کل_احتمال_اکائی_ہو_گا}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {8}}}
\newlabel{مساوات_تفاعل_موج_اوسط_تکمل}{{\arabicdigits {1}.\arabicdigits {17}}{\arabicdigits {8}}}
\zref@newlabel{footdir@40}{\abspage{14}}
\newlabel{مثال_تفاعل_موج_چٹان-سے_گرتا_پتھر}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {9}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}معمول زنی}{\arabicdigits {10}}\protected@file@percent }
\newlabel{مساوات_تفاعل_موج_احتمال_اکائی}{{\arabicdigits {1}.\arabicdigits {20}}{\arabicdigits {10}}}
\zref@newlabel{footdir@41}{\abspage{16}}
\zref@newlabel{footdir@42}{\abspage{16}}
\zref@newlabel{footdir@45}{\abspage{17}}
\zref@newlabel{footdir@43}{\abspage{17}}
\newlabel{مساوات_تفاعل_موج_الف}{{\arabicdigits {1}.\arabicdigits {21}}{\arabicdigits {11}}}
\newlabel{مساوات_تفاعل_موج_شروڈنگر_تفرق_الف}{{\arabicdigits {1}.\arabicdigits {23}}{\arabicdigits {11}}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}معیار حرکت}{\arabicdigits {13}}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{19}}
\newlabel{مساوات_تفاعل_موج_رفتار_توقعاتی_الف}{{\arabicdigits {1}.\arabicdigits {29}}{\arabicdigits {13}}}
\zref@newlabel{footdir@52}{\abspage{19}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_قیمت_رفتار}{{\arabicdigits {1}.\arabicdigits {31}}{\arabicdigits {14}}}
\newlabel{مساوات_تفاعل_موج_تعریف_رفتار}{{\arabicdigits {1}.\arabicdigits {32}}{\arabicdigits {14}}}
\zref@newlabel{footdir@53}{\abspage{20}}
\newlabel{مساوات_تفاعل_موج_تعریف_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {33}}{\arabicdigits {14}}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_مقام}{{\arabicdigits {1}.\arabicdigits {34}}{\arabicdigits {14}}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {35}}{\arabicdigits {14}}}
\zref@newlabel{footdir@55}{\abspage{20}}
\zref@newlabel{footdir@54}{\abspage{20}}
\zref@newlabel{footdir@56}{\abspage{20}}
\newlabel{مساوات_تفاعل_موج_توقعاتی_قیمت_حصول}{{\arabicdigits {1}.\arabicdigits {36}}{\arabicdigits {15}}}
\newlabel{مساوات_تفاعل_موج_مخفی_توانائی_سے_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {38}}{\arabicdigits {15}}}
\zref@newlabel{footdir@57}{\abspage{21}}
\zref@newlabel{footdir@58}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}اصول عدم یقینیت}{\arabicdigits {16}}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{22}}
\zref@newlabel{footdir@61}{\abspage{22}}
\newlabel{مساوات_تفاعل_موج_ڈی_بروگلی_معیار_حرکت}{{\arabicdigits {1}.\arabicdigits {39}}{\arabicdigits {16}}}
\newlabel{مساوات_تفاعل_موج_اصول_عدم_یقینیت}{{\arabicdigits {1}.\arabicdigits {40}}{\arabicdigits {16}}}
\zref@newlabel{footdir@63}{\abspage{22}}
\zref@newlabel{footdir@60}{\abspage{22}}
\zref@newlabel{footdir@62}{\abspage{22}}
\zref@newlabel{footdir@64}{\abspage{22}}
\@setckpt{./tex/quantumTheWaveFunction}{
\setcounter{page}{18}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{64}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{11}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
