\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}}تابع وقت نظریہ اضطراب}{\arabicdigits {345}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تابع_وقت_نظریہ_اضطراب}{{\arabicdigits {9}}{\arabicdigits {345}}}
\zref@newlabel{footdir@1037}{\abspage{355}}
\zref@newlabel{footdir@1039}{\abspage{355}}
\zref@newlabel{footdir@1041}{\abspage{355}}
\zref@newlabel{footdir@1038}{\abspage{355}}
\zref@newlabel{footdir@1040}{\abspage{355}}
\zref@newlabel{footdir@1042}{\abspage{355}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}دو سطحی نظام}{\arabicdigits {346}}\protected@file@percent }
\newlabel{مساوات_مضطرب_دو_سطحی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {346}}}
\newlabel{مساوات_مضطرب_عمودیت}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {346}}}
\newlabel{مساوات_تابع_مضطرب_معمول_زنی}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {346}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {1}}مضطرب نظام}{\arabicdigits {346}}\protected@file@percent }
\newlabel{مساوات_مضطرب_وقت}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {346}}}
\newlabel{مساوات_مضطرب_مطمئن}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {347}}}
\newlabel{مساوات_مضطرب_تحویلی_شرح_الف}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {347}}}
\newlabel{مساوات_مضطرب_تحویلی_شرح_ب}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {348}}}
\newlabel{مساوات_تابع_مضطرب_شرح_ضربیات}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {348}}}
\newlabel{سوال_تابع_مضطرب_غیر_تابع}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {348}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {2}}تابع وقت نظریہ اضطراب}{\arabicdigits {349}}\protected@file@percent }
\newlabel{مساوات_تابع_مضطرب_اول_رتبی}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {349}}}
\zref@newlabel{footdir@1043}{\abspage{360}}
\newlabel{سوال_مضطرب_عمومی_صورت}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {350}}}
\zref@newlabel{footdir@1044}{\abspage{360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {1}.\arabicdigits {3}}سائن نما اضطراب}{\arabicdigits {351}}\protected@file@percent }
\newlabel{مساوات_تابع_مضطرب_دو_اجزاء}{{\arabicdigits {9}.\arabicdigits {25}}{\arabicdigits {351}}}
\zref@newlabel{footdir@1045}{\abspage{362}}
\zref@newlabel{footdir@1047}{\abspage{362}}
\newlabel{مساوات_تابع_مضطرب_تحویلی_احتمال}{{\arabicdigits {9}.\arabicdigits {28}}{\arabicdigits {352}}}
\newlabel{سوال_تابع_مضطرب_بالائی_حال_امید}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {352}}}
\newlabel{مساوات_تابع_مضطرب_کوسائن_ایک_جزو}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {352}}}
\zref@newlabel{footdir@1046}{\abspage{362}}
\zref@newlabel{footdir@1048}{\abspage{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces سائن نما اضطراب کے لئے وقت کے لحاظ سے تحویلی احتمال (مساوات ٩.٢٨\hbox {})۔\relax }}{\arabicdigits {353}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_سائن_نما_احتمال}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {353}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces تحویلی احتمال بالمقابل متحرک تعدد (مساوات ٩.٢٨\hbox {})۔\relax }}{\arabicdigits {353}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_جبری_تعدد}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {353}}}
\zref@newlabel{footdir@1049}{\abspage{364}}
\zref@newlabel{footdir@1051}{\abspage{364}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}اشعاعی اخراج اور انجذاب}{\arabicdigits {354}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {1}}برقناطیسی امواج}{\arabicdigits {354}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces برقناطیسی موج۔\relax }}{\arabicdigits {355}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_برقناطیسی_موج}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {355}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {2}}انجذاب، تحرق شدہ اخراج اور خود با خود اخراج}{\arabicdigits {355}}\protected@file@percent }
\zref@newlabel{footdir@1050}{\abspage{365}}
\zref@newlabel{footdir@1052}{\abspage{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces روشنی کا جوہر کے ساتھ تین قسم کے باہم عمل پائے جاتے ہیں۔ \relax }}{\arabicdigits {356}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_احتمال_روشنی_باہم_عمل}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {356}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {2}.\arabicdigits {3}}غیر اتساقی اضطراب}{\arabicdigits {357}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {5}}{\ignorespaces محدد برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {{\ensuremath  {{\bm  {p}}}}\cdot {\ensuremath  {{\bm  {a}}}_{\textup  {n}}}}^2} \tmspace  +\medmuskip {.2222em} کی اوسط زنی۔\relax }}{\arabicdigits {358}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_اوسط_زنی_محدد}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {358}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}خود با خود اخراج}{\arabicdigits {359}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}آئنشٹائن \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} عددی سر}{\arabicdigits {359}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}}ہیجان حال کا عرصہ حیات}{\arabicdigits {361}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}قواعد انتخاب}{\arabicdigits {363}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {6}}{\ignorespaces ہائیڈروجن کی اولین چار سطحوں کی اجازتی تنزل۔\relax }}{\arabicdigits {367}}\protected@file@percent }
\newlabel{شکل_تابع_وقت_اضطراب_اجازتی_تنزل}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {367}}}
\@setckpt{./tex/quantumTimeDependentPertubationTheory}{
\setcounter{page}{373}
\setcounter{equation}{98}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{382}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1052}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{22}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
