\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}تغیری اصول}{\arabicdigits {299}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تغیری_اصول}{{\arabicdigits {7}}{\arabicdigits {299}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}نظریہ}{\arabicdigits {299}}\protected@file@percent }
\zref@newlabel{footdir@959}{\abspage{11}}
\newlabel{مساوات_تغیری_دعوی}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {299}}}
\zref@newlabel{footdir@961}{\abspage{11}}
\zref@newlabel{footdir@960}{\abspage{11}}
\zref@newlabel{footdir@962}{\abspage{11}}
\newlabel{مساوات_تغیری_گاوسی_آزمائشی_تفاعل}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {300}}}
\zref@newlabel{footdir@963}{\abspage{14}}
\newlabel{مساوات_تغیریت_آزمائشی_تکونی_تفاعل}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {302}}}
\zref@newlabel{footdir@964}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces تکونی تفاعل موج (شکل ٧.١\hbox {}) کا تفرق۔\relax }}{\arabicdigits {303}}\protected@file@percent }
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج_تفرق}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {303}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces لامتناہی چوکور کنواں کے لئے آزمائشی تکونی تفاعل موج (مساوات ٧.١٠\hbox {})۔\relax }}{\arabicdigits {303}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تغیریت_لامتناہی_کنواں_تکونی_موج}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {303}}}
\zref@newlabel{footdir@965}{\abspage{15}}
\zref@newlabel{footdir@966}{\abspage{15}}
\newlabel{سوال_تغیریت_ترکیب_کارآمد_پہلا_ہیجان}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {304}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces ہیلیم جوہر۔\relax }}{\arabicdigits {305}}\protected@file@percent }
\newlabel{شکل_تغیریت_ہیلیم_جوہر}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {305}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}ہیلیم کا زمینی حال}{\arabicdigits {305}}\protected@file@percent }
\newlabel{مساوات_تغیریتی_ہیلیم_ہیملٹنی}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {305}}}
\zref@newlabel{footdir@967}{\abspage{17}}
\newlabel{مساوات_تغیریتی_ہیلیم_علیحدہ}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {305}}}
\zref@newlabel{footdir@968}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces محدد کا انتخاب برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}_2} \tmspace  +\medmuskip {.2222em} تکمل (مساوات 7.20)۔\relax }}{\arabicdigits {306}}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_انتخاب_رداس_دوم_تکمل}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {306}}}
\zref@newlabel{footdir@969}{\abspage{18}}
\zref@newlabel{footdir@971}{\abspage{18}}
\newlabel{مساوات_تغیریت_تکمل_آئے}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {306}}}
\zref@newlabel{footdir@970}{\abspage{18}}
\zref@newlabel{footdir@972}{\abspage{18}}
\newlabel{مساوات_تغیریتی_مخفیہ_توقعاتی_قیمت}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {307}}}
\zref@newlabel{footdir@973}{\abspage{21}}
\newlabel{سوال_تغیریت_بارداریتی_توانائی}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {309}}}
\zref@newlabel{footdir@974}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces ہائیڈروجن سالمہ بارداریہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {\ce {H}_2^+} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {310}}\protected@file@percent }
\newlabel{شکل_تغیریت_ہائیڈروجن_سالمہ_بارداریہ}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {310}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}ہائیڈروجن سالمہ بارداریہ}{\arabicdigits {310}}\protected@file@percent }
\newlabel{حصہ_تغیری_اصول_ہائیڈروجن_بارداریہ}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {310}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces مقدار \tmspace  +\medmuskip {.2222em} \ensuremath  {I} \tmspace  +\medmuskip {.2222em} کے حساب کی خاطر محدد (مساوات 7.39)۔\relax }}{\arabicdigits {311}}\protected@file@percent }
\newlabel{شکل_تغیریت_محدد_قدار_آئے}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {311}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em} (مساوات 7.51) کی ترسیم مقید حال کی موجودگی دکھاتی ہے (بوہر رداس کی اکائیوں میں \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} دو پروٹان کے بیچ فاصلہ ہے)۔ \relax }}{\arabicdigits {314}}\protected@file@percent }
\newlabel{شکل_تغیریت_مقید_حال}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {314}}}
\newlabel{سوال_تغیریتی_ہیلیم_نما_غیر_کولمب}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {317}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {8}}{\ignorespaces صلیبی خطہ برائے سوال 7.20\relax }}{\arabicdigits {319}}\protected@file@percent }
\newlabel{شکل_تغیریت_صلیبی_خطہ}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {319}}}
\@setckpt{./tex/quantumTheVariationalPrinciple}{
\setcounter{page}{320}
\setcounter{equation}{79}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{329}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{974}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
