\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces  (ا) سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}، (ب) \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} محدد سے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے اجزاء، (ج) \tmspace  +\medmuskip {.2222em} \ensuremath  {x'y'} \tmspace  +\medmuskip {.2222em} محدد کے لحاظ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے اجزاء \relax }}{\arabicdigits {380}}\protected@file@percent }
\newlabel{ شکل_قواعد_سمتیہ_کے_اجزاء }{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces  ہائیڈروجن جوہر \relax }}{\arabicdigits {381}}\protected@file@percent }
\newlabel{ شکل_تین_ابعادی_ہائیڈروجن_جوہر }{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces  شٹرن و گرلاخ آلہ \relax }}{\arabicdigits {381}}\protected@file@percent }
\newlabel{ شکل_تین_ابعادی_شٹرن_گرلاخ_آلہ }{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces  شریک گرفتی بندھ کی نقشہ کشی: (ا) تشاکل تنظیم قوت کشش پیدا کرتی ہے، (ب) خلاف تشاکل تنظیم قوت دفع پیدا کرتی ہے۔ \relax }}{\arabicdigits {381}}\protected@file@percent }
\newlabel{ شکل_دو_اجزا_تشاکل_اور_خلاف_تشاکل_تنظیم }{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {381}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces  دوری جدول کے اولین چار قطاروں کی الیکٹران تنظیم \relax }}{\arabicdigits {382}}\protected@file@percent }
\newlabel{ جدول_یکساں_دوری_جدول_الیکٹران_تنظیم }{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {5}}{\ignorespaces  آزاد الیکٹران گیس۔ جال کا ہر نقطہ تقاطع ایک ساکن حال کو ظاہر کرتا ہے۔ ایک "ڈبا" کو سیاح دکھایا گیا ہے۔ ایک ڈبہ کے لئے ایک حال پایا جاتا ہے۔ \relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{ شکل_یکساں_ایک_ڈبا_ایک_حال }{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {6}}{\ignorespaces  کروی پوست کا \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} فضا میں ایک مثمن۔ \relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{ شکل_یکساں_کروی_پوست_مثمن }{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {7}}{\ignorespaces  ڈیراک کنگھی۔ مساوات 5.57 \relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_یکساں_ڈیراک_کنگھی}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {8}}{\ignorespaces discarded, use the next figure instead\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {9}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(z)} \tmspace  +\medmuskip {.2222em} (مساوات 5.66) کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\beta =10} \tmspace  +\medmuskip {.2222em} کے لئے ترسیم کر کے اجازتی پٹیاں (سایہ دار) دکھائی گئی ہیں جن کے بیچ ممنوعہ درز (جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(z)}>1} \tmspace  +\medmuskip {.2222em} ہو گا) پائے جاتے ہیں۔ \relax }}{\arabicdigits {385}}\protected@file@percent }
\newlabel{ شکل_یکساں_اجازتی_ممنوعہ_پٹیاں }{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {10}}{\ignorespaces  دوری مخفیہ کی اجزاتی توانائیاں بنیادی طور پر استمراری پٹیاں پیدا کرتی ہیں۔ \relax }}{\arabicdigits {385}}\protected@file@percent }
\newlabel{ شکل_یکساں_دوری_مخفیہ_استمراری_پٹیاں }{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {11}}{\ignorespaces فرمی و ڈیراک تقسیم برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {T=0} \tmspace  +\medmuskip {.2222em} اور صفر سے کچھ زیادہ \tmspace  +\medmuskip {.2222em} \ensuremath  {T} \tmspace  +\medmuskip {.2222em} کے لئے۔\relax }}{\arabicdigits {386}}\protected@file@percent }
\newlabel{شکل_یکساں_فرمی_ڈیراک_تقسیم}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {12}}{\ignorespaces  سیاہ جسمی اخراج کے لئے کلیہ پلانک، مساوات 5.113 \relax }}{\arabicdigits {386}}\protected@file@percent }
\newlabel{شکل_یکساں_فرمی_ڈیراک_تقسیم}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {13}}{\ignorespaces  لامتناہی چکور کنواں میں معمولی اضطراب \relax }}{\arabicdigits {387}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_چکور_معمولی }{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {14}}{\ignorespaces  پورے کنواں میں مستقل اضطراب \relax }}{\arabicdigits {387}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_چکور_مستقل_اضطراب }{{\arabicdigits {12}.\arabicdigits {14}}{\arabicdigits {387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {15}}{\ignorespaces  نصف کنواں میں مستقل اضطراب \relax }}{\arabicdigits {387}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_نصف_چکور_مستقل_اضطراب }{{\arabicdigits {12}.\arabicdigits {15}}{\arabicdigits {387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {16}}{\ignorespaces  انحطاط کا خاتمہ بذریعہ اضطراب \relax }}{\arabicdigits {388}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_اختتام_انحطاط }{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {388}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {17}}{\ignorespaces  سایہ دار خطہ میں مخفیہ کو اضطراب مقدار \tmspace  +\medmuskip {.2222em} \ensuremath  {V_0} \tmspace  +\medmuskip {.2222em} بڑھاتا ہے۔ \relax }}{\arabicdigits {388}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_مخفیہ_بڑھنا_چکور_نما }{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {388}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {18}}{\ignorespaces  انحطاط کا اختتام (برائے مثال 6.39)۔ \relax }}{\arabicdigits {389}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_انحطاط_اختتام_مثال }{{\arabicdigits {12}.\arabicdigits {18}}{\arabicdigits {389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {19}}{\ignorespaces  الیکٹران کے نقطہ نظر سے ہائیڈروجن جوہر۔ \relax }}{\arabicdigits {389}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_جوہر_الیکٹران_نقطہ_نظر }{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {20}}{\ignorespaces  بار کا چھلا جو اپنے محور کے گرد گھوم رہا ہے۔ \relax }}{\arabicdigits {389}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_جوہر_الیکٹران_نقطہ_نظر }{{\arabicdigits {12}.\arabicdigits {20}}{\arabicdigits {389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {21}}{\ignorespaces  چکر و مدار ارتباط کی عدم موجودگی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {L}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {S}}}}} \tmspace  +\medmuskip {.2222em} علیحدہ علیحدہ بقائی نہیں ہوں گے؛ یہ اٹل کل زاویائی معیار حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {J}}}}} \tmspace  +\medmuskip {.2222em} کے گرد استقبالی حرکت کرتے ہیں۔ \relax }}{\arabicdigits {390}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_چکرومدار_غیر_بقائی }{{\arabicdigits {12}.\arabicdigits {21}}{\arabicdigits {390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {22}}{\ignorespaces  ہائیڈروجن کے زمینی حال کی کمزور میدانی زیمان بٹوارا؛ بالائی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {(m_j=1/2)} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} ہے؛ نچلی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {(m_j=-1/2)} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\arabicdigits {390}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_زیمان_بٹوارا_کمزور_میدان }{{\arabicdigits {12}.\arabicdigits {22}}{\arabicdigits {390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {23}}{\ignorespaces  کمزور، درمیانہ اور طاقتور میدان میں ہائیڈروجن کے \tmspace  +\medmuskip {.2222em} \ensuremath  {n=2} \tmspace  +\medmuskip {.2222em} حال کا زیمان بٹوارا۔ \relax }}{\arabicdigits {391}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_کمزور_درمیانہ_طاقتور }{{\arabicdigits {12}.\arabicdigits {23}}{\arabicdigits {391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {24}}{\ignorespaces ہائیڈروجن کے زمینی حال کا نہایت مہین بٹوارا۔\relax }}{\arabicdigits {391}}\protected@file@percent }
\newlabel{شکل_غیر_تابع_اضطراب_نہایت_مہین_بٹوارا}{{\arabicdigits {12}.\arabicdigits {24}}{\arabicdigits {391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {25}}{\ignorespaces  دو قابل تقطیب قریبی جوہر (سوال 6.31)۔ \relax }}{\arabicdigits {391}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_قابل_تقطیب }{{\arabicdigits {12}.\arabicdigits {25}}{\arabicdigits {391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {26}}{\ignorespaces  ہائیڈروجن جوہر کے گرد چھ نقطی بار (قلمی جال کا ایک سادہ نمونہ)؛ سوال 6.39 \relax }}{\arabicdigits {392}}\protected@file@percent }
\newlabel{ شکل_غیر_تابع_اضطراب_قلمی_جال }{{\arabicdigits {12}.\arabicdigits {26}}{\arabicdigits {392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {27}}{\ignorespaces  لامتناہی چکور کنواں کے لئے تکونی تفاعل موج (مساوات 7.10)۔ \relax }}{\arabicdigits {392}}\protected@file@percent }
\newlabel{ شکل_تغیریت_لامتناہی_کنواں_تکونی_موج }{{\arabicdigits {12}.\arabicdigits {27}}{\arabicdigits {392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {28}}{\ignorespaces  لامتناہی چکور کنواں میں تکونی تفاعل موج (شکل 7.1) کا تفرق۔ \relax }}{\arabicdigits {392}}\protected@file@percent }
\newlabel{ شکل_تغیریت_لامتناہی_کنواں_تکونی_موج_تفرق }{{\arabicdigits {12}.\arabicdigits {28}}{\arabicdigits {392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {29}}{\ignorespaces  ہیلیم جوہر۔ \relax }}{\arabicdigits {393}}\protected@file@percent }
\newlabel{ شکل_تغیریت_ہیلیم_جوہر }{{\arabicdigits {12}.\arabicdigits {29}}{\arabicdigits {393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {30}}{\ignorespaces  محدد کا انتخاب برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}_2} \tmspace  +\medmuskip {.2222em} تکمل (مساوات 7.20)۔ \relax }}{\arabicdigits {393}}\protected@file@percent }
\newlabel{ شکل_تغیریت_محدد_انتخاب_رداس_دوم_تکمل }{{\arabicdigits {12}.\arabicdigits {30}}{\arabicdigits {393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {31}}{\ignorespaces  ہائیڈروجن سالمہ بارداریہ، \tmspace  +\medmuskip {.2222em} \ensuremath  { \ce {H}_2^+ } \tmspace  +\medmuskip {.2222em} \relax }}{\arabicdigits {393}}\protected@file@percent }
\newlabel{ شکل_تغیریت_ہائیڈروجن_سالمہ_بارداریہ }{{\arabicdigits {12}.\arabicdigits {31}}{\arabicdigits {393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {32}}{\ignorespaces  مقدار \tmspace  +\medmuskip {.2222em} \ensuremath  {I} \tmspace  +\medmuskip {.2222em} کے حساب کی خاطر محدد (مساوات 7.39)۔ \relax }}{\arabicdigits {394}}\protected@file@percent }
\newlabel{ شکل_تغیریت_محدد_قدار_آئے }{{\arabicdigits {12}.\arabicdigits {32}}{\arabicdigits {394}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {33}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em} (مساوات 7.51) کی ترسیم مقید حال کی موجودگی دکھاتی ہے (بوہر رداس کی اکائیوں میں \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} دو پروٹانوں کے بیچ فاصلہ ہے)۔ \relax }}{\arabicdigits {394}}\protected@file@percent }
\newlabel{ شکل_تغیریت_مقید_حال }{{\arabicdigits {12}.\arabicdigits {33}}{\arabicdigits {394}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {34}}{\ignorespaces  صلیبی خطہ برائے سوال 7.20 \relax }}{\arabicdigits {395}}\protected@file@percent }
\newlabel{ شکل_تغیریت_صلیبی_خطہ }{{\arabicdigits {12}.\arabicdigits {34}}{\arabicdigits {395}}}
\@setckpt{./tex/questions}{
\setcounter{page}{396}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{405}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{434}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
