\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{v}% 
\contentsline {chapter}{\numberline {1}تفاعل موج}{1}% 
\contentsline {section}{\numberline {1.1}شروڈنگر مساوات}{1}% 
\contentsline {section}{\numberline {1.2}شماریاتی مفہوم}{2}% 
\contentsline {section}{\numberline {1.3}احتمال}{4}% 
\contentsline {subsection}{\numberline {1.3.1} غیر مسلسل متغیرات}{4}% 
\contentsline {subsection}{\numberline {1.3.2}استمراری متغیرات}{7}% 
\contentsline {section}{\numberline {1.4}معیار حرکت}{10}% 
\contentsline {section}{\numberline {1.5}اصول عدم یقینیت}{12}% 
\contentsline {chapter}{\numberline {2}غیر تابع وقت شروڈنگر مساوات}{15}% 
\contentsline {section}{\numberline {2.1}ساکن حالات}{15}% 
\contentsline {section}{\numberline {2.2}لامتناہی چکور کنواں}{21}% 
\contentsline {section}{\numberline {2.3}ہارمونی مرتعش}{30}% 
\contentsline {subsection}{\numberline {2.3.1}الجبرائی ترکیب}{31}% 
\contentsline {subsection}{\numberline {2.3.2}تحلیلی طریقہ کار}{40}% 
\contentsline {section}{\numberline {2.4}ڈیلٹا تفاعل مخفیہ}{53}% 
\contentsline {subsection}{\numberline {2.4.1}مقید حالات اور بکھراو حالات}{53}% 
\contentsline {subsection}{\numberline {2.4.2}ڈیلٹا تفاعل کنواں}{54}% 
\contentsline {chapter}{\numberline {3}قواعد و ضوابط}{59}% 
\contentsline {chapter}{\numberline {4}تین ابعادی کوانٹم میکانیات}{61}% 
\contentsline {chapter}{\numberline {5}متماثل ذرات}{63}% 
\contentsline {chapter}{\numberline {6}غیر تابع وقت نظریہ اضطراب}{65}% 
\contentsline {chapter}{\numberline {7}تغیری اصول}{67}% 
\contentsline {chapter}{\numberline {8}وکب تخمین}{69}% 
\contentsline {chapter}{\numberline {9}تابع وقت نظریہ اضطراب}{71}% 
\contentsline {chapter}{\numberline {10}حرارت نا گزر تخمین}{73}% 
\contentsline {chapter}{\numberline {11}بکھراو}{75}% 
\contentsline {chapter}{\numberline {12}پس نوشت}{77}% 
\contentsline {chapter}{جوابات}{79}% 
