\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/quantumMechanicsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/quantumTheWaveFunction.aux}
\@input{./tex/quantumMechanicsTime_independentSchrodingerEquation.aux}
\@input{./tex/quantumFormalism.aux}
\@input{./tex/quantumMechanicsInThreeDimensions.aux}
\@input{./tex/quantumIdenticalParticles.aux}
\@input{./tex/quantumTimeIndependentPertubationTheory.aux}
\@input{./tex/quantumTheVariationalPrinciple.aux}
\@input{./tex/quantumTheWKBapproximation.aux}
\@input{./tex/quantumTimeDependentPertubationTheory.aux}
\@input{./tex/quantumTheAdiabaticApproximation.aux}
\@input{./tex/quantumScattering.aux}
\@input{./tex/quantumAfterword.aux}
\@input{./tex/questions.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{\arabicdigits {393}}\protected@file@percent }
\@input{./tex/quantumAppendixLinearAlgebra.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{\arabicdigits {397}}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
