\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/quantumMechanicsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/quantumTheWaveFunction.aux}
\@input{./tex/quantumMechanicsTime_independentSchrodingerEquation.aux}
\@input{./tex/quantumFormalism.aux}
\@input{./tex/quantumMechanicsInThreeDimensions.aux}
\@input{./tex/quantumIdenticalParticles.aux}
\@input{./tex/quantumTimeIndependentPertubationTheory.aux}
\@input{./tex/quantumTheVariationalPrinciple.aux}
\@input{./tex/quantumTheWKBapproximation.aux}
\@input{./tex/quantumTimeDependentPertubationTheory.aux}
\@input{./tex/quantumTheAdiabaticApproximation.aux}
\@input{./tex/quantumScattering.aux}
\@input{./tex/quantumAfterword.aux}
\@input{./tex/quantumAppendix.aux}
