\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/quantumMechanicsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/quantumTheWaveFunction.aux}
\@input{./tex/quantumMechanicsTime_independentSchrodingerEquation.aux}
\@input{./tex/quantumFormalism.aux}
\@input{./tex/quantumMechanicsInThreeDimensions.aux}
\@input{./tex/quantumIdenticalParticles.aux}
\@input{./tex/quantumTimeIndependentPertubationTheory.aux}
\@input{./tex/quantumTheVariationalPrinciple.aux}
\@input{./tex/quantumTheWKBapproximation.aux}
\@input{./tex/quantumTimeDependentPertubationTheory.aux}
\@input{./tex/quantumTheAdiabaticApproximation.aux}
\@input{./tex/quantumScattering.aux}
\@input{./tex/quantumAfterword.aux}
\@input{./tex/questions.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{\arabicdigits {423}}\protected@file@percent }
\@input{./tex/quantumAppendixLinearAlgebra.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{\arabicdigits {427}}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
