\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{v}% 
\contentsline {chapter}{\numberline {1}تفاعل موج}{1}% 
\contentsline {section}{\numberline {1.1}شروڈنگر مساوات}{1}% 
\contentsline {section}{\numberline {1.2}شماریاتی مفہوم}{2}% 
\contentsline {section}{\numberline {1.3}احتمال}{4}% 
\contentsline {subsection}{\numberline {1.3.1} غیر مسلسل متغیرات}{4}% 
\contentsline {subsection}{\numberline {1.3.2}استمراری متغیرات}{7}% 
\contentsline {section}{\numberline {1.4}معیار حرکت}{10}% 
\contentsline {section}{\numberline {1.5}اصول عدم یقینیت}{12}% 
\contentsline {chapter}{\numberline {2}غیر تابع وقت شروڈنگر مساوات}{15}% 
\contentsline {section}{\numberline {2.1}ساکن حالات}{15}% 
\contentsline {section}{\numberline {2.2}لامتناہی چکور کنواں}{21}% 
\contentsline {section}{\numberline {2.3}ہارمونی مرتعش}{29}% 
\contentsline {section}{\numberline {2.4}الجبرائی ترکیب}{30}% 
\contentsline {section}{\numberline {2.5}ڈیلٹا تفاعل مخفیہ}{38}% 
\contentsline {subsection}{\numberline {2.5.1}مقید حالات اور بکھراو حالات}{38}% 
\contentsline {subsection}{\numberline {2.5.2}ڈیلٹا تفاعل کنواں}{39}% 
\contentsline {chapter}{\numberline {3}قواعد و ضوابط}{45}% 
\contentsline {chapter}{\numberline {4}تین ابعادی کوانٹم میکانیات}{47}% 
\contentsline {chapter}{\numberline {5}متماثل ذرات}{49}% 
\contentsline {chapter}{\numberline {6}غیر تابع وقت نظریہ اضطراب}{51}% 
\contentsline {chapter}{\numberline {7}تغیری اصول}{53}% 
\contentsline {chapter}{\numberline {8}وکب تخمین}{55}% 
\contentsline {chapter}{\numberline {9}تابع وقت نظریہ اضطراب}{57}% 
\contentsline {chapter}{\numberline {10}حرارت نا گزر تخمین}{59}% 
\contentsline {chapter}{\numberline {11}بکھراو}{61}% 
\contentsline {chapter}{\numberline {12}آخری الفاظ}{63}% 
\contentsline {chapter}{جوابات}{65}% 
