\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/quantumMechanicsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/quantumTheWaveFunction.aux}
\@input{./tex/quantumMechanicsTime_independentSchrodingerEquattion.aux}
\@input{./tex/quantumIdenticalParticles.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{35}\protected@file@percent }
