\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/quantumMechanicsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/quantumTheWaveFunction.aux}
\@input{./tex/quantumMechanicsTime_independentSchrodingerEquattion.aux}
\@input{./tex/quantumFormalism.aux}
\@input{./tex/quantumMechanicsInThreeDimensions.aux}
\@input{./tex/quantumIdenticalParticles.aux}
\@input{./tex/quantumTimeIndependentPertubationTheory.aux}
\@input{./tex/quantumTheVariationalPrinciple.aux}
\@input{./tex/quantumTheWKBapproximation.aux}
\@input{./tex/quantumTimeDependentPertubationTheory.aux}
\@input{./tex/quantumTheAdiabaticApproximation.aux}
\@input{./tex/quantumScattering.aux}
\@input{./tex/quantumAfterword.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{79}\protected@file@percent }
