\selectlanguage *{urdu}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{v}%
\contentsline {chapter}{\numberline {\arabicdigits {1}}تفاعل موج}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}شروڈنگر مساوات}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}شماریاتی مفہوم}{\arabicdigits {2}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}احتمال}{\arabicdigits {4}}%
\contentsline {subsection}{\numberline {\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {1}} غیر مسلسل متغیرات}{\arabicdigits {4}}%
\contentsline {subsection}{\numberline {\arabicdigits {1}.\arabicdigits {3}.\arabicdigits {2}}استمراری متغیرات}{\arabicdigits {8}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}معمول زنی}{\arabicdigits {10}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}معیار حرکت}{\arabicdigits {13}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}اصول عدم یقینیت}{\arabicdigits {16}}%
\contentsline {chapter}{\numberline {\arabicdigits {2}}غیر تابع وقت شروڈنگر مساوات}{\arabicdigits {19}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ساکن حالات}{\arabicdigits {19}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}لامتناہی چکور کنواں}{\arabicdigits {25}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}ہارمونی مرتعش}{\arabicdigits {34}}%
\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {1}}الجبرائی ترکیب}{\arabicdigits {35}}%
\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {3}.\arabicdigits {2}}تحلیلی ترکیب}{\arabicdigits {44}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}آزاد ذرہ}{\arabicdigits {50}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}ڈیلٹا تفاعل مخفیہ}{\arabicdigits {58}}%
\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {1}}مقید حالات اور بکھراو حالات}{\arabicdigits {58}}%
\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {5}.\arabicdigits {2}}ڈیلٹا تفاعل کنواں}{\arabicdigits {59}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}متناہی چکور کنواں}{\arabicdigits {67}}%
\contentsline {chapter}{\numberline {\arabicdigits {3}}قواعد و ضوابط}{\arabicdigits {77}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}ہرمشی عامل کے امتیازی تفاعل}{\arabicdigits {77}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}غیر مسلسل طیف}{\arabicdigits {77}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}استمراری طیف}{\arabicdigits {79}}%
\contentsline {chapter}{\numberline {\arabicdigits {4}}تین ابعادی کوانٹم میکانیات}{\arabicdigits {89}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کروی محدد میں مساوات شروڈنگر}{\arabicdigits {89}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {1}}علیحدگی متغیرات}{\arabicdigits {91}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {2}}زاویائی مساوات}{\arabicdigits {92}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {1}.\arabicdigits {3}}رداسی مساوات}{\arabicdigits {97}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}ہائیڈروجن جوہر}{\arabicdigits {101}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {1}}رداسی تفاعل موج}{\arabicdigits {102}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {2}.\arabicdigits {2}}ہائیڈروجن کا طیف}{\arabicdigits {112}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}زاویائی معیار حرکت}{\arabicdigits {114}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}امتیازی اقدار}{\arabicdigits {115}}%
\contentsline {chapter}{\numberline {\arabicdigits {5}}متماثل ذرات}{\arabicdigits {117}}%
\contentsline {chapter}{\numberline {\arabicdigits {6}}غیر تابع وقت نظریہ اضطراب}{\arabicdigits {119}}%
\contentsline {chapter}{\numberline {\arabicdigits {7}}تغیری اصول}{\arabicdigits {121}}%
\contentsline {chapter}{\numberline {\arabicdigits {8}}وکب تخمین}{\arabicdigits {123}}%
\contentsline {chapter}{\numberline {\arabicdigits {9}}تابع وقت نظریہ اضطراب}{\arabicdigits {125}}%
\contentsline {chapter}{\numberline {\arabicdigits {10}}حرارت نا گزر تخمین}{\arabicdigits {127}}%
\contentsline {chapter}{\numberline {\arabicdigits {11}}بکھراو}{\arabicdigits {129}}%
\contentsline {chapter}{\numberline {\arabicdigits {12}}پس نوشت}{\arabicdigits {131}}%
\contentsline {chapter}{جوابات}{\arabicdigits {133}}%
\contentsline {chapter}{فرہنگ}{\arabicdigits {135}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
